81 ORDONNANOES.

Reoteur ayant remeroie l’assemblee, 61 166 priores
661666 1616166, 61666666 6’66 166.

001¹Quo ee 1666 16 11 y ait veeations pour 1661 16 lio die 6666116 6 studiis toti seholae ooneeditor.
ego.

S’il 66 trouve quelque esoholior qui semble a Si quis eoholaetious 61666 166611666 praeeeptori
son Rogant avoir si bien profito 6611 doibve estre ita profecisse utente annuum 66611666 61 61116-
aranee on 616616611166661666611666666161 que rem dum promoveri possit, e eo praeeeptor
le Rogant on faoe 16 rapport ou Prineipal: et que ad 16 imagistrum referto. Is vero omnium eius·
16 Prineipal enregistre 66 66 livre les nome de modi seholastieorum nomina in libello annotato.
1666 les esoholiors desquels le rapport luy sera ainsi Calendis autem Oetobrie Reotor oum professoribus
faiet Puis lo premier iour d’Oetobre, quo 16 1166- 16 gymnasium eonvenite, et do ro 1616 166666116.
1666 6666 les Profeseeurs vienne au Oolloge, et or· Quod 61 etiam aliie anni temporibus 6116616 66166
donne ee qui en debvra 66166 16161. Ε1 mesme 61 ordinem promovendus videbitur, eum Raetoris legi·
on quelque 661166 661666 16 l’anneo il e'en trouvoit tima cognitione, extra ordinem promovetur.
quelqu'un qui meritust d'ostre 666666 extraordiuairo-
ment, que 16 Recteur en 1666 examen eonvenable,
et qu'il soit avanoe extraordinairement

DES Paoaussuuas PUBLIGS. DE 66661666666666661666.

(166166166616661666666111166, 666666161Ἠ6- Tres pubboi professores, hebraeus videlieet,
brieu 61 16 Gree, 61 eeluy 6666666666 166 6616, graecus, 61 661 66166 16661, 116 uti de 61116 dietum
dddeddtroddeus 61 eonfermea aanor qu 66616 1661 661 eliganter et eonfirmentor.

Lo Lundi, le Mardi, et le Ieudi, qu'ils 116661 Diebus Lunae, Martis et Iovis binis horis:
ehaseun 1666 heuros: aeoavoir, l’uno eu matio, diebus Mereurii et Veneris, 666 promeridiano do· '
l’autre apres diener. Le Moreredi et le Vendredi 66616. Die Sabbati 6 lectionibus foriautor. Dios
ebaseun une heure: 6 6666616 apros diener. Le Dominieue saeris [pag. 21] eoneionibus audiendis
Samedi qu’il n’y ait point de leeous. LeDimanehe 16166.

6611 employa a 6616 166 sermons.

LeVondredi, qu'ils se trouvent, 16616611 1666 Diebus Veneris eongregationi, quam 666661, 61
6616ἓί mimo, a 16 eongregation et au Collaque des 6666666ῐὲ666 66661116, 66661 eius 11661 poterit, 16-

Quo le profeseeur Hebrieu expose 16 666116 in· Hebraeus professor mane stetim 6 66661666 li·
666116661 apres le sermon quelque livre du Vieil brum aliquem Veteris Testamenti, adieretis Hebraeo-
testemont 6666 166 (16666666161666 166 Hebrieux. rum oommentariis, interpretator. A prandio 6666,
Apros diener, 6611 1166 16 grammaire Hebraique: hyeme, ab hora duodecima ed primam, aestate, 6
66 166661666166611116666666 66616666, en oste prima 61 seeundum, grammatiemr hebraeam profi·
depurs une heure 1666666 6 1666. 16166.

Quale professeur Greo le motin entre apres Graecus professor mano hebraeo suoeodene,
l’Hebrieu, ot expose quelque livre de Philosophia philosophieum aliquid quod ad mores pertineat, ex
ui 66666666 [pege 15] les moure. Le livre 6666, Aristotele, 661 Ρ161666, 661 Plutarcho, vel christiano
d'Aristote, ou Platon, ou Plutarque, ou de quelque aliquo philosopho interpretator. A prandio vero,
philosophe Ohresti'on. Apros diener qu'il lieo (en hyeme quidem 6 prima ad seeundum, aestate 6
166666,1666166661666666616661 666616, depuis tertia ad quartam, aliquem 66 purioribus poetis
trois iusques a quatre) quelque poete Greo, 66 6661· graeeis vel oratoribus vel historiois viaissim enar-
666 6661666, 66 historiographe, en un temps d’une 6616.
sorte 61 puis de l’autre: et ehoisissant des pluspurs.

Quo lo professeur des 6616 16 matio 66166 apres 61611666 professor mane professori 666666 sueee-

 

