1111010111 111 “ 111

1111. oausam agendam: quo in palatium conscendimus.

praetermeantium 0100000 1111111111111111111111 1111111111γὲ

TURIOENSIBUS· rent A prandio rursum cos adimus, sed tunc de·

. prehendimus multo quam pridie fuerant imparatio-
Enarrabo 10001 Reme 00 00000110 9001010111 res. Dixerunt enim expendendos articulos,³) qui

10110010001010000000001000000111001 0111011001 conventui propositi a nobis fuerant et sic placue-
d. 3. Mat} 0011010- 0010100000 000000 0101000101- rant, ut nihil prorsus denegatum osset Quanquam
110 persta-eoque, 01 1090001001 1101000000 111101 110 videbamus inique iam agi nobiscum, eam tamen
11311106ηᾶ10 0000110110 00110100 0000000101· indignitatem dissimulanter pertulimus. Ν 111111 paene

syllaba erat de qua non litigarent Inter excutien-

(¹³¹¹¹⁰¹¹¹⁰: Τ100· 111111· ¹¹. 11001· ⁶¹2.¹·.¹9⁰ 101 ⁸¹¹¹· dum secundum, qne de panis genere tractabatur,
nuensem, ita tamen ut rescriptio et subscriptio ab 10101101-

vino additae sint qui hinc indetextnm manu propria correxit. 0¹⁴¹¹¹⁰¹¹¹⁴⁸ 111111 ¹¹⁰¹¹ 0101000111010101000 ¹¹¹ 010110 000·
. Habent simlerus rol. 14 et fleury 1. App. p. 48.) , vrc1aprorumpere, e quibus unum duntaxat comme·
- monebimus. Exprobravit enim ecclesias 011111011θο1-

Pientisaimo et eruditissimo viro D. Bulliugero ’111- 010010οΙ1 11000 11001101 0100100100 01000, 1010010001
gurinag ecclesiae pastori fratri OarlSSlmO. novltatls affectatlone fursee Β nobis perturbatas. RO-

. , , spondimus, non a nobis primum panis fermentati
S: (10100000 1001000111 01010 001010 000 0000 usum invectum fuisse, sed ex veteri ecclesiae con·
11000 10 11110110 0011010000, 0001081000001 000 00 111 suetudine susceptum, ita per manus traditum. *Quin
110011 00001100 1000 1000001 00 1101 000100 0011101001 etiam sub papismo illic exstitisse coenae purioris
rerum 0000101001 100100110000110» 100 0010001 10· vestigia, ubi panis fermentatus distribuerem· llle
010010110- ,11101 01001011001101) 1000001100οι 000010 nullis rationibus auscultare, sed crudelius semper
demum do, postquam Bernam 0110101000, 000 debacante, consternatione 0111111111.) aar·
001101110101001110011)0000100001000, 1101000100 01· sationem interrumperent Illic vero non clamoribus
hil diligentiae 101101101110011111 videbantur. Ita ex solis mutemus ex abaco se proripuit, aa arto θοι.
0010110000 110100101001100000010 00001001 0000011, 00 pore sic ebulliebat, ut iniecta etium manu retineri
si 1001110 ,110001 eausam 100101 0010000οΜ0. 0000 accilegis non posset. Ubi se paululum recollegit
001110 0110010οθ ¹¹¹ 000000101111100000· 1101 0111001000 non ferendam vafritiem in eo apparere dixit, quod
111001011ῦῦ0100010080100000001010011001 00010· omnia exceptionibus plena forent Respondimus,
010111οῖ Ι0001000 0000000008) 00 01001010· 1110, nos sinceritati potius studuisse, quum apud conven-
0000 10101010 010000000000] 01101000 000 00010001 tum excepissemus simpliciter et aperte, 011001110-
100800010001010010000101101000 0000000 00310110· rentur excipienda. Audite iam hominis impuden-
simas 00000100000111001100 11001010 0101001001 0010· tiam. Non meminerat articulos unquam fuisses
01001001,0100111011101,11000111000100001001101010010000, uobis confectos: quando non habebamus ad manum
11000 1100000100 0011000 1001010 1000100000 000 testes quibus tam aperta vanitas refelleretur, dixi·
1110100001θο ,110001 11000 0110000 1000010000011001· mus nos ad ecclesiae arbitrium provocare, paratos
01010001 1001001 11011000000100· 10101000 000 00010 nos subire quamlibet infamiam, nisi ab universo
10 00 00000000000 1110100 000080οχ 1000 0111081110 consessu 1111 omnes articuli agnoscerentur, ex quibus
coepit, an vellemus suam operam 111 negotio nostro Bums egisset eausam nostram, 01 quibus pronun.
peragendo intercedere: rotronem addebat, quomam <flasset fratrum sententiam, quae per omnia nostris
pl'OVldObstb 1016, Sl 1¹08 male (16(18161, 110 malae fidel postulatis GOUSQDthbstbl 30 quo gitjs lpssl oeniopffl
0 110010 0110010001· 0101101001100000010001011οι000 eos vobis descriptos fideliter mittimus. Quum 1101
1100010010 0000111011001010 110010 000101 000100· vanitatis arguere vellet, quomodo, inquit, 1100111-
011οἮ10110100010000110001110000, 00011010 000100 000· trum placito convenit, quod vultis legationis nostrae
inde cantilenam retruebatstp Verum sua 1011111101- testimonio ritus ,vestros approbari, quos fram om.
111001001000 0101001001 10010000 1000111οι 00 001100· nes Tiguri improbarunt?⁷) Videtis, 110110111ιο
quam deluturum. 1101111101ΰῦ 681 POSbffl'US 111θῦ ad gerp-imi, nobis oum homine non fuisse negotium¹
tantum abest ut Ohriati servum in negotio tam ar
121· 1) calm mnam 20· Maia· duo se exhibuerit. Quum urgeretur a nobis eri·
2) Ritterum. Proernam, cut 0011101011ιο passim ψ
&crenus scriptum edetur.
11) Meyer. b) supro N. 111.
4) 81000000, mm S. etH. Suspicumur dependam aeae.- 61 dr ducar festis.
recinebat - 0001011111 Turianam emensam 00000111 peiore ’11 Imo libertatem cocheiacum 111 conmunire orde'w

patrono quum 00010110 committere 11011 potueram, qui ridetur dis vindicamur, repudiato quom Beroeam mamm 000101·
111110100001111111110100010,100 erpo 0010101001 affectu 001010. mcum 0000100010.

 

