0 onnonnnneus. ee'

00110110) que ls ville fust visites (10 00010 vergo Que les ministres distribuent le puin en bon

de dieu. ordre 01 even reverenee‚ 01 que nul eultre ue denne
Au 011-01110 pour empesuher 10 meudieite, 10- 10 001000 sinen les eomys on dianes 0000 100 mi-

quelle 001 eentreire eboune poliee, jl seroie bonb) nistros, 01 pour 00010 001100 quil ny eit 0011110101-

01 ainsy hevons erdonue que jl ey lun (101100001- titude de vuieeeeulx.

fieiers 0 lissue des esglises pour oster eeulx (1011 1100Ιο00111001001010010100110110, effinque

plaee qui veuldroieut belistrer, e) et si e’esteienl le 1110010100) 00 puysee mieulxi) eemmedement ex·

effronteurs, ou quiin se rebeeqnesseut, les meuer 0 peser pres (100 1011100.

lung (10 messieurs les s dieques. Pereillement que Quelle ue soit eelebree que[e] leeglise jueques

eu reste du 1011100100 'euiersypriusent garde que smeilleure opportunite.

10 deffenee de ne point meudier 101101 bienobservee. Que le dymenehe (1011111 quen le eelebre quen

eu 110011 deneneiution, affin que nul 01111111 ny

ene 10 ea 0 f 11 ‹101 1100010000100000000100000011 deense
p ⁵¹³⁰ ΗΘ ⁸⁰ ²⁰⁰ qm ⁰¹³⁰ ⁸ 00100 qml 0000001000 eu estheehrsme, 01 eussrquon

0001100010οι 0101011 0010 01010100000010000011000 exhorte 1010 estrangers 01 neuveeulx venun dese
100 mrmstrss ou eoedruteurs, 01 quon enregrstne les venir premier fflpfflfflnoer a 1908106, affindflstre jn.

noms des 0111100110 168 nome 10 ,10000 1000000, 0100 struite sile en evolent montier, 01 0111010) que nul
011 00 11000011 quelque bastard 11 0001100 011 0011 110„ approoho a 33 mndemfflffiffi

amilanos} les pierres ou bsptistnire soit uepres de Du mariage·

10010100, affin 010011000000110000 00100000 0 00· Quo apres 10 denonee des bens eeoustumee en
00100 10 00101000 01, 1000000 010 1010100000· ¹) 1000100 espeuseilles quent 100 parties 10 1000011011,
(1000 00 0000000 0010008000 10000 0000100000 que 10111 10 dymeneheque 100 joure ouvriers, moyennent
8000 11101100 00 (10 000100 000000000θο, 0000100100 que se seit eu eommeneement du 01000110, seulement
0011100 ¹1⁰ 0001 0010110010100001000000000010011000 jl sere beu que le jour quon eure eelehre 11 eene
1000100100 100 001000 0000000011 0100010001· 011 0011 0001100110 pour lhonneur du 0001011011.

Des seeremens. d)

110100000- Jl sera ben dintroduyre les 01101111 eeclesiasti-

Puys que 11 eene 0 este jnslituee (10 nostre ques pour mieulx jneiter le peuple 0 pryer et louer
seigneur pour nous estre en usage plus frequent, dieu.
0100000010οἰηεί001000001100111000110001- Pour le sommeneement on apprendre les pe- ·
eieuue jueques 0 00 que le dyeble e 1001 renueras, tiz eniens, puys eveo letemps 101110 lesglise pourre
erigeeul 10 messe uu lieu dicullo, 0001 ung (10111011 euyvre.
quon doibt eerriger, que de 10 eelebrer 10111 peu
servent. 0) e)

Parquoy sere bon que toueiours unesfeis le
moys elle 0011 administren en 11 ville, tellement
qne tous les iroys moys elle revieuue eu 0111000110
111ἓέ111101110111111111111 ‚lli ll
telle 00110 0011111101ηο que ee moys 10 elle ne, 0011
repetee eu 11 00100000 laquelle lore seruit en eon jour.

Touehunl les differenees en 010000 matrimoniu-
les, peuree que ee 11001000 metierespirituelle mnis
meelee avseis polirique, uous⁵)h) remetiens 00101
1000010010, 100 pryeus neentmoine de vouleir 01110
plus deleyer dresser ung eeneisteire pour en juger,
auquel si bun leur semble jlu pour-rone eenioiudre
quelques vugs (100 ministres eemme eeuseilliers: sur
tout quil leur pleise deputer gens pour 1011001001-
neneee lesquelles en suyve doresnevuut.
010001)οξ fflssnffs 1111910011οᾔζο qm (1000011011 mm 1) 01101111οη1

einsy quelle somniem, meis 1010000000εὲ liffee. b) il feuldre que 10 seigneurie commetes queleunge (10 000
our eu present y eveus sdvise 01 erdeune efficiere, 01 ainsi eveus ordonne.

que {lleTgelglsffirllstrse queue loys l'ennee essevoyre 0 noel, 0) Ἑί veuldronl resister.

11111 0111111 e 101110110111100110111 · :l 01011101111101111111111Ἢη.
001Ἕῖοἔ eet effed. gat 133ng 3010100 01 ordoune quelle soit administres queue
4) 1ae 10010 periei? 01101101Μο1 sessi, 001010 ierem· nmyeulx sepius cemmedement„

enema 0 0101ΜῶΜο 1118100000 et 0001010000 peteme ἣῗομῗωὲἓῃᾱοὲ 1100. d. U· ⁰2 1010001100 01000·
rodanim reuera mem.- 00110 (1001010111 001010111ος 00 011110 0.· 0010 (1001001010 0 10 0010100110. neeutrnemqs 010110
neentruoyne advers edvise de dresser ung eensrsteire pour edrise de luisser su consisteire le eh deuyr les 0011100,
seyr les periise euquel 00110 0011101111 quelquuu des ministres affin den repperter leur edvium 0000 . Pour 001011· iuge-
eenmenl eeusellier. 111 0101001001 leur dresser 00001111ου000 ment bonnes erdenneueee soient dresseee lesquelles en eune
lesquelles debeeul euyere demanarunt. ἀοι-0011110111.

 

