oanouusvons. ’ 166

101

Pareillement nous avons determine que la me· oomme il a este: dont 166 eura charge de la re·
niere do les 661116 6611 16116, o’est 666 16 Conseil eapte, oomme 11 aesta dit: 166161666616661611·
estroit aviso de nommer 166 6166 propree 6616 61666 seyent 161166 mieux en temps, 61 eussi quo
pourre trouver, et les plus sulfisans: et pour oe oeux qui voudront faire quelque 6161116 661 povres,
faire appeler les Ministres pour en communiquer eoyent plus oertains 66616 1166 66 6616 61661666

6166 661. Ρ616, 66116 presentent 6661 66116 ,66-
ront 61166 66 6666611 166 deux oents: lequel 166 66-
61661616 611 166 trouve dignes.

Apres estre approuvee, 66116 166661 serment
partioulier en le 1611116661 s’ensuit ’

SERMENI' DU CONSISTOIRE'.

[pege 18] Ie iuro etpromets suivant 16 616166
661 m'est donnee, d'empesoher 166166 1161611166,
blasphemes, dissolutione 61 661166 choses 66611616-
nentes 1 11666661 (16 11166 61 1 16 1616166166 16
1111666116, 61 d'admonester 6661( 6611 appartiendra,
selon que l'oeoasion m’en sera donnee.

Item, quend ie seuray 61666 digne d’estre rep·
portae eu (lonsisteire, 166 16116 mon devoir fidelo-
ment, sens 16166 61 161661, mais seulement 616
quola 11116 soit meintenue en bon ordre 61 6616
6161616 1611166.

Item, quant 1 1661 ee 661661616161166, 16
m’en aequiter 6616666 eonsoienoe: et d'observer les
ordonnaneee 661 66616666666 661 6616 661 16 petit,
grand 61 general Ooneeil de Geneve.

Et 661661 16 166 661666161166166160666611,

66116 66 6166661661 1 16 aigneurie, 616 qu’on re-
gardo 6116 devrout estre continues 66 ohangez:
eombien 6611 66 661611 expedient de les ohanger
66616616666 66666, 66661 116 s'aoquiteront de leur
devoir fidelement.

Le quatrieme 6111616 poeoereement Ecclesiastipee,
66666611 166 Diueree.

Il 166 e 66 166616616 deux espeoes en l'Eglise
enoienne: les une ont 6616 deputer 116661611, dis·
penser [pege 19] 61666661161 166 11666 166 661166,
1661 eumosnes quotidiennes que possessione, rentes
et pensione: los autres, pour penses· 61 seigner les
melodos 61 61616161161166116666166661166. A quoy
1661 1166 161666 666 166166 111166 Ohrestiennes se
conforment, eomme nous y evene tasohe 61 1661666
66661 6611116661 1 16116611. Oar noue avons pro·
6616616 61 166611611616. Et 616 d'eviter 66616-
6166, 666 166 166 666116 6166616616 16 116661-
1616611 16661661 161661 161166 1166161, 616611
611 gage oompetent 616 d’exereer mieux son 61166.

Quo le nombre des quatre prooureurs demeare

autrement 661 1661 161661166. Etsi le 161666 66
66116611, 66 1166 qu'ily survint 666666116 extraor-
dineire, le seigneurie advisere d’ediouster selon 116-
digenoe 6616 y verre.

Quo l’eleetion tent des 6166616616 666 des hos·
piteliers 66 1666 somme des Anoiens et commis au
(lonsistoire, 61 66 166 66116661 6616 66116 16 reiglo
666 161116 661661 Paul des Dieares, 1 16 premiere
de Timotheo troisieme ohapitre.

16661661 161166 61 661161116 166 6166616616,
6666 eonfermons 166 61116166 661 661 6666 1661 661
16 6616 ordonnea: moyennent qu’en ohosee urgentes
[page 20] 6166 11 y 661611 danger de differor, prin-
oipalement 6666111 n’y a point 6116616 difficultas, 61
6611 n'est pas question de grends despens, 66116
66 seyent point eontraints de s'essembler tousiours:
mais qu'un 66 deux 66166661 61166661 66 16166666
166 autres 66661 6616 16 161666.

11 6616 mestier de veiller diligemment que
l’hospital commun 66111166 entretonu, et 666 oe
soit tent pour les malades 666 11611166 geue qui ne
66616611161611161, femmes volves, enfans orphellus
61661166 povres. Et touteslois qu’on tienne les
malados en un 66166 16 logis 1661161666616 des
autres

Item, 6661666111611616 166 661166 661 6661 dis·
perses par la ville rovienne 16, 66166 666166 61666-

, 16616 66 ordonneront

Item, qu’outre l‘hospital des passans, lequel est
166616 16 conserver, 661161 611 6661666 1666116116
16611, 6661 oeux qu’on verra ostro dignes 6616·
1116 speeiale: 61 pour ee 16116 qu’il y ait 666 eham·
116 1666166, 6661 16661611 oeux 661 661661 61166666
des presumere, 61 qu'elle soit reservee 1 eest usage

Quo sur tout 6616 seiten 16666666161166, 666
166 1611111166 166 hoepitaliers seyent honnestement
reiglees et solon Dieu, 166 66116 661 66 gouverne·
ment 16 maison 161166 t Dieu.

Qua les Ministres et les eommie ou Anoiens
aveo 166 166 Seigneurs Syndiquee, ayont de leur
part eoin [page 21] 16666611· 61 66 16 11616 edmi·
nistration dos povres y 616616 66 indigeneo 666666,
616 16 61161 61 admonester le Soigneurie d'y mettre
ordre. Et 666 6661 66 16116, 1666 166 trois mois

’β

 

