 

 

 

FORMULE DU SERMENT PRESORIT AUX MINSITRES.
11 16111111 1111. 1)

Mede et forme de serment et promes· ne pour eomplnyre ² ,¹1⁰111m0 vivenensis (1110 jen
userey en earne 6616616166 pour servu· 6 66 gloyre

⁵⁰⁸ que 1⁰5 mimir& OVQsslfi⁰qu⁰⁸r et 6 lutilite de eon peupleeuquelt je suisdebteur. ¹)
admye et reeeupi 611 la 6116 (16 (116- Je promente auesy et jure de garder les or-

nere, doibve fere entre les mains de ξὲξὲξθθξῃθοιῦἐθῗζξξὲῗῗξωῗὲῗἕξξξῌῇὓ 1013ἒέθὶῄὲ

Seigneurs Sindieques 61 eoneeil 110 la· eeste eite, et en ee qui mest 16 donne de eherge

(11616 eite est tienlt comment sensuyt {ladminisrrer ⁰⁰¹¹¹¹ qui auront 111111», men aequiores
¹ eyellement‚ sens donner heunheheme, 1116161611,

11116 rengeanee, nhe enltre eupidite themello, et en
general de 16116 ee qui appartient e ung bon et
fidele ministre. ¹
1161661161( je jure et promeetz de gnrder et
meintenir lhonneur et prouffit de 16 seigniorie et de
16 6116, mentre peinne en tent quhe moy 6616 pes·

1) mmm de amm m mm 1384.- R sible que 16 penple eentretienne en bonne peix et

,α mmm mum αι α, 3oe mm„ ugnyon eoubn le gouvernement de 16 seigniorie, et
mmmm 1541, rme en effi inquire parem 0¹1„ a ne eonsentir nullement 6 ee qui eontreviendroit 6

deeepte' pre‘tdt serment d 16 deterrere, 66 coeterae d'e'rroeeer 6616
que de ee serment „il [6116161116 66611 te, conveneble 6 66 anaflement je pmmectz et jum degn-0 gabim

aufifflglfffgwffiffigs lfffssm m'm ’6 16 peliee et eux status de lenite, de monstrer

mre mamm 1³⁰⁸ monam foma meme; ellenon W. bon exemple dobeyseenee ,6 tous les eultres, me
interemtores comme 166661 erre inse're'e ὰ le praee 666- rendent pour mn pert subreete et obeyssenee eux

1111· 1111416661111111161101 ⁶²⁸ '‘⁸²⁰¹'‘ ‘'⁸0⁰'‘ ’,1111116 loix et eu magistrat en tent que mon offiee 16 por·
6661166 6616 eet dre eepreeeeerert pour 1616111166( qur 116661(

Μ emet a„ mm„ a„ cmg, dont mmm„ Mt (616, 666( 6 (1116 sens prejudiequer 616 liberte qne
(11661116. „Quilz 166611( serment perticulierdont 16161116 66 110Πῦ (1θῦ1οὓ5 11310161 d⁰fl⁸⁰¹g¹¹⁰¹⁸ ⁸⁰1⁰¹¹ ‘1¹¹0 ‘1¹⁰³

geum 1661161161((116666116111666616161 „dontle'ferme sere nous le commende et 16116 166 choses qui sont (16
0⁸⁸t0⁰0m1110991111⁰⁸1111111³tr⁰⁸f 111 111111( ⁰sfi010²²⁶m⁶fl¹ nostre offiee. Et 61111111 je promente de servir telle-

&mmm {¹:533 “Jiffimaff'affiffl 33⁸pi ment 616 seigneurie et 611 peuple, que per 6616 ’6

,aa mm Le mmm de semem w cmm-m le do· ne soie nullement empesehe de rendre 6 dieu e
6616611( poure 666 dere deperdet presente per 061616 66 Ρ6- service que je luy doibt 611 ma 10661161.

1110666661. Ler 1166161666 de 6616161 monerent 666 set 16

1116611116 que 6 fomute fur propere er ‘creet (of. -—·—

Kampsedulte, 1610616161 1. . 3956164110). Le fomute qui
re (16666 1661616 dene 166 (1166666666 petrides 66156166 1) Ure 66166 61616 6 616611 errrore les mete seinse.-
perrone que 66616666 1666166 6666666666. Le [666616 dre 1 Ε( 66 tem dens 16 cite que dehere 6( (611 en (6666166166-
166666( 6161611( due monstres du 0666616666666161( plue ι pente qne 1161616116, comment de guerre de peste unsyn
6666161· que 11666 666 0116666666 de 1561. ι qui 6616 sevire.

depromente et jure que 611 1111161616 euquelt
je suis epelle je servirey fidellement 6 dieu, pour·
tent peremerit 66 perolle pour ediffier eeste eglise 6

lnquelle jlz me obligo, et que je 1111611116616)Γ point
desedeetrine pour servire mes effeetions ehemelles,

..μ-...ωι--ρ-

Ἣ*-

 

