bd ORDONNANOES. 84

(6 6666616 6166666 66 666 1666) 6 doure heures tributi, pro suo quisque captu excipiant. Mox 6666
6666666 6616 66116 commune a 1666166 enfans du omnium classium scholastici, permutatis auditoriis,
college un theme 6616666161 616616 661666 66666- 66 tempore, nullis 166666116111616, 116666666661166
per par ordre selon les classes, l'eserivent 66616 16 latinum sermonem, 666 6616666 66616, intra
uy,

chascun 6616666 666166. Ge qu'estant faict, quintam horam convertunto: et ne 666 hio fraus
qu'ils se retirent tous aux classes et promptement fiat, secundae classis praeceptor scholasticis primae
sans regarder en pas un livre, tournent en Latin classis, primus secundae, et ita deinceps, praeesto.
dedans cinq heures 16 theme qui leur 66666616 Qui praeerunt, diligenter omnia inspiciunto, et sine
propose: chasaun de soymesme, et sans aide. 1116 6116 1616 administrante.
lin 6611 66 s'y puisse faire aucune 166616, qu’il y
ait changement de classes, tellement que 16 Rogant
de 16 seconde classe preside sur les escholiers 16
16 premiere: et celuy de 16 premiere sur les escho-
liers de 16 seconde: 61 61661 des autres suyvans.
Quo 66616 66166661166661, 66666661 garde soigueuse·

666ηὲ 6 1661, 61 6661666661 16616 6666 aucune
au e.

Que 166 Regens recueillent 166 116666 6166666 ’.1166616 collecta 61 ordine decuriarum distri·
16166166666611 6 preside: 61166 ayant mis selon 1616, singuli praeceptores ad ludimagistrum 1666
l’ordre das (11661666, 166 rendent fidelemententre les fide afferunto.
mains du Principal. ·

Qua 16 lendcmain et autres iours 6666666 ius· Rectcr postridie et sequentibus diebus usque ad
ques 66 premier 1666 16 May, le Recteur appelant calendas Maii, adhibitis professoribus publicis, sin-
6666 soy les Professeurs publice, examine 666 ordre gularum classium themata ordine expendat: 6666-
166 themes de chascune classe. Et les tantos estana 16116 erroribus, ipsisque scholasticis praesente prae-
marqueei, et les escholiers 6666166 66166 leurs (11- 6661666 1666616116 6666116 61 auditis, ad quem quis·
' 661666, 61 6616 66 16 presence (16 1666 Rogant, qu'il 666 gradum sit promovendus 66 assessorum sen·
determine 66166 161616 16 666 assistens, 66661 de· tentia decernite.
gre 161666 66166 aranee chascun des eschohers.

[pago 13] Qua le premier 1666 16 May (61666 Calendis Maii (nisi forte in diem Dominicum
qu'il se rencontrast 66 66 Dimanche: car en tel inciderint: tum enim in 66616666 diem ista reiicieu-
cas 16616 66 66661166 66 166166616) 1661 leOollege tur) 1616 661616 16 S. Petri lorum convenite. Ad·
s’assemble au temple de fl. Pierre. Qua 16 6611 6616, 61 116 611611166 6661166166 Senatui, 66 Syn-

resent aussi (s’il semble 166 6116661666) 166 166 diois aut senatoribus 6116616, 666 oum ministris
baignous Syndiques ou Oonseilliers, 6666 166 Μ1- 66611 61 professoribus, ludimagistro et hypodidascalis,
nistros et Professeurs, le Principal et las Regens. in 666666 [pag. 20] coetuRector scholae legas istas
11616 resence desquels le Recteur fara quelque publice 61666 66666661161661666166611666666666-
brieve barangue, pour recommander 161666661166 dato. Deinde 66 singulis classibus bini, qui caeteros
· de ces loix qui la seront recitees publiquement en risi fuerint diligentia et eruditione superasse, ex
la presence de toute la compagnie. En aprosque praesentis D. Syndici vel Senatoris manu praemio·
de chascune 616666 166 1666 qu'on aura iugales lum quod 61666 fuerit amplissimo Senatui, 6661-
6166 diligens et 6666666, 666661 16 666666166, 6666 piunto et reverenter grabes agunto. Postea 661116
receuoir de 166616 du SeigneurSyndique ou Gon· 6661 collaudatione 66 666 116616616, 61 6611 161661
66111166 661 666161666,666166666111666166166, (16161 primae 66166666166 classis scholastici 661 661616
6616 qu’il plaira aMessieurs: et en 16 6666661 qu’ils oratione 661 carmine scriptum, modesto recitante:
remercient Messieurs 6666 666666666. 16666 apres ao tandem gratiis actis a Rectore, et peractis pre»
que le Recteur aura en peu 16 parollesloue 166616 61166, conventus dimittitor.

escholiers, pour 1666 166666 meilleur oourage, et

a lin que les autres a l’exemple de 66616 16 666661

1661166 6 1166 estudier: si les escholiers de la 666-

miere et seconde 616666 661 6661666 666616 66 66166

escript a reciter 166661 16616 16 compagnie, qu'ils
le 166661 aveo 1666661616 61 reverante. Et puis le

 

