127

ORDONNANOES.

128

commo on temps de peste pour mestre bers 111 11 y mectre ordre. Qus eil advenoit inconvenient
malades que le portior auquel le commendement par 11 negligence, apres ¹) quil en aura esto ad-

1111 11111 ovre 1 11 requeste de celluy qui 1111
commis 1 1111.

Qua chacun soit diligent a garder 111 11111.
'Pellement que sil advonoit 11111111111 negligence
quil en responde.

Item quo nul nait 1 eommectre eultre en son
lieu sans demander conge au premier syndiequo ou
en sen absence 1 l’un do ses compaignons.

Quo en osmonte comme de feu eu daultre ac-
cident ils 11 1111111111 leurs portes, et ne 1111 dep-
partent sens avoir expres commandcmont.

Quo en temps suspect le portier avoc les ger-
des forme incontinent 11 11111 quant le guet aura
donne signe tel ¹) quil sera dict

Quo les tenriers ne 1111111111 conober chacun
en 11 tour, et quiin ny introduisent point multitude
de gens sans conge ou commandemcnt. En leur
absence ou default‚ quile ny commentent nul aultre
sinon aveo conge.

Quo celluy qui garde 11 boulevord du molard
111111111 de la chesne du 111, pour former 1111111
111 uuite le passage des hacteuus, et evrir le ma·
11111) ¹

Des 11111 (111 deae 11111111.

Qu'e 111 guotc soient nuiet 11 iour aux eleohers
do S. Picrre etde Β. (1111111, 11 soient diligente
1111111111 dedans 11 debers.

[1114111111] Sil adveneit¹ quelque 1111 en 11
ville, que celluy des deux qui 1111111111 plus pro-
ebein le orie de voix aux maisons prochaines sans
son de eleehe.

En temps suspect, que chacun des deux ait une
cloohe 11 une baniere: 11 sil voioit quelque grosse
trouppe, quil senne la eleehe‚ et 1111111 11 banniere du
coste que oe sera: affinque les pertiers soient 1111 1111

arde: et si montier est quile 1111111111 11 porte.

ee 111 au 1111111.

Qeil no passe point un an sans visitet tous
edifices appartenans a la ville.

Quo quant il 1111 adverty 111 111
quil y ait necessita de re

habitans

verty, quil en responde.

Que on tous 111 bastimens ou il ny apoint
(1111111111, commo aux temples‚ pons‚²) et sembla-
bles, quil soit diligent dy adviser, sans quon len
admoneste.

Ι Quil proveoie⁸) et meets ordre que 11111 111 po·
risse eu se corrumpe par faulte de reparation.

Quil ait registro propre, pour signer diligem-
ment les⁴) iournees des euvriers affin de 111 point
signer les acquite du thresaurier sinon quil 111 soit
bien certain.

Pour oo faire, que partout ou il mectere 111
massens ou 1111111115) 111 11111 ⁶) quil ne seille
point devoir loeil pour seaveir sile lent fidellement
11 besongne.

De losfiee da meisire 1111110111.

Qui} tienne sougncusementles 11111 sans 11111-
1111 on cultro mein ne sen fier e personne 11111
commandemcnt expres du conscii. 011111 en ad·
11111117) 1111111, 11 aurocen 1111111118)

———-—

neomesn ec Pele mun coen nn Po·
mon nr nn esconeeen 11111111)

[1116111111] Le premiere 111111 dc lordre 11
111111 do lesglise. En laquelle premieremont se-
ront centenus les articles decia pasees: puis 111
ordonnenees ¹⁰) sur 11 metiore des mariages, qui
appartiendront alordre Chrestien.

1) apres 11111111 ecrit deae [111 1111Ρωί11111

2) Β. a'o 111 111 lire ce eret. ·

3) Β..·11111111.

4) Β..· 111.

5) oieue [11111111 1111111111.

6) Β..· 111111.

7) Caluia 11111.- adueeeuoit

8) Le reete de 11 pue ese perde.

9) 1111111111. MSS. de ocrea Vol 404, fal. 60 et 61.
Imprime' (ecee dea [11111 nembreasee dens Bretsctnee'der 1 1.
111188 et 1111. et (1111111111 , Τ. 11. Beit p. 23. - (111111
percit 11111 corpu le projee e eedifiee 11111 le le'pielate'oe ee·

arction, (111181118 delayer 11111111, 111111 1 aare ee 1 raptorque 111111.

long temps il vienne 111111 lieu pour reoir que cest 11 mansere 11111111111111111 articus cajo pasees ee

11 getodididleoedjoatl en 111111 [111 cuppeeer 111 le re'dee·

l'ordre et 111111 de 11111111, permet de 1111111· 111 cette 11111
fet 111111 1111111 publication dee 011111111111111111111· 111,
1. 1 d. cers le fin de 1541 oe 11 ceremonensem de 1 .
011111 precisionem l’e‘poque 1110111111 [11 111111 de 1111111111

tter dee 111111 articles appartient duaelpoqeepeu 1111111111 dle redcetien des ordenncnees 1111111111 11 civiles. 11 111

“ oa 41 1111111112,1111111111111111111101111111-

11111111 que 111111 e'coeee 111· que 11 premiere 11111111 du pro·

1111111 1111111 une nouvelle 1111111111 1111111 elestede du 111,11111111111111111111111111111, 11111111 1111111111, et
111. 01 set a cette 11111111 probebtement que 011111 eomple'te que 1111111111111111111111111111 de la conception 11111111·

111 projet de 1111111111 111 11111111 1111111111. V. Kamp-
11111. 417, eote 1.

ce, 11111111 qa’el n’arre'ca poe d 1111111111 1111111 11 eet.
10) Β. 11111111 mete: desis 1111111 puis 111 11111111111

 

