175 ΕΡῙΒΤΟῙΛΕ 99-100 111

1161611166 61 grandes abominatione, tellement qne 16 66116 eommuns a tontes ses eglises, 6666 66 rien
plus 6611 16 666616 s’estoit 16666166 1611166 6116 6166 6666111661 66116166 forme externe 16 religion
66 61666 religion. 111 d’autant qne les eglises dont alaquelle tous 16666661 6611616616, mais 6 donne
nous parione sont maintenant eglises et peuple de 6616666666666116666661611 a baille le ministare
1116661 666 66 ioelles y a grande corruption 61661 16 666 eglises d'ordonner en ieelles 166166 61166666
plusieurs se eommettent idolatriae et abominatione, 66166666611166116611) 61 661 oe molen d'y insti·
ie ne vouldrois pas nier que en eela ne 66611 bien tuer et retenir oultre ses seeremens 66116166 forme
estre 161616 quelque comparaison de ees eglises au publique de religion, la ohanger ou eorriger, ainsi
peuple d’Israel qui lore estoit, mais ie ne 66661616 qu'il 66611 66116 expediant selon le temps, pour

666 66611661 aeeorderestre 1161 666 166161 661 661 l'edilioation d'ioelles eglises et le promotion 16 t

6 6166661 deees 6 11666 6611 semblable aeolluy qui regne de 11166. Et oe 66116 1661 661 66616 6616-
1616 661611 66 666616 1161661, 61661 666 16 roy bien 66666 (6611 16611 66116 6166661661 661666111) a la
ue l'entendea, e’est adire que la publique forme fin qne nous avons dioto, oar autrement il ne 616-
161611616666166166 666 eglises soit de 6661666- 66161611 16 66616 puissanoe maie de tirannio et
mes oontre dieu, mauvaise et abominable, ainsi que abun) il nese peult (puis que 66616 6616611666 est 16
oelle qui 161 16666166 61 erigee en ee peuple la par Iesus) dire qu’il ne se soit 16161 661 166611116
16161666 61 166616 661616 maintenue 61611666166 Iesus et en sa parelle. Il 66611 1166 66116, selon
par thab. Bien ne vouldrois ie point affermer que des ehoses qui pour le regard de leur instito-
que par adventure il n’y ait en 6666666 16 ees tion de soy sont bonnes et ont este ordonneesa
eglises en la publique forme de religion qu’elle ob- bien, 166 hommes 6666661 66 6166661 61 166 1661-
serve quelque ohose 16666166 61 erigee qui 6611666- nonta mal, qu’il soit auiourduy 6166116611661166-
mes peult estre de soy mauvaiee et oontre 11166, ger ou eorriger en ees eglises plusieurs telles ehoses
somme aussi ne vouldrois ie 666 demon seul sens pour l’abua qu’on y oommeot 61 qu'on les 1661666
61 temerairement inger s'il y en a ou dieoerner oe mal. Et doivent 66611 661 16 eognoissent le re-
qu’il y en a, moissi 61661661661161 66611, tout monstror eu il se appartient et pro 6666116161)
16 reste pourtant n'est as tel et 66 661 1661 66 6616666666 6661166166 oondamner telles ohoses
66611 666 6611661616 16 66661661 nele 166116 tel. eomme de 666 1666661666 66 les sere ehanger ou
’16616 16 forme de reli ‘on dressee et introduite 661 eorriger par 6616666 legitime, 6166 tant qu'il 616161
Ieroboam et 61 tha au peuple de Israel estoit anostra Seigneur n’ouvrir 66616 6616, 66 166 doibt
entierement (16 soy 66666166 quelque 6661661 qu’iln oependant endurer en 66661 66 1166 61 6661666661
luy peuesent bailler. (161 elle estoit mise sus oon· l’abua qur s'y 1616166 16 deelarant, et 6166666161
116 16 manifeste 6616116 16 11166 61 sa defense ex· un ehasoun tant qu'ou 66611 pro 6616611116
166666616666616116661 ee temps 16 66116 pu· s'en garder. Qu’il n'y 611 beaueoup de gens en ees
111666 forme de religion estre reeeue 16 666 666616 eglises qui se eonduisent ainsi au mienlx 66116
666 oelle qu'il luy 66611 baillee et 6166611616 66 3666661 66166 16 eognoissanoe que le Seigneur leur
temple en Ierusalem. (16116 661 661 66 666 eglises 66666116 graue 16 fortifieation qu'il leur 1616166
661661 eoy bonne, i’entens 16616 66116 661 y est qui leur infirmite, ilne 66 66611 dire qui ne le diruit
66611 6616116 exalter les hommes 6 reoognoistre et 666116 oe que l'experianee en monstre 6 eeulx qui
166616111166, adesirer graue et salut de luy, 6 66611 6661661 bien iuger et qui ne diruit une eglise de
de 6166 66 6166 ferme loy en luy et ardente oha- Dieu 6666611 66116 sans qu'il y 611 membres d’ioelle
rite, tant envers luy que envers les roohains, 6 661 6166666616161666616166661966. 1161616
66116166166161) 1166161166 16666166 16 61 polioe 1666 66611 16 666616 d'Israel qui edheroient 616
es eglises, brief toute oelle forme de religion qu'ont religion dressee 61 61661666 661 Ieroboam 61161111
oeseglises quipeult 661611 abien est de 666 bonne il ne 66611 66116 diet que 66666 16661 661 116616
etue 16611 1661161 qu’elle n'ait este institues de 66661 66 bien. (161, 6616 qu'ello estoit toute 16 soy
11166, 61 666 66116 bouehe de Iesus Ohrist mesmes mauvaise, instituee en mal et oontre 11166 il ne 66
66 (16 666 16661166, 1661661616 661 666 666111 on· 666611 1616 666 66666 66 66661 6611616661 qu’en mal
61661 ee autres bons 66616616 66 6616116616 1611166 61 666 quioonque en 666116’666116161666 1661616616

61 1661 1611616116 66 oes eglises. Oar nostre et amour 1611166 66 66 16661 16 1661 166661
geigneur Iesus qui est 6666, 666 6661 66116 un Vous voiea donoques qu'il n'y sordre de fere oon·
legislateur oomme Moise, mais pour 1616 graue 61 66161666 16 166161 661 661611 66 666616 16 lsrael
66111611) 1666661666 mugile, 6 seulement 66616 16 temps de Ieroboam ou thob 6 eelluy qui 661
661 soy mesmes institner quelques saoremens 6661 ·

“““·’- 111) y 6666611661 6111661166 0.
51) 16616 0. 5416166611 0.
11) 61161111 0. bb) 661 66611166 0.

 

