m uplsuohnlt 131-133
t

rum.ba Deinge lnou successit infelicissime,bet quos 182.

utu mus e cratissimos eosinvenimuso nen· ,
{caimos consillia melioribu's. Quid multis? cogomi- GALVINUS mmm·
nus videre dat, quid sit agere pastorem, et Quantum
praecipiti iudicio vehementiaque inconsultae iioiendi
ita pontilicis nocuerimus. Nam fraenum prorsus
excussit multitudo, quae assueta est et educata pro-
pemodum ad licentiam: quasi autoritatem pontificio·
rum frangendo, vim verbi, sacramentorum et totius
ministerii evacuaremus. Nam clamant: 'l'eneo satis

evangelii, ipse scio legere: quorsum mihi tua opera? (ux autographo 11111 Gener. Ocu 106 tol. 16 anius axem 11
praedica volentibus audire, deferas eisdem optionem τ11 recentius 1111111111 habes ibid. odd. 1111 tol. g· Arelli.

amplectendi quod velint: iustum erga me iudicium Bern. app. T. V11.p.2480tSimlervot45. Anglice tegitur
Domini, quo erudior, ad verbi Dei virtutem peni· ap· B. 0. Τ. l· p. 49.)

tius inspiciendam, ‘ad omnem· ordinem Dei intelli-

1611116111· 1111616111161611161111161611611661111· G. Farello ministro Ncocomensia ecclesiae fideli
nae, et nostrie ecclesus insolens, invisa carni et san· 1111111 1111111111ομ)

guini, aut· non animadversa, aut neglecta synergis, ‚

neque extra Lutheri ecclesiam una uspiam sitrecte (116116 96111111 16611111· Ῑ6 qui 6111111111 161616·

Primc musque ccccm aeica. Amici proficit«
cenas festinationes opttd Gryaoeccm aeacum. aas
ece ree ic peius ruant lpse eibi reon acccc labores
sed quietem et oblivionem erepit. Arcadoruteues ip·
aum inuitum arcessere studeat. Etiam Baeticae cett
citctiouec capiaco epistolam mittit.

instituta, miraremur, quod vos duo semel tantam 161 ²) 1611161116 1116161 66 1116110 1661 1611111111· ,

urbem reformare non potueritis? Sic in negotii 1111116 (11111111161616 1111111116 61611116 616166161611
difficultatem relicere oausam praestiterit, et ita so· 61166611166611 (16 1616116666 61111616 6666 6611161116
lentiore vel mediocriter periti rerum ecclesiastica· N⁰¹1 6111111 dubitabam 1111111, siml stt} 1161111111·
rum. Sunt tam crassa vitia in multia, ut iure boni 161 6611110 16111166 6116111111, 1111111166 11 11661116
offendantur: sed quum eos Deus vocatione atque 1111116166· ,5611 dum 111 66 611111 66111611666111
officio dignatur, quid faciemus nos homunciones? 111116166161111111116111111, ‘lui 1111116 6616111611 66611·
Soimus quanti detrimenti ao damni sit vel simulta· 116161 1116161111 1111111 61111111 6111111113) Ad 1116166
tulum superesse in ecelesia: et experimur Satanam 11166· (1661116111 6661161611 166116116116 11166 116116·
nihil aeque admoliri, uam ut ea late pertentet 6611111161116111(1 (111116661111111111 1111616166111661166·
sanotissimos, quo pertralrantur in contentionem, vel 1116 611111 66111116· ⁴) 11116611611116111 1611111111 661
speeie promovendi evangelii. Docuit me id Ohris· 11611611 ,11111666 1116 61 1116116 11116 16161611666 1111·
tug meus experiundo mUssUS pastorium· Neque du. l'flm Sollttte· tuae festlnatlonl θΧ pluvia inlectam.
bito, quin sis expertus ampliora meis periculis. (111611 ⁶) 16611116 6111161116 1666166116 66661 16 6666
Vocatus ee ad Neocomum⁸) ecclesiam primam tui 1161161111· Ρ66161Ῑ11616611116 161161 611 11166 66·
mjnigteffi, sequaris Dominum, utut secus tibi 350 dltll quod ad seriam exeusationem faeere videbatur.
debilitato gravissimis fluetibus videatur. Propone 6161611111 1611111111 616611111116116116666661161116
animo, eum populum unico oommiflgum, luva alios rit, ut Intempfflllvamq tuam anxietatem leplde luo-
sine offensione (quantum vales) bonorum: exemplo 111 61661161161116111616116, 11111116 116116 16166 6111
ecclesiae ac ministerii tui provocentur alii, ambobus mergitur, 0161111666111· Q¹¹⁰ 1111116111 61661111 6161
defixus i„ Deum mgentem, qui 01 praegffipw nostri suecessorcs⁷t ex primordiis coniecturam facio.
suae vocationis ad aedificationem quemque vult Omnem 16616 616111118111616 16111 61161111111116116
agere, et videbis, mi frater, tantum successum, abruperunt. 1106 6111 6111111116 1111616111 61116161666
quantum sperare nullus potuisset. Dura patientia 1111161116 1116616166 1¹¹¹blico 1111611166 1611116611·
nobia opus estin hac dissolutione qua versamur: . ..

et animi vinciendi agglutinandiquo Christo rationi· , ,

bus caritatem redolentibus, quae temperamentum ¹3²· {l F 616161 ‘⁸3⁸ 5¹²? 4· 1118· 1538. ,
eat ardentis animi, quum nos admonet iudicii ein· „efffff‘ss'm Wfffim Bw Μ
carioris, utquomque aestimemus ex eius affeetu cor- m„ Oct. ,cuffimdffif Bucam, Μ ¹⁰⁸⁶ ω’

figendum. ΗΜ) llffiff‘ldlll (Μ’) orm amem ree
¹ a> naama, eaeo n. s. maa, u. ee a m maa, fflsswfflffl {lsmffi
Iuleo factum ¹carc uacuae .. 1 . · Neoeom preficieoebw. Venus quc pacto tec meat
,aamwwmmm wmfflfflmmm
1 eo rous. ( . 0.)
mwlaedewweaoewfflmfflm’ post· 334 7) Os. N. 121 aot 19. 10 ct macine tempestate l·
παρτὲοὴτῶο ica 11011611 dim. Vide mm Ἤ S. eumden putot: apem, aad [auster.

—...-—

 

