63 musonem ee-tt , tt

addit de disperatione 1001010011 0 queo propediem Disputationum istarum, quarum mentionem nn·
od alios 0010011100 110010οΜ terdonen 0111110100 eet. per inieei, rumorem Ι0) 110 longe lateque pervagatum

esse intelligo, ut aliqua eius aura urbem vestram
(ΕΣ ⁸ 1111ο Ρ11111111111111 1111311113110 0011· 4511101100 afflatam 0010 nihil dubitem Institutas merant se·

ssffissl ,Ὴοοῗ 0506ῗο000ῗέ).οῗξό 000111000ξοἕᾶ {effi natus Bemensis decreto, oum solenni edioto, ¹⁸) quo

011000 versus. -111111118111011 ein. 219 etangliee 11011· impune lib0fflmqu⁰ 0111000100 imit· ⁰⁵⁸⁰, ”mm
10101. p. 1001101 Ood 141 01 141 (1) 01 textum 1111000 proponere quod ad rehgronrs 0110 dissensionem ¹⁴)
testatur.) pertinere videretur. 1111010011111110ἰ mtdadddld'r‘dddi

Io. estrimes. Danieli S. D. ¹) 3118101100 111001110111111111810111111001111, atque itd

N„ adversus mmm i · . triumphatam ex 100 nore ditione, quame manibus
gamm 9¹⁸⁰ mm 000 (11010 Sebendiae reoeperunt, ablegarent ¹⁵) Iam ex

0⁰11⁸1¹⁰i1¹di110 ¹01¹E²¹²¹ qlmfflafmlffl 0000000000οω 00· multis loeis idola 01 altaria labsiaetari 0000011111, 10
struas, quum 1011111111 trimestre elapsum fuant brevi summm ,pem ut quod adhuo superest mpur-

000 00000 tibi 0 000 0000000 ’00000001 0000 00 ⁰¹¹3· etur. Ferit Dominus nt ex omnium serdibus ido·
1110 001 pauore 100100. Dum Generae diebus 111- f

' ' · ·· *ra
00ςο11000001000001000), 101101100101111111111111

Basileam deduoo 10 inipso iuuere eeclesias multas pl⁰⁰ti 0000001 00 aliquam 0000000 iri ,000000 3⁰¹·
' nam oras, 01 Dommus dedere, profiemesr, quade

⁰ff⁰¹¹d⁰’⁴l 000000 ,0000010οἷ0 0000000000Ρο0 0090010) 10 ex aliis nostris literis diseas et vereor ne Ba·
⁰¹⁸P⁸⁸⁰ 0000 ”mum 00οῙ 00000000 0080000000) sileam usque sit pergendum. (111111 tamen moles·

quarum tempus ad perferendas literas inprimis erat fiam, quoad limbit, effugere mumdum, mm

0000000ωο00· P⁰r¹⁰ 00000000 ‘iuml 00 ¹¹²⁰ 0000101 frasta valetudine, et anni tempestate val eadversa

(10110110110 ⁸⁰³¹ V⁰h⁰m⁰¹¹fi ⁰⁸t⁸¹¹h⁰2 ¹¹¹ 00000 Vi ¹¹² Si tamen tantum esset boni animi, quantum verborum,

300ῄῖ0000 00010000] 0000000000 00. 00000 000000· otiosis illis ventribus, qui apud vos suaviter in nm·
,000 ¹⁸ 0000000 0000000000 00000000000000 000000 111 garriunt, 111017 profesto ad suscipiendam 1110-
tus nono demum dre vu fuerit mitigatus Oerts ris partem ὼ), advolarent, oui ΕΜ) palmi ,ὤ-

000 dum) 0000000000 000 0000 ambiam 00000 0000· 0010 nequimus. Vix persuaderi possis quanta sit
00000001 00000000 000 0000 000 00 0000000001 00000 ministrorum penuria, prae eeclesiarum multitudine

penitus 0111111 erat literis nostris via Quia tamen ω U· · · sal 0
singulis momentis de galliae libelli nostri⁸) editione 0ξέ 22⁸⁸ ffiatssffihffi) ξὲἰέξξᾙωίωωῒωᾘ,
ttttffttttttttttttttt titt 110 ’
lebam, quam inanes. Antequam vero deliberando
illa¹⁰) eonoiderat, disputationum Lausannensium¹¹)
dies iam impendebat, quibus 110 interesse oportebat
Simul et nundinas Novembres instare prospieiebam,
quas quoniam ad seribendum dueebam fore tempes- 1101111111 Luranius tuus.
tivioree, eorum messionem exspeetare 011110 tandem

visum fuit. Ηῦθθ ad 00111110Πᾶ08 illm expostula· 10) „tionem Β, 141 vrso„

tiones. 11) Ructat IV. 1110000 10010100.
,ω’-Ν 14) defensionem B. 141 01101.
11)Ηο00111100110010 roto. Ablegsntes, 1011101 Βιτ-
11 10110 0· eso.. . ”⁶²⁸⁹- 1111 tt soemmetuunm
ἐζ {dewa Imfflossefg'm p'ffldgnpssmam 111οἭ011 de 100. 1011011111. 8011011111 omnino 11011 aa*

aie 1000110 (eui 011001 sororem Moriere Bonnam comitem 000000 000 0000000 0000 ,00οῘ 00800 000000 00 ¹²⁰ ‘⁷⁸1¹ 000
„aaa m em) ω’), „0553 mmmm. me fon-m N 90Ι 1111011160111010 011 oi tlns new authority 011

1111101101001- 011101111Ηο11 1⁶³· 0110 11) se zoora 1110110110 iffi ‘gewis 0001

subsidiariam operam ferre in animum indnoant
Dominus te oonserret Lausannas 3. Id Oetobres

Saluta ¹⁹) quaeso diligenter nostro nomine ma·
trem ao sororem tuam, uxorem etiam, si ridebitur,
0011111111 01 000101·οο omnes.

0000 ¹2}er B· 141 m -3 Quae 1110010 dmitos Bernma 01 111111000110110 saed·
6) i e· mu musio Imm mm prendre (11011, 0011111101 0011011110ιά0 0000110100. Latiare·
1110 emeda spretore vedentur, pommmeequeee apostolatum

’1) Aee. 0111111. 141 0110.

m, yzdpssw zuei Μ mm mmm Μ’ ὠψῗθῗοὲἳῖ1οποτοι lew thar 11110111 iu number.

9) ditatas Simple‘d. enriobed. 1350. 19) Pmffll’m “M 0 Β· priore, 01110011ρᾶ01
.· 11 n n .

11) 1001100 0010110 tmere habitorum. Of. Tora. IX.
proiepp. p. bb et ebidem p. 101. stt.

 

