155 11οΝ811111. loo

mediateur: ou 1111 111111111 nostre priore a luy de 1111111111’1111111111111111111111111111111
mesme: ¹) si 1111 n'exprimons point le nom de la nature qu’il a eommune 1111 nous. ·
Iesus Christ de bouehe: 11 111 11 1111111111 qu'il Quant nous adressons nostre priore aIesus
le 1111 fault supplier en 1111111111113) Non 111 Christ 11 1111111 demandons 11’11111111111111
11111111111111 111111 111111111 11111 eogilationpre- 11 Pero oomme mediatem, et ainsi oola est oomme
sonte, de nous adrosser 11 Ρ111 111 11 moion de une preparation pour venir au Pero: ou nous 11
oest 1111111, ⁸) mais ponroe que 111111 avoir oe fon· requerons qu'il 1111 aide de sa propre 11111 oomme
dement et prinoipe resolu on 1111 11 tout temps 1111111111111111111111111111111111, auquelha-
que 1111 n’avone aultre aooes 11 prior Dieu qu'en bite toute plenitude de Divinite et meeme qui est
111111 111111111 a somniasse, 111 11111 qui s‘eet nostreDieu 1111111 111111 1 este 1111111111 11 ohair.
11111111111111111’1111111111111111111 petiteese. 1111111111 les deux faqons sont lieites et 11111111
Sinous requerons lePere nommementle priant
qu'il nous exauloo au nom de 111 fila, 11 11 faisant
jl 1111 fault 111111 111 tout· ainsi que 111111 Sei· DE PEQOATO ET 111111110111)
gneur 11111 111 11 saorifioe 11 sa mort 1111 1 ao·
1111 l'sntree 111111111111111111111111111111111, Primus omnium hominum 11111 eonditus est
qu’ausei maintenant su vortu 11 oe saorilioe 11 in- anima quidem· immortali 1111111 vero mortali
toroode pour nous faisant que noe oraisons luy (11111111111111111111111111111111111111111111 1-
111111 agreobles et 111 nous obtenions 111111111· tissimum omnis soeleris 11111 iussit eunetis relus
tes. Non 111 qu’il 111111 jmaginer qu’il soit pros· 111 amoenissimi horti, exeepto duntaxat fruotu ar·
terne a genona pour supplier a 11 11111 des hom· boris 1111 in 111 vita omnis latebat: aqua quidem
mos mais eontentons n'ous de l'avoir oomme advo- sio ipsum manus abstinere voluit, utque dio pri-
oat⁴) oomme s'il portoit la parolle en nostre nom: mum fruetum eius attigisset eodem moreretur. Atti-
et 1111 111111 111 11111111 1111 111 111111111 a git autem. Quam ob rem ooutinuo mortuus est,
11111 11 1111 1111111111 tant audienoe oomme 111111. 1111111 similis esse desiit Haeo itaquo prima mor·
Ie dia audiente, a oe que Dieu 1111 per-meets et 111 origo fuit. Quod verum esse probatur his ver·
111111111111 l’J'nvoquer 111111 esooute: Ie dit bis: Quoties eomoderitis morte moriemini. Quod
111111, 1 ee qu'il 1111 ootroie par sa graoe oe que autem deeeptus eomederit testatur 11111 proxime
nous luy demandons. 111 pourtant 11111 111111 1111 sequenset 1111111 illo hebraeus his: Invidia dia·
estre l’effeotion 11 1111111111 quant jl 111111111 au 111111111111111111111111 terrarum 1811124).
nom de son fila: Sil me lalloit aller 1111111111 (111 aooedit aliquot 11111 Paulus. Eat ergo pulsus
anltre oonduiete ne moion je 11 11111111 jamnis in exsilium homo ille eum posteris omnibus ut ibi
11111111 1 11 maieste: tant est 1111111) Mais amisso eopiae eornu miserrimus experiretur 1111111
puis ue j'ay la promesse 11 mon saulvsur qui me omnes omniaque mala, eoque modo eibi vietum
tend la main, l’aooss 111 sera bion 111111 quaereret quum sudans tum frigora patiens, 1111111-
Si 11111111111 vient auderent: oomment estre 111 saepe, saepe sitiens, semper miser. Sed Deus
111 nostre Soigneor 11111 111 ostillon, 11111 in· tandem huno adeo oolamitosum hominem miseratus
teroeder envers Dion? (oar jl semble quil se 1111 omnibusque modis iniolioem‚ quam sententiam 1111
1111111111, quiest eontre toute raison). Jl 11111111 ζ quidem tulisset hano ratam 1111111111, 1111111111
avoir 111 doux oonsiderations poury resister. La = illum unioum ao proinde sibi dileetissimum dedit
premiere est: quooombienqu'il n' 111 qu’ung seul , piaeulum viotimamque tanti 11111111. Qua quidem
Dieu toutefois qu’en oeste emolliente il yala tam admirabili et inusitata miseridordiae ratione
distinction dn Pero 1111111111) dont 1111 11111 suum 111111 erga 111 amorem multo magis oom-
parle. 111111111111111111111111117).1111111 mondavit quam si senteutiam suam resoidissot
aione 111111111111111111111Ρ11111111111, 1111 Christus itaque 111111 1111 11 adumbrante spirito
1111111111 1111111111 1 aa personne. La 1111111, saneto oonoeptus et e virgine natus, postremo in
111 nostre Seigneur 11111 entant qu’il 111111 ohair ἡ
11111111 111111111 nostre redemption a eost offioe

-——-

---—-

1 omis.

2)) Βι11. elatee 1111111111 (111. 1118. 8, sol 97111111 oo·
1) or (1111111 111 eet omit (1111 1111111 mia. 111111 eontinet rariorum epistolae od Vedianam dotas. Qum
1) animo st intelligentia supplendum 111- stt 1111111111 aalma Nortrrc'foqellomaoo 1111111111 scripto
11) intercessor. est, 11111 quo 1111111111, 1 aa qum am, 111111 suumn.

l) patronus. Soporem& 1111 morra loeo (11111111 Mar. 1111111111 oeey (1)

111111111111111 illam maiestatem pro (111111111111 111111 1111111111111 1111 Timaea supro pontu·
pervenirem. nos (1111111111. Onomar de 11111111 torua tractationum
‘liddfld'alisdi’diim saneti aaa messan eamme 11111 mter· proponere 111-

 

