44³ *EPISnOLAn 202-203 444

besonderen gleisnerei engenommen 111, 111 ge·¹ Evangeli 1111 1111111 11111111 111 gewelt abgewendl
11111111 111 111111Βυ1ρ11111111111,111111111111· 11111. Vnd bedeneke 111 jeder fromer (111111, wer
1111111 Monte ¹), brige ein genle lang 1111 111 111 lurein 11111111111111 gruuseme plage Gotlee
1111, 111 111 11111 111 jm 111111 eine belbe ele 1111,111111111111111111111111,1111111111 gmben
naehgien Wohnel 11 1111111111, wie ein keller, 111111111111111111111111111 1111111,11Ρ111111
11111111111111111111 1111111 wer, 11111 111111 111 11 berbiimbten heuptet-et 1111 1111111 111111111,
11 11111111 111 1111111 11111. In dem 111111111 11111111 111 neme gellen 11111, 111 1111111111-
111111111111111 ergriffen worden in leiehteinnigen 11111111 koenigreiebs, 11 11111111111111111 1111
111111 mil eeinen Bdezdoeehteren. 1111 gluubts 11111, 111 111 golei-risten 'Pheologen 1111 111111,
111111111111 111 jn ergriffen 111111, 111 11111111 Dan warlieh die Web, 11 111 wider 111 1111511,
derselbigen Buszjungerin, Ρ11111111111111, 11 111111 fiber 111 gehn. Der Herre gebe 11 jnen 11 11-
11111, eebwengorte. 1111111111111111, 111111 konnen, 111 1111111111. Amen.

b. new Bieprediger mit 111111 Β1111111111111 111

1111111 geben, 111111 1111111, 11111111 11 wellis, 11

111111 1111111 1111 angefengen, 1111 1111111111,

111111 Seffoy, vereeblugen, 111 11 11 1111111111

111 1111111111 1111111. Demneeb 11111 11 1111

1111111111 1111 11 Lotringen 111111111, 1111 in

1111111 ςΙῗὶ1111Β11111ᾶ1111111111 mgegen. 111) 11111 111.
1111111 11 urgun i get 11, 1111111 1111

111111 engeriebt, 111 11 1111 11111111111111 1ηὲ GALVINUS SYLVIO· 1)

seben 111, 11111111 111 111 einseltigen. Sebreiet Inmane eum de modo . ὼ
seer wieder 111, 11 geru 111 waren glauben 11 W 1²7⁰ mm

Ο1111111111111111111, Nimet vil gell 11 dem 111111 m gimagtmffltggmfflss &wlff
2¹1⁸ ii 111 dlbb'llldlllbdlll minaeiiib ‘¹23 '³²¹‘- ,111111111111111111111111111
nunJ 111 orte 111 gros genebrei 111 1111111 11·- “mmm ‘um “d melum ΨΜ “vm d ἰι 9⁶⁰⁸

11111111, 111 1111 rb 111 gethon Petrus Tueanue ein “⁷²⁸⁰ (Μία meai lmus·

iromer gelerter 111 11111 fil grosse 111111 11111111 (Ex autographo Gener. con 106, tol. 41 mi„ ,ΜΨ η,

redigor <¹0⁸ evangeli ‘nb Moempelgart‚ seina pre pene· 1111111111, ror. 41 et 11111 111111. 111.
ggehoeret, dre 1111 11111 grossen tedtenbegengnbe 13. 1111111, v. 111.)

· 1111 Edelemnne gethon, in deren er, 11111 11 111
Pffldjgffi 5⁰⁰⁰? ΜΒ W‘lf'n’ ⁸⁰⁰³ h⁰fffig ‘²1³⁰‘ ⁰¹! Grebia 1111 11 pax 1 Deo petre 1111111111111111
allen grund 111111 111 11111 lere 111 1111111311 , Iesu Christo

geeehreien 111 11111111111111111111,11111111 “

11 111 111 kirchen gierig, 111 nd rede gestelleb 111 Signifieutum 111 mibi, primum rumore ipro,
er 1111 mit jin in rede 111111111111111111111, eegbe, 111111 quorundum 1111111, te 11111 nuper 111 parrae
11 gebdret jm nit vom glauben 11 1111111111, 11 offensionis 111 1111111 11111111 1111111111 pree-
erleubnue der oberen 111 11111 Burgundi. Wie 111111, quum pro 11111111 11111111111 mysterio
1111 derprediger jm doeh 11111111, 1111111111 loquutus 11111, 11 111111111 111 pene inclusionem
doerffen prodigen, Christus 11111 111-11111111, 111 eorporis te velle 11111111 111111 putarent. Heu de
1111111111111111113111311111,111111111111111 re 1111111111 appellatum, 11 rationem 11111111, 11-
1111111 eblregen mit eigner penitenti, 111 11111 11111111111111111111111111111111111111Β111111
die 1111111, 111111111 111 heiligen 111 dergleiehon, 11 maiorem eognilionem, euidenti viri 11111111111,
(iube er jm die 11111111, wie 01111111 hetto 11111 qualis 111 Melambion 11 1111 similes. Id quun·
1111 1111111 11111111 11111111111 111, 11 were doeh quem mibi videbatur 111 modo 11 ingenii 111 1111-
11111111 1111 111 vff erden genesen, 111 11 111 suetudine 11111111, 111 per 11 quoque 11111 11111-
prediger sebriillen 11111111· 1111111111, segle er eie

11111111 111 11 111 Β1111, 111 1111111 111 prodiger , . . ..
hefftig. Des 11111111 jm 11111 pfaffen 11 111 111 fflfflffffiaffp'gdffifflffi mff'ffliffiggss

111111111 11111.Ι Also 111111 111 gille prediger 11111 vium. M Mu„ ,m pm, ,ἀ mg, leqenti „m
ermen 1111111 Jren versarer 111111. Der berre er· De anm certi 1111111111· 111111, 111· quod ante 11711111-

111111 sich jren 111 11111 11111 denen 111 1111111111 w &1³⁰le scripta vim, equine» (uulnus 111 Μο-
---— Q edlg'bdrudffrbbnmenigbbmendwdbbbebmwbtbaerbwaemx
111. 1) Veneni 1111111 auf 11 noni 1111. beandi ffl’rb'i’binffdd'ffi'ffflugwm

Ioannes 01111111.

 

