213 roas [66. 214

16161 cc qui est 66 nous comme 16 Ssigneur a fuiot (Archiv, Turia Plur. vt. vol. 113 olim 666 Β. 31, p. 331

envers Iudas bien adverty 6661 il estoit 61 quel de· autogrnpn. -simler '⁰¹·
menreroit‚ 66 mesprisant point dc suyvre cc bon „ , , . .. ‚
saulvcur ot daller 66666. Oar y fault marcber apres , 1111111111, 1111 D· 0111111 11111111,Β1111111111111
luy et aprendre de luy 66616 doulceur et nous hu· 1111111111 1111111111 1111111111 11111111 1111811111·
milior pour gaigner tous: par baync mespris or· Β· ¹)
gueil et 661166 lacon de 1666 66 pronfiterons rien s, Exupuutuui ugo iu dium, Muumi (iiiuiuu5 quu
111111 1111 110111 11111111 1111111111 1111181111, 1111 iterum diuturni silentii argueres. 11666 661666661-
extimans 1111111111 1111111 11 111111 111 1111 61661666 tuas, 661 16 mibi sino 6666616 irascentem
⁰0⁰5 1111111111111111111 1111111111111111111111 noverim. Habent autem 666 6661666, dum scire
166116 contraire ayans 16 mort en nous et 16 666· vis, non admodum iniucunda Habita namque per
1111111111 1111 111111 11111111 11111111, ,11 1111111 agrurn nostrum fratrum censura, more 66616616-
1111111111111111111111111111111111111111111 666 116 singulis annis consuevimus, 16116 pacata
pour noc reaches 6666661666610661616160616 putamus omnia. Praelata sunt singulis classibus
111111· 11 111 11111 §lull 111 111111, (11 11111 11 111 6616 Γ1161661661) 66666 diligenter interpretata et
1111 1111111111111111111111 11111111 1 1111111111 111 commendata fratribus. Illi rursum exosculati sunt
110666166166111116616666116666116 01010101010001 religiosissime, gavisi optata concordia, 000 gine
ce qul veult comme 11 a commando 91661 666 sanctissima gratiarum actione. Patres in senatu in
envoye 66 666 6666 est necessum, 666 tire tous 6 gratiam redierunt mutuo, posita iam feliciter omni
18 lumlere (10 verite, 10180111 que 100801οΜ00016111· simultate qua prius minimo minus in diversa ruis.
rement comme 1011111 (1101111, (111 1111111111 11111 6661 studia. Benedictus Deus 61 66166 Domini nos·
66 66661 contrusa 6666616 6666116, faisant 666 luy tri Iesu christi, Anabaptistarum vulgus 66666
6661 de tous 6661666666 61 prise. Ic vous pne au dum perseverat, 111811 11111111 1111111 1181111 1111·
nom de nostre Sergnour Iesus qur 1661Ι 61661666 pour vuguuiuu ³) Nuuuiu uu upum tranquillitatis ub huu
11111 (1111 11111111811111 de 11111 1111111116111111 Erinni mihi pollicear unquam, nisi semel funditus
1181111 1 1111 1111111 11111111 1111111111 111111111111 deleantur illi depopulatione publiea qui hospitio fo-
toute 16666 doctrrne sur tout quayes 16 6666616 de 6661616661666666116161611661116611111. Do·
Dleu (tonblnuellemenb (10111111 Voz yeulx.·01algn08 minus misereatur nostri, De Farella' tragoedia⁴)
1011111111· 11 1111 11111, 111111 111111 111111111118 cicatrices subinde putrescunt pessimae. quue inter
10111 011 1111111 (1191111111, 11111 11111111 en 1111111111 Allobroges quibus via illius tantopere arridebat. Sunt
01 ,11111 Ire Selgneur Dlffll 1111111 do 1111111111 qui boo saxum adhuc volvent quotidie, veteres sub-
0018811111 {tt 1101111111111111111111181111111111 iude alentes contentiones. Non interquiesoent ca·
parson sarnetesprrrt demandres tout 66 666 vous pita ista unquam, donec illis aures denegemus.
081 bon 01 01110 01 qllll 10 vous Ollllroye. Pl'lefl Porro Bullinym' amiuitiam 000 potero 000 000060
0061118110010101111111101111111111111111 nous tibi ovanter ot gratanter plurimum. Scribit ad mo
donner 110 nous empeflsshft 111 rrens 1 lily flervlr epistolas baud quidem fucato pectore confictae, sed
mars (111 1111111111 11 1111111 (111 11111111 111 111· amicas sinceras et optatissimus, simul ctiam mittens
nce, sort 666 6666 travaillons ou nous reposrons librum dc sanctae scripturae autoritate a 66 editum,
comme appelles narorr 661166 611666666 regarder iu argumentum iuquiuuu perpetuae intur nos uiui.
10 80111010 0801101010, quen tout cela 110011 servy uitiae, Ηο00 ad te, Myconi, audenter 01 libenter,
00111010 11 (10111 08110 (10 808 fidellsss serviteurs. Ire qui 10 mihi gratulabundum scio, si quibus amieis
seigneur 110118180111111011111111111111101111111 me auctum audieris, ut cuius animus nescio 666
appartient„ Dc Basle ce xix.deIu1ng 1538. ¹) dulcedine iam olim praecaeteris quum arctior tum
Lentierement vostre 66 nostre Seigneur secretior habitus est semper. Furit Deus optimus
Farel. maximus ut foedere perpetuo ita 61661 pectora nos·
tra Vale in Domino. Bernae, d. 22. Iunii 1538.
Saluta D. 06666666 amanter.

¹²4· Petrus Contaenus
OON'PZENUS ΜΥΟΟΝΙΟ, .-... 11111 111111111111 11111111·

Concordia Parioi 6666116 6 ambulacra 124. lt Bccileec·

6666616661. Ancbcptistce etiamturbas 66661661. Farelli ἐς ffuwfflqfflm 1111111·

16666116 Genavam adbuc commouet. Bsdlinpen' 1666. 4, Vides ean uos· caeses· mm m, „a We „a
’1161666666 uss 666 fa 66 aa prm 666- 111 m· 11 1111 10111 0² 116111 ⁵⁸⁰⁹· 611116.
roste dc 16 6016666 ὰ Ouiae. (Hem. 1116111111.) —-——-- w

 

