ORDONNANOES. 54

ns 8188) 11111111111111111111111

1. (188 88818881 88 lent 888 leur debveir de 2. Quen 888881181 188 881888 dueemmeneement
venyr soient edm per 1888818188, 1881 8881· eulx (18 eeteehisme eu sermon. 1
(1ῃο ilmfllelllipres lleilvertissement il eontinuent 8 sil n} eiiii 138111ῗ819818118π11111888118 lae 811801ΐὲ ,
181188, 888 pour eheseune loys 118881881818818 88888 sere remise 88 eonsisteire.
8881888818,(188118188181888188881188888888118- 4. Qus 88188818 ne soyt2) reeeupt pour pre-
uee eux gerdes et les deux eultres eux euvres 8881888) ung ensent sil 8881 (18888 pour faire une
18 18 paroisse, et serent mises 88 ²) 8181 (1818881188 18118 88888888, 8888881111) 8811 88188888 881888 888
pour estre distribues selon 18 neeessite eemme est et ⁶) quil ne 8881 dune mesme eonfeetion (eveeq
sus 8888188888..Θιὶᾳ qui viment mm lo sermon 881888 (18 188. ) 81 8881 88 8881 debvement (88-
ttttltettltlt ttgtttttttttlltt 8 1181111111 1111111111 11111111
quil soient 8 lemende de troys 8818 18888818 serent perstitien et idolatrie que pour ester de lesglise de
881188888 eemme (188888. (1188 188188 ehoses folles et indecentes.

4. sidnantqueungss)pres0l10queleun feiet 6. Sy les seges femmes usurpent leffiee de
888888 (11888181188 88 seendslle, 8881 8881 remye 88 bsptiser, quelles en soient reprinses eu ehetiees
eonsisteyre pour 8 adviser, 81118 8888 8 preeede sellen quen trouvere le delict, et que 88118 8881
selon le mesure (18 (181181, eseeveir si 8881 881· le· tenus pour nul, 888 888 18888818188188 ne leur en
gierete quen luy en fsee une bonne remenstrenee 881 88181 (188888, sur peienne destre mises trois
verbelle. sil ee ⁴) treveyt 888 88 fust per melliee ieurs en 8818 81 88881 (18 (1188) 8818 (18 amende
eontennement 88 rebellien, quil 8881 remye 8 mes· per ⁹) 1888 88818 881 8 eonsentirent et ne le revel·
sienre pour estre pnny eemme il appartiendrn lerent serent 8 18 mesme peienne.

Per qui les emendes serent exigees. De 18 88888.

1. Qus le ehestellsin (18118888 8888881188 1. Que nul ne 888188888818188888881-
ministres 81 (188 gurdes 88818888815) les delin- 888 ¹⁰) que premierement 11 881 181818 ¹¹) eonfeseien
888818 8 peierl) 188 emendes quil eurent eneeru, ⁷) de 88 188, 8881 edire quil 881 deseleire devant le minis·
quand il 88 veuldreient les peier de leur benne tre quil veult vivre eellen le relermetien de leven·
velunte, 1881881818 888 188 excuses legitimos soient gille, 818811 888188 88 omenes, lereisen deminienlle

reeenpes‚ meis 888 88118 881888 sens ligure de 81188 8888881888818 (18 Dieu.

presses. ⁸) 2. Qus eenlx 881 veuldrent reeepveir 18 88888
2. Sil 8 88 88881 de 81 rebelles qui pour les se trouvent 88 eemmeneement du presehe, etque

peinnes snsdietes nese corrigeessent 88181, 8811 88818 881 viendrent 8 18 fin ne 881881 88181 re-

seient remys 88 eonsisteire sveeq avertissement, 888818.

affin de requerir messieurs de les punyr selon lexi- 3. Quo les eultres empeehemens soient 8811)

genes de leur obstinatiore. 18 eegneissanee du eonsisteire, pour en fere 8888881
3. Qus les peres 881881 18888 pour leurs en· 88 888 88 8 8818 ordenne.

1888 81 sil 8 8 188118 8888 88 pregne ⁹) 8 8818 4. Qus 1888 ¹³) demeurent 188888 8 18 fin, 88·
888 8811 8 8881 exeuse legitime, laquelle soyt bien

Du flamme, eegneue eemme dessus.

⁹ l. (188 18 1888188888 se administro eheseun leur 1) se.
merennent 8811 88 1888 sermon 88881 81 quent, 2)(818

Ι il lllllrlue.
1) 1188881888 11) 81 maeque.
2) eux. Ἰ - 6) dune mesine eenlesslen eree neus 81.
111101 ll 111111·
5 contreignent 9) 81.
6 peter. 10) 81888 mam.
'3 8888888. 1 888 8811 8881 premierement 18181.
9) quen sen preire premiereuent · 11) 1818.

 

