4³3 1539 OO'POB. 4³4

(Ex autogr. 111111- θωῑοι 11ιεί1 E ·V⁰¹· 1· a· 58, unde Intelligo Baceram irasci mibi serio et graviter,
etun habnt simlerus llbl. 471 idque propter editam epistolam Vediani, praesertim

propter meam Vediani praelixam. Suspicatur ille

Praestantissimo viro D. D. wolfgango Capitoni in se et Argentoratensem ecclesiam sanctissimam
praeceptori meo omnium carissimo. dictum qnod scripsi in homines inconstantes. Neque
Argentjnae, enim ille vel verbo evincet, mea Argentoratensi

ecelesiae competere, nisi illo talem fecerit qualem

- - - -· - ·- - 7· ------- ego esse non arbitror. Ex generalibus ille specialia
(1111111 1111111 1111111111 1111 1111111 11 111» iacit. uu nosti, mi Gryaoee, te et Myconium po·

(11111 11111111, 1 1111111111 1111111111, 11111 1111 tissimos fuisse autores quod illam ediderim. Quum
1111111911 111 11 11111111 111111111111 11 ,11111111 enim intelligerem ex literis vestris, admodum pro·
111111111111 ¹) 1111111111 1111· Al 1111 111111 1111 bari vobis epistolam Veliterni, et conducere si oom-
meas 1111111 monitus 11111 testatur, 1111111111 11 manicaretur pluribus, idque nune maxime quum
amnium sibi venisse, ut vos pubhoo ‘scripto tradu- scamma& pravum dogma multis imponat sim.
1111111111111111111 11111111111111»1111111111111111 plicioribus‚ ego omnibus bonis gratam rem fecere
111 11111 (1111111111 111111111111111 11 111 111 1111· volens edidi, et epistolam praefixi a libello, ni fallor,
5111 181 111111 11111111 11111111 1111 111 11111111 non alienam, et quam maxime in Schwenkieldiancs
111 111111 11111111· 111111 11111111 111111 111 1111· et sui similes turgentes spiritus strinxi, id quod
ceantur nomina ullorum, tamen nasuti sunt admodum ipso mmm, operis testabitur, Praeterea in 1³⁸·
111111111111111111111· 11111111111111111111111 pistas, pseudoevangelioos et in vertumnus qnos·
111111 11 1111111111 111111 11111 11111 , 11111 111 demetiam scripsi. Verum quis dicet me scripsisse
111111111111111111 181 saeculum, ‚⁸⁰5¹ nenne, 11111111 falsa, quum tot inconstantium hominnm hodie exempla
1111 11 1111111111 1111111, 1111111111 1111 1111111111 ubique redundent, qui ad verbum id quod ego notavi
11111111111111111111111111111111111111111111 1111111 explent? Et quum illa scriberem in Iulio, erant
11111111 11111111 1111111· 111111111111111111111111111 qnidam in Suevia concionatores quibus egregium
flunt, 111111 1111111111 1111(1 1111111 11111, 111 11 videbatur nuno in hano mox in aliam partem deeli-
111111111111 Del, 11 111 111111 1111111 111111 111111· nare, inter quos simpertus ¹) Cambodunensis omnium
⁸ tuere nisi arrideat Cerdonibus. Populus sicUreorprt modestissimus 0132 050, Hae, orgo quum it,
1111111111, ,11 1111111111 111111111111 (111111111111 habeant, et tu noris, nulla elia occasione epistolam
11111111111111111111111111· Β1111111111111111111· editam, oro nt apud Argentoratenses me excuses.
11111 1111111 in 11111111 1111 11111111· 11111111 Nolui ego Burrio seribere. Non quod odiam ²) virum,
Turea faoit quod decet snam professionem. 'ilinc gut quod 1111 han„ 01, rem imm, sed, quum 325,
quid sit boni sperandum non video.. ‘Succurratrgrtur alioqui jfflmbffig git, „0 offenderem gravia„ Haud
111111 91111111· 111111· 111111111111111111111 enim suave mihi est concertare oum fratribus. Multo
111111· D· 1111111111 1111 11 1111 1111111 11111 toret amarius tecto sermone acerbius illos pun re
salutes. Utinam exuat suspiciones quasdam denobrs. 03701110250, sorjpgit huo (10 ω ad loannem .

·· ·· - - (1111111111 Π 1111· 1139· mium quoque Baranam) compater carissimus ex·
1 Ζ ·k cusano me. Fae igitur tu queque, mi Θψιαῳ,

Tum ⁰⁸ ΜΟ· amici officium. Ego posthac huius rei non memr-

neml'amplidudd neot apud querffiram porro &nugam

“““““ &tellum 111. recludebantur*

posui, si forte haetenus rllo carueris. Verum arbr-

m· tror te a nobis exemplum acoepisse. Vale, 12. De-

BULLINGERUS GRYNAEO. 11111111 1539·

Versetur ia eodem arpumerto aa praecedere. Ipse . ,
Bclliapcrae ¹testabar se mimae de theolopis Arpartoro· 1111· dl {mx ffffitwl &am mm m
decadae mpsloem qaam praefatoriam ad Vanam Ι11η· „m mm, odio haban. ³
dolam emptor& qua ab afferrat sunl. Ropat amtorem 3) De Theodoro Bibliaadra erudito θονωιι translatore,
td saca officia ia sedandis eorum aalma immac, a. Baylim, Adoni Vitae et Pettaloud Μίκρον. p. lm el

passim
.) 0.

(lineato .Arobiv.'l'nrie.Plnt.V1. rol. 117· olim Ep&
Tem· . 101110. Erant qnoque apud simler. Vol.

-υ-ω---ψ--ι

lffl. 1) N. 1⁷9 et loe.
wast opera. Vol. Χ Ρ. 11.

 

