316 EPISOEOLAE lta-159 tlt

muneri obeundo suffioiat. Quum operis mei editio- varum eopiam. Soaariua et 1161166 superraeno
nem proaedere seourus putarem, 6666 mihi a fratre sumptu oneravit, et hio fatigavit irrito labore. Sum
exemplar redditur quale miseram. Itaque in alte· enim in 11616 oausam intentior, quam ut sit opus
166 nundinas differetur. ¹) Haeo gratia mihi 6 Ro· ma sollieitari. Sed quid faoersm, quum nondum ha-
berto rependitur. Quanquam mea privatim eausa bitus sit principum 66 eivitatnm pennantur, in
nihil estquod doleam, sed quia publici boni puta· quem summa negotii 1616616 61611 Nuper 6111161111
bam interesse, utquam oitissime exiret, non pos· oonoilium Eslingae fuit. Sed de aliis rebus. Neo
sum non magnopere oonturbari, quod spem ao de· partis nostrae duntaxat eivitates legatos miserunt
siderium 161 bonorum virorum, unius hominis mo— sed omnes promissus. (inmitia nostratium et prin·
rositas frustrata sit. Nihil enim volo gravius di· oipum 61 civitatum ad botarum Febmarii 11111616
sere. Aoeessit 61 eam molestiam 1161601166161111) sunt,⁴) 6116 quem diem venturi huo sunta 8666116
nostri, quam mihi uxor Siaapii per literas indies· et Landgravio legati. Nobis sie 166 66111 estut
rit. Proinde ignoaoes iusto dolori meo si et tumul· nullam oeoasionem simus omissuri quoad in nobis
1661166 61 aliquantum oonoises literas a me aooipis. erit. Nuper ad publicam professionem inritusa
Me, utin rebus moestis 11611 potest, valde exhila- Capitone protaotus 66111) 116 quotidie aut lego,
1611161161111166611160666661166116161616. Quaeso, 611661616161. 1111611661 61 16 soribit 1116616
mi irater, tam 161161166666166166661111116 bonafide tur aliquantulum indutiarum, aooedent postes ad
insistamus. Nune enim primum animus in bo· opus aptiores. Omnes 16 611161661116 salutant, prae·
nam spem erigi possit, sed ut diois conventu opus sertim Capito qui nihil ideo soribit quoniam literas
est, sine quo instaurari nequeunt oollapsae 66 mi· meas sufficere putat. Slarmius quoqne 6111111161
sere dissipatae ecelesiae. Vix aliquid boni sperare 61 066116161116611611116 etalii. Vale optime 116161.
audebam donee intellexi 16611111 6666 huno aditum. Dominus 16 sibi 66 6616 oonservet Saluta 111111
Nune in 6611611 spem adduoor optimi exitus, 61 se· fratres omnes.
mel eonvenire dabitur. Exspeotandns tamen 661
Bucari 16111661) qui quum non prooul domo ab· Η116661116616 potes quamsim composito animo:
esset, ad novum negotium retraatua fuit, 1116111161 quod primo loeo ponendum erat, mihi 1111616611-
uidem illud, sed quod tibi in aurem insusurrabo. bendum exoidit: me per dootorem Ulra'olmm ad te
iux Saxoniae Georgius praeter 61111611 exspecta· 66 Ζ616116611111 seripsisse. Asserit se literas depo
tionem sommentari se de religione 66 ecelesiae 16- 611666 apud fidum hominem. Signifieabis primo
formatione velle oum eo 66 Melanothone signifioa· quoqne ie, an ad 16 pervenerint, et amuid plaane-
vit, diemque oondixit quo 66 Lipsiae sisterent, quo rint Libenter enim 611161111111161666 16 611611-
66 quoque affuturum pollioitus est. Itaque 616161- 61616 quam responsum meum inter batres Gens·
lum eo uterque proleotns est. Si quid transigat tenses peperit satisfaotum.
plerosque alios exemplo suo trahet (1111616111-
oipes ardent mira rabie belli in noe eonoitandi, 66
iam omni apparatu instruoti sunt. Verum 6 pru·
dentioribns retinentur qui prospiciunt non quietu-
rum Turtam, si Germaniam intestinis bellis 66611- 159
patam viderit. Iam Vallaehiam utramque tenet, '
66 bellum Regi Poloniae indixit, nisi liberum FARELLUS OALVINO.
transitum per suos 11166 permittat. Simul 66 16-
116111Β666166 longa historia te onerabo. Non enim 1111111116 art 111 1161611116 querelis 61161616ιά16 re·
dubito quin allaturus sit nobis magnam rerum no· 1166 minoris 1116116111. Da 6611661116 111 1169611616·
amentatis 161116 citroque 6616611111. Regia 1111611111 ¹

15⁸· 1) 01611116 N. 156, 1161. 4. caesaram 11666 cimmeriis mm rm semmam sedam

1111111111 ttlattttt· 11161161111111111.111”””“’

1116 ati 1111616 aaa· 61111, 116666 1606166111116 116666 de Pay-
cboponnycbsa. Si qaid 6111611166 opta 6616111 alicui 116111 llo . . . . . .
terro amquam pm, ,Momm mmm, mm, qm· Integernmo 116111Ι66111 (lalvrno Christum Galle
w 61 aero aaa 16616611661161, 66166616 661111166- adnunoianti Argentorati.
1)616616 1611611116 1636 Ferrarius 66166611. S. Gratiam et paoem a Deo. Nunnius illa
316 unoquo napaeas (111161 Ρ61116116111 61 11161611-
atonem 1696166 neeessariam, 061166111616 Georgii Duria ’ “”““””
16661611, 61 Buranun quem cam Io. Feiqio Laradqraoa'aa 1111- 1) stram II. 140 611. am aaa.
66161) 'mis Ianuaria datas 1161116. Vide Corpus Res. ΠΙ. 5) 86116166 theologicae 111 6616116616 d. 22. 1161111 lats

6. t. . Sootmdors 611. Lapa. 1691, p. 210. 11611161661616 66111116 aaa 1611166116 hateri 6666611161.

 

