66 ’ 6666161666. 94

admonuere at institue par ga parole, fust reduiot 6111617116 QUI IL APPARTIEN T D’INSHTUER

en bonne 161616, pour [116161] 61611 lieu et estre LE& PASTEURS.

observe entre nous. Et 61661 61666 6116666 61 Ι
estebly de suivre et garder en nostre ville ee ten-i. Nous 6166611661611661661611166166166 6661

16116, 16 police Eeelesiaetique qui s’ensuit: 6616616 (11110111(1081111ῐθ1’01(110(191Ἐ1118θ θῦθὶθῠῦθ, vell

6666 voyons qu'elle 661 prinse 16 l’Evsngile de (1ιιθ ⁰0 n’efli ‘JU’URP 11111111θ ‘1⁰ ⁰⁰ ‘lui ¹¹9³? 0⁸¹⁵
Iesus christ, monstre par lEsenture. O’est que les 1116161166

66116661 premierement eelui qu’on 16116 mettre en

Premiemmqnt fl y a qum-0 ordre, eu 0390005 l'offiee, l'eyent faiet essevoir 6 Ι1166116 petit Oonseil:
d'offiees, que nostre seigneur 6 institue pour le flllfflb qu’on l'y 1111866161 61 6’11 661 trouve digne,
geuvernement de son Eglise: 66661611 166 Ρ6616616, [1161θᾷ] (lu'll y ⁸01i reeeu 61 eeeepte: lul (10116661

616 166 Doeteurs, apres les Aneiens, quartement l⁰⁸ffl⁰¹gfl³ ,θ peur Ῑθ P1⁰dussf⁰fi¹¹³l⁰m⁰ntffi¹ P⁰¹¹Pl⁰
166 Diaeres. en 16 pre 661166, 616 qu’rl 661116666 par eonsen-

tement commun de le eompagnie 166 fideles.

Pourtant si 6666 1661666 avoirl'Eglise bien 61-
166666 61 l’entretenir 66 666 entier, il neus 1161 Aeeten (16 ce 111 a 6616116661 6166661166 6611-
611661161 66616 terme de regime. 6611 166 dee 06116 le 9 (16 1661161 1560 pour 16-

616161 comme 6661 6111616116 16 praeeuntia 1611

Quart 661166Ρ6616616, (166 l’Eseriture 6661616 , estre 61116611, 6111616 66111161 vatus 111 ey 66161

aussi 6666666161686116111666, Aneiens 61 Ministres: 6611111116.

1661 61166 661 d'annoneer 16 parole de Dieu pour

endoetriner, 6166666161,611611616116111661161661 Item, 661 ee que lesdits speetables Ministres

en publio qu'en 1161166161, administren 166 86616- 66666611661666116, (166 161166666661616166611661

mens, et faire les eorreetions fraternelles evee les presentation n’avoit point este gaudee, d’autent que

Aneiens 66 eommis. 6661 (161 66161661 6616116 61 eeeeptez per 168611666-
rie ont este presentet simplement 66 temple, 6666

01616 que rien ne 661666 eoniusement 66 16666161 6166 166 approuvoit: et que 1161 661616
l’Eglise, nul 66 66 1611 ingerer en 6661 61166 sans peuple et 1661 16 661116 (16 l’Eglise 661 6616 frauder
166616616616166116116616666116161116166116666, 16 1661 liberte, en quoy aussi 11 nous 661 apparu
66661611 1141166166 qui est 16 prineipal: 611166, equi qu’on s’estoit 166166166 16 66 qui 61611 6616 bien
1611611661116611166116611161611661 tiereement, 6616111116 sommeneement: ioint aussi que lesdiete

uelle 6616166616 66 feqon d'egir il 661 116616161- Ministres 6666661 1616666116 qu’en 16616661 ils 66
161 e 166 1611616116 66 161166. 66161661 point nul avantage pour eux, meis plus·
’ 1661 qu'euxet 16616 66666666616 661661 16661 66

[page 6] L'exemen eontient deux parties, 1661 bride plus eourte: Nous 61666 66661 6116616, (166
16 ‚premiere 661 touchant 16 doctrine: 66661611 61 l'Ediet 61161611 661611 66 166661 6611 1611661661 ob·
66161 qu'on 161161166661, 6 bonne 61 saincte 66111616- 66116. Et 616 16 prevenit 161 abus eommeil estoit
66666 16 1166111616, 61 puis s’il est 116166 61 pro- survenu, 61 qu’il n'y 611 point de 6616616616 66 666-
pre pour 16 eommuniquer 66 peuple eu 6111661166. 116 Eglise 6666 66 quele 161116 61 6611616666 y 6611

6661616161 6666 61666 proven du 1661616 (161 6’66-

Aussi pour evitsr 1666 1661616 que 66161 qu’on suit (1661 quand 66 Ministro 6616 66166, que 666
1661 16661611 6’611 quelque mauvaise opinion, 11 nom soit 1116616166 6166 [page 7] avertissement, que
661 1616161611116166161616611161661116661111166- eelui qui saure 6 161116 661161 16 116666 16616161
166 66 l'Eglise, 661 1661 66166 16 6661666 16 06- devant 16 1661 qu’il 16116 66116 presente: 616 que
1661116166. 6’11 n'esteit point capable de l'offioe, on proeede 6

nouvelle eleetion.

Pom· eognoietre s'il 661 propre 1 enseigner, il
1661-6111666161 fer interrogatione, et par l’ouir Et pour ee 1166166 Aneiens qui 6661 66161616
11611161 en prive 6 doetrine 16 seigneur. pour le 06661616116 61 superintendenee 16 l’Eglise

661 61161116 6611116666 6166 166 1116161166 1616 116-

Ι16 6666616 partie est de 16 vie: 66661611611 1616 6666 61666 66661 6116616 (16616616 66616 661661
6611611661166 moeurs, 61 6’11 6’661 166616616 gou- publien en l’Eglise: 1661 affin qu'ils eyent euthor'ite
16166 sens reproehe. 116 reigle d’ 11666161 661 requise 16161661166166161, qu'susei pour 166661
116611661611166611661161661661Ρ661,161661616666 6 1666 eeux de l'Eglise liberte 16161111 16 1661 16-
eonvient 1666 observet. suffisanee 6661 que ss appartiendru, 66661611 166

166 quatre Syndiques.

 

