ORDONN AN CES SUR LA POLIgE DES ’1111811111 LA CAMPAGNR ¹)
1 1111111111.

Ordonnaneee eur 11 police dee 11111111 l quoloun 101111 11111 tunt dee essfffl lue du bos-

dependentn de 11 Seignorie de genesve
quil semblent edvie 1111111111111, soub-
meotunt 1111118116111Γ811ῗ1111111 11 mee-

Sermone. ⁴)

1. Quo de oheeoune maison tous il⁵) viennent
leo Dimenohee, sinon quil 1111 11111111111) 11 1111111

1) ,1111111111 0111111, 1111111111 ’ 11 1111381 11 no.

1395. 1111111111 de 11 1111. 0111111111 11111. 19-18.-
Le dernier article 111 0111111111 eclesiamque 111511
11111111 que 11111 police deooit 11111111111111 1111 11111111
qui 1111111111 de la 8111111111. Mais liutroduotion 111111-
eudon de 11 1111111111 111111111111111111111111111111111111 111
pervim 1111 le 11111 et 1111 1111111 lo 1111111111 d’y 11111111 le
1111 ordre 11 leo 11111111111111111111111111111111111-
edrone 111111111111 1111111111 ὰ 11111 dee ’1111 deo
’111111 11 111 1111“1Ρ“11111111’1111ἵ1“11
11111111, 111 relliqua, 1111111111111 lo fin 111516 comme
1111 111 111111 dane 11 1111111111, 111111 1111111 eo 1111 de 11
copie du projci 1111111111111111111111111 dene 111 1111111111
de 11 7111111111 011111111111111111111111 Len 11146 11 ven-
dredi 17 iour de decembre lut 111111 per noue ministres de
111111111111111111111111
1111111111 deliberatione, 11111 111111111111111111111 ceo
dignes de memoire eoueementz 11111111111111111111111111
een 1111 en 1111111111. Ε1 lut reeolu que pour 1111111
'lun 11 ministres tiendroit le registro. Lediet iour iurent
proposees 1111111111 11111111111 touchant lu reformetion dee
11111111111111111111 lesquelles iurent 11111111 11111111
utiles et ordonne 1111111 11111111111111111111111111., deu-
1111 ue 111 leur 11111 11 111111111111111 elles evoient 1111
ainsi eeseee. Et depuis 1111111111 eulx 111111 11 pronon·
oeee eu eonseil le 31 iour 111111111511). Ε111 11111111

eux deux centn, en 11 muniere &sensuit 011111 17 nai

1111 11111111 111111· adepti 111111. Il o’o 111 111 in·
1111 ane 11111111 111 0111111111 de 1161.

1) Lo copie dee Δ11111111 1111395 ’111111 dee villegee, 11
1111111111111111111111181111111111.Ρ1111 11111111111
otu 111 11111111 111111111111111, 11· ee 11111 111111111111111.

1) 01 titre 1111111111 derue le 11111 de 117111 Oeno.

ἓ) {degum Sermone.

6) leia. 1111111111.

11111) sue poienne de 3 ele.

2. sil y 1 11111111 quelque iour de 11 111·
meinue, ordonne 111 bon odvie que oeux qui 11²)
ponerent 11111 11 qui ne honi exouee legitime y
allent, pour le moings quil ee y en trouve ung de
oheeeune moisen sue poienne eusdiote.

3. Quo eenlx qui honi serviteure ou serventee
111 y mennent ou 111 y envoye quand il pourront,
tellement quil ne vivent 111 oomme beetee eene
inetruotion.

4. Que oheeoun eoy trouvent ⁸) eu sermon
ffiiend 11114) oommenoe 11111111, eus poienne eus-
111, synon quil 11 11111111) 11 legitime oeoneion.

5. Que durent 11 sermon oheeoun donne bonne
eudieffle 11 quil ne 11 1111 nulle dieollution ny
soen 1.

6. Quo nul ne een uille· 11 ne sorte de leegliee
iusque e oe que 11 priore soit fuiote en 11 fin du
sermon 111 le poienne eue 111, elnon quil eye
111111) legitime.

Oeteohieme.

l. Pour ee que ohesoun preeoheur 1 deux
peroieeee, que le oeteohiome 11 1111 en oheeoune ⁷)
de quinnee en quinnee ioure, 11 que oeulx qui eu-
ront 111 enfone 1113) y envoient eveoq 1111111 de
leur ⁰) meenege qui neure point 1111 eu sermon
oomme 111111.

2. ¹⁰) Que 11 mesme 1111111111, honneetete 11
ordre 11 gurde eu ooteohieme oomme ile eete 1111
eu sermon.

—-—-

l) leit 11111111 11111111 1131111.

2) maffia& 1111111111 11 111111).
Ξ) 330 11 trouve.

ὃ) conste-

6) quil 111 111111.

’1) en eune 111111111.

8) 1111111111.
9) 11 reete du meonege.

tomeemeemaeque

 

