405 1539 00111οΒ. 418

quia illi non raro inter se sanant, atque ea res elias apud omnes doctos praeclara est, non ps·
multam praebet difficultatem lectoribus parum aon· rum auget. Vale. Argentinae, 15. 061661116-
tis, dum haesitant cuius sententiae potius debeant vembr. 1539.

assentiri: putavi huno quoque laborem non poeni· ,

tendum lore, si optimam interpretationem indicando Ἢ

sublevarem eos a iudicandi molestia, quibus uon

satis firmum est a se ipsis iudicium. Praesertim · ¹9.)

quum ita omnia succincte perstringere instituerem, , '⁰'

ut non magnam temporis iacturam tacturi essent RUMLANGUS BULLINGERO.

lectores apud me legendo quae in aliis habentur.

In summa, dedi operam nequis iure conqueratur Berncrcst's wdeeiae turbae et airaimian σι’νσα
multa hic supervacua esse. De utilitate nihil dico. rcm sacramentorium: Ιιιιίὴιναιιιῗιαιιίὶιιιιι mammo is
Ouiae tamen plus se hinc cepisse fatebuntur forte meando licre chadormn: Uolsini laudabilia 666166-
non maligni homines, ubi legerint, quam ego ver· eto dc cocao Domini.

bis verecunde spondere ausim. Iam quod ab aliis

interdum dissentio, vel certe nonnihil dicerem eum. (111 1111661111· 1111111111· 11· ,111 113 11111111· 111,
in ee me exossatum haberi aequum eet. Tantam 1)· 313· 111’1111111111111111111111·11
quidem apud nos venerationem habere debet ver· , , , ‚ , ‚

bum Domini ut interpretationum varietate quam Ι ..S’ 11111111111111 111110 1111111111 111111 11111·
minimum anobis distrahatur. Sic enim 6166666- 11111111111111111111111111111111, 1111111111111,
iestati neseio quomodo derogatur. Praecipue si non 1111111111· 'l 111111 10111111111111111111111111
magno delectu magnaque adbibita sobrietate id fiat. 111 1181111111, 111111 1111111111 1011111111 1111111111·
Atqui si contaminari nefas ducitur quidquid est (1111111111111111011111111111 11111111101111·
Deo dedicatum, terendus certe non est ille quirem 1111111111111 usque 111 111 1111111111 1111110·
emnium quae in terris sunt sacratissimam impuris 1111111 10111111 (111111 1111 1111111111 1111111111
autetiam nou rite praeparatis manibus attrectet 11111 11111 speum 111111 1111111 1111 1101111111 111·
Proinde affinis sacrilegio audacia eet, scripturas te· 11111 1111111 1111111111111 111111111111111111111·
mere huc illuc versare, et quasi in re lusoria las- 1111, 1111111 111111 11 1101111111· 111 1101111111

civite: quod a multis iam olim factitatum est. Ve— 1111111111 111111111111111111111101111111111111011·

rum animadvertere semper licuit, illos ipsos, qulbus 1111111111111111111, 1111111111 11 invisibilem, 111·
666 pietatis studium deesset, necin tractandis Dei 111111 1111111111) 1111111111) 11111111 11111111 1111111
mysteriis religio ac sobrietas, nequaqnam ubique 1111111111111111111118111111111111, proptereaque
inter se consensisse. Nunquam enim tanto beneficio 1111111111,110111111111111111111111111111,111111

servos snos dignatus estDeus ut singuli lena per· libellum ,111111 1011111111 agentense) 1110 1111111111
lectaque omni ex parte intelligentia praediti essent. 1111111111111111111111111111111» 1111111 1111111111·
Neo dubium quin 6ο consilio ut nos in humilitate (111,11111111111111111111111111· ,1111111111 111111·
primnm, deinde communicationis fraternae studio re- 111 11111111 1118111 11111110111111 1111111111 101·
tineret. Ergo quum sperandum in praesenti vita 11111111111111111(1111111111111101111111111
nonsit, quod maxime alloquin optandum esset, ut oum Ι11 1111111 (1111111111, 111 11111111 (111 1111111
in locis scripturae intelligendis perpetua sit inter 1111111111 10111111111111111 11111111, (11111 111111·
666 consensio‚ danda est opera utnulla uorandi li- 1111111 1111111111 11111111 communicatione, 11111·
uiuus 6666, nurus sugillandi auos eupiditate im· mro, adeoque aperte duretent usos asota a
pulsi, nullo instigati odio, nulla ambitione titillari, 10111111 1111101111111· ,1111 1111111 1111111111, 11·
ged 3012 messim, 003qu nec aliud quaerentes brum vellent renovatum, idque verbum srgmlrcat
uam prodesse, a superiorum sententiis discedamus: 1111111111· 1111111111 1111111 1011111111111111111·
deinde ut id fiat in scripturae expositione, in reli· 111111 111 1111111111 11 1111111111, 1111 (11111111 rur:
genis autem dogmatibus, in quibus praecipue voluit 111111 typus 11111111 1111111111, Quod 11 180 1118111
ominus consentaneas esse suorum mentes, miuus 11111111, (1111011111 0111111 1111111111111111111111,
sumatur libertatis. Utriusque studium mihi fnisse (111 11111111 11111111 1111111111111111 1011111111] (19·
facile deprehendent lectores. Sed quoniam de me 1111111111111· 11111111 multos bonos 666166666οι-
vel statuere vel pronunciare me ipsum non decet, 111111 11 1111111111 1111111111, (1111111111 1111111111 11
libenter hane censuram tibi permitto: cuius iudicio,

si omnes plurimum iure deferunt, ego nihil nou 11111111111111 111111 11111· , .
deferre debeo. Quo scilicet propius mihi ex lami- mad) ’ἓξ Qffffiffiflffifflfflfflfflffl

llari consuetudineperspsctnses, quaequam aliorum Bm ,m m Mam, Ι, 86. Mum, Bm ι, amq
existimationem aliquid minuere soleat, mam, quae ct. Ktrotenpebr. ιἰι Bam, 1846. 26·

 

