133 ORDONNANOES. 131

1011011 1111111110, tant au domicille de celluy quon 11101110 uantir, 1110 debvra estre constitue prisounier.
avosquera comme 1 11 personne. 0011 11111 10 doibt enteudre sinon quil 10111011-
Au reste sil estoit absent ou malado ou quil cuse legitime produiote 01 ¹) dabsence, ou de ma-
enst quelque aultre empeschemont legitime: que sa lodie. Et ce a la premiere assignaticn.
1011110 01 auloun des siens, soit son domesticque Au contraire si le demandeur ne comparoiseoit,
ou am , comparoisse a lassignation pour lexouser. 01010101011011011110110(10111110011101111, 011011
11111 01111 que 00 faire quil soit 11111111 1 serment, purement libere de son assignatiou.
que lexouse quil alleguera sera vraye. Quo nul nescit 101010 de default, sinon quil
1111 devant qus le siege fust 1010. 1011011011 quil
¹20⁶ sffant. 1111111111 11 1111111111 lte? 11111

Sil ny a point dexcuss produicte, st que 110- devant lheure qde 1111111100 10 1011110101. '
1101 1011 ordinaire, pour debte, 011 pour cultro 01110 Et affin que 0011 10 1011 00011101 ds prolonger ,
101 reserves en ce qui 1111 dict puis apres: 01 101 011101, que devant questro releve, il iure quil
quelle soit entre deux bourgeois: encore que celluy ne 1111101 pour dellayer ou pour 11111101101 de·
quon 1011 0100010110 comparoisse, il 11111111 que mandeur mais quil 0011011 quant il a peu.
la demandenrlefaoo 1111 01 iusque 1 11 troicissme Quo en tel 011, 11 10 temps le porto, 11 cause
1011 devant qne obtenir 1111111111 1011 evocquee 1101001101 : toutefois si 10 demandeur

Si 1011 ·il ne comparoit, ct quil ny ait nulls nestoit 11 present ou en personne 011 par ²) prosu·
excuse missen avant: qus lettres soient decernees 1011, que cesto 010011101 110 luy tourne en 111011-
pour le gaiger en 101 biens iusque 1 1011111 11 dice, pour 10 mectre en deffault: 11111 seulement
sommo que 11 01110 montera: Et sil ne 1011011 pour lempesoher 100 quil ne puisse 101011011101
111111 01110 101 mains du sergent, ¹) ou bien quil 0110011011οε 001110 11 partie.
ld.“titttttltltttlttttlsstt 1111111ὲὲ 1111151111111111111111111111111
1 11 personne, et quil soit constitus prisonnier. 1101 1011 seulement pour un coup.

Toutefois que au cas quil souffre que sa mei-

101 1011 1111100, 01 quon emporte 00 quon y trou-
1011, quon 10101110 point dehors pour le mectre en 111 mmmmm ἀρε pompm
prison: mais seulement quant il en seruit sorty.

Qus telles lettres soient incontinent executess, Quo incontinent apres qne 10 terme a prouve
sinon quil y eust opposition. Auquel 011 10 scr· 1011 donne, la partie qui aura a produire tesmoings,
gent remectera 11001011 particen 1011 prochain 1100 diligenoe de les evocquer: 1111 qne leuamen
perderent lo lieutenant: en paiant tous despens 101111101 011 temps. Et que ladiournement 10 face “
(101 assignatione, lettres et executione dioelles. Aul· aveo denunciation expresso quo cest en 011 de tes·
trement il procedere oultrs nonobstent opposition moignege.
quelquonque. si dadventure celluy quon demando pour tes·

[soloen] Qus si 10 d. opposant, apres 11011 moing estoit absent ou malade, que sa femme ou
1110 11111 remis ne comparoissoit 100110 premiere aulcun des siens le vienne 01101101 1100 serment
assignation, 1011 que lettres soient 0010011001 11 de· comme diot 1 0110.
1111110111, pour lodicurnsr precisement. Ausquelles Sil ne comparuit ou 1011 010110 111 premiere
sil nobeissoit, que prinse de corps 1011 decernes assignation, quil 1011 assigno pour 11 seconde 1011.
001111 luy, pour tenir prison iusque en 111 de pays· Et si 1011 01001 11 111101 1111110, que lettres 0011-
ment. pulsoires 101011001101001 1 11 partie pour 10 oon·

si 0011 un estranger qui 1100 assigner un bour· traindre do venir devant que le terme soit expire,
50011, affin dy proceder plus sommairement, quil eur peine de paige ou demprisouuement Et sil

amande si bon luy 10111011101111101101101001111 souffre quon 10 gaige, quon prengne des biens aul-

lieutenant. Si le bourgeois ne comparoit au iour, tant que le principal 1101101110 pourroit 1101101.
qni luy est nesigno, que deffault 1011 decerne con- Sil estoit malede, quil y ait uu des assistens
tre luy, 01 quant et quant lettres executoires pour deputo pour laller examinet 011 sa 1118180111 011119
le gaiger en sss biens, cu 10 prendre en sa per· partie adverse 1011 11 evocqueo 1 10 1011 iurer,
senne par 1111110 de 10111111· biens. (11101011 quil 00111110 11 0011011 111 11110110.

—...—-—-

1) 001011 coeit d’otord 111111 quil entre en 11 111101 11 Probotlemcnt 1011010· 0 sanctaenon 011.
pour prendre et 101111, 11011001 111011 sont effocet 2) Breuetocider: en. 9.

 

 

