237 OONSIIrIA. 118

insolubile 161666 166 naturae: atque inde eolligunt omnes snos Dei verbo penitus addieot Equidem
aequi et moderati homines, inter leges politioas et persuasus anm hoe desiderium a probabili 1611666
166 naturae, 666611666611661116166666666116166- ortum ease: sive utriusque partis virtutos mutuum
ninm sordibus infixum statui debere magnum dis· amorem oonsiliarint, sive etiam speetata fuerit pu·

611666. Η66166116616661611166161661116,6661)666 blioa 61111166. Superest 161666 61 effoetum huno,
populum suum a profanis gentibus separat, nempe qualemcunque lieet originem 16661 a bono prinei·
Aegyptiis et Chananaeis (Lev. 18, 3). In terra pio, illustrissimus Princeps temperet 66 6161616161
66161 01166666 sese miseebant iratres sororibus, ne in progressu impingat. Multa 116616 admonet
posthabito honesti respeotu. In Aegyptiis sutem Paulus, 6666 tamen 666 expediunt. Verum omni-
nihilo plus inisse verecundiae ox veteribus scriptis bns plaeidu 61 oomposita mente ex 66616 liquebit
6666161 Lexe politioa 6666611666 16161, 666 16 hae 66666 etism non 116616, 6661 666 expedit
Denselaro popu um suum retrahit ab inquinamen-
tis gentium. Ut res elarius innoteseat, Paulus in re ,
minima nobis proponit ipsam 6616166 legem. Nam sup [m 6111666661 ns: 6111116116 61666661)
611 donet turpe esse ao indeeorum mulieres in pu·
blionm prodire, nisi 1616166, eonsulere naturam iubet, Tresobers Seigneurs et ireres. ·Puis 66 vous
an deoeat mulieres tonso eapite in publioo versari, 61 aven trouve bon devoir nostre 6666611 61 61116166-
1661616 subiioit: Ν6161611 non patitur (1.061. ll, ebant la euuse qui a este demenee devant vous 661
11). Non video igitur, our praetextu legis politi· le different du mari 666116 Sire Iehan Foeerd 61
eae aboleri debeat, quod est ex iure naturae, ideo· 116166611116 Η61616 e: A seavoir si les promessss
qne mutari 666611 ’ 1616166 66116 eulx debvoient avoir leur 611661, Nous
Venio nune ed le sromanas, quae eiusmodi 661666 assemblen 66 nom de Dieu avons este reso·
uoniugia repudiant. i earum ratio vel in unius 166166 eommnn aoeord (16 vous en 1661616166 661
populi utilitate, vel in usu oerti temporis, vol in sensuit ,
praesenti neeessitate, vel in aliis 611666161661116166- O'est qu'aians ven les prooedures et 66166 ex-
1616 esset, abrogari possent novis de 666616, 661 1161616 Ι16 vostre 16616116 6666 11661666 666 1611616
solvi posset earum observatio in eertis personis pri- Margueritte. 16 mere delle et sa soeur deolsirent
vilegio singulari. Verum quia in illis ferendis tan- formellement quelle a este eiroonvenne et foreas:
tum spectate 1611 perpetua naturae honestas, ne dis· La tante delle volve de Sire Pierre Foeard 16 been
pensatio quidem esset tolerabilis. Impune 61 116661 1161661666 servitenr deposent quila lunt ainsy en-
statni potest: sienti in arbitrio principis est poenas 16616 61 eongnu toutesfois depuis 16616. Il y 16616
remittere: verum 61 vitiosum non 611 6661 vitio· trois tesmoings desquela lun nomme Alexis Myot
sum 6666 natura dietat, nullus legislator 6116161 depose formellement quil 6 6616 present 66661166
Si obiicitur, non prohiberi nos in novo testa· parties 66 666116161 donnationdeoorps. Le seoond
mento 6 talibus eoniugiis: respondeo neque inter nomme Simon Gaillard diet quant 66 vint a 66616
petrem etlilium onningium 161611, neque matri in· donnation 16 eorps 16 1116 Margueritte ne diet mot
terdioi 661116 666 nubat. An ideo romiseue liee- quil entendist Le 3⁹ Μ’· Pierre Nemauso notaire
bit consanguineis inter se 661161 god boo obieo· royaldiot 6666111166166661166 16 procedet 616
1616 Ρ6611 testimonio 166116 diluitur. Nam Corin- donation de corps quil oongnnt pur 16 6661666666
thium reprehendens, qui 66 novercae soniugio pol· de la diets Margueritte quelle ny prenoit plaisir
lueret, 1661666, 166611, toleratis, 66616616161666- 16611661666116 pleuroit qui 1661 66666 quil 166166
tes quidem auditur (l. (1665, l). Si 6616 excipiat, le don 61 n'ouit rien des paroles 6666 66666616166
6611 agi 666616 eoniogio privigni et·novereae, so· de prononoer. Il depose aussy que depuis ee ionr
16116 intempestiva erit. Nihil enim aliud volo, 16 66661 11 6616611 1611616 Murgueritte du nom (16
66661 dedoens nobis proponi in exemplo gentium: 166666 666116 lny a tonsionrs respondu quelle ne
ut saltem nos pudeat, si plus in illis verecundiae 16111611 pas 61 666 luy le soavoit bien. 1161666661
61 modestiae oernitur. Et sane ad bano rem una il 6 depose 66166116161166666666611616611666611
mibi Pauli admonitio suffieit: qni ed Philippenses pas vouln reoevoir le 66611661 16 mariage lequel ii
66111666, (quaeeunque, inquit, sunt vere, quaeeun· evoitminute, pouroe quil seavoit bien 666 ee nestoit Ι
que honesta, quaeeunque aeoommoda, quaeeunque pas selon Dieu puis que la partie ny 6666661611
boni nominis, si 666 virtus, 61 61 6661666, haee point
eogitate (Phil. 4, 8). ι . . .
,6111111111111111111111 ‚my 666 ,966666 pp 6, mgrpprq,

verba mea dirigam, eiusque celsitudinem et suppli- 6166 166 666» 666 66616.- ave 666666 6116616666
61161 rogabo, 61666616616661616, 61666166166666 rev 1661611616. ·

 

