119 1538 duabsu. 230

6111166666 reddant. Nos vero, si intelligimus non ¹ domino satisfeci. Reliqua 1116 mandata exhausi.
nisi volente Domino eos maledicere, quorsum haec Salutat te quam amicissime Gryucmcs, ao veniam
Domini voluntas spectet non dubitamus. Humilie· suis negotiis dari precatur quod in praesentia non
mur ergo nisi Deo 111 humiliationem nostram ten· scribat Oporinos quoque, Stupaeue, 1111166116, 11)
danti velimus obluctari. Interim diem 1111661) 611- 6616 reliqui (16611166 moverunt. Dominus te oon·
spectemus. (1116 66161 1661666661 corona superbiae servet, ac conatus tuos prosperet spiritus sui vir·
temulentorum Ephraim. ¹⁰) De me optarim quidem tute. 11) Non invidebis mihi lectionem epistolae
vos non 116 laborare. ¹¹) A tuo discessu intentiore Capitonis quam ad te resignatam 1111116111) Literas
animo cogitare coepi ecquid 61611111 evocari expedi· Bucari utrasque, si videbitur remittes aut diligenter
ret Dici non potest quani 166 discruciet hio 116161, 6666116116,6111111611)666111666111116116. Saluta non
na, qui 6 666 ingenio nos metientur quia male sibi ex tua comitate sed 611 661616 meo 1161166 616666
61161 conscii, nos ox composito ud ulciscendus inin· 11661166, praecipue quos designari intelligis. Si tibi
riasscdem invasisse idoneam arbitrati, ad 11616661- vis scribi 166 ut nuncios abs 16 habeamus. Basi-
tamina 66 6661666661 nequo conquiescant donec ali· leae, 4. Augusti 1538.

quid novarum turbarum ad nos convellendos exci- Calvinus tuus.

tarint. Si abluero. nou adeo facile irrepet suspicio. , , , , ..
Nemo enim eousque malignus orit qui nos aliquid 111911101111111111111111111111111111 111118θῦ111 1111·

6111116 moliri reputet iu tanta ista agendi simplici· 111111111111 11101111 111 simul ffinlUssgflmur. 1111111 fulurum
tate. Quod si huo nondum accedis, differamus 16 111111111111) 111 111111111111111111111111111111111111111111)
111611 (161166 aut desperatus fuerit 66616616611) ad 1111111111111111111111118 811118. ,1111111 etrum 66161 nt 66
quem 6661661 adspirare insistunt Argentinensos, 6111 1011111111111 1111 11111111 11111101111111 1118111ῑῦ111 1111111111·
61 impetratus 1116111 exitu suo nos docuerit quid 1111111101111111111111· ’

lactu 61166116. Hoc inprimis te 6616616611 Domini

obtestor, ne quid de me statuatis uisi 661116 61116

monito. Videbis ex literis Bucari quid iam sentiat

lEt 611611) qpaedqdm ad 111-161αὲ616 scripsit quisbue 133,

6 6 161166 661 6166666616. ue 1661161666 or-

11116Θ etiamnum contendere ut mep istuc referam. 1111111111 ᾹΠΧ GENEVOIS·

Quod 1661111116 666 sum nisi maior necessitas rue

¹commoverit Quantum olfacere 661111, is quem 11 111111 11111 Ilm 1111 11111111 111 1111111111 111. «1011
116611 Ι1) 661 suas affinitates 16116 ambitiosissime viam 111111191111811111111111111111 111 111111111111111111111111111111 11
ad munus concionandi sternere sibi conatus est. 1111111111, 01111 11 1111 11111111111110111111101114

Excidunt eninr interdum verba quac plus coniectu· 0111111111 11 1101111 1111113δὲ3111 Gemit·

166 6166116111 (16616 significationis praeferunt. Quia ,
propediem 166 hinc abiturum sperabat, hortabatur 1111111111
ad suscipiendum quod sibi mox relinquerem. Ne·' '
sciebat quid tecum 6611161 foret. Et ogo 6116666 dis·
simulabam. Annon inquit, in tanta multitudino 611-
det te 6116161 An nullum hic tibi vacuum templum
foret? Respondi esee auditoria quoqne dorni 1166-
1166, quae non male convenirent. Ille nihil vole·
bat uisi publicum. Apud 666 semel pransus voluit

111 contubernium Gryncei moa opera recipi. Nihil 1611).. my 6666161116... m, w· m,
proderat excusatio quin pergeret importunius, donec 6611616 Gadda 1111616 emam 66116161, et udpbbpemm 666161

6111111111 11111111 11111110111111111111 110111111511111· ¹⁵) Equi ommbsspgbdh 1112116111ωέἙο conservet ac tueatur. 11611·

de Genera. Pibces historiques N. laon. (lopie
contemporaiue.)

La 61666 paix et misericorde (16 Dieu 1166116
bon pere par le seul suulveur et redemptenr Iesus sou
saul fila nostre Seigueur en la vcrtu (111 6611161 66-
6111 habitant en vous soit sur vous tous. 11166611616
116166. Ie croy que 661 666116 bon 11616 666161)

Ι 91111616 illius babet 661661661661. (1611111116661 illis: mffiubmffiffleiffluxdcidfflffbgimffi ”
cd reo 6111 6161166 retur. B. 0..· let us 11611 upon aod. your sonl prosper 111 the 61166611116111116 own 661111.
611· -· t.. 11 ..1116161
s. saepiam. ammaim. emti 66·ρῖ eoi 6616111111 61111 (mle.)
1611111166.) ⁸ .. 111)ιί1166 it'may 1166116666ωά(111161111
12) (16 qao 1666 nuper ad 1111611611 (1. 10. Ima. 188. l) 111 y 61611 nu bonnetrer nomme 16611116 lehun (1116-
13) Narra 666161. Ι ¹ 1111 socrant 66 6666616166 sarantes (16 1166116Ι 116 61 contem
ι ibi ffiffwmmffaqubsmm 16111166 aio 11116κῆ118 113111 (111113111011111111611111111068 md? 11110111θέ1ἓὲ nit
udtddmdd 11111611 ”mmo ..etad 1661111.1166. edum
5

 

