00οο0001011. n

Emblsma Stephanomm notissimum. Latinum exemplar textui prsemittit longiorem relationem do pra·
mulgatione solenni a megietratu 10010 01 uh. Boane primi 10010110 orationem inaugurelsm. In ipsis Aes-¹
domiso (1000100010 0000010111οε, duodecim ebhino 00010 010 10010 felioiter salebratis, 101 1101111011 10000
graphas meritissimus 01 solertissimus utrumque ad amussim editionis prineipis 00001010 rooudendom ou·¹
10111, superattendente Osrolo Le Fort professore iuris olarissimo.

CAPUT LH.
CONSILIA.

Ad oeloem epistolarum 0011101 Βο00 appendiois 1100 elias quasdem eiusdem eluonbrationes 011111-
1111, 10101 1110100 familiares et traotatus proprio sie dioondos mediam quasi elassem 0000111000100, quibus
11000 fouit titulum: 01100 1101010000 separemur 1100100100 fers 0011 01 od 1100000011 100010 pertineat (ud. (100011
1575, peg. 286, 011. 1017, pag. 302, Amsterd.p.179). 10 quibus 100100 0 pesteris seoernendis minus
exaots 01 prudenter deleotum 1001000 videtur. Nem prester undeeim seripte theologius minoris ambitus,
quae nos iam 00010 10101 consessiones autPraesationes adeoque inter ipsos 1100111100 retulimus (Vol Ix,
0319, 657, 703, 707, 708, 711, 715, 753, 773, 787, 701) 1001001 triginta 01 quatuor ibi exstant ques 01
000 011 1101010110 1110110010 sub 00001011 quodam titulo edere eonstituimus: 0001010 quinquaginta minime
hnio peculiari generi ednnmoranda videbantur, qnippe quae potius simplieiter thesauri 0010101101 sueta·
rium dioi debeant, nsque solius 0011101 0011 01 amisorum pessim 1110100 exhibeant, do robus privatis 0011-
bentium. Iam editor Epistularum Leusannonsis (p. 570 seqq„ Honor. p. 640 seqq.) hio nliquetenus me·
0001 emendatrioem adhiberi posse sensit, 01 nonnulle in disponendis singulis dooumentis 10010111. 1100-
draginta enim 01 quatuor er illorum sohsdiaamatum numero 101110 10010λ 0000 001100110οἰ 001010101001
011101100 010 dietam inseruit, 101010110 01 stiam dooem ex iis eodem transposuerit qnae 000 omnino
seorsim oollooande duoimns.

Seilioet nos quoque inter seripta Oalvini theologiae minora, post 1100101110, 0001000100οο, 010010-
110000 01 00001110110000, 0010111 eliquam eamque 1111110οι 01000001 0000111000» tibi offerimus, 0000 10-
sponsa sius ad 101100 quaestiones derebus 1000011010 0001001ου11010 0111111100 exhibent, 01 plerumque 0110-
que dio 0100001110 01 nominibus quaerentium suppressis ad nos pervenerunt Talium 1010 numerus
00010 maior 010101 quam 01 01101 editis 0001000110. Sunt quidem duee 1001010 01 001010101οω serie 0
11000001100101010 quas huo potius trahendas 0000 putavimus ; plura vero ex oodieibus menmoriptis, slis
01111100 alie 1011000101010 nuno 0111000110 lneem edentis eddimus; nonnulle etiam 0 Boaa in latinum
0011000010 00010100, quorum arohstype gallius reperire eontigit, 01 pn 0101 0000 00110011000 1οηοο
10011101ωο0. Denique sie 0011110110ος (1010010 theto, 0000 01 Βο00010 hoo looo reponenda superstent 101
iisdem 00011111Ῑο000 arb 101100 qufflam 10011000 110111110111100,Ι quo 10011100 0011101 0100110 de 101110 qenes·
tionibus 10010οω1010 oonuorersis 00000001 possent

osPuu LIII.
APOLOGIA PRO FALLESIO.

De 1101110010 1110, 0110 Domino ds Falsis, alies Iaoobo de Burgundio dioto iem supra 00000 0100-

100 smus uam. vm. p. 100. Fuit pronepos Philippi duois 3010001100 euius filio 11011οἓ0 01 0011100

 

