1161 , 1539 AUGUS‘R

(111 autographo nior. Gener. Ood. 106, sol. 19. ··- Ouios 000- 179,
0010 mention exstant ibid. oon. 111, iol. 110, 10 Δ1011. Born.

p. 1110. 2910111111ῗὶ1111111111181181111) 47· ··· 1118111111 BULLINGERUS MYOONIO.
Epistulam Vedium cte nature corporis omisa·
Optimo fratri meo Guillelmo Farello Neoco· 1111 transmittit, emplastrum scilicet 010001 menariae
mensis ecclesiae pastori fidelissimo rrounulloram imperterritam.

Neuichastel. ‚
(Ex autographo Arcb. Turre. Plut. Vl. rot. 119οο11 11. 000.

Venit heri Heus-retas 0111) 1) coenam. Simul Tora. ³0, iol. 95. - simler rol. 4⁷. - 111001010100101011111
alque 11 11111181 turrem adii 1100010111, recitavi tuas ⁰¹¹¹¹b0¹1¹¹²⁸ ques qi1⁰i²¹¹¹3⁰⁰d⁰ 10 historiam mutroneniorum
11101001) quibus 0101101001 furt exhilaratus, pracser— 118111111111111111111) .

tim quod tanta iu Coretum te esse lenitate cerne- , , ,
ret· Fatebatur enim se vix potuisse adduci ut tanta D. Osualdo Mycomo Basilercnsrs ecclesiae antistiti

clementia eum amplecteretur. Si Besileam vene· 1181111111111101110111 1)(111111101011111110111111·

ritf) periculum est 0000010 durius 060011000οι1- , , - ,, Epistolam Vediam' ι) cumi praelo
,111111111111110111111111 ⁰⁰ Zeiedam 1111119111 ⁰¹⁰⁸ excudi. Adiunxi eiusdem argumenti 5 libros Vi·
mdulgentra 00101001 0100 ab 1110, 01 tum 1111110110· gilii· Debent autom tibi ot Grynum mdiosi accep,

111111111110111111· 11101111 111111 01111111111111111111 tum ferre quod ille fruuntur epistola. Quando
1111110011οο0 mansuetudo, quae 01111110011000100110 enim illa ita placuit ut ipsam vobis describi cum,

11111111 1101111111 111 11111010111111 1111101111111111 11111· 10110, iniquum videbatur, illem paucis tautum com-

8111 11011111 11111111 1111111111 111 11111 11110 1111 1110111· manicare. Sed et Ulmonsc illud 010001) videbatur
01111101 11111 1111111111 11111111111111111111111111111111111 tale emplastrum requirere. Quod si fanatici illi

1111 1111111111· 111111111111111111111111111111(1110111111 spiritus nihilominus porrexerint carnem Christi per

officii nostri. 1100 senatus pro sua pietate 1111111111 alembicum distillare, stultitia tamen illorum omni·
suscepit 00 trum. 81100100 100 000100101011, t1b1 bus piis erit evidens· „„„„„

indicavi. ideo tamen literas noudum ad te per· , ‚ ‚

venisse quum scriberes. Numine, 00001 ad Soxe- Tlssulb 3⁰· 1111811111·

nem ethndpmciam miserunt nondum rediit. 111- ΗΙ Buffin ems tm
spectatur ltlurnen rnNhores. Bucemfers⁸ fere quot1d1c 3
1111111111.. §tererestereres ffl-

ministros stabit quominus , piis feratur auxilium

quale his temporibus ferri potest Video Generates

multis modis lore miseros Epistulam 80101011 0110- 1811·

lorat huc Sectruas.⁶) De responsione non eram OALVINUS §Ano-hmo·
sollicitus, sed 10011010 010 compulerunt nostri. Nunc

ea me totum distinet· Erit opus hexameron. Li· Ham pro memoria tantum 1200 1000 mensem,
brum 1000011)οἀ10101110000111100011001001101010 Edita 335 a „obis opp· T¹ 0 335415, of, gum

0011100 tumuere vicissitudine remunerer. Vale, sua· N 153· Man„ wippa mm mm Ina-pp a ΨΜ
0100000110101. Saluta 101111 fratres nostros omnes Quum in magno doowrum hominum . . · ·

0010011εεί1001)
Oalvlnlffl tum 179. l) Orthodoxs 01 erudita D. 1000111101 11001001 Epistol·

qna 111100 explicet quaestionem: An corpus Christi propter

----—...--.

178. 1) aster simper time. coniunctionem oum verbo inseparabilem alicnus 0 corpore con·

2) post 00 0111001Δο011000111000010.000010001·10100, ditiones sibi 0001011 000110 0000010 perquam utilis 010000000-
scd deportem ria Accesserant 110101). vigilii martyris 01 episcopi Triden-

3) 0110100100 mon mersit, 0001 prim Meneclem· tini 11. V. pii ct elegantes quos ille 0010 millenarios 000110
&om 110111ἀο 1110000001υο se 00010111. Eutychen et 01100 haereticos 001001 010 (10 naturarum Obristi

4 aa l heve boen told, ' proprietate ct ersouno unitate sentientes conscri sit. 'l'ipnri

b Gallorum, Frosoborer. 1 9.-Π10101ι11011001 edocerer 0010101010 Bellis·

61100 teter 0 temtaretur 0011010 0010101 Germe per-itdccproetcriremctmmuspuodr ’0000100100οω
01110001, 01110110100100011. 3118. Vide 100100 quom sero mmmmscarmmmamdemccpr 1010000000οΜ

m wentanum „emtam 0000010110 absolutam. 1) Videtur ,0101000000οω1000 mamere ⁶l'· 1101 ep·

Ι 8) &mm Ep. ed Sadolctem prima espanes-tr 011110 cd 1100000001 12. Dec. 1039. Verrem et Frecttut 1110100010,
ert, opus hexameron, 11000 moure c. medmm 01.Αο0. 1539 Ι1100001Βο110ιο000 omrem 0000000000 Baceneno [000101.
mma wne mv& &partums-:lgm 001011. Ipse ffizmagzulttess 1812 Ἐκ 0. 311. ammosa, 1100101101 d.

 

