97 ORDONNANOES. 98

crimes qui totelement sont intolerebles en un Mi· ger por admonition simple, qu'on yproeede selon
nistre: ety 0 (100 vices qu'on peut eueunement l’ordre (10 000100 Seigneur: tellement que le dernier
supporter, moyennent qu’on en fece admonitions soit, de venir eu ingement Ecclesiastique.

smmum· Pour meintenir 00010 discipline 00 son estet,
[peg0111Lesprenerssmd Les seconde, 000 (10 10010 00 trois mois les Ministres eyent spe-

H0m10‚ pago„ estrange de mig, ciolement regerd s'il y e rien e redire entre eux,
schism, mrpflsoritum, laquelle pour y remedrer comme de 000000.

Rebellion contre l'ordre tourno en scandale,
Ecclesiastiquo, Ouriosite 0000010000οε-
Blespbeme manifeste et tions 001000,
digne de peine civile, Avencer quelque doctrine
Simonis ot 10010 corrup· 00 10000 (10 10100 000
1100 (10 presente, receue en l'Eglise,
Brigues pour occuper le Negligenec e ostudier, 01
1100 d'un entre, rinoipalement 0 1100
Deleisserson Eglise sens les seinotes Escriturcs,
conge licite 01 10010 Negligence 1( reprendre
vocation, les vices, prochainet
Faussete, ¹ fletterie,
Periure, Negligonce dicire 100100
Psillerdise, choses roquises (1101-
Lurrecin, fice,
Yvrongnerie, Scurrilite, Monterie,
Βο110010 (11 ed'estrepu- Detrection,
nie per es loix, Perolos dissolues,
Usure, Peroles iniurieuses,
Ieux (10100100 per les Temerite,
loix 01 scandeleux, Meuveisoe ceutcles,
Denses et telles dissolu· Avarico et trop grande

tione, chiobete,

001000 important infamio Colere desordonnee, ter Ιξέθωξέξοῖἓὶ Ῑέθῑπ 8311οἚ1 ¹⁰ P⁰¹¹ltll⁰t¹ ffflqpqfl·
111110, Nosses et tonsorios, P ⁰⁸, l' P¹⁰¹¹ ¹⁸0 &011⁸ θ 0¹1 mro

Crime qui meriteroit 00 Dissolution indecento 1 ⁸⁰¹¹ pr⁰fit 9⁰¹³ iiim ⁰hr⁰⁸ti⁰i¹¹l⁰m⁰¹¹¹² ⁰¹ Ῑξῖἰ ¹⁰·
un augre separation de un Ministro tant en monstror quel est loffice du Ministro, efin quil ep-

1Ἐὲὼῆ habillemens, omnmo en prone comme il s'en (1011 servir.

968161 ⁰⁸ “⁰³⁰⁵ f³9⁰¹²⁵ Quartoment 000 saveir si le Ministro 001 di·

de sm· ligent tent 1( 00101100 comme 0 visitor les melodos,

[page 12] Qum ost des crimes quio„ „0 ,10st et edmonester en perticulier ceux qui en ont besoin,

nullement porter, 01 00 0001 crimes oivils, c’est 1 ⁰¹ 1 0¹¹¹P⁰⁸¹J¹¹0¹ ‘1¹¹'¹¹¹¹⁰¹¹¹¹¹?⁰¹¹,⁰¹³0¹¹,⁰ ¹¹⁰⁰, ¹¹¹¹ ‘¹⁰⁸¹1011·

dire qu'on doiee pnnir per les loix: si quelqu’un ”⁰⁰¹ ¹¹⁰ D¹⁰¹¹ Et ⁸¹¹S⁸¹ ⁸³¹¹ ΜΗΘ ¹¹⁰ h⁰m¹⁰⁸l¹i⁹

des Ministres y tombe, 00010 Seigneuriey mette ¹¹¹9¹¹³¹¹¹¹¹¹¹ ¹¹⁰ ‚⁸⁰5 ¹¹0,ss 0¹⁰¹¹¹P¹0² ⁰¹¹ ¹¹¹5⁰¹¹¹⁰¹1¹ ⁸⁹¹¹

10 mein: et qu’cutre la peine ordinaire dont elle 001 ¹²¹¹ ¹1¹¹⁰l¹l¹¹⁰⁵ ¹¹⁵⁸⁰¹¹¹¹¹⁰¹¹Q ⁰¹¹ ¹⁰8⁰F0¹0¹ ¹1¹¹} ¹⁰ ¹⁰¹¹¹¹⁰¹¹¹

0000001000(1001001100100001000, olle le punisse, ⁰9¹¹i01¹¹l¹¹¹b¹⁰ ⁰¹ ⁸¹ [ΜΗΘ 111831» ⁰¹¹ θ’118’8ωο1“ᾶθ
0010 deposent de son office. ¹¹⁰⁰ ³¹0⁰ ¹⁰ 9⁰¹¹P¹⁰·

Ordre cer le 0101101100 dee 1110101000 operosiore
(1000110010 de Geneve.

Meis encore ofin de conserver bonne police 01
union de doctrine on tout le corps de l'Eglise de
Gencve, [pege13] o’est edire tent en le ville comme
eux perroisses dependentes de le seigneurie, 000
10 Megistret eslise deux desSeigncurssto leur (lon-
seil: et semblablcment les Ministres 00 00110001 deux
de leur congregation, qui syene le charge d'eller
une fois l’en visitor chooune perroiese, pour s'en·
quorir si le Ministro du lien euroit point misen
event quelque doctrine nouvelle 01 repugnante dle
purete de l’lllvengile.

Secondement, 000 cele serve pour s’enquerir
si le Ministro preseho en edification, 00 s’il e quel·
00010000 soondeleuse, 00 001 00 0011 point conve·
nablo 1( enseigner 10 peuple: oomme d’estre trop
obscur, (10 1001100 000011000 superfluos, d’userde trop
grande rigueur, 00 quelque vioe semblable.

Quent est (100 001000 crimes, dont le premiere M FAQON DE mm

inquisition appartient 00 Oonsisloire Ecclesiastique, ’
000 100 commis ou Anciens eveo les Ministres [pose 14](11101011110101001000111100010111οθ,
veillent dessus: 0101 quelqu’un en 001 conveincu, apres avoir presohe, 01 edmoneste le peuple selon
qu'ils 00 locent le repport 00 0000011 eveo leur evis 000 (100000 0 este dit, s'enquiere des gordos et pro-
01 ingement Ainsi 000 10 dernier ingement de 10 cureurs (10 10 perroisse 1001 000 10 doctrine que le
correction 0011 tousiours rescrve 0 10 Scigneuris. vie de leur Ministro, et persillement sur le dilie
enee et feqon d'enseigner: les prient eu nom de
Quent est des vices moindrss qu’on doit corri- biso 00 souffrir no dissimuler chose qui 000000010-

Calbim opera. Vol. X. 1

 

