EPISTOLAE 79-82 lat

71· Olorissimis viris D. G. Farsllo ct D. Ῐο. Onlrino
Smffmg oum-0· Gebcnnmsis ecclesiae ministris carissimis fratribus,

Gratiam et vitae innocentiam aDominc. Quod

Gratias opit da officiis abi nuper praestitisti nihil ad vos scripserim hactonus, frames inDomino
denae literae prr Genauam altrum mittasacs elato aa· colendi, non ideo lactum cst quod minus vos amona
roa maenaa. Nam dona illo Dei in vobis rara ct vos ipsos fids·
les Christi ministros sempor amavi ct feri plurimi

(Itx aummpho bibl. (tener. cod. 112, tol. 10.) Ferit Dominus ut vestro ministerio plurimos Christo

rogi lucrifaciatis, pergatisque in regno Ohristi fids·

los osse ministri Confessio vestm, quam 'ligurinae

Eruditione ac pietate clarissimo viro Domino l. d .. ..M
102nnrouva0m100u0 ungara a semper· os 0⁰2³ effriffiffgfffiggffifflgfffltgp gpnfflffmvffl

servando ⁰¹¹¹l . . . . .
lplicucrrt Nemo est qur credat calummaton-

A G⁰n⁰m Illa idicimus quis sit Carolus. Utinam saperet

bus.

Β· D: Ρ· 11111 1111 1111111111 ,11111111111111111111- ca quae pacis sunt ct gloriae Dei. Multa ea dc re
111111111111111111111 1111111111 ,1111111111 111111 111111· fratres Beruenses scripsere nobie non semel. Do·
11111 111111,,111111111111111,111 11111 1111111111, 111111 minus dissipet etin concordiam redigat omnes tlie·
111811 1111111181 11 1111111111 111 11111110, Ι,111 11 cordius, atque oonsilio contra veritatem et veritatis
111111 11111111111111 11111111 111111111111111111111· studiosos aSatana inventa evertat. ¹) Viri quihusoe
11111111, 11111111 1111 1011111 1111111 1111311111 11 ferunt literas Angli sunt Veniunt ad vos Golcirt'
11 11111111 11111111181111111111111111 1111111111 111111· et Plarellt' videndi gratia Habitarunt apud nos
1111111111111111111111111111111111111 11111111,- 'figuti anno integro et mensibus aliquot Qualiter
11111111 1111111 111111111111111811111111 1111111111· se gesserint docebit vos elogium ipsis datuma nobis
,11111 111111111111811111111111111111111111111111111 Quid pluribus? Viri sunt sancti et ‹locti quiDcum
1111111111111, 11111 111111 111111 1111 1111111111· et veritatem quaerunt ex animo. Ne ergo delueri-
tronp ,auctam sentio. sed ea de re mox ad· te plura tis iratribus optimis. Oupercm autem ipsis per vos
11 1111111111 11111111· ,1111111011 11» 1111111111 prospici do loco aliquo quieto in quo possent mo-
llllffl'ffl tlbl dabunt noll 11181ΒΗΒΙῙΘΕῘΠΡΓΟΗΜΒΟΕΠΗΠ, rari· Nam illi eupiunt ad tempus audire vos pt

11111111111111111111111111111111111111111111111 pietati invigilare. Utinam orgo obtingat ipsis com·

Quaque 0191110111 1111 11111111 111111111111 11111111· modum hospitium. Opulenti alias sunt, honesto
1111 1111111111 111111 11111 1111111 m 111 11111111 1111 loco et nobilibus nati parentibus. D. Nioclous

1101111 1111111 1111111111· Ῑ111111 1111 111111, 111 Elaeus stipendio vivit ragio, alii duo D, Ioannes
1111111111· 1111111111 ΧΠ· (111· 1111111111· 011111· ¹) suamc et D. Nicolaus Parlripius suis impensis. 1)

Tui observantissimus Nihil dubito rem 50st facturos gratissimamsl
uma suria. 1111111111111111111111,,1111

mandatos habete viros sanctissimos. Viuite, ra·

—--—- lats et orate pro comesis 'figmina Tiguri, 1.Νο-

vembris 1537.
w· ll Bullingerus vester.

ammonicus amnone nu casamo. ·

80. 1) Alauda sonasse ud aaa clamatae puae tac ι’ρω

. ,110 ‘l 1119111111 'mil‘ 1111111111. caua ‘³⁶ “wll ’111111 ,lllll'ff‘l‘llllllt'll zaraa raas
1111111111 ’,1111111 eddam 1110111· 0110111111111 111» “lm ea. p'r. 1. 311 11. 608. &polomorum notissimas [rsit B&
omnes actual. Commendat iras Araplos Genavam 8114· larus, palpant aurias per Galliam Germaniam etIlulaam perc·
1111111111 melittutam
(lllx autographo Archiv. Turio. Plnt. VI. rol. 164 olim app.

anglio. N. 69. - Simler vol 43.)

...-....————

721) De Sioupic cide ad N. 53. Epistulam natal cunc·
tati od a. 1537 referimus. Caluinum adit aenaeae repentem,
aaa cclcc ,,,

&aaa

 

