100 cortem. , ero

ll 001 1000 0 001100 oombien 0011 0 011 00 00- 0010 0’11 100 000011 110110 10 1010000 son diet 01000 01
remonis pour 10100 promesee de mariage voire mesme se 0011000100 00 00 000 00100 Eglise ou elle vee-
reiteree 00 1001001010, 1001001010 0011 00 0 0000 eust en repes de ea oonseienee: nous ¹) avone ad·
seul teemoing qui 100000 000 10 lille eit 00010 0000 0100100 000οο1 10 donner 10 00000000 001 0’000001
00 00000100, Le 000001 1101 quil 00 00011 010110 000-

10, Le 3⁸ auquel on doibt ediouster 0100 10100 Premierement 0000 ooneiderons le perplexite
deultent quil 001 0010100 publio 01 0000110 0000 00· 01 engoieee en laquelle 0110 peut 00100 01 en avons
00001010 00010001 10 maringo, 1000000011 0 epper· 10110 01110 01 001000001οο 000 0000 0 sommae tenue
eeu signe evident de repugnenoo. 001000 11100 qu'il luy pleiee 100 donner 101 ellege-

Or puie qu’einey 001 11 00 0 doubts 000 10 ment qu’elle 011 10 quoy 00 reeiouir 00 100.

000110 00 0011 0000000110 000 0000010 01 elle 0 oon· Oependent puis qu'elle 0000 demando eoneeil
0001000 000. 11 00010 10 0000010 000 001 0010 10 00001 luy 001 permis de seire nostre offiee 001
000000 0000000. Le 0010110 001 bien tesmoing 001· 10 000000100 purement 01 simplement 00 000 Dieu
fleant. La 10010, 10 beeu 10000, 10 00000 0000 Pierre 0000 00 10000100 persa perolio, 10001000 100 00010
Havart doibvent bien oomme il 0000 semble veloir 1001 10 00010. Ῥ000000 noue 10 priene de 00 se
ung tesmoing, 0001001 00001 10 10000 00010000 da· point 10001100 01 000100 01010 0’001 pes du tout oon·
voir 10000 sa fille. 'Pellement que tent (10 0100000 forme 0 000 10010. (10011 fault qu'elle 01 0000 000·
000 1000110 00 ingere toueiours que 1011010 fille 0 01000 00 000 10 maistre 0 0010000 0000 00100100
0010100000 01000 0000000001 quil 00 000 001100- 000 effectione 000100.

1010001 10 mariage, 101001 000 10 1101 Sire leben 00100 il 10011 regerder 00 lien de meriege qui
Foeerd 1001000 01 efferme 000 1010010 11 naeu moion 001 101 qu'uuo partie 1110110 00 00 peult separer do
de 000100 0 10 1110110000001110 000 01 longua espeee eon bon gre 10000 00 000110 001 sera infidelle.
de temps 0100010100101100 000 eongnoietre quelle (1010010 S. Paul le munstre 00 7. 01100. 1010 l aux
10001001 Aineiquent 00 10101 presentnousnepou- Corinth. (v. 12 suiv). Et n’y 0 nullo doubte 000
vens iuger quil 00001 meriege, maie 01001001 000 S. Peul n’entende oola eneores que l’homme 0010

laete 00100110101 contre 10010. raison 01 bon ordre femme fidelle 00001 beeuooup ’0 00011010. Gar de ,

doibt estre 1000 pour nul. Touteefois deultent 00 101001 10 les Peyene 01 10110 0’00101001 pes moine
que 00010 metiore est serupuleuse 01 0011 000011 0000011000 000100 10 religion ohreetienuo que 0001

edvenir beauooup de eollusion 00100 100 parties, etin auiourdhuy 100 Ρο010100. Meis S. Paul oommende l
dobvier 0 100100 1000001000 0000010000 01 00000 0000 000 10 personne fidelle 100001 bon 01 perseverent

le repon des parties 01 10 00000010 reproohos 01 oonetamment 0010 verite de 11100 00 001110 pas

murmures 010100010, 0000 00000 0010 101010 000 1001001010 00 000110 001 100 0001010. Β101000 noue g

le diet 8¹· Iehan Foeerd 1000 appeller 10 mere 01 100000 tellement proferor Dieu 01 10000 (1110101 0

lu fille perderent 10 1001100 ordinaire, a 00 000110 1001 10 monde 000 peres enfans meryeet 10101000 3

eie 0 ee purger per serment 00100001 01 0001001000 00 nous soient rien 000010. 1011010001 000 01 noue

00 0001100 001 10010 0110010. 8000000 10 00010000 00 0000000 edberer 0 100 0000 0011000001 100111 ’

diffinitive ee pourre donner per laquelle 0010010- 100110000000101001000. Meis 00 n'est 000 0 dire
rant losdiotes promeesee nullos eboreum 000110 esre 0001001000110010 doive ebolir l’ordre 1011010001
mise ee liberte de se murier oilleere. ¹) quent tous les deux se 0000001 00000100 0100 1001
’ il oonvient que 10 femme ohrestienne s’efforoe 00

double a e’aquitter de eon devoir envers eon 01000

0101100100010101000000000000101000000- qui sere 0111101115 de ¹ss verite pour le gaingner ⁸’il
RIUS mmmm 001 possible, 0001010 S. Prerre 00 00010 00 3. 01100.

⁵ Sur le 10101 001 noue 0 0010 0000000 d'une de 811110111111ίί1111111101100 ohoees 0001 00100011100
bonne Demo laquelle pour 0001010 000000 le 00000 en 10 Ρο000110, 000 00000000-111011000 s'equitte

01 pure religion est mel traietee 10 000 ,10000 01 00101 10 000 devoir ei elle ne tasohe 01 000000 10 ³

tenue en servitude 1001 estroiete et oruelle. Et sur roduire 00 000110 00 01100110 10 00101 1110000000
10 10100010 qu'elle noue 0101010 per lettre: Aese- 0011 0 0101 grand 010110011οο qu’elle 00 laos point
semblent de 00 11000110 10 10 100, 10010 plus test
proteste de 0010010010 01000010000 quelque danger

1) 000 dernim 01010 aioaldo (10 10 moin de 0010100. qu'elle y 0010.
1 Boeo 00 titre Bere o ansere 0010 10101001000100 Au 105oe quant ily aqu-ost peremtio„ dregsoo

{UrgetOffigffiflsstgfflffbffflgfffl navavfflrfflom aprosque 10 11010 000110 00 000011 0001110010 000

lese 01010 eam 10 messem ee 0 veneratu eom-
0001110 Α. p. 199. Lu 1001001100 lutino cet trio-libre. 1) respondi

 

