14⁷

‘bibliotheque imperiale: Foede Beluae, aetnellement 2391.
01. 1. - 1101111100ἓᾶἒῶ111111111ῗ4ώλο00001’10111111 1.

Monsieur, 1010110010 devant que ie reeeusse
les lettres qu’aviez 111000 e vostre partoment pour
me 0011000101000, Jelron estoit 11111011) tellement
que quelques sepmeines devant que i'eusse eu eu·
eunes nouvelles de par vous, le bruit estoit 1010
iusques 101 10100110 partemont. (lombien que telle
ineertitudo me 1000100000 grendeoeoesion de 110010-
rie, noentmoins ie tenois en suspend mon ingement
le plus qu’il m'estoit possible. (le qui me molestoit
' et tormentoit le plus, estoit 11 01010010 que i’avois
de vous avoir par mon imprudeuee 01101100. (lemme
ie eongnois et recongnois que ie 011 pas 0100110
envers vous le modestie que ie vous ebvois. Bien
est 1101 que ie eentois 101 110101 10 vestre eom-
peignie et conversation que l’absenoe no me povoit
00110 10101100. blais d’autent quo ie vous voiois 101
comme languissent, io portois petiemment oe qui me
defuilloit, estiment 10000 bonno reeompanoe vostre
soulagoment. Finallement quand roz lettres sont
1011000 100 1001 000100, par 1001100 1111 oongneu

uno partie de vostre intention. Pourtont combien

que 101) repnte bien que ma compagnio ne vous
1101011 pas 00110 trop agreeble en telle inpivilite 01

1010000 10111 10 00010 envers vous, neentmorns 10 me
oonfie ·que 00010 00000 00 1000 0 pas 011000 111
estrange 10 nous. 00 qui provient eertainement
plus de vostre prudente, qu’even eu 01110 supportet
en 0001 00110101, que ee que ie me soie porto comme

ss appartenoit. Ie ne vous puis dissimuler que 10
n'eye 0010 1011 00101100 apres avoir entendu vostre
intention, et mesmes les 101οο110 (101 sont 110010
deelaration d’ioelle 1110010001) en voa lettres. 00

qui me 0100011 plus grande admiration estque 10
10110 0011111010 tant eonferme 01 100010 en 0001 0110110,

qu'il me 10001 000010001110001110101101000100100

lui-meme ri 10 00111110 0001001001111110. 000 111010101001101111011000
10 1101111001 1010 10 00101100. 11 000001 001110 si l’universitd
de Paris, se liad’amitieneveo lui, pertageo ees 1111110, 01 le
111111111111111111.1031110111Ξέ
000, 11 re'signs 00 0010 10 01111 pour le servre, 000010 nom
de finalmente 0111010111, rinle et en 111110. 11 00 trou-
1011111οη110 (00111131), lorsque 0011111 p 101 10101111 per
les vehementes euppbeetrous 10 111101. Mars 100 101100 aar·
puellos le reformeteur 1111 1001010 condamus, eonveneient peu
1111111101ῗῖ11111111111 11111.1“.1’11111“0ἱὲ;·;
bourg 01001 110011110100 00 00001101111110 par son retour 0
10101 0011011300 (Bouuet). 0111101010 ri 1111101010
’1. Elorum 110 1100010011, p. 883! 0100. 01 runem 1111100-
dudm d l'edrtrou de Orottet (1110101. pope 17).

33 {trappa (1ιὲ Ydm' 11010 de Leuca

4) inserees 0010.

EPISoOLAE 90

lli

1000011011οο. Et quand vous n'eossieu pas 01,
10 train 10 par vous oommenet, fort solide 101001,
01001 ee que oe ohengemont tent subit m'a 00101011
estrange; 100 10 0000101100 0110110010 que 100010-
monstrior. Dieu vuoille neentmoins qu'il 0011111110
1010111 equitablemont des autres, oomme ie m’efforse
10 10 prendre. 0111010111 10100110 qui 1000011
esmen 0 00010 101110101100, 10 ne les 11010111ρο1001011
1011 peremptoires. Ie 000 bien que 1110 0000010010
001 assez esseuree devant dieu 111 0011110110; et
ospere quelle sere iusques au 10111 qu'il 1101110
oomperoistre 0 rendre oompte. Deventeige ie 0110
11011 01000 00 101 tellement 100101010100110101
10 01001000, qu’un 01110001 s’en doibt eontenter.
N'estoit que les une 00 perdonnent trop saeilement,
los 001100 10011101οη1 bien donner 001100 0 Iesus·
Christ per les voies ou il ne veuit nullement obe
011001. 10 n'ay iemais ⁶) nullement 1011110 1100 100
personnegos dont vous idiotes mention, ⁷) n’ousseut
eueunement 0110, 0000 1 penser, 010110 11110 prendre
une telle eonolusion. Combien qu'en touohant 00
11101100 par lettres 111101 eseriptos, 110 10 dissimulent
Et 001100 10 grande 10011100 01 111010 qui 001 01
eulx 0 grande apperenoe pour donner authoritta
100101) 0000011011000. Meis 10 0010 bien 0000110
qu'en ceste matiere i’aure, oultre les vives 11100110,
plus 10 0001001 que eulx, quand i’aure prins uu

. masque pour me 1010 apparoistre semblable 0 0111

111 100 eontraingnent l'un et 100110, por 1011101111· 1
010100 10 1010, 10 1001101 00 eulx plus grand 101·
mete 01 oonstanoe. Quelqne eredit qu’on 011, 01 00
11101 11 11111110 100 d'estre 110111101010001100110
10 bien d'eutruy. 111 01 nous avons 0 0000 garder
de 1010 largesse eux despens des hommes, quelle
0101100 10111 00110 00 111101) 0 dispenset ¹⁰) 1110-
rite ¹¹) de dieu: laquelle il ne nous eommeot pas
1100111) 00 rien diminuet? Ie prie le Seignour qu’il
nous vueille tant donner d’intelligenee que nous
entendione qu’il ne veult pas estre 001110 10011,
comme nostre 10110 101 10011 divisor sa portiom
meis entieremontselon 00 volente. 'si vous reoognois·

000 pour eglises do Dieu 001100 qui nous ont en 010- ’
oration, ie m’en rapporte 0100οε mais nous serione ,

bien mel oa point 01 ainsi estoit: 001 certainemont
vous ne leur 110101 donner 00 tiltre que vous ne
nous 100101 pour sohismatiqnes. Ou il 111011 1111001
comment vous 0000110100 100110 opinion 010010
0011101100 10 000110 maistre: 0000001001)ῑί100011·

mmmRa

6) 10111110 011. Β. 0.
7) Buoer et Capitoa.
8) 101100 O.

9) anpres 0.

10) despenser B.

11) chariti 0.

12) eonvient point 0.
13) quodeunque Β. 0.

 

