111 samsones 114-111 111

danunt, faeinnt pie quando 11 iussu D. Pauli ver- sois ipse qnid sentiam: nempe mihi videri 111111 l
11111 reate 1113111111,11111111111111111111111111 1111Ι tam 111111111ιὶ1 excolenda vitae integritate 1
11111111111 1111111 omma ut fruo- puritate et 1111111111, 111 exigere tam arduis uo- l

subministrari
tum adferant (lhristo uberrimum. Caeterum ita tis ao minis ad libellum ¹) Dei eontemptum, quam
posoente neeessitate, quod speramus, 11111111111111 nostrae ineptias quibus frustra nobis blandimur.
infestare, paroero nemini, instituant Mirorque ego 11 ra modum vos tantopere premi,

Agnosoimns igitur dootrinam ipsorum verbo 1111111131ήηί11111111111111111111111,11111111
Dei nequ uam pugnare, sed huie per omnia eon· euntes, eelebrent, illi 11 salutandam Mariam virgi·
formem. ramus itaque magnifieum senatum nos- nem2) cymbalorum pulsu invitent, nos non. 11111
11111 qui horum fratrum, ut idem nobiseum sen- festorum observationem in qua plerumque ab illis
tientiam decentiamque, eausam 11 (1111111111 111- dissentimus, neque inviti eonfitemur, in his parum

aipere velit, quo hos deinoeps tueri et a ealumniis esse aut 11111 diseriminis. Sed 111 111111 homines ,

asserere instituant. 111 qnia nostrae reformationi temere in immeritos gratia et invidia moveri, nil

suam volunt aequatam, uti qua debent severitate in pensi habentes qua quidquam ratione 1111111 Nee ἵ

flagitia 111111,11111111,1111111111111,11111111111, omni metu liberavit Dominus, 1111111111 1111111
atque ia id genus animadvertant, nee eaeremoniis hominibus periordi esse si ex eorde eoelestia spire
tantum renovandis aequieseant, si quidem ex vero mus, unde animis nostris origo. Illi quia nee ma·
nobis nostrisque eonstitutioaibus se salli-agatae ou· iestatem illam Domini nee 11 ipsos norunt, plura
piant agnosai. ¹) sibi quam humanam imbeoillitatem deeeat tribuunt,

Ego Sebastianus Meyer ita sentio. 1111111 derogantes Domino, quantum ipsi illi emi·

Ego Petrus (1111. 111 sentio.
Ego Erasmus Ritter sie sentio.

-—·--.-.-.

115.
adamans ΟΑΙΝῙΝΟ.

· 11111111111 ammam 11111111αά111 eirea 11111-

mmmm 1111111111 inproba, 1111111 praem 111,
qaoque 111111 oblimat .

1111111111111111

11... 111
matulo superime ineante.) ⁹

Viro erudilissimo Ioanni Onlvino (ienevensi aeole-
siasti pio ao saneto mgliglrlrgoin Domino plurimum

·Aaoepi literas tuas et librum, 0111111 1111111-
sime, libentius ao maiore eum voluptate te 11111-
tnrns, si quidem dignas visus fuero quem invisas:
quodquidam brevi fore spero ut faeias. Nunnius
librorum pretium indioare non potuit nt optaram,
sed eoram teeum de hoe agam. De flagitatione
nestrorum in eonsensu eaeremoniarum nostrarum

h——n-a—

104. 1) Hane 11111ταί11111 11 eam amaroeerea'em pertineo
quae iu synodo 1111111111· 1. 11. Martii 1538 111111 11-

1111111111, pram obtutu ruique patebit. Merito aero 111111-
rs's atrum eudemum 1111111111 scriptasuerit, aa aero um antea

nere eupiunt. 111 vale in Domino oui te 11111111.
Novi nihil habeo: neque enim nova videntur qnae

homines in 1111 exagitant, quum 11 haee sempor ¹

invigilem, neo quidquam istorum eveniat quod non
soiverim 11111111 posse: unde nihil novum, nil in·
exspeotatum me opprimit Ex Bonomonteu 111111
Martii 1138.
Tuus in Domino
Nioolans Zaerkindea.

toa.

11 amma 111Θ11Ε1ἓ1ἒ11γ1Ε aa 111111 11

aeacum 1111111 ee 1111111111 ae 1 ¹

1111 de 11111111, avae praere de e'y consumaret ae
aetreiadre lea 1111111111.

(Ouzia anthentiqne anx Arohives de Berne. Welselr 1111111·
Bno B. fol. ⁷1. - Roget, 1111 11 peuple de 11111111)

Νο1111 ete. Puis quares 11111111 11 vans 11111
conformes quant aux (leremenies avsoq nous, 1111

-ι-.-.----

10111111 eulaeum librariae 1111111 mouit, 111111 111
modo 11111· 1111111111, uideat alius.

2) nter uatuor fastos 1111 quoram 1111111111 (ir

surdissimum ²* t*

a) Bonmont, 11111 &nummulariorum 111 aero Vs·

111111· prope Ginqins et Troice, supra Neoduaum (Neu)-

Fortasse 2111111111 (aaa 1111 sornam 1111111111 pom

1111111111 11111111 saetamlessisee aaa 1111111111. neeman· adoptavit) tum euporo arsedi 11111111 (anamma, aaa·

11111111 emanaret 11111111

mtrem 111111 promtiores. ·

quam Urba 1111111111( recommemorent.

 

