1³7 ORDONNANOES. 138

Quo sur les exceptione qui solerent ilny 611 assistens 616166 quant 166 bledn serent pres de
66666 66616 666116666. Et quil ne soit permis 66 6666616, etque 66166 661616166666116616666, 16

efendeur de dupliequer 6 166666166 66 6 1661666 66166 (161666 6611166 6 16 1666166 le sepmainne
de triplioquer. 166661 Quo on vendenges le semblable 661116161
1661161616 quil 6611 116116 quant 16 metiore 16 Qus 16 66616 de 16666611 66 611 66161 (16611666
66666666, (16666666 ¹) exeeptions (11666666 66 666 6666116666666161666666666 16 oours des audientes
mesme oeuee: selon les demandes 66 166 preuves sinon quil edvint quelque neeessite extraordineire
diverses tellement que 1666 (166 exceptione nem· en 16 ville, pour laquelle le 6666611 ordonna de su·
pesohe point 666 1661166 6611 1166. perseder 66 proces.
Au reste, 66661 6 examiner les tesmoings de
6 ee a 66 661661666166116166
En sauses qui se 66661661666 oultre 616611. reillement daultres 66166 iuridiequee, oomme dad-
au prineipal‚ 61 166166 6611666 661 serent 1661166 61 1666666, 16666 ¹) 11666, 61 semblables.
nearent mestier de longus oonsultation: oommesi Or pour 66 66661 66616616616666666661666-
16 ingement se debvoit 16166 666 66 oblige 66 eul- venir 6666661 666 66 666666 commoneo, devant quil
166 666666 liquide: que le 1166166661 61 sesessis- se puisse terminer: 66 66166616 (1161 (16 temps des
tans 66 prengnent point 6166 (16 161616 16666 (16 (161616- 61 (16 terme 666 166 666666 (1666661 (16666,
terme. seutendra 6666 oeste exception, que les 166166 66
En 666666 (116666616666, 661 meriteront (166166 serent point eomprises en 6616.
6166 regardees, et 6666666 661 requerront oonsults-
tion, 66116 pren ent tel terme 66116 666666661 66-
166 66666661666 eur ingement sestudiant neentmoins
tousiours a brielvete 16616611 1666 6666 possible. 166616611666666666166666666166666611616
Qus pour le 6166 116 ne 6666661 ²) point un mois. dellay, sommo metiore dalimem, de provision‚ de
· 1661616 pendens et semblables: pour ee quil y 1661-
D: ¹:²¹⁴: ‘⁰⁹¹⁹ 11111 ²⁶⁸ 1⁰:⁰⁶⁶: 11101 lm· deletis 11111111111111111111 ⁶¹¹
(166 6661 ordre 66666 616166 (166666166166 666-
ees 166166 16616116 6166 666666616666661666 16166

[161676] Deo 666666 66166611ηαί666.

‚ . . De la 6661661166 des 16666, tent eo 16 procedure comm
se 666666. 61616666616616666166661666ι tellement m sentem definitive·

que es 666666 mesmo dimportaneo, et lesquelles 66-
rent demenees 666 666611, 66666 6611 6 611 exeep- Qus nul iuge ne 66111666 pour 6666661, 61666
tion de la part⁸) du [161176.](16166(1666,66 pro· quil 6611661666 de 1666 (166 6661166. En ees qus
666 66 (1666 66161 6166 (16 6661166 mois 61 demy: 1666661166 6666661661166166 eux de 166616, 6611
mais soit tousiours finy 61 termine dedens le (1. 66 66 (16666616 point.
temps. 11166 6661666661661166161116661616166- Quil 66 6611116116 (16 6666666 sans alleguation
6166 les tesmoings hors la ville. Gar en 66 666 (16 66666, (16 laquelle oongnoistrn le reste du tribu-
il furrldroit adiouster le temps qui sera ordonne nel: etque oelluy quon vouldroit 661666 (sic) soit
pour les evooquer‚ oomme il en a este diet. Et 66661 666 666 166 6616666.
61661 16 terme seroit daultant prolonge. Les 666666 (16 reeuser serent:

16616 6616666666666, 66 oonseillier, ou premier
iuge en 1666666.

Itemparenteige (166666 a filu, frere 6 16666,

11 6 aura deux 166166 66166, 666661166166666- 66616 6 666666, 66661661661) germain, pareillement
ses eesseront, assavoir de meissen 61 (16 venden· effluite iusque 66 degre (166616 a 666666 61 66 66-
ges: dont ohesoune (166666 66 mois 6666661 quat· bours.

Des [66166.

166 6666661666 6666 mois. Pour les 66666666666, Item 66661 16 66666 atouohera a 661166 6666 “

quil 66 611 661616661616 temps qui 66116666616 666666, oomme 6116666666 66161116661661 666661666-

666 tousiours: meis quon les ordonne selon que dise en laquelle il eust eompaignie‚ 66 611 debvoit
neo et la 661666 16 6661666 Pour oe faire, 666 66166 gnorunt, 66 6611 1661 fideiussenr, 111 sem·

en 16 fin du mois (16 may 16 1166166661 6666 666 1161166.

...-. Item sil 6 66611166666 manifeste dnn 66616,

I} 11111ρὲ111 (161661 e'err'tr ne 6666666661 66161 661166. 1) B. a lu: les.
8) Β..· parde. 2) B..· eonfinaige.

 

