279 APOLOGIA 280

stantia, si meo loco fuissent, iis reclamassent. Ad
haec perpetuo 131111 intercessit amicit ia et familia-
ritas cum iis, qui huic haeresi 3331 infestissimi.
113333131131133133331·3113,ιι1333 13133311, 33313
11331331 13133 1331, 133113 qbid senserim intelligere
statim pet tuerint. Quanquam non depellendae huius
suspicionis, 33133 33113 mihi obversabatur cogitat io,
causa sie vixerim. 8313331 consciunt ia 3133 dic·
1311311333333 sequebar.

Sed quid multis opus est? sciunt ipsi aecusa-
teres, [pag. 16] nullum buius generis arimania me
haerere, ut 313333 voce condemnare nonpossint,
quin arcano conscientiae suae sensu absolvant.
Certe 33 coniecturam ullam quidem proferent, 333
311331 calumniam tegant. Praeterea patet quod dixi,
veterem vulgatumque iam esso banc paroemiam, ut
Anabaptistas appellent, quotquot christianae 1311313-
313 corruptelas nunc velint corrigi quos adeo oer-
tum est Anabaptistarum sectae non esse affines, ut
nulli magis sint alieni. Itaque satis mihi crit, tuae
maiestati et obiter ct breviter exposuisse, 1133 333-
333 13 1333131333 adversarios infamia me resuere,
331113 nullam oausam plane habuerint. Unde magis

intelligas, quam sit do reliquis neeesse quibus me
gravant criminibus et prudenter et mature dispi-
cere: 333 313313 31 ¹) aequo atvero sententia feratur.

Discussis duabus illis calumniis, dicam nuno,
033331, 13 3331313 1113 311) 313331333 huius 333333

333113, 33133 3331133 33113 13331 maiestatem alie-
nato esse 3133313 animo. Ut 1331331 13311133 ac di-
lucidius rem totam expediam, 131113 capita divi·
denda est 313113. Primum 3111113 33133313 3133
vita, quum 13 331113 viverem. Secundum de causa
et oidino discessus mei 3113113, 13 quae mo recepi,
13313. [pag. 17] Tertium de 131131333, 33331 31 am·
plexus sum, etnune 333333 retineo. .
81 13 31331113,033333133311131111333131, non
alit ter reperies quam me fideliter 3133313333 officio
perfunet um 3333, 3331 principi meo debui. Ae certe
eoram Deo testariet possum, et audeo, nen minus
puram, quam 1333333111 131333 hano meam 3133 13
affectionem. Quod 31 1133113331 31 11331, 1331313 3133
13311313311113 habent cx ipsa vita. Nullius unquam
tumult tus autor fui: nulla unquam a me tibi mo·
133113 contigit: nihil unquam delatum, quod 1331133-
deret. 3311131133113 minus quam quiete, sub
tuo imperio vixi. Et tnuno quoque, licet adversarii
13331 maiestatem ame nonnihil 3113331131, 333 de·
3133 331331 3333 331313. Ν3333 quidquam ost ma·
313 3131331331 33 grave, quam te 3133133 333 333-
11333313, 31333113 311111331333313313313 maiesta-
tem affeetus, 313333 huius causae veritas. Quibus
33331113, 131113 13 mox 1313 313331 313 confiderem.

..-

1) Latet 31113 duobus loris error. Priore 1333 1133313111
vidam: ex 3333333313 erro: et praecipuo.

Caeterum sr, dum tibi obsequutus sum, simul 311331
curae mibi 1311, 313311 debebat, Dei cultus: ideoque
vitam meam ad praescriptum vorbi eius 3313333313
studui, pro eius, 33331 mibi patefecerat, veritatis
notitial non existimo, (133331, 11 1313 1111111 eoram
[pag. 18] 133 maiestate crimini: praesertim quum
nihil attentarim adversus tua 311313, 331 113 33133-
133 vixerim, ut nullius vel scandali vel perniciosi
exempli autor unquam fuerim.

Nam quod aiunt- evocasse me quendam 333313-
33131331, 31333 33311133 dedisse, in eo mihi faciunt
iniuriam. Neque enim unquam sollicitavi, vel autor
fui, vel etiam conscius ut veniret. 81331 333 ullum
a ma habuisse comitatum, palam fiet. 8113313333,
333313113 esset excusandi 133111331, viderem: sed
testis est 311111 Dominus, nihili esse quod iactatur:
3131 13333331133 inquirere laceat, 13313 3131131
131313 311 mea purgatio. Quid multis? Quum 13
331113 333331, Caesar, eam 331 vitam, quae nec ul-
lius erga te vel rebellionis, vel 331111133333311-
33133 3133 quempiam 13131133,3111ιι3 1331333 cri·
311313 331311 333311. 11113 vero, quum tuo tboueficio
in tua aula versarer: indicabas vitam meam nra-
gis 3333 religiosi alicuius monachi, 33331 aulici.
Tantum abest ut iudicari possim, impure vel disso-
lute vixisse. Caeterum 31 13 vulgari caeremonia-
rum observat t,rone 3333 hodie abusu neseio 333133-
3331 obt tinent, non omnibus sat tisfacere po nterim:
eausa certe non 3313311133 condemner, 13 alioqui
1313 333 331333313. Quanquam nil unquam [pag. 19]
innovarim, vel turbarim: sed ea 1113133113 3313331
3333133 3331 333331331133 13333 1333331313, 31 inte·
rim politiam 333 convellerem. De religione mea
dicam postea. 813 113333 existimo, toto illo vitae
meae tempore nil fecisse, quod crimini verti posset,
vel querimoniae 133331 1313 debeat.

Alterum accusationis meaa caput est 13 3133
discessu: in quo plano me purgare non 3333331,
Caesar, quin et tuae maiestati repetam, 3331 alio-
qui 3331333131, etreliqua commemorem, 3333 333-
13311311333313131131111. Quum uxorem 133313113-
berem 13 331313 (333333331 33111 ex 13311113Β1313-
1313331, 3333 1333 331 ditionis et 13133111, 1313313·
sem: nec ingratum esse potest tuae maiestati 1133
3331331313) priusquam tamen hac de re quidquam
statuerem an id tua mihi maiestas permitteret,
sciscitatus sum, ut qui nil plane aggredi vellem,
quod non prius 331133 333331 tibi 31313311313. (133-

traoto matrimonio, 3331 aliquanto tempore vixerim
eo 33331 mibi dederat affinitas loeo: id opinor, ,

Cacsar, tua maiestas, eut novum,act 13331333 333
iudicabit, quum et valetudinis meac ratio id postu·
taret.13erpetuoenim morbo detinebar. Praeterea
erat id domicilium ex 333 uxorem ducere mihi
permiseras. Eram enim apud [31333] 3333133331
3311111331 Guillennum aNeunard, uxoris 111333 avun-

 

