105 1537 MAL-l'UN. 106

basoing 10 son chaval laquel ne pensoye tant gor- peult monstror 00 variffier ladits accusation, dont
der: mais asperent do iour en iour partit lay garde 1001110 accuses sont cogneuz innocens, 01 lesdites
1000000 0 present 01 10 luy euvoyer il sera las accusations iu aes iniquos. Snrquoy lesdits sarcum,
quant sera 000100 01 sera fascherie aaa bon par· 00101000 01 iratae en leurs 01 00 000 de 'leurs
11113·1111111111111111111111 1111111111111111111111111111
0010 il 10000000 samouture 0110 prendray 00110 quil liniure 0 eulx faicte. Surquoy avons remis la eausa
aura amainee 01 oe a semble le plus commode pour devant nostre consistoire pardevant lequel los par-
1000 deux: 000 aussy bion ne 0000011 00 01 1001 0001000 thyas sont compareas, ains ledit 000011 000001
cheval comma iaspoire men pouray retourner et 000100 soubmoctre 0 lordonnanoe 01 advis dudit
vous savos que 10 temps 00 porte plusque noyons si consistoire. A celle causa lesdits parthyes sont re-
long ‚temps absent: Pourtont ie vous prie que vcs- misas pardevant nous, 10011001110 1100011, &biam
100 bon plaisir donner si bon ordre que 1011111οο101 et 71001 0001 hier comparas ar devant nous, ains
tldb'islmlbll‘lffl “civil mimi 1111111 11111111,11111111111111· effi
quil ng adroit 10100110101111110111101011 000· 0011εο 0 rappourte non estrd3 prasentsains 1111 011100
voye ans dimenche. Quant lon sera epar dela Surae nous aesta par lesdits Forcll 001010 01 171001
10 1001 00000 advertis priant le Seigneur vous avoir supplic 10 remede et provision et leurs concedar at
en 00 garde et protection. 00101000 01 Vicat vous donner Lectres testimoniales de leur innocouce. Ga
salnent. De Berne ce 29. 10 May 11311) 000 00 leur avons par raison scau den 1)0100010
Vestro bumble serviteur en nostre fflnsgggsmaaffi fflfflffiffioefgflffifflrgsstffi ι
sem-⁰¹¹¹ 1⁹⁸OE lesdits Furell, 001010, 171001 01 leurs adherans par·

11191· tionlierement 01 generalemant requis delam ad·

dinisdel contre 1011100001ἱο10000 01100οῗ00 10011100

-- ece 0 arra summauemen 00 amam evo ons

en vignaurdyoestes sealees de nostre 00001. Ι)0100
53· . 1Πο Iunii Anno M. D. XXXVII.

0000000000 ue 01000 00 annun. 0⁴· a.)

cnseo 01010000 assessurae, meane m
171001, apris 100 constructas dc Berua. Μ

ramata:rbitatrraimuesacaam umbrosamne
(011110110001011.11111010 caementatam 0000οα1 em caro 11-
ΕΓ

Iaettres d'iunooence pour el Calain 01 Virat, contre los 10111111, a 1111111101111 finem, canonicaque 1111111111

10100000 10 Caroli. - Βοῧ1οἑ1,ῃ1.3ξ7 3¹³9 01 0000000 10 Oalrin Znnsaegsionis metonae α 00 01 collapsa 1100 occasione

Nous l'advoyer 01 Conseil doBerne 1010000 soa· 1101)- 11311 ‚Ed Gener. ·3⁶²»1⁴⁸1²⁸· P· 9, Hunos. p· 1⁰,
0010 0 1000 par ces persentes (lemme 010010 0011 (1101111)- 4910 Amat. Ρ· ml· 0000100011.- Verso ⁸²¹·
000 1001000 Petrus 0000100 ayt note maistre Guil· ΒΜ ⁰'T' 1.p. 29. ” Manu ‘mm ¹¹⁰⁰ exstat.

laume Forat, Iahon 01011010 proscheurs do Genesve, Quando ΜΕΝ et propo incredibiles 03⁸0 sa.

Pierre 171001, predicant a Lausanne et aultres pre- tame mes, quibus una oum opem mmo assiduo

ffih⁰¹¹¹f⁸ ⁰¹².¹¹⁰¹¹⁸ ΡΨ ¹¹⁰⁰V⁶ll⁸m⁰¹¹t 9⁰¹²q⁰⁰⁸t⁰⁵ ‘¹⁰ nos impetit, satis 100 experti smnus, minime nos
616510Μῃθῃῃθᾶοῃηθθὼωῃῑ premffl‘ement ⁰⁰n' 10101111 malitiosa aius vafrities, qua nos per Uareiam

⁷⁰³³ 9¹¹ ⁵5⁰⁰d⁰ ‘¹⁰ &¹¹⁵⁸an ⁸⁶⁰⁰¹¹d⁰m⁰¹¹t ⁸¹¹ Sl* suum nuper adortus est. Nam 01 eiusmodi certa·
node seyen nostre vrlle tenu, sur lesquels 00010010 mina omnia multo ante Opim-0110 comparamus, ot
ouys dung couste et daultre, Ama 10101 Carolus 00 ad 03 sustinenda eramus animo pampo Itaque

uum Arianae primum haereseos, paulo postetam

ω,310ᾙῖἐὲᾞξηῗᾶῗξ,”ἔη“οᾘξξέᾖζηᾭ”ῗὲιᾞὲ 1010011100οο insimulari nos audivimus, uihrl nos

da 0001000 alterne 10 26 ou le aa, ze spuo epm avoc m. istorum valde perturbavit, quum et 01 10100 00100-

mec 10 28. 00 fut la'l 1010 000 10 0100101001 rendit 000
00011 00100000 (100 10010 minume (10 (100100 01 (1010100000. bb 1) deniar Poris. 00 0001011 1001000 (1000000110000000).

 

