lost Duoulffl. 134

Aux nobles megniffioques prudens Soignenrs Sin-
sl. dieques et Oonseil de Geneve nous singuliers umys

01 tresobiers oombourgoys.
nu suusrnununuu susuuunnu ·

GENEVE· Nobles megniffioques Seigneurs singuliors umys

01 tresohiers oombourgoys Vous eves per nous let-
tres entendu nostro vouloyr et bone affeotion que*
‚1¹⁶⁸ 11111111 1111111111 1111 11 111111 1111111111 11 pourtons envers vous pour apuyser tous differente
11111111111111, 1111111111 111111 ,11111 1111 1111111111 111· qui pourroyent exordre entre vous, Surquoy avions
1111111111 W 11111 (111 ebosus 1 1111111· advise denvoyer nostre ambussedo per devere vous
Les reysons quo nous ont luiet retenir icelle eves

(stetimus neme. Wolsob uinis-uuor B· 101480.) uussy esses enteudues. Ge nonnobstent uisque

· sumes dereohieff per maistre Guilluumo arel iu·

Jennff 030, . formes les ohoses non estre aneores bien apuysees

¹ ‚ vous voulons ¹) per ioostes treseeortement et effeetueu·
Nobles eto. Nous avions deero ordonne et es· gement comme ηοω, freres ohmtjeng admonem-

1111 1111 111111111111 11111 11111· 111 1111 sui· de mettre ordre et uix eu trouble ot different quest
1111111311 11 Vl 11111 11111 111111111111111111 entre vous: 10000010 0000000 sumes advertis prooe-
lesquels 11111111111111111111111111111111111· (1001 duuleungs rebelles et melvuillents 0 le porolle
111111 11111 11111 17111111 1111 1 11111 1111111 (111 de Dleu 0100 suinotes ordonnenoes queres sur 00
1111 11111111 11111 1111111111· 11111111 1111111111 loiotes: mesmement 000000 de 1000010001οο queves
tres jojeulx. 80000000000010000000100000100000010. imprimo pom quo gu filu-0 ffioelle οὓς „primo
(11111111111111111111111111111111111111111111· que dobves iurer de le tenir 01 gurder et puis qno
lours tusoher 0 orvrlo voire ehrestrenno unron: oe sn 100110 lffiffitg s mmmgndemengffivoyrlffi <151 (10
faisant vous leres vostreprouffit et honneur lequel 12 Loy y sont 0000001001) uuloungs veulent aneon.
1 1111111111 111111 1111111111 1111118 111111 111111 dre que lon iure ioeulx observor eto. oeque nest 0

1111111 1111111 (11111111 111111 11 1111111111 111111· homme poussibleeto. dont 0010000 rebellion et dos-
1)*11001110111101111-111111111111111·111111·“) obeissenoe est survenue entre vous, avons ioelle

had. et 0· de B· -oonfession en psrtbio regardee eussy 100000ωο010-

que e nous predionns lesquels nous ont reponrto en

plain oonseilu que ioelle est solon Dleu et le suinoto

{mipfflm et 00001001Ι 0001ιῖᾜο a nototre {teum

101οῗ110001οᾔεέ 01101111018001 enlnrgnvegusnlsepeegsenrogb

35· seder oonsidernnt le grues que Dieu vous 010101
vous 00011001 merveillieusement non seulement en

1,ss §Elem DE BERNE ΛΠ smum DE liberte exterieure ains eussy de vous oonseienoes et
' GENEVE· peruinsy pour lbonneur de Dieu 01 entretenement de

vostre bien publioque les ohoses mettre en bon or-

, , ‚ ‹lro affin que ruine soyt evitee et les ennemis de le
ι 1111111 ,11111111 W 11ζῖ111 1111 W 111911 1111 vreye ehrestieune Religion nsyent oeousion de soy
lllw 1 611111, 11 0111111 'W‘ ⁸⁶⁸ 1111111111 11 1· resiouyr du trouble et dissention quest entre vous

0141111111 11 1111111111 1111111111 11111111 111 1111111111· 01 les menlveix reeuler de leurs sinistros 000010100-

tions. A quoy fuyre Dieu vous doingt grues. Nous

gffffiffiflfflsswpffifffflffi ffisfflffipfflffi svons uussy donne oberge e nous umbosssdours que 1

de jsnvier 1538. —· Δο100 oopie 000 Arobives (10 Remo: 811111111θωῦ1111(11111111110111101111111181111

17010010 Missivbnob B. sol. 51 v. 0000 10 snsoription: 10011. pour 8111)οι000 00 que pourroyt restet· on desordre.

1100011. 1100010 meniu volume 1011001110010000000000· Datum xxviij, Dfflombrig anno eto, mvij,
32⁶¹}OE 100 sommare, ou redsotnon ubl-eges 0100110 dete

. 001 oette 01000100οἦἓί 0011 10οὁ000 010 relation Ledvoyer et Oonseilz do Berua,

de 11. get p. 61. ----

85. ll 0001 10100000000000010 vesum! 00001010οέ σι’-0100000.-
Nous vonlons per ioelle lettre vous edmonsster eto. Uest

84 1) om mm, afflet& ome ιι 13, ηρ ”W μὴ, inunum! 000 minute ηξῖἑι 01101011, 00010 qut 010011 010-
10 &meu 010 ostie 00110 On 0000101 0110000000· 0100000000 1Μ11311ὶξῶθ11111ἴ11131 · m ‚ lm· ι u Ι
&useel &wambanem offigubwmroyzwm dlx semiustum das tempium gumildus. ι w ΝΗ ⁸
de ddtos'le 1109010. 60. Req- (100 cons. 13. De‘e .......-

9·

 

