11³ ORDONNANOES. 114

si on 11 trouve obergee de presomption fert 16111- [pege 4ο] 81 une fille estant ‹leuement lieo 1111·
mente d'evoir peillarde, eomme de s’estre retiree promesse, est transportee frauduleusement hors dn
en mauvaiso eompagnie et suspecte, et n’avoir point territoire, ofin de ne point aoeomplir le mariage:
mene benneste conversation de lemme de bien: que qu’on s'enquiere s'il y a nul en 16 ville qui ait eide
16 marisoit ouy en sa demando, et qu’on lui ottreye 1 6111, alin qu'il seit oontraint de la faire retourner,
66, qne raison portare. Si elle ne eomparoit point sous telle peine qu’il sera oviset ou bien si ellea
le terme eseheu, qu’on tienne le mesme prooedure tuteurs ou onroteurs, que on leur enioigne aussi
oontqle elle eomme on feroit contre le meri en eas bien de 11 faire venir, s’il est 1 eux possible.
are. ·
p si un homme, apres que 11 femme l'enra aban·
81 nn homme apres avoir iure fille ou lemme 11111111 111 1111111111111111111 111111 11111111 11111»
pen va en un autre pays, 01 qu„ 111111θ 0111„ ou que la lemmeuaussr 1161611166 de son marr (11111-
161111116 en vienne faire pleinte, demandent qu'en 16 1111111 ,11111 11 (1111 111111 11 (1111 1111 1111111 11
delivre de sa promesse, attende 16 desloyaute de 1111111111111111111101111111111111111111111111111
l'autre: qne on s’enquiere s'il l'a faiet pour quelque 111111 1111111111 11 111 111, 11 11 11111 1111111111· 1
ooeasion honneste, et du seu de sa partie, ou bien 11111 1111111111 11111111 111111 y 11111111111111111·
par desbauehement, et de ee qu’il n'auroit point en 1111111 1111111111 11 111111 1111111 1111111, 0¹1 m0⁸m⁸
vonloir d’aeeomplir le mariage. S'il se trouve qu’il 11111111111 11111 11 11111111111111111111111 ⁰¹¹ 1111111·
n'ait point de raison apparente, et qu'il l'eit laiet 1111111111111 1111111111 111111 11111111111111111 31111
de mauvais oonrage, qu’on s’enquiere dn lieu ou il 1111111111111111111111111111111111111111111 1111
s'est retire: et s’il y a moyen, qu'on lui notifie qu’il ¹¹¹¹ 11111111· 1111 11111111, 11111 1111111111 111, 11111111· 111
ait a venir dedans eertain iour pour s'oquiter de la 111111 111111111111111111111111111111111111111111
foy quiq a promise· 1111611 pert l’un de l'autre. Toutesforsquo la femme,
111 requeste du mori, soit eontrainte de le suivre,
⁶ llll? tuttelstetl'htlttlttells
soit point un homme desbaubhe qyui la 1111111 1161-
11111 et en pays inoognu: mais que eo soit nn pays
raisonnoble, qu’il rueille laire sa residenee en lieu

homesta, pour vivre en homme de bien, et tenir
bon mesoaga.

[11111139] S’il ne eompereit point ayant est
adverti, que par trois dimaoehes il soit proelame
en l’Eglise qu'il ait t eomparoistre: tellement qu’il
y ait quinne iours de distance entre deux preele-
mations‚ et ainsi que tout le terme soit de six sep-
maines. 811 ne eomparoit dedens le terme, que 11
fille ou la femme soit deeloiree libre, en 16 bannis·
sont pour 11 desloyeutt. S'il eomparoit, qu’un le

ffffssffiesed⁰poffilgbrffiml⁰ ᾆῗῖξθοῃωὲθ {zm} cernentes 11 eonionotion personnelle, et non pas les

quel pays il est alle, et que la fille ou la femme ι1101115011111111111111111111111111111111111111111111011-

avee n nus noenu amis 1111111111 11111,11111111111111111 ·

⁵⁰¹¹l ign‘lmm‘ ‘lu'ffl 1101 ¹9⁸ mesmffl mmmmm requie de prononeer quelque sentence iuridique que
⁰⁰¹¹¹¹¹¹⁰ ⁸¹ 0111111 11011 1111111111 tendant 1 fin de ¹⁸ les parties seyent renvoyees au Oonseil, 1116111111·

(11111111 ration de l'advie du Consisteire, pour en donner 11
sentenoo diffinitive.

[page 41] Que toutes oauses matrimoniales eon·

811 evoit eu quelque inste raison. et mesme
qn'il eust adverti sa partie, que la fille ou la femme
attende l'espaee d’un an, devant qu’en son absenee

on puisse prooeder oontre lui. Et eopendant que lu
fille ou la femme 1166 diligoneo, tant par elle que 1111 1111 111Ρ111111111·

see amis, de l'issdulrss 1 11 1111111· QUO 11 111111 Qu’on ensepvelisso honnestement les morto en

1111 11111111 11 11111111 1111111, 11111 1111 111 1¹¹⁰· lieu ordonne. De le suite ot compagnie, nous la
elamatrons se fauent 111 la mamere que doeens. 131530113 1 18 disqu-0350„ dqm ohwun,

Quo le semblable soit observe eontre 11 fille ou Nous avens outreplus avise et ordonne, que
la femme, exeepte que le meri ne sera point eon· les porteurs ayent serment b la Soigneurie 116111-
treint d’attendre un on, enooro qu’elle fust partie peseber tentes superstitione eontroiros 1 lu parole de
dn seu et eonsentement d'ioelui, sinon qu’il lui eust Dian, de 116 point porter 1 heure indens, et de faire
eeneede de faire voyage, qni requist une si longus rapport si queloun estoit mort subitomont‚ alin d'ob-
absenee. viar 1 tous ineonveniens qui en pourroyent suivre.

Goloim‘ opero. Vel. X. 8

 

