PROLEGOMEM m

Quum 1110 011101 cunnum sunm gullioe loquentem ei potissimum laetorum eostui 001001801810
studuerit, qui ex illarum epistolarum 1180 aliquam historiae notitiam hauriendam et 11001001 0001 doleo·
tatione peroipiendum quaesituri erant, nimiam 1010110101101 10 vetere scriptione aoouratius observanda .
positam, quae eruditis solis plaeet‚ 000 ourant, imo refugiunt, non vituperandum estquod iu describendis
textibus horridam antiqui sermonis orthographiam paulo frequentius mutarit et expoliverit quam alias
debuisset Neque mirandum, autorem, qui proprio marte et solus opus suum 01 diuturnum et laboriosum
fortiter eggressus est et strenue absolvit, nonnullis in loeis in ooustiauenda leotione errasse, quum nos
ipsi, qui ad idem periioiendum triumvirales ouras impendimus, alter alterum eorrigentes et reuomentes,
000 ubique nobis satisleoerimus.

· 111.
vuaslouue

Exstant etiam 00110011οο08 aliquot Epistularum (1810101 vernaculo sermone editae 10 usum eorum
quibus latina legere datum 000 081 Duae hio maxime in oensem veniunt, altera heo nostra aetate
Anglis 00100101818, altera 100110 antiquior Gallis qui patrium solum vertere 008011 religionis eausa, 00108
00118108 10 ditione Eleutetis Brandenburgioi sibi quaesiverant. Atque huius titulus talis est:

Les 1011108 01010100 da Isou 001010 muas 00 [remota 0001 108000 10 1110080108οι0 10111000 repul,
pur Asatoine 10108101, 0081011101 011111108εο10, 01 111010111010010 10 sa majesta 101100 da Pmssa A 00-
1000080110 00100. Otos 01110 11010011, 1010110001 da Sa Mojastt. MDUII. VIII 01390000. 8.

10 quo titulo insigne 01181001 typographi notanduin, qui aunum 1602 010 1702 inscripsit. Nemo
euim estqui neseiat regiam dignitatem in Borussia anuo domum 1101 institutam esse. Titulum sequitur
dedieatio editoris (lomiti Alexandro de Dohna-Sohlobitten 011818, quae 8800 01000 010 laudes viri illustris
eanit verum de oonsilio huius translationis eiusque lontibus neque patronum, quippe talia 000 deside-
rantem, neque 10010108, quorum 181000 haee nosse intererat, oertiores 18011 Praelatio 00101 8118 81081
nulls. Continet hie liber nonaginta tres epistolas Oalvini, suis numeris insignitae, quae 001000 0180101
unam ex 181100 Besae exemplari (81576) 1110818118 suut etiam illae quas ipse Beaa ex gallioo verterat
et quarum archetypa hodieque exstant Una, quae est quinquagesima 101118 totius seriei, dedioationem
sommentarii 0811101801 iu Epistulam ad Corinthios sistit, quod editorBorolineueis ipsein margine 10018181,
qui nusquam alibi quidquam de suo textui addit Singulae epistolae paneis exeeptis eo ordine veniunt
quo in Bezano thesauro dispositae sunt, ita ut iere temporum ratio 018011818οἱ1 Versio 88118 libera,
et saepius 100011818, suppressis iis partibus quae minoris momenti 10 praesentia 111011 00101801

Altera versio anglioa eodem Iulio Bonueto 8001010 00800018 081, quem supra iam de Oslvino
bene meritum laudavimus. Epistolis galliois virum 0181. 01110 1811088 00011108 addere eonstituisse memi-
neris. Quarum tamen 81111010 001100018οο 0100110 sermone edendarum 10108108081118 quum 0100018
saeta uon 100111101101101· 8001111 utsaltem quae Galli aspernabantur Angli 811101011081001, 000 quidem
textu authentioo typis mandato sod translatione faeta, et ita magni Reformatoris reliquias vulgi manibus
1181101001, quas 0118188 doetioree prae 08010118 grato animo 80110010 debuissent

Latiare of Jota 001010 compilari from 110 original manuscripta 001 011101 wita historiast 11010010
Dr. Jaies 1100001 Vol. I. translated from 110 latin 001 [rasela 1011000008 10 David 0011810110. Boinoarpt
Thomas 0011810110 et 00. 1111000117. (XXI Vct 10000). Vol. II. MDGGOLVII. (Χ Vei 1134 00.) 8.

Volumina duo posteriora quae editor promiserat luoem 000 viderunt, its ut series epistolarum,

quarum hio 0181801336, 000 01118 aunum 1553 progrediatur. Caeterum opus 081 000 080018 ppmeris lau·

 

