117 1588 sudosa.

011111 sunt 11001111110111111111111011111100- 181,
mina quae et utramque 01110101 linguam et aliquando 1
edi morbo laborantes eustodierat 1111 quoque sibi LYCOSTHENES FARELLO·

generum adiunxit, quianon suffieiebat labori 1011. , Η ἱ
(1111101110 eum saepius adiit Ego etiam, quum pri· Lmssfflmmfflssidffle· statut! 661163109141911·
mum 001 valetudinem lieuit. Quum Tuleuris ¹¹) 111168110111111 1910138111 de Farellt et 0111111111 rehtu
noster videret, me perieulum non formidare, meeum mmm ⁸⁶ 'edd’ 011111·

illud participare voluit. Heri diu fuimus apud eum.

111 quum iam exstarent eerta mortis indieia, solatia ffissigufffflazssffi ξζζᾚωώῗρᾭξξᾞέὲρέρξῇἒὲᾅῗζ

“dhibffl animae 1119118 quam (Μή ὅΡᾨθΒὶἶῧχ Ali· 111011Β1111.01110.Β.217,0.8401811111011 10111 11101011
quantulum 111111 delirabat, neque tamen 1111 011111 me exemplari mutilo deseripta sunt.)

1010111111 11 eubieulum, quo me 11010101010 10
1111011111011110111. Audierat euim de orationis
fruetu disserentem. Hodie eireiter horem quartem
matutinam migravit ad Dominum. De soeio eius
011 oedem morbo afflictatur nondum possumus eon-
stituere. Visus est heri mihi indieia melioris spei S. P. Si amieitiem meam ex literarum effieio
praeseferre. Vereor tamen ne haee nox 1111 eb- metiaris, Furelie pientissima, pridem eius nuneium

Eximia eruditione ae pietate ornato Guilielmo
Farello (1010110 ¹) primario 000101111110 suein Do·
mino observande 111111.

. inerit. Nam 0111 eubioulo divisus erat, 01 suam iure optimo mibi remittere potuisses. Atqui firmius*

ipsequoque eustodem habebat, exaudivit tamen quid illam inter nos eoaluisse, atque in Christo aretius
1001111101 10010. Ego, ut spero, bodie revisam. 00- eonfirmatamspere, quam 1111101110 quantumvis diu·
timus ills saber, quoniam so permiseuerst, dimissus turno dissiliat. Neque opus 0110 0110 taciturnitatem
fnit a magistro. Ego eum mea eommendatione di· 1101110111011111101111001011110,011111111010001-
misi Argentoratum, ut ei eonditio illio reperiatur. sem, partim qued diu ubinam gentium egeris igne-
Do supellectile nepotis sie habe. Gener 1011110 1111, partim quod 101 10 11 1101 agglomerant nego-
uestes omnes quae tamen paueulas sunt legatas sibi tia, ut quodnam primum in manus sumam subinde
affirmat, 101 11111 1011 100010, quoniam non potuit ambigam. Verum, si ita 10101, eulpam nen iu oe·
nisi inter deliria quibus tota noete laboravit. Eusem eupationes 101 001111 11 meam reiieias ignaviam.
at indusium unum habet apud Lupum. Assem uu ergo seriptis tuis veternum 0110111111, 10 111101
unum, quum iu morbum ineidit, non habuisse eerto vitia noveris, nen oderis. Exeitarunt nune ad seri-
aoio. Itaque impendi 12) quidquid in viventis usum bendum fratres qui [ed eos 1101111111]Ι homines
at mortni sepulturam neeessariam fuit Tantum 1011 pii 01101 hee ipse digni qui eb optimis qui-
10100110 aliquid peeuniolae, 0101110010110 eonii· busque [aestimatur] 01 foveantur, ut nihil epus ha·
010 111011001111 111. Η100 tibi euriese seribe quia beant 01011111 commendatione [Hos 1011111] 00111101-
1010110 1100 10 0111 ignores. Lepte eius hospes, 111111 babeas vel pietatis ergo. Coneordiq illa ipso
qni mihi hoe mane iste renuneiavit‚ de vestibus le· etiam ........ 11 passim obtinet, quam 01 1 10
gatis fueum esse suspieatur. Est homo probus 01 probarim, praesertim si ex animorum ...... 1111
011 sineere 10 gerit Vale optime 01 integerrime eperenni fonte manarit. 01111111 itaque Christus
trater. Basil'. 20. Augusti festinanter. , ut 1010 [iu 101]011111111,1110010 summe diseor·
· . des snmus in 1011 etiam ...... Huiusmodi au-

, oal'mffi ‘¹¹⁰⁸‘ tem dissidia Dominus aliquando immittit, ut per aa

ad ....... m provehat De profsetn 0011101110

Nostri te salutant, aeMiohael 1111101111 qui tri· vestrae vehementer gaudeo . . . . [Nostra] adhue in
dnnm boe suffuratus 011 11101 ferias suae sehelae herba est, ne quidquam eximium praedieare 10 01
ad eapisndnm nobiseum eonsilium. Simul 110110 [videar] . . vulgaria illa uae oummultisaliis habet
redierit dennneiabit nen ultra promissum spatium eommunia quod videlieetiqu tepidi, multi hypo-
illie futurum. Tametsi post auditas postremas tuas eritas, alii pietatem susque 100110 faeiunt .....
literae (11010010 10 admoneri iusserat nbi primum [11111100101111111110110111010101101111,1001110111
nuneium 011011 neotus, nolui tumen eum interpel· ilud apostoli [001111]; semper discentes et nunquam

lare 111001110 diei. ad veritatis eognitienem pervenientes ..... neque
.' me ipsum quidem exemerim, 1011111 alios 11111111-
tas. Invenias . . . . [moue] aratro evangelieo 11-

“ 12) 111111 required to expend 1011111111 ate. (Β. 0.) ----- -
“ 111.]1111111111111011111111111101011111111111
mmmm? Μ’Υθ mouenda rm taff ' ω

11111011 u. 101 111. ne.

 

