urlsuonau leo-197

1⁹5.
GRYNAEUS GALVINO.

lto.

PRO auruleus IN anuum.

Aeta eum Oorolo eeclesiis raittertdo. Gemestarium , , , , ,Ι
res mque ,fn ‚noym discrimine, &ah-a, amp pro ἢ [restructio {epam Arpeotoroteastbus od measa

mesae penore quoe opst a dedicatione matera 1111111 1111111111111 que ⁰. reor 1111
ia Ep. od Βοηιαιιοε oblatam est. 11111 11 911111111111111111111 munda 111111·

<a aaa ca- a a, 1 struuntur?litterarumrore 1·

D. Ioh. Calvino suo fratri earissimo. Ne videantur prinoipeg nostri plus sibi velle

S. En tibi sollieitudinam nostri Forelli. Soio, 1111111111111111111911111111111, 11111111 11111111 1111
nou est exemplum tractandum temere. Magnum luit 11111 11111 11 1111111111 1111111111, 1111111 11 111111
hoo carole· admissum. Itaque eum omni ope et fide 111111 11111111111111111111 11111 1111111111111111 11111
conamini eeclesiae et Christo restituere hominem. 11111111111 1111 11111 (1111111111 (11111 11111111 11

Quae eum 00 asta sunt ad molesia, 023 mittetis bona causae suae oonseientia et aequitatis illius
, quae huius suut peooato maxime offensae, Vides fiduoia freti non dubitent, se hebere rationes quibus

utboni fratres sibi ab hoe metuant, cuius fraudem illi satisfaciant, si quando ad emisam aommeutationem

semol sunt tam graviter experti. De Ananis ¹) st ventum esset. Deinde· quod multa benevolentiae
eoelesia Gubernate, obseero, quid faoietis? Domine 111111118111 1111111111 11111111, 1111111, 111111 1111·
Christe quid ost rei, et quid est hoo saeeulum. 1111111111, 11111111 1111111111 1111111 1111111111 (11111
Vereor valde ne haee urbs aliquid nobis monstri 1111111 11111111· 11111111 1111111111, 111111 11111111
alat, Vellem Rumam oum Berngtibug aliquam sua sapientia videat, quantopere corruptus ert ordo
viam negitare: quamquam valde vereor ne eam sit 111111111111111, 11111111 111 111 1111111, 1811111111 11
frugem tentaturus, Ad Fardlum acta oum carolo superstitio, quot v1tus laboret eeclesia. Quae omma
ante omnia mitti diligenter oportet (et per eum ad reformationem exigunt, quam nos expetimus, liosles
alios) quem illa eura maxime tangit. Dominus vos 1111 111111 refugiunt. Quum emm 1111 omma 111
dirigat spiritu suo. De epistola qua mihi dieas eollapsa omm ex aaa. 91 dampna, ostendant
labores tuos praeelaros, tanturn abest ut exausare, 1111111111111111111,11111111111111 111111 1111·
mi Calvino, oporteat, ut ego id beneficii sempiterni sultumad 11111 11111111111111 1111111111 11111111,

loeo sim aeeepturus. Non solum enim me tui tuique 11111111, 11 tn 1111111111 1111111101 1111111111
nominis non pudet, sod etiam ornamento mihi 11111 optandum 1111111111 non POlfflle 11 1111111
nostram amioitiam esso maximo iudieavi. Salutaris 1111111 11111111 1111111111 111111111111111111111· quue
oerte milri fuit haetenus consuetudo vestra. Dete 11111111111111111 11811, 1111111111 1111111111 1111
ao aerissimis mihi statribus istie omnibus loquor· 1111 111111 111111 111 1111811111 1111111111· 1111111, 1111
Itaque gratias tibi pro amieitia et fide erge me tua significent, 11 1111111111 1111111111111111 11111 111113
haheo, quantas haberi ab eo oportet eur nihil in 1111 11111111 1111111111 1111111111 11111 Del, 11 (1111
rita est saneta omnium bonorum amioitia potius. 1111111111111811111111111111111111111111111 111111

Valete in Domino omnes. Christus Dominus vos 1)11 1111111111 1111111, Quum 1111 11111111 ilmis
servet 1) detulerit ut pollrertus snt, se noa passurum eorum

oausam vi et armis opprimi, ut eam elementiam et
S· 1111111111 111111· l benignitatem erga subditos suos deelarot, qui quum
habeant communem oausam damnari nequeunt quin

Baeerum hortare ut si nondum istine Anglus 111111111111111111111111111·

abiit, ut ipse quoque ad Contrariorum soribat ...... Sil 11111111 1111 1111111111 postulatum 11 1111111
molestae ‚‚‚‚‚‚ nomine, si abiit ,,,,,,,,, ι) permittatur saerarn scripturam habore ao legere

--—— ..--.

¹⁰5⁰ dl didrtila'dldr'e scriptae epistolae minime amdipeadam, , 1111111111, ¹¹⁰ 1111111111 111911101113 ,1111111 11110
mam et dedicationis commentaris· ia Ep. aa Romanos, ιι erimine, vexentur ao trahantur ru rudrorum ospitale

ΜΝΞ· 11 111111 011111 uuaoummnrmptmm acatio fiot- quieti aa modesti homines, qui nihil aliud quaeruut
mmlfflffiffi'ffisffl mlffffld'e'ffffix {¹535} quam post Deum prinoipem suum revereri ae legi.

dato aaa oryaw amsa emam bus obtemperare.
l Tertium, ιιι hano cognitionem bonis et aequis
····-··· iudiaibus demandet, qui noa agant hio privatum

liri-pua vulgari. Quod ost hodie perieulosum in sola
G lia, quum ubique lioeat.

 

