191 OONSILIA. 196

10 qu’il ny 00011000000 1000000 00 1001100 0100 voyre le croix 10 boys, et croy 00010 premier
eontentoient devoir dos vaisseaulx. Lactence 00 usage en 0 0010 bon meis per successies de temps
livre 1010100100 religion diet: Pourquoy ne 0000 0010 0001 empire. Oe signe 00 0001 0001110000 ius-
edressee vous plus 1001 0 00 001 est 00 ciel? Ar· ques 00000100110 001001 entre les iij 01 iiij c 000
nobe dit le mesme. Le sacrifice 001 deu eDieu. 01 0000000 lors ny 101 faicte 000000 adcretion et He-
Aug. centro Faustum lib. 20. Leucensement est lene 100001 trouve et 000000 000001001ὶο 11 10 meit
une 000100 01 001011 000 chose 000000 10 010001 in foro. Des clous 00 110100010100001101010010
10 Tertullicn 001 dict: Thura (100( enimus. Le en le mer, leutre elle en 1011 ungmorte 00 chevel
mesme diet des coronnemens qui se beillent 00010- 10 (1000100110, 100100 1001 mis 00 diedcme 101101
100001 00 11000 (10001000 militis. 000010011οε 00 0000 0110 10110000. Nous ne pon-

Quant a 10 000010110οῑ) 100 1101 quil y 0 0000- 0000 00 0010 fere que oe 000 la parolle de 11100
renco deue 0 11100 000100 0000110 0011010000, 100· 0000 10000100 10 serpent 101000 001 101 briee par
tre aux hommes qui 001 010110. Et de 10101 S. Au· 1100010100 00001 11 0011 000 10 000010 00 1101010001.
000110 0100100110 dulia 111101 00110 01000 ma· Quant 0 Theodorit de 0000110110 10 responde
nieres 0 0000100οτ lune deue 0 Dieu, 100100 010110 000 100 sacrifices 00100000 10 11100 001 commanee
qui 001 1000 eux princes. Or 000 10011001100 010110 event 00010 100 gentile: meis 10 dieble 000010 000-
00000000 00 feroit elle aux imeges? 11000 point trefere les sacrifices legitimos 1011100 comme 01000
100100 00 10 raison. 01 imiteteur de 000 0000000.

10 11010 0011 0 0 choses 001 00 01001001 00 Ρο0 10 10ο 100 Actes 01 xrj⁸ de lapocelipse
leglise 001 repugnent 0 11100, comme de limege 10 100000 000000 000 S. Pierre 00 10000 00001001 000
10 vierge: Nou 00101100 00 sennia. 1100000 entre trouve on lhonnenr. Aueuns ont dict 000 (lor-
prose ou il diet: 10νο metris impera. 1111000010 neille tenoyt 10 gentilisme: mais 00 00010000 00 100-
01 celle 0001 000 proprement espece dimpiete 01 00110 0011101000 01 011011 S. Picrre 0000 100 pour
idolatrye. 100 monstret· le vray messias. Oomeille 0001 00·

Les 000000 attribuoyent 100 choses advenir pris 000 S. Ρ10000000 humilite mais parce 0011 10
aux 11010οε 10 mesmes 00 10101 08. Anthoine 10 10111011 00 rendre 01 000 101101 Oomclius passoyt
Padue, 0 000100 dame de Bonne 00001100 01 001000. mesurc. hs les serviteurs 10 11100 0001 1000010 en

Il 0 0010 1101 10 10 10010 001000 quelle ne lesoripture receu les honneurs 0000100000 eux prin·
1011001100 simulachres. 11000 S. Paul dict que ces ees. 01000000 contro 00000010. 001000. 0001
000010 001 change la nature 1011100 incorruptible 110110 mesme. Lange semblablement dict: Conser-
en chose corruptible. Quant sBetel il 00 0 00101 000 tuus sum, adorarem. Portant 10 00001010 000
0000001100 10 simulachro mais seulement un tes· 01 10 000101100 00 00010 l'honneur moinge 00 doibt
moignege 100010 10 000 10 010100 10 11100. fere aux imagcs 0100 1100.

(10001 0 adcretion on 01101 0011101110010000- Quant aux martire 00100101οη1 enterrez soube
dre 1010001100 interieure 000 lextcrieure. 1011010 100 001010 S. Augustis 00 lieu preallegue dict: Go-
001100, 000 Origene sur 10 00111001010001010081 limus (00110000 001011100110110 etsocietotie. Au li-
01100000 resecet. Le mesme autheur premier cha· 000 dele 00000 0011101οο ohapp.l6⁰, ou il 00010
01100 deeRomeins livre premier. De lu 10 00001010 eux chrestiens non eux 0001110, 11 1101 000 100
000 00010 proprietc du mot il fault prendre adoret 0010010 0001 0 honoror pour imitation, nen adorer
00 00 000000 signification et 000 1001 honneur ct pour relligion. Et des 00000 dict: Honoramue eos
interieur et exterieur cst prohibe eux imagee. Il a caritate 000 servitute, qui est (10110 000 100 0 00010
0010 1101 0011 00 01000000 01 grossior quil 0001 0000000 deletrye. S. Augustis de moribus ecclesiae
010000 lesimegee etque 100 00 1101 00101; lmsgeie 0011011000 1101 000 10 000 temps il 0 00011 100 010-
10 0000. 1100 respond 000 100 0 10000 01110000 10 0010000 dimeges 01 0010010000 10000010 11 blesme
nom de 10 chose signifyee per laquelle on 10 nomme grendement. Quant 0 S. Basilo qui diet diverses
01 appelle: meis pourtant on 00 101000 10 001000000 choses de la vie monastique ie 11010 000 10 00 0000
01100000. Et 0000 000 10 000010 estant affolle de 00000000οΒ00110000001000100000. 00 0110000
00010100 images ettaehe lc sainct 0000 limuge. S. Paul et S. Ieeques de le 10001 100 0000000.

(10001010 croix se 10000000 1110101000 001 0 En 0010 00 1000000100 00 temps et 001100.
001001100100000100000000011000001000000000- 11 0 0 0 present mesme idoletrye ignorante
turne 10 1000 00 1001100 10 boys 10 11010 croix qui 0011 0 00011 anciennement. Le concile deNicene ¹)
est appelle nostre esperence. Au reste ie 00010000 00 00 00011 recevoir 0000 000000 10 1010. Le diet
00010 01000 1010 croix est fort ancien 00 leglise 0000110 estoit assemble saus les 0011000 10 00100110
01 000010 1111000000 entre les imsges 01 ce signe, (10000000.100010010100001001100 ambassadeurs

1100001000οῆοο (1). 1) second. (Aue. d'cnc 00110 mois.)

 

