DOGMATIOA ET POLEMIOA.

66 666( nn omn 66 nn 666 6616666166. ¹) finguffsslgsstffi’lfepfflffimmffifflgfflff ,ξ mg}
Quant nous pei-lons (1611166 seulement 6666 (torquant 661 de 16 Loy 61 dee Prophetes: eom·t
Ι6166 otientur, jl le nous 16611 oonsiderer 66 so bien 666 16 1661 6611 prooode dolosus Christ en
simple 6666666 oomme un seul Dieu. 1661 qu'il 6166616666 este l’Ange souvorpin ¹) et le
Quent 6666 6661666 ‹ie Iesus Ohn'et seulement prinoipel ombussndeur por lequel Dieu s’est oom-
sunsfuire mention dn pere jl le nous fault 66666616- munique eux hommes: toutefois l’usuge oommun
166 oommo Dion 6666116616 66 616616. O’est 666 6’661 pos de dire quil uit diet oeoy por 1116166 66
Dieu 6 prins nostro nature pour habitet· 66 joelle eolo per David, meis plus tost Dieu simplement
oomme en 6661666616(1666666166166116616161666 Lo raison est qu’il n'eetoit es 66666 manifeste do
telle nnion 666 Iesus (1166161 66 666 6666666 divino 66 temps 16 Parquoy 6666166666 bion 666166 suy-
6166 66 nature humaine n’est qu’uns personne. ²) 6661161661616616661661Ρ166666661666166 6616616
annt nous purlons deDiou et (1616666016161 Prophetes ont erle por 1¹esprit2) dolosus Christ
onsemble 1666 66 66 nom de Dieu jl nous fault 61 suyvunt 16 (11616166 (16 661661 Paul quil 6 6616
oomprendre le Pero ot comprendre Iesus Christ le oonduoteur du ponpis d’Isreel⁸) et mesme 666
oomme Seigneur et ohel, lequel nous ost ordonne 16 Loy 66616 donnes pur 66 mein (1. Petr. 1, 11;
du Pero pour dominer sur nous et avoir toute 1. 066. 10, 4 6616.) Toutefois 6666661 16 stylo
proeminente en son nom.⁸) oommun de l’Ilsoritnre 66 6116666661 6661666 ohose
Quoy qu'il 6611, quent nous pensons 6 Ι)166 66 (16 vieil Testament nous 66 (116666 pos quo Iesus

qne nous en voulons parler, jl ne nous fault point Ohrist 611 diet ainsi por 16 bonohe (116616 66 (16
6666666 6 66661166664) son essonoe jnfinie. (166 telle Moiso, 66616 6666 (116666 666 Ι)166 16 (1161 66 bien
Ι6661161166 est (1666666666 §optuli 666 liiiloeniemm 111111666111611168 IDu 6666666 Testamenti] y 6
..1111.111.111“.1...ἓ11.111....1111.ῑὲ 161111ῗὲ1· ..6116111111 ltttttttlt
s’oet revelo 6 nous. pour nous ennonoer⁴) toute vente. Ainsi il doit
66166 1666 61 appelle (166666 66116666 de 1661616

(16616166 (166 16661666, oomme 661661 Ρ661 (1161 quil

1) Bet. de 066166. 06111616111566666. Oopt‘e pario 66 luy. ὁ)
16116 (16 16 moin (16 Jonostziers. 0611166 too.- 0666611 tou· Touohant des Omisons 0u⁸) 1106666016ωο1167)

ffi‘pffi'ssff'ff ²¹ ffllgffffiffisseffirmssxme‘ffa‘rlff Dieu seulement 6666 faire mention ox'prosse de Io·

pm dam 6,, mee ,mm-m p, Ι, ρ, 445 0„ ‚mm 666 Christ, ou nous odioustons 666Ι)166 le Pero
166166 tes deuo, 66 tant qo’elleo 66661661 66666166 tune et nous exuulse en son nom, 16 luy proposont eomme
166166 ὰ Jean Paul 1161616, nombre (16 1Ε61166116116666 de
(166166, impii ' 61661661 (1666 le mouoement 6161οή61606
(16066011 1111166 6666661666 notre 6666661166 h Btse 666· 6 Ι,
(16661 666 1666661166 latine (1666116 poca hipp. Gen. .286, 1) Angelus 666666 consilii
16666. oto, 116666. 610 0116661 p. 392, Amet. p. 1⁷3. 1) per os.
2) nt unio naturarum (1161666 61666 humente constet, 6666 3) Ado. 16 deserto.
etium unitatem personae 6666111661. 1) 6666 temperemus.
3) et omne ins in 6661661661. 0) 16 6666 16661 Christum.
1) 666 6611666660666 nobis in 66116 eonuderotione. 6) 666
h) hebetetur. 7) nomen edimus.

 

