2⁷1 EPISTOLAE 147-148 271

6661666 de vous dire ung mot 661 66 6666 616166 me reprendre, mais 666 ee ne soit par simple et
possible 666. 16 vouldroie que 6666 661666166 666 6666166 eamdamnation: a laquelle ie ne pourrois
partie de oss exhortatione pour vous. Car en ap· (166666666166616666666666666166616666666ωοὶ66666
pellant tenebras laeam en toute vostre lettre, 6666 de personneges 661 66 me sont 666 oontemptibles,
eondamnea eenlx qui eheminent plus droiotement et ne le 6666 doivent estre.

que 6666 166 6666666 66 6666 endroiet. Ie n'entrere Vous me faiotos une offro dontio ne vous puis
pas en dispute, pour 66 arraei que 66 n'est vostre assez remoreier. Et ne suis 666 6666 inhumain 666
intention. Mais ie vouldrois bien 6666616 666116 16 n'en 66666 16 gratuite si grande, que mesmes ne
equite o’ost, qu’une personne faoe³l (1666666666 en l’aoeoptant point, ie ne pounois iamais 6661616666
66 oabinet pour condemner tous eeulx qui main· l’obligation qui luy est dene de moy. Meis ie m’ab·
tiennent iournellement leur doctrine devant 6666 16 stiendre de oberger tant que possible me sors ¹⁷)
monde, et oependant estimet estre presumptione prinoipelement vous, lequel evea 66 6666 de oberge
eulx d¹0ser condemner les ennemis manifestos de le temps 66666. Ρο66 16 present, ma nourriture ne
Dieu et de sa maieste. le prens 66 666 6666 die· me eouste rien. Aux neeessitez 661666666166616
tes en eeste metiore eomme proeedant d'un bon bouohe, fournira largent des livres. 11) (lar i'espere
oueur, mais ie l'attribue a un autre esperit que oel· bien que nostre Seigneur m'en 6166666612 d’autres
luy de Dion. Touohent de ma retreiote ie vous 66 basoing. Si vous eussien tellemente 66666 666
66616666 qne i’ay trouve estrange le premier mot propoz 6 moy qu'il n'y 6666 66 note que 666 ma
666 6666 66 diates. (lheroher le moien de rentrer personne, 1616666616611666666661666. Mais 6166-
66166666161) nomme en un enter? La terre est tantque 66666666666666661666616661611166 66
66 Seigneur, direa vous. ll est vray. Mais ie vous 6666 servitem-s, il m’a este 6666666166 de vous res·
prye de me permettre suivre 16 reigle de me eon- pondre sn peu de parollee, alin qu’il ne vous sem·
seienoe laquelle ie 666 66666 6166 66666166 666 16 6166666616666166661616666666666666166. Ie eroy
666666. 1666666661666666661666166666,1666661166 6666666 6666 6661666 666666 6111166166 estre suffi-
desire en estro 6666. ¹⁰) 116 61 16 66 66666 66 aiere sente pour me mettre en perplexite extreme, ius·
666 6 oeulx que vous pourriea¹¹l 66616666 66666 6666 6666 6 dosprieer tout le preosdant 66666. Ilest
666666 66 inconsiderez 12) 6 mettre lesgans enbe- vrsy que i’ay 6666 grendement afflige, mais non
soigne, ie m’en leusse enoores auounement des· 666 1666666 6 dire: Nescio aot 61666166 Domini
66666611) Μ616 quand les plus 6666666611) me Parquoy en 6616 666 tentatione me sont obieotees
menaeent que le Seigneur me trouveroit 66661 bien L’un de noaw) eompagnons²¹) 666 maintenant
que Ionas, et quand iln riennent iusques 6 666 66- 666666 Disu pour rendre compte de la 66666 661
nolles: Finpe tud 66166 calpa perditam 6661661666 luy 6 este oommnne aveo nous. Quanti nous vien-
6666 tamen ¹⁵) melior poenitentiae ratio, qaam ut te drona 16, 66 eognoistra de quel 66666 aura settle
Domino totum calibono? Ta istie delibus praeditus, temerite ou esoartement. G’est 16 66 i’appelle de
666 masticatis oblatam ministerium repudies, aa. . .. ln sentence de tous les seges, lesquela pensent leur
Ie n’ay seen que fere sinon de leur proposer ¹⁶) mes simple parolle avoir assez de poix pour nostre oon·
rainone qui me deemonvoiont 6 116 de 661666 mon damnation. La 166 Auges de Dion rendront 666
propoa 6666 1666 oonsentement. Apres que 6616 n’a moignage lesquelu sont sohismatiques.

6616, i'ay pense estre 6666666166 66 telle perplexite 6666666666166116666666666666666166666-
de suivre oe 66616 6666616 m’ostre monstrt par les tre bonne grane, ie 661666 nostre Seigneur qu’il vous
6666166666 de Dieu. Ie vous 6666666 bien 66616 6661116 6661666616 66 conserver eu sa sainote proteo-
solieitude du 66666 66 m'eust pas ament a 66 661666. 6166, 6666 dirigeant tellement qne vous ne declinia
(lar i’avois bien delibare teoher de geigner ma 616 de sa voie. De Strasbourg, oe 666 d'ootobre.

en estat 66166, ee 66616 pensois 66 m'eetre du tout
impossible. Mais i’ay iuge 666 16 6616666 de Dieu
me menoit autre part Si i'ay faillu ie vous 666 (11666166 d’esperille.

Vostre humble serviteur et amy entierement

1 66661616 66 ohasonng meis rineipelement B. 0.

11111600 , lii 6616661666 amusan· mmmm„
10)666(1. m· Ildmlsaardoeaermmgwmumffl

g) 6666166 Β. 0. 19) 666 vous 6161666666 m’en donner (1) B. 0.
>urseolus 0. 20) moe Β. 0.

13)(116606861 0. ι 66) mm
Gamlalllat' muliebrem Voyel met 16 Μῶα du
lb turn 0.

16 exponor C.

 

