¹ ORDONNANOES. , 2⁸

De la sepulture. Oar quent on attend quon les doibve mener 111

Quen ensepvelisse honestement les morta au 1111111111 11111 111111111111111111111 1011 (1110111111,

1000100000, 1101000000 00 0000010000000010 1111110110110010111τί00100000110001110111110. Et le
10100000 010 diseretio„ dun ohfficun· 10111 de oe fere aa este depute le eamvedy oppres

11 sere bon ¹) a) quoles porteurs ayant serment 1111111·

1111011111) 1111111111111111111111111111110111 1011111111 Lordre quon debuere tenir envers les petis enfans.

1111111111 1111111111 111 11111 1111111 [mer ² h⁰ur⁰ Que toua eitoyens et habitam ayent a menet

judeue et faire rapport si quelquun estoit mort subi· l l d d
tament, affin dobvier a tona jnoonvemens qui en fflth‘zffi'gz (01111110111111111116 3Ὴ111111111111 111117 y 1111

pourroient advenir. ‚ , ι ¹
Joem apres 101„ 01011 00 00 100 000100 0100 11011111100000111111101010101100010000011·

tost de douae heures et non plus tard que vingt et 1111111 ⁰⁰ 111 1111111111 111 11. 1111 11111 11 1111111111
quan-0, quon leur donnera quon les Jnteroge de eequr aura

este diet, pour veoir sila laurent bien entendu et
De la visitation des malades. retenu.

Pour 00 que plusieurs sont negligens de se eon- Qlfflnl ¹¹¹1ss 11111111 1111 111111111111111111111111111
00101011 dieu par sa parole 1101111111 se trouvent 111111 11 1111111 1111 1111111111111. 111111 100111 801011·

011 1100000110 (10 maledie, et ainsi plusieurs meurent 1111111111111 1111111111 111 ⁰⁰ 11111 y 11111 oontenu: 11

sans quelque admonition ou doetrine, laquelle esta 11111111) 1111111111 11111111 11111 111111111111111111111111·

lhomme plus saluteire lors² que iamais: jl sere 1111111ῡ111111111111111111181111·
bono) quo 11100001μο000 0 000001 01 100001 pu, ovantque avon faiot oola, que nul entant ne

puer, 1) 000 001 00 00000000 noys 10000 entim gi, soit admis a reoevoir la eene, et quon advertisse les
01111 11 1101 quil ne le 1100 saveir eu ministre, et 1111111111111111 1111111111 1111111111 11111111- (1111 00⁸t

que ohasoun advisa deppeller les ministres quant 111111 1111111111111111 111111111111111111111111111111

jl les vouldront avoir, 1 heure opportune: affin de 1111111111 11111111111111 11111 11011111 61 8111111116

110 100 distroire cle leur offiee auquel jla servent en 1111111111 9⁰¹¹r 1111111111 1181011111 11 111 11101118
eommun 1 lesglise, d) 01 sur tout quil soit fait eom- 11111111111111111111111· l ΠΗ 0 d

mandement que les parens, amys et gaudes notten- 11 11111, 111 1111 1111 111, 11 101101 011111 (111θ
dent pas qus lhomme doibve rendre lesperit‚ 1110, 100 enfans qur vont a lesoole sassemblent lederent

, quelle extremite les consolatione ne servent de gue- 111 1111111 1111111111111111 1111111111 111 menent
par bon ordre en ehaeeune paroysee.

111 1111111111 11111· 1001011110, que leurs peres les envoyent on

De la visitation des prisonniers. 1100111 eonduyre. Et affin quil y aitmoins de oon·

,ss sera bon que meggeignem 0001000001 ⁴)e) fusion, quon observo autent que farre se pourra la

oertain jour la sepmaine auquel soit laitte quelque (1111111111 1111 (1111111111 111 111111111111110111111111
oollation aux prvsonnyers pour les admonester et 11111 1111111 11111111111111111111·

exhorter si bon leur semblef) deputer quelquun de d Q¹¹⁰ 111111 qui 101111111111110111 1111111 1111111111
leur compagum, 1) affin quil ne si eommette nulle 111111 111 1111111111 1111 111111111111 111111 111
baudo: 01 sila en ontg) quelquun en seps, lequel 11111111111111111111 11 11011 11111111 quon en 1111111

1011 ne vueille pes tdrer hors, quant bon leurh) 1111111111 1 1111111111111)

somblm pommnt (100000 001000 00001000001010000 Pour adviser lesquela leront leur debvoii· ou

0000 10 00000100 00 00000000 commem 010000οι0) non, (101100100101101)11) ayant loeil dessns pour
sen donner garde.

1) Additur: et avons uinsy ordonna.
2) Le 01011010 0 έ1έ uiolet de lo 100111 de 001010. 0) Nous avons oultreplus 0011100 01 ordonna.
3) 1001110101 jl 00111100 que messeigneurs ordonnent et b) ala seigneurie.
facenteoutroyeeet taurensem les 0 0001101001ορ0οΜοὺ 0) pour eeste 00000 avons edvise et ordoone que nul 010.
nous 000110 advise et ordonna aveeqr 00 quil soy publio. d) Addits'on: Et pour 00101 100100 excuses 010110 000010
4) 000 noo 0001 10001110οέ0 par eae-ei: En oultre nous que 0111 soit.
arom ordonne. e) En oultre avons ordonna.
5) Oet mole: leur semble et leur comprignie 0001 effoeto ,1) Et quil y eit deux des 0010110010 du eonseil deputer
01 0010010010 1100.- nous semble, et nostre 00111111, et 0110011100 poury assister effln quil ne se 0010010110 ete.
10 reite. 1) Et sil 1 011 avoit quelquun eux seps.

6) Commeat densus, addition de tame 00010. ) quand bon semblera au oonseil il poorroit·

7) Additiou: 00· 0011110. Ι i) 0101101 . 1

8) Lep 1100101010 mete 0001 reyes-et 0001110010 par: quil k) ou commis'et 0111 ne 1011010111 ,
⁰²¹ 111113011111111111 011 a m.. 10101000011001010 ‘¹⁴ '⁶'
eommys susdictr. ⁹ 01) que les commis susdietz. ’ ·

 

