aot EPIS‘POLAE 192-193

dioto libello, atque interim perspicuum fiet quoda 193,
disputatione bic habita desciverint, quod tamen
semper fieri negent et propemodum nos pro surdis FARELLUS OALVINO.

habent, quasi verba et sensum eorum non intelli· ι Ι ¹
gamus, ut cum illis non sit de verbis in concioni· 1111111 11 10111 10111111 111111 111111 Caroli 111·

bus prolatis concertandum. Loquuntur enim tro· 1011111 millium 1111101111, ab 010 1111111111·
pioe ut scriptura, sed tropum non solvunt, seque Τ 0110111 1101111 111 1111111111 1111111011 1101111111
ista ratione secundum scripturas loqui asserunt, 10110110111101011111101 1111111111 1111111ῡά111
quse tutissima docendi sit vie. Nisi destiterint de 11111 1111011101, 11111 1 110 0111111111111111111·
libello vitiando, videbis novas apud nos turbae ex· tum. 11111011 afferi Quaecunque novo undcwnqsoe eor·
citari. Sed velim tandem legationem a senatu ves· 1111111 1111111·

tro ad nos mitti, et ut tu cum cavannes, idque
proponeretis, quum hactenus sio et sic de coena
dominica docueritis, quemadmodum in disputatione tis locis mendosum, ad

(Ex bibl. postorum Neocomensium, ubi exemplar exstat ab
amanuensi scriptum, Perelli mauu passim correctum sed mul·

uos emendandos parem iacit aliod

viri docti, qui in Domino obdormiverunt, obtinue— Τ111011111 bibl. ciris. 11 117, p. 88 et simleri 101· 47.)
rint, etin exactis comitiis semper unanimes in re
sponsionibus Lubere dandis fuerimus, idque con· christum adnuncianti pure Ioanni calvino

cordiae negotium post multas perditae expensas ad quam carissimo

salubrem effectum, inoffensa et salve veritate non Α eupompi ι)
deduci videri, ideoque nobis potissimum, qui incu· . fg ⁹
nobule evangelicoe libertatis simul et ab iisdem S· (11111111 11011111 11110· Sinon 1111111
doctoribus perceperimus, concordandum esse. Et 11111101111110110111111111111101111111(111111.111
simul, si exponeretur quae in isto negotio vestra 10111111111111111111111, quid 11111111 (1110111
sit doctrina, et deinde, quoniam varii rumores de 1111111 111111111111110111111111111111181111111·
nomine nurus negotii fortassis hie e anu dissi· mimor- Nam aarum erat foris 110⁸ severi impetu
pentus, nos tamen decere idem sentire et loqui: 11011111, mei 1111111111 quae prorsus 0111111111
proptereaque expeteretis sitne aliquis nostrorum qui Quum 1101 0110111101 111110, tuas 811111 0101111
hoo impugnare velit. si dicerent se oppugnaturos, 101 1111111110 111111 11101111110111, 1111 1101Υ1111»
tune liquidum fieret quod hactenus dissimularint. 11 1111 11111 intelligo non P1'00ul 11 horroribus
ffi nollent oppugnare, tuno et sententiam senatus mortis dolores et angustias, quibus sane oredo mor·
acciperetis, et isto modo ora illa malevolorum ob- 1111 longe faciliorem, facilius iero quoe ipse pertul'e
tunderentur. Qui nou vos idem iuris in ecclesia 1111101111 1111111111111111111111111 1111110 0110·
nostra habere debeatis quam Argentoratenses etc? 111111) 1111111111 1111111, 1011011111110111, 11111111
r1¹11deliber-aquidproficuum videatur, ethaeo mea cogitandum relinquo quam mox conciderim, quom
boni consule. Praeterea scias Calvinum egregio fucum exanimatus. En tibi istatis exterminium.
scripsisse in libro suo de Institutione christiani bo· Non 0111118101 10011111 0111 11111101 1101011111·
minis, 1) ubi aperte metonymiam iem posuit. Ibi. Iam tibi unt graviora suut subeunda certamina,
dem videtur lutherum, tametsi non nominatim, per· motusque 1111 horrendi, (111111101111011011111111110-
stringere, quod Lutbereni nostrates aegerrime fe· 1111, 11111111, 1111 1101101111 (1111111111, 1110011110·
ΝΜ, quumque Calvinum criminantur, et Capitonem mini ad quod vocatus et impulsus es deserendum
atque Botorum dormitasse perumque animadvertisse Adest hostis qui neque Deum neque aliud quam se
calumnientur. Sed res bene habet. Si quando po· curat: tam sui est amens ut in amentiam incidat
teris, scriptis tuis Calvinum confirmato: nam mi· Ille qui inter hostes causae Christi oblitus cumi ·
nime est negligendus. Vale felicissime. Salute 11111101111111111 pro 1111111111 10111010, 11 0111
quaeso Leonem, Theodorum, et omnes doctos, meque 11111111 1111111111 11111110, 1111111111111111111 ¹⁹·
in coetum amicorum vestrorum adscribite. Parce liqui 11111111 11111111Ρὶ01 locum obtineret etgra-
prolixitati et discolographiee, nam ut vides negli- dum, ruinis ao offensionibus gravissimis implevit
genter scribo, Romae raptim χχ, die Octobris omnia. Quod si mele egit inter hostes, peius dum
anno 1539, ad nestra venit castra, mollitie, compotatione, scor·
tatione apertaque subsanuatione correctionis vitio-

Tuus Ε1111111111 1111111111· rum perditus, ao secum alios perdens, tam aperte

—..———-

e) emsa. recompensatam. ““’“” ,
los. 1) Toto baec bucriptio Forcllimaao scripto, qod αι’ωιι
Q„ ascesar.er.oa.1esesewaeeueafine.
1533) 'moe (ιι. ιιι). seo quae m ocum aa
a. .

 

