ARTIOLFS OONOERNANT L’ORGANISATION DE L’EGLlSE liT DU OULTB

A GENllVE, PROPOSES AU OONSEIL PAR Lus MINISTRES
uu 11. 11111111 11111)

Nous tres honnores seigneurs, 11 est (11111111 et reiglss synon en le quolle la saincte Oeno de

, quc uno osglise ne pout estre dicte bion ordonnee nostro Seigneur sst souuentsfoys celebrae et fre·

quentee Et cs suecq si bonne police quo nul ne oso
presumer de soy ny presentet ¹) synon sainctement

*)1111111111(111111, Pisces histor-i uss, dossier no. 01011 010001101011010101100, Et 110111· 00010 001100

{offiglffnsslldllsscgagffifff 1111110111 glise ‘¹⁰ ⁶⁶¹²l'0· ost necesssyre pour bien meintenir lssglise en son

Iso document porte 11 1111111111111111 411111111αᾷ11 juteffrite la dlflssil’llfle (1⁰ l’ffiffllnmunicatlon Par 1²·
por lee 1111111111. 16. 1111111111 1537. Le 111111, quotque que s soyent corrugos ceux qur no so 1111111111-

0' ' ²¹0, n'ffl 1³⁸⁸ ⁶⁰¹¹st (11 ¹² min ⁸⁰st ‘¹0 F³¹0l ⁸⁰1⁸ d? ger emyablement ct sn toutocbeyssonoo ele saincte

ffa'fflffi Jffgpssglffrgffiie⁸gssfflhssnrpfssffissgssmffilchz’efl purolle de Dieu· Denuntage cest vno chose bien
mens 11111111 0010000110111101000101110 u’rl en 011 expodronts u ledrficotron dolesglrsc de chentcr sul·

l’snteur 1111 1111111111 sehulte 1110111111, seins 11111111 cunfspsseumes sn forms doruysons publi spur loo
z

1111181111 111111 9. 1101189 note). 11111Β111 11110

wigeffifflefgtffiffdgssfflfflss {gffi’elffifflggscfflgss louungss affin quoles cueurs 11 tous soyent esmeun

01111111111111111116.1“111111,111111111 11111111111111 9111101168 ⁸ f⁰¹m01 Pffl0110⁸²l oruysons el fflfldffl
1111111111, 11 111111 forme proposse. ademunde 111 porerlles louaugos et aces a Dreu dune musmo

ministres, 11111111111111111111111111111111111 11111111, 0110011011Ι Tjomflmentj 001101110011100101100100,

iltuittrlzllltlrtllftlu{illattlllllltgrl ⁰⁰⁸⁵⁸³r0 1>⁰11r 00n⁸0r¹¹⁰r 1⁰ 1³0¹¹1>¹⁰ 011 penne (11

mene fornel pour l’introdnction 10 12 uscipline et de 10¹. doctrino quo les onffons des leur jeune cage soyent

on foce priores oDieu ou quc on o unte ses

connunicstion 11111111 l'insututiond’uri conseildiseinlinsire tellement instruicts que ilz puisssnt rendre royson
11111111111111111, 11111111111111111111111011111111111, 11011110οι affin 0110 on 110 1111100 1100011011· la 1100.

ζξέῖζξῇῗῇἔξέωζῖιι1ξιὲξόξ1ἰᾞξιιζοξᾷῃξξῗ ἐόίξᾚξὲὲξ trine evangelique, eiusque lo sentence en soyt dili·

qoslquss ordonosnoes specioso poor le muintien des bonnss gssmmessl rotenus fit baillos de mall] cn mum Ol de
moeurs. Lo confession 11 foi rediges 11· Forol 11011111 pore on filo. Finablcmontlo tirannle quc 11 exorto

1111111111111111111110. novembrel 6, mois 1110111111 1011) 00 matjam 110100111100001100100,Χ

ne 032 uffiffiirhuffigi ἓ (11ξυῖῆὲἰέζὲξᾶ 1081111ῗῶ111οῇ 23} jniquoe quil y a impose sont quil suruient beeuoop

l‘rlllffiqne pour 1101111011 en premiere ligno 0 pour tous de controversios pour los quelles ruyder il soroyt
les 1111111111 ville 1111111111. Quanto l’introtluction

11 1111111111 1111111111111 ministres 11 qurent ls 1111111111- -““· ·· ·

der que preliminnirenrent 11111 111 1111111, no l’eyent eux·

1111111111 encore suffioomment properes. nen ensuite sn· 11111111. (1111111111 duPotit·Gonseil 1111111. lotz. Geborol
ἓοη §nestore ull l’insuuotioln 1111111113 debs 1111111 ot {llo 111111)- l. l. Γ) ἳθῖἒὲσξῗωρεῴιέιέἰ. lelenllrd ss.)

ulrl polll clliremellledlllrernllsllllffdocenmaelrl’ elmell livlle‘³ ilai} 2) Oeete'vt'lloelnnoleot tal) meur ,11111 copem dent „oe-
1111 publio. s’il ne 11111011 encore rl 1 (11 l’etre 1111111111- 111111” cu 111111,1111111111;*,1111111111111111111111 ooo·
11111111111111111111111111111 1111111111111 titt ull ttttttt'ttltt
1111111 quelques mesures 3311· (lenient tenore 1 1111111111- 3) 1111191111 1111111111 ploce en 111111. L'outeur mooss-
meut il ns remit pus 11 11111111111111111111111111111111 111111111111111011111111111111111111111
une commission speciale 11111111 b cet 11111, 1111111111 11- por uo point &mausoleorum 11111111111111111111111 d’bor·
1111111111 111111111111111, nois ll 11 reservo en Gonoeil or· reor que lui 111 1111111111 dero lo 111111 musto.

10

 

