91 irrisionis ct-ee

beatissime si ¹plures habere cupias. ‘Quin 01· ex 55,
illibi ldlhdlssll ttbttt‘tttatritlt caruissemus ciuvuo.

intelligam, mittam quoscunque iusseris. Tanta . . . . .
enini 011 tua iii nos benevolentia, quac nullo tamen Vm mmmm 1171101113 “mmmm ‘wem' In*

nostro iri te mutuo possit officio rependi facile. “mmmm elul “sque 1111111911οΨ (dalilae penam
Quod reliquum cst, si iii excudendis tuis illis forte '²⁰⁷³ 110331 dmm, qiam willalme 1111111611 eximia?
non respondimus per omnia exspectationi tuac, da· “mrem ‘leimam‘ Mamm Mamm ”mm W
bis veniam quam solos pro humanitate tua, ct quam dem ’10111111361111391181111131101111131111· ‚Sw'
dedisti hactenus, quanquam sedulo dedimus operam Planum mm labeuwnem mmmm* (lenm M*

tamcu ut quantum ficri posset emendate 1101010- talem quaerentem·

111151111111111111111 aptit (1111101111-1111111· ¹0¹· 1114111111
Iaidooico tuo. Neque in emendandi officio dc ne· p. ·)
gligentia aliqua nostra multum querebare. ⁸) Davi-
mus enim id quoque ue erratorum nisi leviuscula-
rum taedio gravius offendereris. Nam quod unum
atque alterum forte irrepsit facile ignosces. Neque Lausanae.
enim ullus unquam liber a quoquam ost ita impres· 0 1 S th 1
eus emendate, utnon facilc etiam iuter imprimendum mous ammai anus>
quaedam obrepereut, quae omnia evitare impossi-
hile sit, pro ca qua hodia passim utimur excedendi
ratione. De Oetechismo tuo ⁴) scias, mi Calvino, mag· . , .
nam esse exspectationem, quando eum recognitum Multae sunt sarisas, doctissimo patetne, quie
denuo editurus sis. Cupiunt hoc plerique 01 exem· 1111111111 1111111111 parantem 1111111110 111111 11111111·
plarium antea a nobis excusorum nullum nobis su· 18111 1101111111, Ol 0111111110 a 8111181110 19101111-

pereat amplius, hic saltem Basileae. Franoofordiae 1111111111011111011111Ὀῃ111111191101111 (1118111111,
autem vix 50 adhuo habere noe puto, Ita feceris et in huiusmodi accusationibus adduci solitas, scd

D. Ioanni Calvino doctrina omni 01 pietate
cumprimis venerando ecclesiastae lausanensi

sacrarum literarum in Pic-

tavicnsi Academia regius professor, D. 1001101001-

1100 Lausanensib ecclesiastae viro pio iuxta ao
erudito S. D. in eo qui cst omnium vera salus.

rem gratissimam et sacrae theologiae studiosis, si 11111111 11111611 1111111, 111 §lui (11 1111 1111111111 1101111111 J
editionem aut recognitionem illam tuam matures, 01 8111111111111111111, (11111111 111111111111111081111111811111, j
nobie inprimis, si in recudenda illa opera nostra 111111111 111111 11111 1011111101, lam emunctae 111111, ,

uti non dedigneris. Audio te magua cuni laude et 1111111110111101110111111111111101111111111111101 1111111111·
utilitate praelegere D. Pauli epistolas. Oro igitur 10110 garrire, seriis studiis obstrepere, adeoque dcli·

ut, quaecunque in iis praelegere 01 annotare tuis 111111116101111111111111· 111111111111191111111111111111011111· ¹

soles, aliie quoque uti per nos aliquando communi· 31¹⁰ 11111111111111111111111 1111111111 (111 1101111111, 1111111)
centur, operam dare non graveris. Salutabis meo 00⁸⁸ss 1111111 1111111111, 11111111 ad Sssrlbssssdum 10111111·
nomine diligentissime Farellam utrumque,·⁵) Du. ab dumve 1119111111 1011181111 111111 111 1111111111 00111·
Apo monte, 1) D· piretum, Romam et amicos 020. daciae veni ut nihil minus dubitarim quam votis

tems, quibus omnibus me quam diligentissime etiam mels SllbletlDDl'D! illud ln 8088 reelplffllbss (1011111111111
commenda Basileae dio palmarum 1537.⁷) 11111111 NOWMW) 1111011110 1111111 1101111111111111111·
gulari tua humanitate, quam spero communi lite-

1111111111 11111011 1111111111 TUUS (1111111110 rerum nomine, deinde arctiore vinculo eorundem
1111111616· 101111· (1110111111- studiorum, adde aequo flagrante pietatis desiderio
propitiam mihi fore. Neque onim ridetur quidquam

3) „pp recusaturus, quod amicitiae christianae legem uon

Ι4),01010101111001001011 aar, „on de 0110111111 110101,οιιί0011010100111101111001101110101. Illud
111 111110· 1111111113111111 impressam susciepit porro quod a to por literas contendo, Ohristum spec

τῇ 'r'gmffi‘mdffi‘ffdlfflb 1111111 ’mm 111 damonia tat solum et verbi cius maiestatem, nempe quun

)Nffimh

Mat) de Haatmoat, qao 0011101 Led. dii raia 101100· 55. n De samm Mam, cmm W mmm W

7) ,χ 0, 25, Mami, ’ ¹ medicus sacrat, Pictaoic' iuridicis stadiis incubuerat, etiam aar
teria aon acplrcti'c, 10011111 classicis et hebraicis. 01 reticio
nem suspectae, aec imcirri'to, oia cumina discrimina effupt‘t.
2) Vide qaam 1011111 rumores dc rebus cauria od iata
11010 Galliac perceperint. ·
3) Laureat dc Narmaadi'e, dc quo etde Toni. riti.
p. ὃ et Prolepp. Τ. VII. 31.

——-.———.

 

