121 ORDONNANOES. 122

resentes saveir 16166116, 666 oe que les speetebles (lbrestiene 61 empssoher et eorriger les scendeles:
nistros de le parole de Dion en nostre Egliss Avens dereehef eonolu 61 66116666 qu’on se tienne
nous ont remonstre que cortulus ebus s'cstoyent in· ece que porte 11111161, e’est qu'on ehoisisse seule-
troduits tendens doerrompre los ordonnencesEeele- ment deux eonseillers de vingt einq: et en 666 666
siastiques 6616661616 6666666 66 nostreGonseil gene- l’un soitSyndique, qu’il n’y soit qu’en qualite d’An-
rel. Et pour oe nous ont 6666116 61 666616 d’y vou- sien, pour gouvernor 11161166, sensy orter beston.
loir remedier‚ [6166166616166116116661666 Osroombien 66116]616666666116166666611611- ι
bien 6666661166 66166 6666 11 6611 plustost evenes tes et insepersbles, que le seigneurie 61 66666166116

666 666616. Nous aussi ds nostre 6661, desirnus queDieu nous e donnes, et le regime spirituel 6611
qu’il y sit bon ordre entre nous, et pour ee feire eordonne en sou Eglise: toutesfois pouree qu’elles
que 66 661 nous est monstrt per ls parole de Dieu ne sont point eonluses, 61 666 661111 661 6 1661 661-
soit conserve en son entier: pereillement syene pire de commender, 61 auquel nous voulons rendre
eognu que oe qui evoit 6616 66116666 per cidevnnt suieotion comme nous devens, 6 disoerne l’un d’eveo
est conforme 1 1Ἐ66611666 6616616, tellement qu’on l'sutre, nous deolerons nostre intention estre telle,
6 sailly de s‘en destourner: eflin de remedier eu qu’on suive es qui 66611 6616 bien 6616661, 66666
mel, etque 66 661 eure este bien estably, 666616 sdiouster ee qui 661 6666666 depuis par 6666661166

temps edvenir ne soit point ehenge ne viole et .
n'eille en decedenee: evene evise 61 6666611 de Secondement, 1111111 11 111101111111111111 181

inire 666166 661661616666 66666666 16116 deolere- diet 1111111 1111111111111011 011 *11111111 du 0011111·
fion ,1116816ῃὸυή terre, 166Μ16161666 de 1616116616 de Dveu y soysnt

appeler pour en communiquer eveo eux, etque per

En premier lieu, d’autant quo eoum-0 leg ordon. usurpallon VlOlOUSO on 1θὸ 81011 θοΧΟῙΠΖ, eb que ΡΜ
nenses de nostre Oonseil general on 6 percidevsnt 1111101111 011 1 111111 1111111111 1911 11111 11111 1111·
161661611666666616616,6661661166666166861611- 11111, 1111 011111, 111111 leuthonte (111 (1018181010
6666 presidest 6606661616166 eveo son baeton (oe 11101111111111111111111 110111 ,10111111 ,(1111 11 1011·
61 a plustost sppsronoe do iurisdietion 616116666 111111 (11111011111111101101 11111111111110111111811
de regime spirituel) alin de mioux garder 16 (1161166- 111111 11 1111111 111 111111» (1111111111111111 1111111111 1111·
tion qui 6666 661 monstres on l'Eseriture seinete veneble que 111 1111111111 111 11111111 1011111 01171

66166 16 gleive et 6611166116 dn Megistret, 6116 su· 1111111111111111111180111111111111111110111111111111,
perintendenoe qui 606 estre 0111'Eg1130‚ pour ren. etque o’est 16166 1661 6166666161616616161666, de

ger 1 l’obeisssnoe 6166 vray 6666166 de Dieu tous ⁰h9l⁸l¹,⁸²²¹¹⁸ 11111 1111 11 11111 110111011111 11111
661 116166616611161(1’66 commun eeeord 6666 eux,

1 procurer 666 Dieu 6611 honore 61 servi: Avens
11111111111111611111111111111 qui 11111, 11011 telle- ordonne que doresnsvent lesdiets Ministres soyent

¹¹!011‘ ‘1¹¹⁰ 111111 ’.11100 1111101111 1011011111111111111111111· eppelez pour 66616 eonseil et edvis d'eux quelles
ntuelle‚ 666 66161 666 166 edvtz nen font point 1666666 6611 ' '

1161116666611666616616166111161166, 6 6616 6616616 666 66 16 8101 11 1111111011 d? 1111011111 11 ,11111 111111 qu'on 11
prolique sinsin, tellement 666 16 Slndlque 661 y 6666 66 66616 11111110 1111111111 qul evoli 6816 11011 (110886 du eom·
pes son breton, meis soit le comme ung des autres enciens. mencement,

Sus cs quilz ont reqnys que eu lelectiou 66661 elle se
1666 6616616666161 1666 166 ministres, comme le portent les [page 53] 1166666661, 6116666 qu’il est dit in.

111111 1111111 1111111111 ledit 11 110111» quil 1111111111 11111111 differemment per les Ordonnenoes, qu'on prendre

muffi'nta ω quilz 0¹1„qu prsequar que 1,, ministres pour Aneieus du Consistoire 666166 du Conseil des

6616666616616666666166666616616666666,6116666611] 8016111116 ’. et six 116811611666616,.6666666611161 ei·
66666616 661 y 661666 contre 66 66 argues lesleu 11166666- toyens m bourgeols: 61 neentmoms que par ambr-

cite, (11111 1111 01¹5, ⁸ 1111 1111111 (111111111111111 tion ou 6616616661 66 e restreinet l'eleetion eux ei·

11166666 66666666, ll 6661666 666 6666666161 qu a

16111166 enciens nGousietoire, 61 6 666 61 queleung les pent este 161616 61 mesmes la raison qui 6066166616 6116-
666666 discoperies, le lace enssi: Arreste que il 16111611 66661 guae, Qus les prlvrleges 61 dvgnrtez 661 se doivent
11 111111001111111100 111 11111111111111111111111111 reservet eux Oitoyens‚ ue 66 pervent comprendre

¹²⁸ ”blm {gugulf} ddirr'equye que ceux qui emm mom, 66 l'estat spirituel del'Eglise, etque plustost il se-

muniet 66 porteront rebelles, solent pronuncez et publiez en 10111111111111· qu’on 1111111111 111 111111111111 tle 10111
16611666116666616666 sebstienuedeleurcompegnic, 6166661 16 corps: Nous avens ordonne quant 1 esst 6611616,
oeux qui euront commys quelque scendsle uotnble meritant que ci apres on n'sit plus rogmd (105 citoyeng 6,

setensteten {culturensi 661 ‘¹⁰ 666, uonsereeemvemenw·012

(16661 s 66 66116 661 requys 11616166 des merresnx de (1011116666 ancienne.

plump pour bsillcr 1 ceux qni vendront 6666161616 cene: Ar- ‚ .
1111610111 111111 1111 encor cele, 6616661666166. Fmelernent, d’eulent 666 le parole de Dm

 

