251 OONSIMA„ 212

ordonnonoes 1616166 sur 6616 lesquelles ont 6616 emo· de eeste eglise, leur desir seruit conforme doe que

loguees pm· les empereurs. Ainsi 166 prestres et 16616166Βιιιοι6611166111666166666, 6666-

moines usurpans 6 1661666 enseignes et sons tiltre 6616 666 tous fideles 66 16616666 6616 6616111166·

oompetent ee qui ne leur opportenoit point, mul sent tout meniement de telles eboses en 1661 quil

ffivmnt ee quilu uvoient mul ooeupe‚ nont peu peut porter approbetion ou uomentement 6 quelque
e

por leur mesues que ee 661 svoit 6616 1166 partie des idolatriae ou quoy que ee soit de ln pro·
ordonne et mesme 66 661 661611 16616 66 1661116116 166611661666166666661 debveyent estre 6666666666
16 Dieu fust essse ou 6666611. Mais tonsiours 6616 url’usege (1616 vreye eglise 61 pour eutretenir
est domeure 6666661616616116116666666111666 uDieu 'ordre legitime d’ieelle. 11166661661116 estiment
quil nest lieite de proiener. Qui 661 6666116 reuse qu’ung eonseillier ooguoissunt 16 verite de Issus
pourquoy nous eundumnons 166 moines 61 prestres Christ doibt de lo 666616 deoliner telles sommis·
somme sacrileges. 06611661 qu’en ne servent point sione eomme 66116 661 lo suediete lettre 16116666-
eleglise 116 661 devere 16 bien qui estoit depute tion et les 1616666 t. d'sultres. 1661661616 quand
aux vruis ministres. Et eree 6616 661 revy 16 sub- ung tel se trouvers 161666 n’uysntpus 61116666-
stnnee 166 peorres 611661 eonsumee en goerman- peroeu d’entree les difficulter 661)7 sent pour 16
dises pompes dissolutione et ohoses eneor plus vil· oonseienee oomme l’erperienee les luy fait sentir:
161666. Perquoy 1611166 des prinues est de reduire leur eduis seroit que pour s’en despestrer 66 moins
161 bien 6666 usuige 6616661 plustost que 16666- mol 11 proteste 1 166 6661661 666 66 qu'il 66 1611
66166 66116616 oeux que nous reprenons iuste· ee n’est pes qu’il upprouve 161 obus, meis qu’estsnt
ment. Etsi personne ne leur oentrediot en 66 seulement exequuteur il n’entre pes 66 eognoissunoe
monde 66116 ersignent que Dieu ny meete 16 main. 16 66666 plus event. Quunt 666 iuges et 66666
06661 666 purtieuliers il y 6 bien grant 166- per devant lesquelles 161166 mutieres viennent 1 es·
'er den . . . .¹) ses meins. 066 eeluy qui 66 mes· tre 16161666 o’est 661166 ohose. 066 ung iuge n'u
eru pormps seslbiens pour senriohir d’sultunt selro pus 16116 liberte de n'y tpueher point eomme 6 ung
111111“111”1“11111111111111 {tlt-llllstiltltlttttplllttt.ltili
prospere 6161666166. Ainsi 666 nous estrmrons soooustume 61166 ordonnenees u roy 166 proees
plus 16 greee de Dieu etse benedietion que des ri· touohsnt les benefiees sont eueunement de 66 iuris-
obesses mouldietes lesquelles se fondent sens quon diotion: pourtunt on 666611 d'sdvis qu’eetunt 61661
6666166 eomment et eoniondent leurs possesseurs 6661661661 d'en prononeer il 1661616661 666 eombien
li'inullement oultre le mel et 16116666 presente nous 666 61 16 demundeur ni le defendeur 66 seyent bien
avons 6 eonsiderer 16 66661616 666 nous donnons 166166 66 6661, 616661616616111661661666666-
aux infideles. 066 6666 166 reoullons 16 lovengile portienne 6 lung nit l'sultre‚ toutesiois selon les
16611661 quil semble que nous ayone eherehe 16 loix de 16 6666 romuine uppreuvees par le Roy 666-
666161166 pour avoir ooeusion de peseher en 666 16161 16 16111 emporter 61 6616661 6616 il luy 61-
trouble eomme diet le proverbe. 0661 queneus iuge. Neuntmoins 66661 ung iuge pourru trouver
11 tt {litt 11 1111161111111611111 ‘¹⁰ 11111ιὲ11111111111116111111111111Βθη
g Il y 6 66611611666611611)]66166166116616616 que 66161116166611116, soit ung 661611161661166166, soibuig
nous monstrons 6 eeux qui viendront upres nous premier oonseillier du siege, qu'il luy 161666 volon-
Oar puis que Dieu 666661616116 mete 16 nous tiers prsetiques monstrant de son eoste qu’il ne
illutibilis 1111111111111111 111111111111161 111111 tltttllttttt
intrbduisons 66 161 viee que 166 6611666 6616661, se 1661616 66 speeifie point 66616 116 6661, il n'u este
tondent sur 66 666 6666 aurens 16161 possible d'y respondre uultrement qu’en general.

OOMMENT [1110 1qu OU CONSEILLIER FIDELE sit
DOIBT PORTER QUAND 0011111881011 LUY EST 10011118- RESPONSIO AD denumerem PROPOSI'PAM DE 1)Βο
SEE DE COGNOISTREBgffifflEDgUX PLAIDANS DUNG VENTU ANNUO SAOffiDgggffglelLIS, ΕΤ verteme

L’endroiot de 16 161166 16 Monsieur Bortonnier

ayant 05oe eommunique 312 oompagnie des Si de re adhue integro dandum esset qemi.

Pffl‘teurs lium, non lieere existimo, quemlibet specioso prue-

11 ’110611ωῶξὲἷὲ111111116, fol. 140.. 'mommolino 1) ldpp)4⁸5 Responsa re. Gener. p. 361, Laus. p. 486,
Le uer 6611666666 matemautensem permanerem. 116666. p. ,0166616 496, 6116616. 226.

 

