1111 1138 mr. 1⁷4

nion d’ieelles 6311666 66666163116661666116661661 eomprendrs 66166 6666166166 611166 616 sa 163 even·
61666 autres nouvelles 6311666 exterieurss qui soient 3611666.
16 61616166 se iaindre suellos 661 66 6666616616 ’1666166116 oomperer ees eglises eux 636636-
1616166, 61661 qu'il 616116 166 reliques du peuple 3666 dos 16116 661 sont 6 present (666 6 666 advis
d'Israsl quien ont este sauvees depuis le nouveeu vous en 66166166 parler) ie ne vouldrois pas rep-
testement se 6611666 16 leurs 6366363666 meismes, prouverquo 66166 66166166 oompsrer ensemble‚ 6616
selon 666 avons diot, pour enoommeneerffl) et 666- seulement ie ne puis approuvor la 663666 666616-
stituer nouvelle eglise exterieure de Christ ou 66 666116 6666 116166 66 166661666, 66 16 oompsraison
ioindrs et adherer 6661166 6611666 661616611616- 666 6666166166 vous en 1616166. (166 16 66 666
166 61 oonstituees. De 66 pert ie 66 66666616 61661 163 16616 1616161 il me semble bien apparoir 66166
16366 16 ees 6311666 666 666166 66 6666616666. Aius 16613663 666 nullos 6366363666 16616116, 666 seule-
oomme vous mesmes selon 666 1661166 16366 666 6661661 soient suiourduy‚ meis 661 616616616 de-
le penple 16616116 661611 peuple 16 11166 61 6 re· puis l'establissement dn nouveeu 16616666161 qu’elles
oegnoistre pour tel 66 temps proebain de l’edrene· no ont voulu reeevoir le Christ 66 sont euounement
ment de Ohrist et que Christ nssquit 61 iusques e 6 oomperer 6 666 6311666, 666 pes qu'on 1161161666
66 66’1166116611166 66 nouvelle eglise 61 6616113 61661166 6366363666 16 66 166 66616666 66 16 166
666 6666666 1661666661 (6661666 66 peuple avait postposer 6 666 6311666, 6616 parua que 666 6311666
ministare 1611166, (16616166 61 institutione 1611166) sont de 1116661 661 616161666 1611166 61 1661166
6661166666 per 16 meuvais levain 61 perversos tre· 6366363666 siens 661666 16 66666616 leur 01616161
ditione 16 6661666116661661166161616661611166 l’aiens 66616 661 166616666 depuis 6616 66166166661
66 temple 66 Ierusalem, bsaueoup 16 16 dootrine 61 61166666 16 11166 61 66116666661 sans 66666 6166
institutione de 1166 feast eorrumpu 61 666 inlinis ministere, quelque 1661666 qu’olles aient 661666 1616
6666666 6116316166 6’3 6666166661 Aussi 66666 161166 166 escriptures. Ques'il se 6666661 del'ido-
iuges 666 66616 666 666166 86136666 66 reservo 66 161616 61 abomination 1661 16661116 66 ees 6311666 61
66 peuple de 66 temps la (66666 11 u'est e doublet 661661166 nne oonsideration plus de 61 exe·
6611 6’3 66 reserva plusieurs) n'eureut pas pour emble 61 desplaisaute 611166 666 6616 quise uom-
⁴les 6166 61 impietea 666 166 661666 oommettoient 6 66616666366363666161616666,61616666616166-
se separer de leur temple 61 16 16 666666166 1661 qu'elle 661 commiss mesmes en eglise de 11166
11661163 quant 61661 666613 661611 16 11166, 66 6166661661 est 16 plus grand offense 61 est oom-
s so 1666 autre temple 66 1666666 autre ministere mise per oeulx 66666616 6 esto 161616 plus 1636666
61 autres institutions 666 eolles qu'ils avaient de 6136616611]36616611636611161666366611166 et
Dion, desquelles 666616616616 plus 36661 part du 16 peohe sn est plus 36161, 1661661616 61666661
ple abasoit‚ 6616 ourent pour perseveret en pourtent les 6366363666 Iudeiques apreierer oue
166 61 vivre selon 163 e se 16616 6 oells oom- non postposer e 6666311666, 3616666 eolles 636661
66616641) 66666616 aa temple et 6161666 minis· 66 6666161661 16 Dion 6166116616 n'en 666166116-
tere, 66 observent 6166666 selon sa vooetion 66 661 6661, 61 per eonsequent 66 eolles 63 3 6 dispensa-
ostoit de Dieu et de sa 16361 sn se gerdeuttou· 1166161636666 divine 61166616161136661166
1661616 16 1661 ebus 61 1661616 6116166166661 66666616 61 edherer 66 666 plusieurs 1661, per·
estoit eontraire 611166 et ese 163 d’eutent 66116 16 6663 ila produisent beaucoup de 1666161616, o‘est
1111111111,1111111111111 111111111ωέἐὲ1111111161161111111
1611166616666636616166161166,361666111666161- ot d’erreur 61 16666666 d'eutre imperiection (1661
nistera 16 Dieu 16616166 61 institutions de luy, oom- 11166 les pur 6 61 66 le leur impute, ne luissent
bien qn'il 3 611 66661 besueoup de eorruption 613 pour 6616 16 ies avoir agmbles eulx et leurs bon·
soient saints plusieurs 36666166 61 impletos, 61 nes oeuvrss. Au oontreire eu 661166 16 n'y 66166
6663 666 166 6663666661 6661366666 11166 61 aiens de 11166 61 66 66 peult 6166 166-66616611666366661
leur voeetion 66 ees 6311666 n'ont, s’ila veulent per· bien 16161666366116611166. (166 16613 661661
severer en 11166, 6 166 161616666 66 6 se se arer de 61 abomination, 1661 s’on 16611 666 1666 soit 666666
la eommunion d’ioelles en 1661666111 6611611166, 16 1166 qu'on psalt voir 666666 66 6666311666.
meis e e'y tenir 616366636616 66 1166 observant Pour venir 6616166661 6 l’autre oompersison
6166666 66166 66 36661166 66 661 3 661 16 11166 61 1616616116 66663166616336166161166666616
166616363663611666, 61 en se 36616611661661616 d’Isreel 16 temps 6166616666 66 61616116616663
de tout 6166 61 impiett 61 16 1661 ee qu'ila peuvent 666 16 peuple d'lsrsol estoit lars peuple 1611166 61 66ἰ1
. „--- 3 evoiten 1661163 merveilleuse corruption, 1666166 ³⁰)

18) 6666666666 O. “
49) mannaim 666. (1. to) bordes 0.

——---—

 

