225

1538 IUL.

110

D. Thomas Grynace ¹) bonarum literarum pro· ceras maioribus repellis obstrictam acrae pastorali pc-

fesseri eruditissimo
Boreae.

Salutem, integerrime et amicissime
Frater meus quem Genevae reliqueram²) mihi per
literas indicavit se arcam unam istuc misisse ae
iussisse apud te deponi, ut fido diligentiaque tua
prima quaque occasione huo transmitteretur. Quum ⁸)

ram accat, quem epse pre uirili suscipere cenatur.

Consilia et ceta offert nuper Neocemum uocate ibique

ΝΟΜ. pristinam locam denae occupatum,

(11000 scripta nen exstet. Legitur iu collectione Bonane Ed.
Gener. p. 1, Laus. p. 11. Hanov. p. 12, Cheuet p. 5, Amet. p. 2.)

Gratiam et pacem. Eicetie ista ignominiosa

111 1111 1111111111 51111 1111611111 (1110111111 1111111 1110111111· 000 000, nequo tantopere nocitura ecclesiae Domini
11118 111 118111, 1111111) (11111111 1011111110 11111 1101111110· 00 uos formidabamus. Nam de vebis neque hostes
1011111111 0111111111, ‚5¹ ¹l¹¹0¹1¹ 1111111 11111111 1111111111111 existimati alind praedicant. quam zelum ferventie-
111111111 11111111, ³) 1111111 (11110511 1181111111 1111 1111111118 rem. Peritiercs vcro rernm ecclesiasticarum, cer-
1111111111111111101111111 1111111111 1111111111111111111011111 1111011 0000 10 causa fuisse totam cohortem ministrorum,
⁸¹ 11111181 ⁰⁰¹¹¹¹¹¹g⁰¹'e¹·⁶l 11111110 11111811 1111111111 111011· evangelium decentium sine disciplina, ime nescien-
nus 9111111111 (11111111Ι ¹¹⁰ 1111111111 1111111119 1111111 11110· tiaras, an disciplina sitin ecclesiam revocanda. Otio-
1111111111110110111111“1111·’) 11110 (11111110 11111 111111· sam enim franctionem quidam tueri malunt quam
11111· 1111131111111111 11111111111111111,11111111 1111111111ον 1111111 fructuosam, quidam licentiam pre Christi libertate
q¹¹¹¹¹e¹¹¹ ¹l¹S¹¹¹¹¹ fssss¹¹¹¹¹¹¹¹r 11111 11111111 1111111 1110111111] 1111· induxerunt, quasi ab evangelie stent, quicunque iu·
1111111010811111111111111111111111· 111111111111111 gum pontificium abiecerint. Aliqui vcro, idest
mea 1101111111θῦ11 111111111111111111111 1111111111 0111110 plerique ornnes, animadvertentes rem Christi in dies
audeo, qupm 1111191101111111111131181111111111111111· abire in peius, optarent quidem restitutam auteri-
1111113· ⁹) 11110, 0111111111 11111) 1111111111 1111111 (111111111111111 tatem nrirristrernm, scd aut veram eius reparandae
11111111· 3181111111, 2¹¹· 111111· ¹¹) rationemignerant, autenm videntes desperant prer-
Capvjnus η) mus· sps. 110( 000 00010001000100100 omncs ad 00οῐ0 0100

disciplina sunt ecclesus necessaria. In qua re, quid

incommodi vebis, quid improbis ansae ad turbandos
datum, in manibus habemus. Auditis enim, tyranni
esse voluistis in liberam eeclesiam, voluistis nevum
pontificatum revocare, atque id genus contumeliarum
repugnante animi iudicio in ves iactant seditiosi.
Fratres antem 0000 putatis extrema vebis admeli-
tes, nihil hahent, qnam qued de vehementia 000-

131.
ΟΔΡΙΤΟ FARELLO.

murentur emmam eesrslem qaam eiectio istcei
ipnentiniesc ((οο sit nepae ccclesiae mrsltum accitare.
Ministcriam sine disciplina minas fructuosam. Be·

180, 1) Simonis Grynees' ex fratre arpos ee tempereBeraae
literas eccas et latinas docebat. Plura dabant Aderat 1.
191. cadesbapen, p. 105.

2) reliqueramus S.

31 Verum . . . . sunt S.

4) Haec . . . . deportata optamus S'.

tt haesit . . . . receperit . . . . habeat S.

61 Sic et Murrius lepit oeque est quod dc lecticae (10-
eires. suarem, 00000( alem soloecismum ratas 001000010-
drynam, lesendam esse coemat: erit paratus.

'll iterum mc deliberare S.

8) disarius scripsit: requisitam omnino dari. S.: re·
quisitapp) (100τίᾱοῧοἐοοὲ

0 .

10) cx S.

11) Dc amm 1538 debitori aequit. Ebrardas arsam
1536 praeformatam 0000010, 000 scd. talpiaachrello at Ge-
mens memrot mdeste· td se semaam pollicitae, od tempas
Baeticam concesserit stibi fratri Asterie stationem e
ret. mam Vtri docti sententiam selentia praeterire mptum
etsi 00100100( ei adiicere neutiquam possamus.

l‘ll· Actor 0010100(Ι codicum MSS. Erlanpepaiam lite-
raturae ccl ' iaaac miras 00000000, et forme penetrari literae
0. 000000100ῒῖ00 epistelam taneto sacedotes tntae.

Calvisi opere. Vel. X. P. 11.

cimas,

runtur. Ah mi frater, velim scires, que sudoro hic
volvam idem saxum. Baceras est tetus in publicis
et amplis rebus tractandis summa animi centen-
tione‚ respectat ad uestram ecclesiam tumultuanter,
nequeenim ei curae vastare poterit. Recte tamen
praescribit nunc aliis: de qua re Domino gratiam
habeo. Ilge qui repnte mecum, qua in parte ccele-
siac et quibus praesim, pastorem reipsa agere non-
nihil conor. ¹) At quantae procellae a symmystis
et a senioribus in partem curarum vocatisl Nam
semper existimant, ad 000 nihil attinere, quid quis-
que agat, qnasi nihil sit qued Christus ait, ovem
centesimam aberrantem investigandam esso, et ea
cius quaerendae ratio 000 sit, qnam ibidem prae*
scripsit Christus: Corripe inter te ipsum, adhibe
testem admonitionis, dic ecclesiae, sit ut ethnicus
etc. Deveranda sunt multu indigna, sed interim
hcc solatii Dominus dedit, ut optimo symmysta2)
stipatus sim, patientissimo audiendarum contumelia·

1³1. ll Aa 00100( S. Peos· missis. =
2)Μο011.Ζο110’0. - Ipse frastra, aveo metram
disciplinam 011 m 0001000011ωο aueum cato Bam
0000001001. 0. ’10101011310000
15

 

