291 APODOGIA 191

6661 iustitiam quam gratiam regenerationis et omnia 66666166116 6166 666 1616161, quemadmodum 61 66-
salutis adiumenta 16 ipso solo quaerenda osse: dum pra Dei verbo repugnare ostendi, abstinuerim, ne
¹silet 16611 [pag. 43] 11666 explicatio, 666 simplex 6661661166161, proptereaque 1661616 611, ut quod mi-
1661616616166616, sed qui videntur prae 61116 66611 61616 16161661, 16661 maiestatem 16116 offenderim.
et intelligentes, haerent in signis externis quodam· Caesar: nihilominus tamen oum Daniele profitebor,
modo affixi: 66116 66111116 suae fiduoiam illis affigunt. nihil me 661616161666, quod tibi molestum esse do-
Quae plus quam noxia et 1661111616 est pestis. Ad buerit. Ut enim Daniel quum 666 pareret prinoi-
haee 1661 6161166 66666 Dei institutis permiseuit 61 616661 611616, 6661 1116 6161611161 hominum oonsilio
assuit hominum 61116616, 6161111 purum sit 6 661· ediderat, nihilominus 6111611161 66616 16611, 616166-
ruptelis. lmo, quod foedius est, 66616666616 ipsa quium quod illi debebatur reddidit: 616 61 666 oxis-
Dei instituta in 16111166 66661616 61 extraneos ritus. timo non minus 161 6116166616 161 morigerum esse
eonversa sunt, ut nihil 1616 genuinum retineant. me, 61661 nihil 16 16 deliquerim: 6611661661 16-
Rursus plenae 6661666166166166 6166616 superstitio· ieeerim, quod Dominus non patiebatur me am-
nibus et idololatriis, quibus so polluere homini pleuti. htque ut 1666 166661 exeusationem 66616166,
christiano 166 666 661. 16 pretationibusat 11166116, Caesar, vehementer a 166 6161661616 poto: 6166
6666 166661, passim oeonrrunt impiae blasphemiae, quidem [pag 11] 616616, 61161 61111 61111 gravius sit
quas horrori 61 detestationi 6666 16161 Christianos 166 indignatione. si mihi eonsoins essem iniustae
661666 6666666 661. 611611166 offensionis, equidem me offerrem supplieio,

Ι)6 61666616 6661 1666 1661661611 semper exhi· potins 66616 1611 tantoque 16666116 661161 16661616
bui, dixi paulo 6616, 6666 611661 166161, 66 idme oppressus viverem. Sed 661161 satis oonstet, 66116
1661666 animo, 66661 Ρ66166 exigit: nempe propter iusta 66666 adversarios 16616 6166 [me] maiestatem
oonseiontiam, quod intelligerem id tibi deberi: non irritasse: quid 166616 possum, quam 6161616 supplex
autem formidine poenae, 6666 6116661 immineret, petam, 1616616661 166666611616 6666666616, 61 Ι)6-
61666 6166166 spontaneam plane fuisse, minime minum orem, ut affeetus erga 16 61666 1111 patefa-
vero ooaotam meam subieotionem. Nam agnosoo 61611 Eos onim si propius inspexisses, Caesar, 16-
prinoipes 6666 Dei ministros regendis 16 166 166616 oile 16 planare possent. Saltem intelligeres, nil me
hominibus: eorumque sanatam et augustam esse unquam optasse, vel 6666611616 optare, quarn 661
[pag. 44] dignitatem, quia dum tam exoellens opus tuo imperio 111661 166616 16 16616 Dei timore: 6661
Dei faeiunt, sint 6166 veluti 1166111. Η61616 666· 61 61111 Dominus aliquando tribuerit, 61 661116 666-
666 61 66 61 6661666166 improbos et oonserrandos l 6116666 eausa probes 1666 616661 exeusationem,
16666, 166 gladii, 666 61 uti reete possunt et 616- praeelaro admodum meeum 6611161 esso existimabo.

6166 debent: proptereaque iis 1616111111616, 16611- Interim tamen 66 166 16116161 maxima 6666616116, ,
galia, 61 16166 6666116 66161116, 61 66611666166 quos reetam 116 6666 166616 puramque 661661 Deo eteius ,
1111 nostro nomine 1661661 sumptus. Ρ66116166116 angelis 66666166116611 11666 611616 1661161166 16661- ,
nos parere debere, et subieotos 6666, 66661 666 66- festum foro, 61 perspecta 166111 61666616 666166116- ,

116 Dominus praefecerit. 666 veritas.
Interim 161666 61 116 superstitionibus, 6666

1666166 6 Β111666116 Lectori.
Iam 1161161661 fere proeteriit, 66 666 apologiam Haeo miti· 66166661 opponam 1111661166ιᾶ66, 111661

bane meam conscripseram eo quidem oonsilio, at Goe- mnsoriptam 6 nte defensionem eina nmiestati 616- 3

661666 maiestati 6111616, me purgaret 6 calumniis ae rendi. Veram qaam 11666 opes nte [11611616 meet,
vindicaret, 6666 1611111166 malevoli oet 6166101666 qaia 6116 desteaerat: 1611666661, 66661111 1661611,

sanaeque doetrinae hostes de me sparserant. Sed at Ratisbonae illi offerretur. Atque 166 de 161666- ff

matta inter id tempas amiderant, 6666 tamenne sne 166 prinoipem pretermittam, mitto illae annaio ro·
rant 6161611616, 6666111166 6 manitas maa 661161. Toto pavi: qni 166 partes matiam non recusassent, niti

enim anni 61661666, pram et continno morbo 6666166 iam atiquo 61661616 oriri coepisset aarum 1116161616 ι

sai at de ineunda ratione rogitare non tiaterit. Tana 661 postea 6666611· sant. Interea exoptandam, dam

666666 ant paulopost dissipatas snit rumor, 06666· compateretur controversiae, ot imperii, 61111666 6166 1

rem Arpentorato‚¹) ati manebam, iter 1661616111 eote. Ι eapite in oratiam redirent. Quae etiam optima [1116- p
set opportunitas conciliandi mibi ad Caesaream 1116· l

' “““ ““ testatem 611166. Sed 61161166 6161166 mnam daret,
1111661611661 1116666 pteram animiam 16661616 aa 66111116.- quibas

 

