’41 1534 tt

1881118181181111888888881881811881](1888188881 guero rigoreux,en futsmpesohee. Oer quent les gul·
aveoquee bonne uompegnie pour s'inlormer (18 18 lens lurentsmoneu jlz retornerent 8 leurs proteste-
verite et commende que les ooniuretions 88 fueent tions. Etsouuse de leur refut et oouturusoeseule-
38 ss proponeler le lffrtomoteur quddsoeiodt 8818ωέ 8888118188ἓι8ἳ8ζὲἱο8 gn prisoffisjusquff) ἐξ qtu’ilu
emeuvers vouo1r urs 88 888 88 88 eussen 88 su room ren u’ 88 88
ur ullor sur 18 vddilte sodlvoirgs’il y euroit 1point prison estroiote et separes l’unq d'evee l’eultre,
'esprit visible. A quoy frere 1118118888 d’Arrus touteslois ilu ne luisserent pes destre visitet pur
ttlltsttttt 11111131θῖ1118 tlt· 11118881111111188
se doubtuns *bien uo d'estoit ung &lot episopis} ’18 iurent menon 8 Paris dddr leur feiro et ldrmer
8881188 et vouluns desoouvrir oe qu'ilon estoit. dent iour protes, jl uvoit boeuooup de Bigottes qui
muejemsis (18ΐ818881811ιέ88118ἔὶ88188188(ἰὶιέί (ΞΠ8ἑ18188881 les obtinetefflusffiu 18 fflrttg do 18
1 ons ur ue 88 oommsn emen ue sur eveo ues es en ons. usrours
l'Offioinl. ΡΟ118 imis 88 pendunt apris avoir 88- 88 leur 181188111818118881, tunt pour inire grand olrero
semble toute 18 justice et avoir requie d'y tenir 18 que pour mener leurs preti nes. Si le trouble des
mein, s’en 8118 88 oourt Etpouroe quoles Gor· Pleuoers 881881888888,181188 evoit delibero,
deliers nlloguoieut jmmunite et exemption, le Roy apres les avoir punis selon leur merite, de fsire
depute oerteins eouseillers de son Perlement de resen le oouvent et y uiro bestir une maison pour
Puris eveo plein pouvoir et euthorite souveruiue. le Duo.
Et le Legat Du Prot, d'suthorite pepelle, donne
Viosrist eux oommisseires Eueleeiestiques: tellement
qu'il fullut que les Gordeliers bougrt msugre res·
pendissent devant ees juges 18. ’.1881881818 8888888 23,
que 18 froude fust evidente, jemeis on ne peult ur-
ruolrer oonfessiou d’eux jusques 8 88 qu’on promist GESNERUS BULHNGERO·
88 novioe de l’uffrnnehir de leur subieotion. 088· , , , , ‚
oombieu qu’il fust mis en msison sequestre eheu Ρ 6189111,Μὸ ”⁸ 01111111 ⁶ “W Μ Uri*
Mousr. Fumee maistre des Requestes, ei est 88 qu’il W 319113110ῦῇ 01, W& W 00111111 ”⁸²⁸³stss
tenuit bon, oreingnsut que les Oordelisrs ne 188888- (1111111111 ”W „⁸⁷² 10113, 'milk' Pffiw· ,011111163οΜ
sent pour avoir deshonore l’ordre. Estent assume 11 t1²⁸ss ‘lim (1111111114111113 11111148 dam P (1711118 '⁶'

qu’il no luy en edviendruit nul mul, jl deoleiru tout 111119 A'Wlm ⁸⁰ mim

18 1881888ἳ8. Et estant oonlronte eveo 188 beuux (Qum quod nomm„ in mm Tm emm

ffiffl'ffl oglggigaintffl mmm& ffiooe.p⁸r droit, nos quidern ibi uon reperimus. 'Deseribirnus apographon
(111 111001711111111118 11111 118818888118881144, 18128. oluu 1881881188. '1'- lX.

leiuserent jlu point do reeuser les ju sot protester Auud 88888888 legitur sp. simler. vol 87. Edu ost 8
(18 leurs droiotu ot privileges. Nouo tent 88181188- sunott ab Herminjsrdo ῬΜ-135· 01· “⁸¹⁰³ Restm 8861
rest fut donne pur tous les Oouseillers tent 1818

qu’Eoulosisstiques u‘ilz seroient menes 88 18 prison Eruditissimo ssererurn literarum perito interpreti
88 chastelet d’Odouns, que ln leurs ohepperons D. Henrioo Bulliugero preeoeptori observando.
leurs sererent ostes, qu’areo ohueung 888 torohe eu . . . .
poing jroient faire amende honorublo en 18 greude 11· ’1111111111 11111111 11111111 11111111 11111111·

111 11 beleners 8181811888

et 8818 fin 8818 1888 nommeo le Murtroys ou (1111111111 111 1111111111 1111111111 1111110· 1110111101 ⁰⁵⁸0

· · non sustinerem. od enim ed literus, Germania
18181811Ῐοι8θεῗι18ὲέ81113811818811181111818ἠξιιιᾶὲῃὲ1811811181811118111ξ 11111111 1111111 1111111111 1111111111· S⁰dl⁸1¹t0⁸

beree jlu evolent oonspire une telle mesuhuuoett. ἳὲἓ1ω1ἒῦ1113111111111111111111111111111111111111111111
praeterire, ) sun mnus, perlege. Fur eb

gdsoslidqdoe ifflddeld'dd stsufdiddlet did ringduledruzi 811118 111111111111111111111111111111111111111111111’11111111

qu’a l’ooession (188Ρ18888881) 18 furio s’enflsmbe

si grande 888881881118188 que 8888888888 188888- 8) m m, mmmm m, prison, W
duo odreuse, ou bren qu’on orergnrst de donner dom tempsisti,

nulle fureur 8 oeux qu'ilu appellent IlutherienssAE mut) ⁴4¹⁶ uss ἅ Bigottss 183811*ῐῦ 18811118 ¹0⁸ bonna

Mesmes l’exeeution de l’errest, oombien quil 8818 a 1) ἢ, om M Am ,emm om 888188-

2) Sur tuffuire dee ploourds ooyu lo lettre 8888818. bm’ 11118911 Hlstroed'rodrwdta Π. sumt.- prseterito.

‘'o—...n-

 

