23 ORDONNANOES. 24

serment pertieulier dont le 16166 66 1166116 6) fe· 6611166111661 les 66161166 que 11611166 gens qui 66
6111661661 dresser. Et 66 bont de 166, apres 61611 16616611161611161,1) 166666 venires, 6616666111116-
66166166666611, (161166611666616616166611666116, 1166 61 6611166 11661166. Et toutesfeys quen tienne 11)
effin 11611611) regardent silz les debveront continuet les melledes 66 ung oerps de logys 611611 6166111116
eu ehenger. Combien quil ne 661611 expedient de des eultres gens qui ne peuvent trevniller, hommes
les ehenger seuvent 6666 66666, quent jln se 66· 116611, femme 1661166, eniens erphelins et 6611166
quiterent de leur debvoir fidellement 11661166.

Jtem que 16 sollieitude des 11661166 qui sent

Le quatriesnre ordre dungenvernement eeelesies· ί118116ῐὸθῇ par 111 1,1116 Γθγ1111111, 1a s010„ que 105 pro.
tique esseron les drseres. eurem en ordonnemng

11166 6 66 166616616 deux espeees en lesglise Jtem que 66111611166111161 des 11666666 lequel jl
66616666, 166 ungs 661 6616 deputer areoevoir, dis· 661 beseing de 666661161, quil 1 611 quelque hospi·
penser et conserver 166 biens des peuvres, tent 661- tslite 6 1161111661 eeulx quon 16116 estre dignes de
11111111131111111111111 tlutstttllt 11111111111111
ledes 61 administrer 1611116666 des pouvres,l 116116 serent 611166666 des procurem, 61 quelle seit re-
eoustume nous tenone eneerres de 6) present. ere) serves en 6661 usage.
nous 616116 preeureurs et hospitelliers. ¹) Qus sur tout 6616 6611 611 reeommendetien que

Le e) nombre des preeureurs deputes pour 11166- les fumilles des bospitnlliers 6616111 honestement
111161 16611611) 6666 semble ben 16616 6666 desirens riglees et selon dieu, 166 quiln 6111 6 gouverner
quil 1 611 66661 16661116 apert, tent slfin que les maisons l) dediees 6 dieu.
provisions soient faietes mieulx en tem 6, que affin (166 166 ministres ⁶) 6) 616111 de leur pert soing
que eeulx qui vouldront 16116 quelque 6161116 661661 denquerir 611 1 61611 quelque feulte ou jndigenee
plus eerteins que 16 bien ne sere 66111616 661116- de 11611, affin de 111161 61 6166666161 16 seigneurie
6661 que 6 1661 jntentien. Ilt si le 161666 que de y 6161116 ordre. Et que pour ee 16116 1666166
messeygneurs assignerentl) ne suffiseit, 66 bien treis meis quelques n) de leur eompegnye 6166 166
quil y survint neeessite extraordineire 16 seygneu- proeureurs feeent 1161161166 6 lhespitel pour eognois·
rie 611116616 ⁴) de ediouster selon lindigenee quon y 116 61 1661 es bien rigle.

16116 Jl 661611 ben o) 66661 que tent pour les 11661166

Quo leleetion 1661 des proeureurs que des hos· de llrospitel que pour eeulx de 16 ville qni nont
pitelliers 66 1666 66666 des 6661666 ⁵) 61 66 166 pas 11611661 6611161 (1661)·11) ung medeein et ung
eslisant quon 6611616 reigle que 1161116 661661 11661 ebimrgien propre‚⁸)q) qui neentmeins preetiques·
des (11661661) 6661 66 1611116, 61616 oependent fenssent 16666 de·

16661661 16111661) des preeureurs neus trou- 1611 soing de lhospitel et 1161161 166 6611166 11661166.
1666 bons les 61116166 que 1161 6666 1661 661 16 6616 116661661116111661111611166116116616, quil eust r)
ordonne, 6161666661 66 66 6116666 urgentes et 66 1661 666 666 separe spurt, 611111661116166661 sil ed·
111661611 danger de differor, prinoipelement quent

01 ny a int grande diffiffllw ot quil ”⁰⁵¹² ΡΜ 6) 6616 11166666 66666 penr les ministres.

(10100000 egram 00000081 quill ¹¹⁰ ,001001 lms ⁰⁰¹¹· b) (1666161616611116166616611666611666161161166161.
116166 de 6666661161166616616, 6616 que ung ou c) 6111666111.

deux puyssent erdonner 6661166666 dee 6611166 ee d) Et Ι61111 denter confusion, 161 nous 616111 Ι1116116166
qui sera de raison· 61 116611116111616, que lun des quetre reenreurs dudret hospital

‘n ⁵⁰¹⁰ mffifier 00 0010010) 01118οΜ001 (100 11161118111116161111111611111111111111111(11116161. quil m memm-

lhospitsl eommun soit bien 6611616611, et que 66 6) Qus le nombre des 1661166 1666616611116661116 6616616

iil¹ 6 6616, 1111111 166 6616 6116116 de 616661166666161166616
’ 1661 6 ele. ·
1) Et que 166 des 11661166 166616616 dudictz hospitsl ο01)1 11661113. 1111.
6611 1666111661 de tent le bien 161161. Et quil 616 6 g 6166616616116611166616616116666661616666.
competent rilinde 6161661 mierrlxsenelfiee, surquoy 6116 11 1611161.
666616 6611166. Additr'on. i) item 166666 volves.
2) 66 mols: des 1166616616 deputes penr lbespiteljeellnp, k) quen les tienne en 616.
rest 11116 coneum de l'aetre moin. l) 661166 desdlee.
3) Les mete: qne nesseygneurs assignerent, 66111 efferte. 16) etler 666616 66 enciens 6166 lun des seignenrs sin-
4 Les 1161111616 mets 16111 6166116161 166116 616111. (11611661.
5 61 6611116 66 66661616116. Aaute'en. n) 116616666.
ι 6)Δά111116111611666661161661111661161661166616616· e)' 16611116 ensd-
110111111166616111111611 Ι , 111111161111161611116.
8) eux 16166161611116,611111. 1)(1611611 '

 

