1138 Novana. - DEOEMB.

152.

FREOH'I'US OAPI'I'ONI. Μ’

DU 'l'IIrIilll'lJ Δ ΟΔΙΝῙΝ.

Dc 80111011· mone 01101 foma 0001011111 maes , ,
edoceriaspt‘t. OuiaammceocterumBenoaieomm ,, ΠΜΜΨΜΜΜΜΜΜΜ
maerensmaerens wnfatcri (10101001, impresse, 111010 1100101010 ὰ croire 0110 Uolcis 11011011

00 1011001101 01100010οε0 a'o pos seit [0011010010.

(Excerpts er autogr. archiv. 0001. 110011. 10011. 101. antiqq. 11 11100001101001 pue &conpescit 0111· ta corotico.

00⁰1. 101. 64. Habet 01 simler. Vol. 45.) Il 10ἰηῖιείοω ,qm sm gon 'mom' gn stam, &propt

Domino Dostori Wolphg. Febr. Capitoni Argenti- mmaiuiumitmfflffffitiwfflam
ususis 000100100 1101101111 Domino et 110111 obsor- 11111111 1111171 ⁸⁶⁸ ⁰ff'03 ‘10 81111111·

(1111110111ὀοοο imperiale. Foeda sarm 2891. 101. 20. — Grottet

De Scede, quem ut 0100101110 sum haud dubie p. 62 serv.)

imitatur Schwenclcseldius, pacet ut rescissas quomodo Vestra lettre, sommant 000 10100 10010 mederer,
obierit. ¹) Utinam tu, 101 Bucam, publico scripte m’a 00000 denne a cogneistre que 10 0110000 1000 0
impietates Soracte confutasses. Ut audie 101000, 010 01100000100010000111000010010000’0110000100011
1001100110010011101001110000010101000. Et sacrae rous faust adresse 000110οο11010οε 00 00000010.
1001001100 Oecelompodii aliquot exstantes epistolae, Mais ee u'estoit ma fin, 0100 seulement, selon 10
licet brevibus, 01001100100010011) Βο00010011) (10011 000 i'ay de vostre bien 0100101 00 Dies 01
ex naturali lilio Dei feserunt Christum filium adsp- 000100 greces qu’il vous 0 saintes 00 001001 em-
111100018011010111110011010000.9100101011) Sed ploiees que sincerement 0 00 gleire, ie 1001010 00
ud 1010 nihil, nisi quod 01 illi spiritus libenter etiam vous preposaut d’une part 10 doubts que i'ay de
000 10001001 Βο00010000, 01 000010 hius arripiunt vestre voeatieu 00 0110101010 000 1000 100100 01
Editus 001 ab erudite quedam Hassiae praedicatore d'autrepart 00 000 00001 10 00 0010 dire que 10 n'y
1101011) ni fallor, superiore 0000111011οε continens 0100011010001001 100 00110 00 1000 reprehensible,
0010 consilii Gangreusis et quaedam eontra Ana· e’est ,000 000ᾶο010100 publiquemeut les eglises de
baptistas seilicet, quem libellumLatlwnepraelatioue 000 0010 cy pour u’estre eglises de Dies et y cen·
0100111 Ea quidem, 0000 videntur solum ad eom· 111101010001001001001100000010001 nou oondamuables,
mandationem aeterum eangmnsis concilii referenda vous donner occasion de penset 01 1000 n’y 01100
esse, Schwenolcfeidiae‚ quia in isto libelle etiam legit point 00 1100101111 01 01 001 0111001010 pour vous
aliqua a Kpmae de duabus 1001111010 naturisscripta, 00 advertir 000110 Seigueur 1000 01011 00101 0010110
utego intelligo catholice, 11101110 eontra nos rupit tumber 00 accidens 01 troubles qui 1000 00101001
—————— Raptim Ulmae 25. Ner. 1538. 00110000 0001 00000010 bien remedierilveus 10001
beeoiug recogueistrs et amauder oe sn quoy yauriea

’1000 Μ. Freehtus. 101111. Sur lequel proper, eultre les raissus legie-

.--„. rement tcuohees qui me meuvent de doubter de la

152· 1) D, pm „mm ,pff ,4me mm„ 1293„ vesatica que 01100 en· celluy ministare et de mo
non 1101111001. metas a. mei 011533 Perducerentur 100110011ωο 0001000οι00 reprehensrble 00 00 000
1111111· suosmet, 111111 meltum ‘²0 11111111 ‘l 1111111· i'ay euplique, ie mis 00 01001 0100 quelques seu-

ἳξαίᾚῶωᾞώωηᾞῶᾓᾞῇᾚ tenses generales beausoup de l'imperlaetion et des
000, ῃ, 330, pom, am, pm, p. 74 000 m 11000 desquels nestra nature de teus 0 assuetum&
relato a 1138 Aeonem 01 Quanam se 01011111 ees 01011 estre agitas 01 bren 0001001 100 0100 gram 00001110

⁶³ ⁰· ¹⁶4⁰· ο0111100101 sat. 00 0001 les plus assaillia ou amachan, nou pas que
{3 ‘m' 4552 iffi& ⁸⁵⁷· seqq. precisemeut ie 10010000 1000 11000101 10 1001 00
4) wa, 01η· ,10 mm madae. 1000 00 accuser, mais a 110 000 1000 examinissiaa

11) Kyseos partor Homsurpme a. 1136 Massones vostre conscience en crainte et humilite devant Dieu
10111111 od cenomantico Anobo 111101. 111111110111011111- pour enoendffl pi rien do 0010 pouq gul-ost point

‘¹⁶¹⁸' Μ* ³¹³ ‘¹‘ chuchel: acilium ’θ’ ¹²⁰⁰ tahan ¹¹² 10101 errer 00 quelque chose et empeehe mesmes de

miafflikfflwoffffi ἔῗιξὲξῇιῇ mm cogneistre vostre errour. Car 100 bien eu cest
estimo de vous 000 00 1001111100 0010010101οο au-

cun erreur ue le maistenir quand l’auriea peu
cogneistre. Mais si ie n’ay peu obtcnir la 110 a
laquelle ie preteudois, somme 100 0010 bien marry,

011101 m 1111. 1. 11. 10

 

