1115111151111511111511111111 111111111111111111)
nn 15 115155151151111111 ss 15 necesses 1551.

Advys sus les sermens 51 blasphe. ou eeulx qui 11151115 baises terre: quleonques m.
mes, you 19 18 auguste 1551· lusere de 55 fatre, 11511115 prnson ung nour 51 une

1155111115115111115 de poyenne semblnble 5111111 les enltnet
1111111111111111111111111111*’ ll 11111
nne pugnition ubliqne et en 11115 511111. emente {ue .

Des sermons 11111151.Ι

Deffenees de 11111· 15 nom de Dieu en vein:

qffifflnquoe ιθ sm, qu’il 3011 θᾶωθῦθὸω 1)ῧῖ 091111 1511151115 sin 5515151551151151Η11511111ὲ111151135ξο5ῗα151ἷὲυῶ
gem onry 1115115111 sun mss v .
Ρ

1 1511 (fol. 194 r): „Cnlvin et Lullin cle ln pert dn

1) Arebt'eee 1111111151, Portesettt‘lle des ' 11 “ ue pn· cy devant ὴ son·

⁸ , ‚ 'm Consistnire ont propnse que sur 55
D⁰⁸P¹⁶ ”⁰·1499·.‘ Ψ “mnam ⁰⁰⁶¹ ’,1981111161 ‘³0 ,541 151151111111111 5115 115111111155115115111511 151151511-
atatem 1111911111θὲ6 mm <¹⁶ 1191111118 mla& ⁶⁰¹³?ss “⁰2⁸¹ 1111111151 51 adulteres et nultres blasphemes, 1115115111 51 mnes,
1111511111111111111111, 11 11111911 «1οΜ Μ 1⁶ (10111116 ὅθ ¹⁶ on nen e encore niens 11151, dent est neeesssire dy 11111151 51
metm 5111, laconensem 1,ιά111 1111111111. provesin, sffln nebiensem honore. 15 13 1111111555
{aaran 1111 1111111111 1511 11 1111111111 1111111111111111 1111- (11194111).ι ,151151151201 Estnnt 511111151115151 deux
11111 51 eset. Mass 1311111111 ⁸Caletes 1111111111 55111, 11 priene 11115, lon 1 pelle Μ. Celsin ponr 11115 lexher-
51151111 1101111111 poter 111 &poter 1111111111 1111111 dv 011· 1111111, laquelle il 1 icy enement et ehrestiennement 11115
11115115 Vosne 51 1111131511111111101111111 en supportent deslire en bonne 5511515155 gens ernignens dieu, ponr exerces
15111 cette 11111111126111 ¹„Item sns 55 qntl 1 propone qne bonne iustine 511 quil 1 plen sDien ln nous 1111151 5111115111,
11113111111111111111111111111111111111111 11111111111111111111111111111511111111111
11111 edvys: 1115115, que 1011 prenne edvyn even ne . remens st blesphemes, qn’ilz ne soient pes sinsin nonrrys“ -
111111 pour eereher 15 moyens qne lon ponrrn myen pour 111951 ,151115111111515515515111 111 lexhertntson 11511.
111111115151515151,1111111155151511111515151151,1551115 Gnlvin 51, pour 11151111 nnx 11551, 11 5511511 cochen sns 151
on deun des 8515115511 8511115151 snyvent nelle pour 15115151 peillsrdines 1111115151, lummene, blasphemes 51 des itemens
1 demetn.“ :7 La 11155 qut 1111111111 ln 11111111 18 11111 pe sinsin quest eontenn nn papien, 51 estant mys en (1511511151
111111111 115 111 premes 11111111111111 5111511111111111111. 511 1115115 quil soit pesse 51 recen sinsin et tn s en general.
Les Reqsstres clu Ooneeel 1111111 1111111 11111 le 5111511 23 011 edit 111 e’est pne 11111151. Henry (1119) dit: Voss
novembre, 1111151111 1111151 esttenete (1119811 „M. 0111111115 le Jnltre 1556 11111111 11111 11111115 1111 1111 astfpeeet'ebnet 1111 len
5111111051111115115 1 perle eles blasphemes 5111111115 qne 55111115111111111111551151115115. blais 111111 111111111111
11111111111111111111111111111111111111111 ttllltlstlttth llhgbhvllttthlhttttfflh
115111111511111115 5111151111 les blsslemes desquels 11 de 11111151 adulteres, blasphemes, innennens 51 despitemens de
longtems est este psrle .¹. . . . Iey 511 5115 111515 lecture de Ι 111511. 11111151 551 5511115155 1 opinionon, 11111511 per le
1111111111*11111111111111111111111111ιῖζί 1111111111111511111151111111
1 11115115111551191115511 de deux cens pnnr 1511511515.ιι quiln estoient de son adeps, qne les 511111 (151 pellendisee et
communem 1151111151 elabora 111115, 151 publ 11111, 11 blasphemes fussent revenn 51 non 511111, comme trop mdes:
111155 pue perte ln 11511 suessonense. Un 1111151 11111 nist tellement qne'hlessieurs ont hen beennonb de peyne 1 seire
dy ,11111οἱ11111 ἳὸιάἀοιεωᾷνι de ln lzteme 1111111ὲωΜ111 1111111111 11115 ceux qun 11111111 seslevment enemente . . . . Fmelement
1111511,111111”11111’11”,1111111 111 1111111111111111111· 11111111111111111
lbbb 11111 det (fol. 130rt= he conssstone: Snn ee qne lon set et 1111111111, ponree qunln semblent 1 11511111 trop rudes,
11511151151 51151 51 pnreillemsnt les plnnnrs dont 1111115111 1 qnllz soient moderes 51 151511 pour pnys epres estre presen-
ens 151111111115151151,115151511111111151,11151111155511 · tenen enernl.“ S'el eet 1111111111ρκ111· per 11 11111151 pse
1151 sl ny 1 pomt tle poyenne espelle, 11111 ne sont point ‹le- leeproe -nerbnun 1111111111 11111111115111111,11111111111111[111
nernee nomme seroyt nequis, mssme qnels pellinnliseest png· plue 1111111 111 115111511111151151151 111 reete 11111111 qne.

 

