CONTINENTUR ΗΑΟΙ PARTE

(Asterisoo notamus 'quae apud Bonam desiderantur)
Prolegomene ........................... pag. [Ην

andernenensi 55555515555555 nn 455555.

1.· Artioles oonoernant l’organisation de l’egliss de Genera (1537). '. . . . „ 5-14
H! Projet d'ordonnanoes ecelesiastiquos (1541) ............ „ 15-80
ΠΙ* llormule du serment proserit aux ministres (1542) ......... ,, 11-55
IV.'l Projet d'ordonnanoe sur les mariages (1545) ............ ,, 53-44
V! Ρ155511555515515115115115515555115551515555555550546). . . . ,, 45-45
vi· Projet d’ordonnanee 555155 noms de bapteme (1546) ........ ,, 49-50

VH! Ordonnanoes sur la 551155 155 eglises 1515 sampegne (1547) ..... „ 51-58
vm* Ordonnanees sur les juramenta 51 155 blasphemes (1551) ....... ,, 15-64
m· L’ordre du (lollege de Genava (Leges academiae) (1559) ....... ,, 65-95
X* Les ordonnanoes eeclesiastiques de 1561 ............. „ 91-124
XJ! Fragments (155 travaux de Calvio relatifs 5 15 legislation eivile 51 polilique „ rao-14⁶

OONSILIA.

L* Dogmatioa 51 polemioa (5515 5 quibus duo inedita) .......... ,, roe-178
HJ De mutata aut mutanda religione (sex 5 quibus duo 1551115) ...... ,, lte-192
1112 De oultu imaginum (tria inedita) ................ „ les-202
IV) Ad disciplinam eoelesiastioam (quatuordeeim e quibus duo inedita). . . . „ '203-230
V! Quaestiones matrimoniales (septem e quibus duo inedita) ....... „ 5111-144
Vl* Quaestionos iuridioae (quatuor e quibus tria inedita) ......... ,, alo-sol
Vll* Varia et mixta (quatuor e quibus unum ineditum) ......... ,, 555-566

’ Apologia illustris D. Iaoobi a Burgundin Fallesii Bredanique domini qua
apud Imperator-iam Maiestatem inustas sibi eriminationes diluit fideique
suae ooniessionem 5111 ................... 555-554

 

