367 EPIS'l’ohhll tet-184 ' tu

11111. Val. annot in no. test ..... 6s 01111. 11 ep. heb ......... 1 s
Psalt Pellio ........... 9s Praeca- cbristia ......... 1 J
Theophilecti 2 vol ......... 1111 d Iacob ziegl. 11 pli ......... 00
Β. Rhenani de gestis Germ ..... 1 . Gram. lat. fab .......... l
amoenet opera ......... 1 1

origenis opera 2⁶⁰· volu. ..... 2 1111111111111 vest. etc. . . . . . 10 j
01111111 Phryg. ........ 3 1111111. 111111. 01111. . . . . . . . 1 s
Opera chrysost ..... (1111111111 1611.1Ι)111.11111111.1111 ........ tf
'Fabulae aliquot 11111 2 lib¹¹· . . . . 2111

Gallici.
ffipartphr. dc Camp ....... ξ s Un petit pecquet des 1111111111 freno. 11
rgan ............

11111111111ἑ11111111) ...... 3s 11111111 Allain 1111111 ...... 1 s
Lesoeuv.de 11111. ...... fs

Summa 106 fl. 6 s sabaud. cx quibus distra- cula ministrum efflagitet, quid tantopere 1111111111
bantur 2 V 111111. et, 10 V quos ex me habuistis Nonne deprehendi facile potest ipsum modisonuibu
oum 4 quos nunc mitto. Supersunt 31 u ls ad id urgeri, 11 veluti invitum impelli? leuia

Satis aegre divendentur, sed ut 111111 111111 igitur quam mox poterit, quo nobiscum inpari
expedire meo 13111 arbitrio, perinde atque pro me evangelica exornentur ac praeparetur, 1111111111
ipso vollem ageretis. brevi futurum speremus, ostium illud 11111111

Quoscunque tibi mitti 111 asservari cupis indi- desideratum amplissime patuerit sermoni gnus
cato, alioqui 1111 praecipuos retinebo, esd hscscmper Domini.
loge iam dicta. Praefectus Ohirensis (revera) liberatus 111111

Exciderunt in frontispicio aliquot libri quos suis sodalibus. Aliu's frater, qui hic 1111111111
mihi duo fratres exsequutores ante omnia tradiderunt i egerat nobiscum fidei certam cognitionem adeptu
1111311· 111111111 quos Olivet. tradideram quidem 1 dum hinc 111111 Lugduni detrusus fuit 1111111111
(11 soliti eramus communicare nostra omnia) dono, ἶ deprehensis libellis gallinis quos secum 1111111111
sed ntllo pacto voluit recipere nisi 11111111, 11111οΗ11 firmus¹ in fide permansit, unde dammhnr
ideo Apooham mihi invito concessit, quam ipsis 1 mense nondum occiderunt. (1111111111111111111
exserui. 11 sunt: l citationes vestras 11 piorum senatuum aliquid apul

Bib. gorm. luth .......... {g Pharaonem effecisse. Quod siveram 11111101

Β11.1111 ............ quaeso, quandoquidem 11 multis aliis locis 111
311111111111111111101111.11Ι11.. . ¹V saeviunt tyranni.

Aliquos cx parte tna commutavi meis, partim , Vale, mi frater 11111111 integerrime. 11111111
ut mei facilins (11111111) vendantur, partim 11 va- 1 Do. depo. Bur. Haud. curn optimis 111111 spu
rias annotationes et lucubrat. quae non omnibus ¹ mystis et Gaspare, quem (ut nosti necessrium
ut mihi lectu tam essent facilia, quod tibi 111 in· 1 urgere 1111111111 expellere non desines, 1111111111
gratum fore arbitramur. · ’ quod diu cffugit, subiiciatur. Io. 11111111 111

Sic egerunt aliquam habentos 111111111 expens. comprehendimus, ut· unum 1111111 scio. lusio·
quamvis nihil postularem. tionem christianam 111111111111111111111 11111

Mittimus praeterea duos coronatos Gaspari curabis ad 111 perferri, si iam (ut accepimus) ⁸¹·
nostro Gbormelo 1) pro maturo adnos reditu. Vocatur audenda curasti. ld poteris per bibliopolas qui ⁸¹
euim aDo. per 1111111 fratres ad ministerium. Ad Basilea istuc confluunt FixBasilsavero Naana
id igitur quum 111 (gratia Domini) idoneus, habea· facilc vehantur ad'Forelium quiex uostris velatu
musque quinque 1111 sex ecclesias ministro destitutas, 11111 exsolvet pro nobis. Γ1111111 5. Sept. 1511.

1111 quatenus nobis rim facimus, ipsa quoqueplebe· ,pum in omibus

1 Christos. 1111111111
b) 11111111111111111111111111111111 steen· 111111, scil. supra

1111111ξ1ἷὸ111ι1ἔα1ὲῃ w m mnprmm offlam fSulultrmt vos omnoetdlmfttldf
1111111111, Delphinus, ,1111111111 depost, posteo V. D. ΡΝ, 99801 ΒΜΓ heb· P ‘mm ⁰⁰⁰9*
11. Lamum. 111111 meus haudpoemtendus. 1111-

 

