266 1668 OO'I'OB. 266

1166 6616166661 modis 6661666161161616 66666 tra- suleretnr quum maturum omnia poscant eonsilium.
ducat. De 0611116116 61166 666 puto scripsisse, quam Sed dum abes puto nihil 66666 luisse, neque lite·
qnod dixi apud Consulem. 14) Quid 116661 666116 p 166 inspectas: neseio an expediret ad fratres omnes
eum Opertae non novi, nee estquod te anges mea qui ministrant scribi, ne moverentur, sed pergant
66666. Tantum eura bens nt valcas. Nihil pror· strenue in opere Domini: nam aliqui videntur pro-
sus audieram de Anglia. Si vera 666666666611- pemodum remittere 661666 66 6116 166666616. Ve-
111611) est quod Deo agamus gratiae. Vieentiae ler- rum id perquem 666 apposite, neseio. Per qnem-
tur egregie [Gapaeealas] concilium exspectare, imo cunque 666, 666 exsequetur sine calumnia, idque
peragere. Sedid non 16666666 6166616 de nonnullis potissimumsi tu egeris. Hichasreo. Dominus 6666
iussis endere loeo per magistratum, postquem a mi· optimum est inspiret. 'ru eum piis dispice, ae si
6166116 declarati sunt indigni, qui nos traducunt quem 666611601666666661661661666666,6611166166.
et bilem movent. Fratres vocant 66666 61166666 Salutabis patres omnes, praecipue Capitonem, Bace-
id genus 6116 666661661666. Glaadmeas 116666 66 ram, Starmiam, Firmum 66 Bedrotam. Vale iterum.
aaronem) qui, quum olim gladiis in se 666661- 'I'e omnes salutant. Neocomi, 14. Octobris 1538.
161666 hostes, 616 perseverantes, nune conveniunt
ut ecelesias turbent. Quam est necessarium 66616-
eiplina eeclesiae restituatur, 61166 praetor motus ni·
1111 snmus babituri. Expertus tecum surda moli· . ,
mine, neseio 6616 661661 66 6116 66 opem recurren- M⁰r³¹¹du³ G⁰¹¹³V³⁰ ¹¹¹ senatu· ¹⁵)
tes ipsos 16616666 voti compotes. Oembitio, quid Litsrae 66 M. 11) - Quoniam principes in quo·
tandem monstri pariesi 0666611116 66161611661616, rum ditione 6616 661111 ministrum nostris persuasi
sed 66 magis in linguis formaretur 16666 661616 des· et 6661 precibus probarunt ut te hue eonlerres
tendere. Is poterit 1616116 66 gymnasium [euertere], evangelii praeco 1666166, 66116661666666 66 66 16
66 16666, 661 666616 66 6666 dudum statuta 61666 66 66, 6166166 66 661116 66616, 666 666 116666 re-
invenes 66616 collegium perdit non docet, 6161616 616166, rem nobis 16666166 gratissimam eet.
student, qui per 666166 666166161666 Ρ1616 66 66
6661666666 velis. Ν66 estquod ipsum tibi eom· Acceptis literis eoncessiteo etcum 6661166 61161
mandem. Sed valde a fratribus mihi iniunctum gordianisw) 666666616616616 etita egit: Mihi sunt
fuit, 66 Η1616611616 11666 61111 commendem, et maxime redditae vestrae literae quibus 616616 66 6166166166
66661 adolescens sit optimae spei, sed exiguarum apud 666 6666161661 annunciandi evangelii. Gom-
virium. si quid possit 6661111 11611616 66 6661666- monefaeitis earum literarum quae huius gratia mis-
mat studia et, ut est animatus, 666616 16 1166116 661- sae 6666666 ad me tamen, sed ad praelectum oui
gere. Iubebant ut 66 Capitonem et Baeeram seri· pareo. 1116616166111616666666661666661166. Scri-
berem huius gratia. Sed quid opus est literis te bebatur, id vos rogavisse quidem (1166166) 6661661
6166666661 Quaesoergo, si 6661661666 possit sta· precibus non aures occludere atque refragari 6161166
1111111 ecelesiae disciplina et tot ruinis mederi: 6116· 666 possent. Inbebetur 6166166666 66 116166 66-
616166 6611666 nostros 6666 agunt nobis [6661116616] 1666616 66 scilieet vos adiuvem concionatores 1116
quum longissime absimus, 666 66166 6 16661661 tantisper dum sedata esset iste contentio et finita
6661666, 1166 66 cogitemus 6616661. Seelestos 66 in· controversia 6666 fervebat inter 666 66 1616166166
616666 6161666116 armant in nos, ac maxime com- qui 6666 666611 61666. Ego vero excusavi meam
16666666 In Alexandro deprehendebamus ipsas vo· infirmitatem propositis argumentis causisque quibus
ees et verba cuiusdam. Aiunt Priopmam 16116166 16 66 16661661 prohibebar, 61666 simul 66 illam
servire. At 6616 66 66666 his quae finem 666116- meam apologiam boni consulerent. 6661666661611-
bont? Vale igitur optime, valetudinem studiosius 16666666 66 1616661666 66661666 666166 66 66-
6616, 616 te attempera 66 intempestive nihil agas 6666 661166 1616 11616 666166166 quas 16 praesens
unquam unde detrimenti patiaris aliquid. Sperabam longum forst mihi recensere, et vobis molestum
te Basileam concessurum, ¹3? ideo scribebam 66 te audire. Peteritis tamen si vobis ita visum 166116,
quae cupiebam fratribus in ieata super quibus eon· discere a 1166111166 661 1116 666661 sunt, 6666 611111
horum latet. 116 66 tempore 611111 6661166 accepi

14) Antequam martas Ncoeoma' adiret, Ranae uisae de ⁰²² ῙὋ, quo fit ut putem abunde satisfactum 161666

videam, 1111 meretrcem formem 61111 martiatum. 6. 11111- --- -.—

Mer 1116166166 6166166616 66666111 mobis deperdita. 18) Sequentia m scheda tardiori scripta 6161666661
16) cauam 61 (1166111116 , pastor 111 oppido Pacensem epistolae 1661616 sant et 6616 promereamur.

Alae. Le Ba 111 uteo S. 11611111. Harmiai. III. 276. 346. 19) lllrapmemtrma lateranen a Senatu amaeam 6616.

anffiapsa 61666 (aa amem) wirimfflbmmfflifflmfflm

Γ1666 totns Farellus.

 

