119

01110, comme incorrigible. Et 10101001010 00000 qu’il
recognust 0010010, 0000 00010 reiette les admonitione
du 00001010100, qu'il soit chastie 010 discretiori ilc
1100010000, 01 00000000 0000 reparer le scandale 0011
aura 1010100 000010001 01001 rebelle.

Pareillement si quelcun apres 00010 este ex·
horte comme dit 001, 01 00000 00010 000010 1010
receuoir n’en 1011 010οε qu'il 0011 000010 0001· 00100
redargue de son 100000οἰ010 01 fiction. Etsi 0000
10 0000010 [000010] 1010 11 001 000001000 d’avoir
abuse et frustre 1000001010100, 00110 011 semblable
punition comme dessus.

Quend 10 0000 sero pour une 1010 seulement
10100100 0 0001000 0 cause 1000001010 000101 com·
mis, 01 000 despit ou autremeut il 10100010 00010
0100 long temps, 01 estant appele au Consistoire 11
00 00 0001 reduire: qu‘il en soitfaict 000000 dessus.

Si quelcun pour 00 rebellion, 00 pour demeu-
rer abstine en ses 100100, 00 0000 00100 trouve iii·
digne de 10 saincte communion eu est interdiet, et
su 110010 s’humilier il ’0000000100 contempteur de
l'ordrc de l’Eglise, 01 00 vienne de son ben gre re·
cogneistro sa 10010 00 000010101οο, tellement que
pai· l’espace de six mois il s’abstienne de 10 0000,
qu’il soit appeleet 00110010 0 00 0010100. Quo s’il
persiste iusques au 1000110100, 0000 sc corniger
pour les admonitione 0 101 faites: 0011 0011 banni
aussi 0000 00 00 00000 incorrigible, 01000 qu'il
previenne eii demandant 000100 011100010οη, 01 re·
cogneissant sa 10010 00 00001010100 0000 estre ad-
mis 0 10 communion.

Si 0001000 000 contumace ou rebellion se 000-
1011 1000000 contre 10 1010000, l’cffice du Ministro
000010 le 00000000, 000 qu'il 00101001110110 10 10
000000100 10 communion: 01 0000100100 000 10111
0010 0011 tellement medere, 0011 0’0 011 rigueur
aucune dont personne 0011 greve et mesmes 000 100
corrections 00000001 01000 medemnos, pour reduire
les peobeurs 0 000100 Seigneur:

{pege oo] Et 0001001 0010 00 1000 00 telle sorte
que 100 Μ10101000 n’aycnt aucune iurisdiction 010110,
01 qne par ce 00001010100 00 0011 00 0100 derogue
el’autborite de 10 Seigneurie ni 0 10 1001100 ordi-
naire: 0100 000 10 0010000οο 010110 10000000 00
000 entier: 01 mesmes 00 11 0000 besoin de 10100
0001000· punition eu coutraindre les parties, 000 les
Ministrcs avec 1000001010100, 0 000 0100 100 0001100
01101011000000001000000 01 0 monitione telles que
bon 0000, 00001 0000000100 le tout 00 0000011, 10-
0001 000 1000 00101100 01010000 100 00100000 01
10100 10000001 00100 l'exigence du 000.

, ORDONNANOES.

120

(10000010 police soit non seulement pour 10
ville ains 00001 0000100 01110000, 100001000 10 10
seigneurie.

...κη-οι...

Edicte 000000 cn 0000011 1001000 00110, 10 00010011
1100010010 dc Fcericr 1560, pour declaration des
precedens, 10001001 1010011001 des 01001000 01 l’cc·
communicatae. ι)

Nous Syndiques petit et grand 0000011 100
deux cents 1010 ville de (100000, 0 1000 parces

1) 1100101000 do 0000011, Mardi 10000ον 1560 (Τ. bb,
[01184010 „Calain et Viret, ministres . . . 010000 001 0000000
0011 0 0 plusieurs gens de bien 001 desireroicnt 000 lo police
ecclesiastiqus tocbant le 00001010100 0011 mieux separes de lii
100111011001000000110 comme 0010000 10 laucicnne eglise il eii
estoit, mesine que autrefois 00 0000000000011010 00100010-
tion 00 00 1001001011000 010010, 00000 00001 100 01110 00 10
0001001000 expressement. Parquoy 0000 0011 001001 conier-
00010 (slus 0000 0000 0001110 0100000010, 11 0000111000 ds
{tettatritittt¹ttttt5l:i:ittitltisttflttltltt
les ropres de legiae, reu quc 00 00 0001 011000 0000100οι

00 10 pictique. - Au reste il 0 0 000 chose contenue eux
01110 quine sobserve 000, 0001 0000101000 appeller 01 000000-
niquer avec les ministres, ct 1010110ἰο 00 1100 10 cela 00 100-
00110 10010010001, 00000 011 001011 100 010101οο0. -010001 se·
0011 bon que 11 0100011000 00101100 editz que les ministres
par boii 01000 preseutsssent ceux 0000 0001οο11 eslire, les·
qqielz Messieurs 0000001001000001001000011 saus estre preiu·

’000 0 10 liberte de Messieurs. - Semblablernent 000011 000
000 001100 000 ceux esquelz 00101001 10 0000 01 000 1001
000010 0001 bonore, 00110 dbeubssent 10100 0000001100 00
1001100 00000 00110 00001001 0010 rebelles et ne 0000001001000·
000100 pour estre 000000 0010011οο. - Item 0000110000οο
00 1100 00000 ministre 001001 00100 001 presente 10000110

, chierc, quil 1011100000 00010000 1100001000, 01110000 01 0001-

0000 0000011 quelque cbose en celuy qui scroit esleii pour
laquelle il ne cult exercet le ministere, quil 10 00001 venir
1001010100. - den 000011 boii que pour 00110010 (langier 10
ceux qui profanent 10 0000, 10000010 00 00 00011000 0000010100
11000011 bonde 10100 100 00000000 01 000 01000001 10 1000·
10 10 0000, chacun 01101 0000100 des marreeux pour ceux 10
se 001000 001 00001001 100100 0, 0110000100001000001 01000001
estet tilttttttdit ‘li trttd‘ttttttt‘l':
80010000 001001 1100010000 en 0101000 0100000010 tellement 000
Dien eii soit gloriifie, etque 0000 000000 gouvernez tousiours
eii 1001000100εο 000 000 000011. - Α 0010 0000010 0000 leur
1000010 10011100Ι choses 000 0000101, 0111000οη 0 puisse 1001
Μω101111 lie rs’eddlredsifdd 8111111) :cedditdeddm'ddlormation du 000-
sistoire. 1000 0010010100 sus la preposite et requeste der·
nierement 10110 000 100 ministres, tocbant 10 001000011οο 10
Consistoireet 100111011οο ecclesiastique: et premierement sus
le premier point 000 eulx 00 000, cest que eii lelection 10
00001010100 00 001 liberte 1001100 10 100110 0000011 100 200
0000 11011001100 100 01100000 01 1000000010, 000 mesmement que
00001 00 00010011 000000 10 000010 10 Dieu il faudrait 00010
1100010 deslire 101001100000101000100 0000000. Δ ests ar·
receptisque 10111, 100001 a este icy 10110 lecture, porte 000
1001110 ariciens 001001 01001010 10100110 0000011 100 200, 000
0010 0011 00011000 sans distinction des 01100000 aux bourgeois,
000 000100010000100010110 00 0011100 0100001000 00110 001

 

