100 tote ΔΡΒΠι. 110

11111111 quil 11 risus otientur oontro lordre 11 11111111 111 1111111111 11 1111111111 pour diffamer
1111111. 011111111111111111111111111111111 sen· levmgille, et 1111111 llys 1111 moys 111111 111 le
tenoe por (levent 111 deux 1111 11 protento qni fo· brnyot en estoit oLyon 11 11 plusieurs selues
1111 111 offioe iusque 1 oe 111 lsppellotion seroit lieux deanoe, telle-ent 11 11111111 1111111111
111111. 111 111111 vendre 111111111111 pour grosse somme

Item 11111 111 leur 1 ouffert 1111 Bourgeoys opayer 11111 1111 serious 1111111111. En quoy
porr pinges, oorps pour eorps 11111 1111111111, il on 11111111111111 pope maehinelions· eeorettes 11
ne 1111111111 111111111· 1111 11111111111111 1111 111ῇ1ἕ11 mern: mesme1 1111 1111 111111 eontentor

‹leoln'ront tontesfoys qui 11 11 11111111 11111 pour 11 ominis 11111 111 orie per plusieurs loys quo
lavouffinsgresser ton oe quil ῗέ11111111111 111111 111 1111 geete 11 1111111)
our oense: 111 111111111 vo 1.

Quent 1 ugus doux, oombien quil ne 1111 spent
111111111111111 ponrquoy il nous delentoyent de
11 ville tontesfoys nous entendons quil ont preten-
dus deux 11111111111111 nous avons 11111 rebelles m
111111 commendemens 11 111 nous avons reffusoe ’

11 1111111111 111 oeromonies eveo 1111111111 11 nucum

1111111111θᾷ 3111111111111111111 11ζῖ Δ omvmo 11111111111111111

ot 18111818 novom simplement 19191111 yoelle 1011101·- fl) PAOEM Gfflffl Rffivfflffinffi
mite, 11111 plustost 11 11111111 11111111 111 nous

Wllfflfflfl 10ξῦΓᾶθῖοΠ (111811811181110180110 86 Ῑ)0111’1’011 Quorum am mmmmm msam mma,
111611 melote? pour 1111111108ᾒο1 de lesgliflo. alii conditiones enunciant quibus utrinque acceptis ipss·
Deventoige ileppert 111 1111111 11111 oon- omnm mure 30 paratos amram, ¹)

1111111, veun quil estoyent preste 11 1111 111111111

Tm oestuy 1111111 toust differe iusque 1 1111111111 (11111μὶ11111ήηὶ 111111111Βί1. 1111111111. EQ. 1111
11111111, 1111111111 111 1111 voulsissions 11111- 27 ¹¹⁰2ss ·⁶² ¹⁰¹· ¹92· ·- 8111101 vol 44· H‘NJ 1· ΨΜ
111111 nostre eompaignion 1111111111111 de loffioe · ,
11 prodiention: 111 pour 11 111 oontre 11 11111111 I·

expresse 11 lesoriptnre 111111 voulsus 11111111, Ex tribu. conformitatis capitibus 1111 nobie
111 11111111 il oommenoeorent de nous presses 11 sunt proposita, primum, de baptisteriis erigonam)
plus pres. ι · 11111111111111111111 1111 1111111 1111111111,

(111111111111111 1111111111111111111111 modo in caeteri„ nihil εχ ritu haetenus observatu
11 pesque nous 11111 11111111 111111111111 de· immutetur, Nempe ut baptismus ipse, quibus horis
111111 peuple 111 11 n’estort pomt a 011180 (111 ousiosis convenire solet, administretur, et eius 111·

1111111 adimimus (1118 01181 11Πο ehose indiffflrqnffl 1111111111111 exoudin' 11111, 1 suggestu reoi-
1111111 le 111111 1111111111 meis que nous avions tetur,

11111 1111111111 111 nous moupoite ee 11111, 1111 “ Π,
11111111111111111111111 profanes ung si 111111
mystere, 11111 111 11 peuple feust mieulx dispose,
allegant les desordres et abominatione que regnent

——ss-

In 11111111 pene poulo maiori diffioultete 111-
stringimur. Nuper enim perspeximus 1111111111-
111111111111111111111 1111, 11 111 tuno 11111 fuisset

su ionrdhuy 1 11 ville 1111 11 blasphemes oxe- . . .
1111111 ot mooqueriee 11 Dieu 11111 Evangille que ssgffius ffffpffieffltffi ffilgfflffi ἓξὲξ

en troubles 111111 11 divisione. (lor publioquement . ,, , , .
111111111111111111111111111111111111111 soit indum* S⁰d 1¹⁰⁰ V¹⁰¹⁵⁸¹m ⁰⁰P¹m¹¹⁸ ⁸ 3011181ῑῦ08

impetratum, 111111111111 panis nobiseum resipiens,

11111 mil irrisione 111111 11 perolle 11 Dieu 11 1111-
11111111 contro 11 eone.
11111111 quil peussent pretendre 1111111 oppe— 2) 1111. do 01111111 01111111 26. moi.- les ertioles

111111, nmnsmnings il no 30 peulvent 0100501· quil 111111111111111111111111111111111111111111111111111-
11111111 rire plusieurs mennon .

noyent prooede 111111 toute equite 11 ordre de 111- m· 1) ab Μ Apulis mo m mm em m M·

111. 01111111111111 1111111 voulsus 1111111111 m flamm aaronque „dm in μ 1, mm,
111111111111111111,11111 sons 1111 evon- ouys eun 61111111 mondo 111. 1111 1101111111 ee Fa·

111 eonem 1111 1111111 tent 11111111 1111111111 ”¹²me 11111119, momentanearum, 111
onum 11111 11111 el 1111111111 Intuerentur. 8111111111 oro

peuple' nous ohargem do ⁰⁰ quo ΠΒ ⁸⁰ πωπω colosseum efformet 111 1111111 post 1111111111 soum Ponet
venteble ne devant 11111 11 devant les 1111111111. ‚m ’

111 oe 1111111 il se monstrent 11111 1111 11 ) 111 1111111, 111 exigendis 1111 a 11 Η.

 

