'l87 OONSILIA. 188

oeue et le servios de Disu meintenu en son entier, n'aiot amens sa oompegnie. Touteslois 11101 que

sans se mettre au reng des ministres, meis tasehant son deppart ne 1011 pas oomme s'il se retiroit d'aveo

(11 111 aydsr eomme ayans superintendenee 1 1111 1111 mais plustost qu'il s’elloroe estant absent, de la

par 1111101111 royale. Auquel eas oombien qu'ily faire sortir de lu lange dont il aure 1111 delivrt:

ait de l'infirmite qui ne soit point du tout exousoble, affin que tous deux ensemble benissent Dion En

1111111011 111 111011 1111101111, 111111 reeognus 01 faisant on ne luy pourra reprenher qu’il aiot

pour membres honorables do l’Eglise 1 laquelle ils faietdivoroe voluntaire. ou qu’il 11 1011 separe d'aveo

servirent. . 11 partie. 01101111111111111011111111111’11

Ieb. 0111111) plue obligation telle envers 11 femme qu’il se 111111,

pour luy gratifier en 11101 que oe soit, destourner

du serviee de Dieu. Ainsi un homme sera quieto

1111111111101 1011111111 1111111011) <1¹1th bpmls 11οξ 988116 00 qui 111 estoit 1081111
101 111 1 aoap vite.

8111111111 estant marie souba la tyrannio 81 11 homme 1 des enfans 11 eas qu’il 1011
du Pepe est eontraint de sen retiner, t 11111 qu’il eontraint de quieter le pais, soit de son bon gre ou
ne luy est permis (11 111111 fidsllement 1 Dieu en pur 10111, pour louir l'idolatrie, ie luy oonseille de
tells purete qu’il doit: ie luy eonseillersy 1111111- les amenor 1111 soy oomme 11111111111 thresor
mier 1111 de mettre peine 151
qu’elle s'aoeorde aveo luy. 11· puis qu’il est 11111 1011 incontinent 111111 et tenus de pres en telle
d'ieelle, o'est bien raison qu’il 11 oonduise 11 ohe· eaptivite qu’il 111011 regret tout le temps de 11 vie
1111 de salut entant qu’en luy 1111. Parquoyil les avoir laisseu. Et 11111 1111 11 serviroit de
ne 111011 pas lioite 1 11 homme 0111111111, soubz rien pour saulver les biens: sinon qu'il les emanti-
umbre de suyvre l’llvaugile, d'abandonner 11 femme: pest et leur fist leur pertago. Ge qu’il ne doit nulle·
plustost qu'il 111111111 par 1011 111011111111111111 ment. 011 111 oe faisant il les rond oeptilz iusques

ignor sa femme 1 01 queDieu luy 1111011111. Gar 111 111 laissa ila 11- ³

nostre Seigneur Iesus, affin que tous deux luy tl'eage de vinteinq ans. Et eneor que le 111111

obeiesent d'un eommun eooord, mesms qu'il ne le qui sera 0110111 1111 (11 bon vouloir, si n'osera il
1101 pas seulement pour 11 1111, mais qu’il eonti- rien attentet: et aussiil 11 1111 pes en luy de rien
nne, enoores qn'il 11 11011111 (1111 11 rebelle. Du· vendre ny alienor. Mesme en 111111 sunuel, pouroe
vantege qu’il n’y espargne point 11 111 11 aussi qu’il en sera oomplable, possible qu'il 1111 (1111111111
qu'en faisant son devoir 1 l’enseigner et exhorter il d’en rien bailler 11 pere. Briel eeluy qui laissera
pris Dieu qu'il 11 touohe pur son Esprit, oomme il ainsi son bien soubz le nom de ses enfans leur

11111 bien qu'il y besongne, on tout le lebeur des beille un eordeau ou les enveloppe tellement qu’ilz ,

hommes 1111 inutile. 81 on demands iusques 1 11 pourront sortir de l'abysme 11001 qu'ila en eus-

quantun tel homme doit poursuivre, ie ne puis sent le desir.

assigner nul terme. 8111111111 11 l’edvsrtiray d’y

proeeder si vertueusement 11 d'un tel asle, qu'en

1³0,ss de 'iouis il advento tant plus, ammo 1ῦῦθὶ nv 1111111011 a 1111111 1111111111111111

Ι)111 11111 111011 111 telle rondeur. 'liant y aque sppnpcppi)

ls mery ne 11 doit lasober (11 11 longus attente ou

ne doit perdrs eonrage 101111 111111 111 11 lemme: Gratias age Domino, 1111110111111111, qnod te

moiennant qu’il s'ebstiene eependant de toute idola· ad sinosram veritatis 1111 cognitionem perduxit,

trie. Oar il ne fault pas que pour 1111111 11 lemme teque sb illis erroribus eripuit, in quos innidere

1 Dieu luy mesme sen eslongne. Au reste quant 1111111111 nonnunquam sinit, nt its ipsos humiliet

il aura 11111 1011 devoir, s’il ne peult habitor 11111- Vide igitur ut 111 111111 fidei simplieitate inoedas,

ment 11 pais sans se mesler permy les pollutione 11 Dominus in ipsa 11 1011111111 magis 11 magis:

de la papanlte, meis est eontraint par perseeution quumque iam ex hoe mundo eum Domino nostro

111111110111111111111111101111,111111 tousiours Iesu Christo unitus sis, ao membrum ipsius exsis-

exouso pouree qu’il u’aure pes tenu 1 luy qu'il tas, quatenus ipse earnem nostram induit, ut ple-
nam fraternitatem nobiseuminiret, ex evangelii ip-

, tropen» e ee e 111111 :stultulus 11111 tt

Ι metuatque de 011111, coella, sot. 111 'lto paee, 111 tandem ad vitam illum perveniamus, qnae fi
11111111111111111111, , , ,

oms causa domo 11111111 cogetur 1111 1111111111111 Ι1) 11111 palleos emptum [111111111111111111 peu
1111111711 et Responsa 01110. 1571 p. 344, Laus. p. oet, 1111111111110111111.6111ς.311, tempestuosos.
Heu. p. 736, 01101111. 473, Amet. p. 16. p. 789, 011111. 477, Amet. 21.

 

