'au

ratam 161666 666 legimus, 66661 revocaretur popu·

OONSILIA.

116

6666161 ab una Dei providentia quae adversarios

lus ad 661661 6611661. Ergo anxie disquirere ne- 66661116166 16661, stare, ne qui 66611661 61111661 16-

cesse non est, 66 66 expedit quidem 16 661666 611-

666161661166, 6666 1666616166 6611166166 gignerent
Proinde quod ignovit Deus sub papatu, 666 666666
sepeliamus. Nunc ubi de 6616 baptismi 666 66166-
6116 166111 ecclesio, quod pugnaret cum Ohristi in·
6111616616 nihilo ducendum osset, ao de integro
baptizandus 661 pollutus 166111 prolana aspersione.
De mulierum baptismo, aliud 661 66611661 166161616.
Nam quia prodigiosa 1611 6666616, 6166 6166161 na-
turae legem mulieres ad hoc munus ingererent,
minime dubitamus quin 666616 1616 flagitium repu-
diandum sit. Interea periculum non est, 66 66166-
rentur infirmae conscientiae: nisi quis 616116 curio·
611616 1166116 6161 molestus sit: quia nemo estqui
sciat se a muliere 161666 baptizatum: deinde quia
661611 6661616 concilii carthaginensis prohibitae
sunt 166161666 ab 6111616 baptizandi, neminem 61166-
6616661166, 6666 metuenda 6666116 viris. Valete
optimi et integerrimi 1161166. Dominus vos guber·
6616 11116611 616666116, 6111616 sustineat 6166161-
bus donis locupletet. Multam salutem precamur
ἱ6616111166611611666166166. Generae, 161166616-
ris 1561.

DE OEBTORUM hssNIS'I'RORUhi Amul. ²)

Dilectie Dei patria 1161111, et 616116 D. N. 16611 Christi cobis
seraper acro per spiritus coacti 6666166166666661.

Quod ad 666 perlatum 661, dilectissimi 1161166,
verbum Dei ita expositum 6666 apud 666 probro,
idque illorum culpa qui exemplo aliis praeire de-
buerant, perquam moleste accepimus: audimus enim
illos ipsos quorum partes erant quemvis ex plebe
ad pacem et concordiam fraternam exhortari, 6666-
que contentionis vi efferbuisse, 6166 6116616616161
conclamaverint Quam 6616 indignum facinus et
quam 66611661 66661661 611661 ex illius 16616 6666116
66616661 6111 scandalum, ex quo non tantum eon-
temptus verbi Dei enascatur, quando ad verbi mi-
nistros scandalum referendum 611, sedetiam occasio
611616161 Satanas atque ipsius instrumentis, ad 666
6661661 convellendos atque 116 dispergendos, utrix
deinde inflicto malo remedium 66161116666111 Sane
quod ad eeclesiam Dei attinet, illam passim hodie
ab hostibus circumsideri omnes vident: scd 166166
6661166 rationes omniuo vobis indicunt, ut pacem
et concordiam retineatis omnibus modis. Satis enim

6166116116 Beroe 11616166 66116. 666, 1161166662,
6611166 omn

1166 1661 designarunt, 66116616616166666616666111616
in illud 16166161 praecipites. Quamobrem aliter 66
N. 61 N. iudicare quam de abreptitiis non possu-
mus, quibus 116 616161 sesemel exciderit oum ipso·
rum ministerii ratione 1116 etiam consideratio,
6666 16661616 audacia extremam omnibus 16116 eo-
clcsiis pernicicm allatura esset Ac primum qni·
dem probari 6 nobis illud non 661661, 6666 mi·
nistri verbi 116 66 gerenda ipsi 61166 61 eiusmodi
rerum tractationem 6666 applicent. Scimus ali·
quando urgente necessitate accidere, ut intra officii
metas non ita praecise 6666 singuli contineant
Seianus etiam cousque invaluisse pericula, ut cuique
pro virili adversum illo enitendum 166111 Atqui
illud 616616 666 6666661116, 661 16161611 possit ut
verbi ministri agminum duces 6666661, 66 proinde
61 666166 1661 cogant, et coactos iidem perducant
116 fit 66116 61 ab officio quisque tantundem 1666-
661, 66 6161666 6 vocatione sua degeneret, quod et
istis accidit nominatim. lix eo 66161 6661611 61 66
166166 stratiotioos occalluerint, utque exuta penitus
illa ministerii persona, in licentiam militarem 616-
ruperint. sio 666 16661 166 1666 cogit: plane enim
confusi hisce 6661116 iaouimus: 6161 ex literis 6661116
66166 6166 611616 gravius 661 6161661, 6666 611 6116-
666 6661166661 661. Nunc veroquam 6616 nobis 61-
66161· exspectetis, sic ipsi in Domino congregati
vobis respondendum duximus. Ac primum 61661616
6161 omniu sursum ac deorsum 16111 66166166, 666
661661 1616 indignum¹ 666166 61 enorme dissimula·
1166666 conniventia sepeliri. Si 6666161616 N.
cur ex Comitatu Monsbelgerdensi abierit, 661616
6111 responsio, qnia nempe omnia illio 666661666-
fusa, quum 66116661661611666 61616661616161 At-
qui 61 666 1661 61116 disciplinam praescribimus,
366616 arctioribus vinculis ipsimet nobis adstringi
abemus? Iam ut huic 616161661661661 afferatur,
66116 61666166 6616 incommodi sequuturum sit, ubi
qui sunt in culpa 666 admittent reprehensionem,
scd iugum excutere conabuntur: 666 166166 qnid·
6616 6661661, ferendum non est, ut nostra timiditate
6666161 malum. Proinde ubi hoc agitur, ut 61166-
166 6166 1611666161 6166666616 66616116166161, 666-
lescunque immineant procellae et tempestates: 666
661 committendum tamen 6166 constantia et legi·
tima fortitudine quidquam remittatur, maxime ubi
contrahendum est 11666661. Quamobrem videre non
possumus 61 6666 16116 accidit, silentio transmitti
possit, quin 66 occasione maledictio Domini 161166-
1661 vobis, et incumbat perpetuo. Locus Pauli l,
rlim. 6 666 sesa tueri cogitat N. eum nullomodo
16661; 11116 66161 6616666 661611 Paulus rationem

1116666, tta, 6166616166, 1666661, mg, ,mm g, 11611611 66166166 Dei, ut ipsorum innocentiae eon-

sulatur, quando ut 6161116616 obnoxii 6666 661661

 

