aar 000000οΔ0 ree-ree rer 1

aves 00100 advertis de 1001, de la ravenue de Celeia 001110 01 grands et pleat anSeigneur (100000101Ιο
de Strasbenrg ct arrssy comment 11 ma fallu icy ment toacher le eueur quen 010000 01 tarmes et ge-
00010 ainsy que grendement en ay este presse de missementz avec 10000 01 ausmeucs priores et erai-
tous. Cer premieremcnt deux des preseheurs ursis sons 0000 1001100100 devant Dieu luy demandant
ametcurs de Dicn estroicternent me pressoicnt ponr marey et misericorde quil ne 0001110 00010 esgard
00010. Car mon intention estoit de reposce en ac· an pesebez mespris 01 100100 choses commisce ceu·
tendautlagrace de Dien sans prendre 0010000 charge tre sa saincte parelle, mais que 0000 lamcur de le·
01000 quil y 0001 tresevidcnte non seulement ve· sus qni est mort pour nous 01 0000 lamour de san
001100 mais eentnrinete de Dice, et 1001 quil mestoit sainct evangille il 0000 1000 grace et misericorde,
possible les prieis quila me 10100000001 00 000001 faisant que son sainct nenr 00 0011 plus blaspheme,
Car trop mcsteit desplsisante vestre deselatien. 000010010010010100000001 vitupero 0000 1000 00010

Mais pour priereque ay 1011110 0001 desistes mais qui 10 0001001 snyvre eemrns 001 de present. Car ,

1001 001 001110110 dung ceusts et daultre que noa grendement suys 0000000 que sil de cucur invequcs
seulement bont beu le eonseutemcnt de 10 0100 0001 nestrcSeigneur et en lny mectea tonte vestre 110000
des freres qni prescbent, mais de tous tant 0000011 0000 sentires sen aide et consolation, st le bonDicu
que commune 0000 anleung discordant²) a grande 10000000 100 meiens 01 100 enveyera pour 0000 aidcr
requeste ay este prie et obteste de venir pour pour· tellement que seres esmerveillcs de laide de Dion,
snyvre 00 que nostre Seignsur 000 moy 00011 cem· et au contraire sil 0000 0000 ficu cn sultre que
moncel) et si 100 lettres cstoyent icy les vens en· Dieuet 00 0000 0010000οο oluy, tomberes de een·
0010οο10 0000 00101011001100 de laquelle sent eserip· fusion 00 0100 grosse confusion, dc quoy nostre se-
100, mais en les retient a Basle pour les commu· gnenr vous vucille garder et preserver, rnais 0001
niequer anx anltrcs freres 01 00100 100 lettres leur aide 01 0001010 sellend 00 tresgrande bonta et mi·
conscillier 0000 ung presebeur qui cstoient esses sericorde a 10 quelle 0000 recommendo priant ee
0000 me 1000 merebar plus quele 0000010 00 000010 00000010 Scigueur 0000 00010 00 00 garde ct pre-

et affin que nen seulement parlassent amey mais teetien et surteut avancer 00 saincte 0000110. 'l'ens ,

aussy aux 0011000 de 10 langue dalamagno, seavans 00010 qui 0000010001008010000000101110 de 0000
bien que pour iceulx feroye beaueop: ilz avoicnt la et ne doubts point quen leurs pieres uestes oblies.
langue 01 1000 fnsrent dadvis que 10 01000 icy: 0 Ne 1011100 done de 000100 eeuste 01110 qne tous en·
quoy 00 lut possible de eentrsdire 01 desirant que semble lenens Dien estant exsucca en 10 001000 0000
16119110011111111111881,ἕΐῦῦἆθῐῐὶῠῦῢγ [lytra- vous. Le Scigneur seit 0000 0000 1000. De Neui-
vaille, mais y na semble expedient aux freres⁴) 0100 chatel ce 7. daugst 1538.

hent estez dadvis quil demenrast 0000 eulx. Ainsy Lentiemmont vostro et en nostre seigneur
suis 0000 icy 000 10 grace de Dieu et ay trouve (ΜΗ paral

grosse amitis 01 consolation 00 1000 01 ung ben ' '
(10010 de 0001010 suyvre 10 velante de 000100801-
gneur comme 1001 deelaire 00 10001010000 01 honneur
quen fait 0 10 0000110 deDieu: 0000 00 00 peureyr

.. .-.---- --

000100 ceste charge 01 ay esperanee devoir plns de
consolation en 00010 eglise. Car si iay affection non
0101 001110 000000 1000 comme eenlx qne nostre
beignenr ma donne de sa grace 01 que despuis ment
estez grendementebiers, de 1000 00001000 0001 0000
affection et si par 00001 111001 deeleire envers moy
de present plus grendement le Seignenr donne sue-
eessien 01 lruiet eennne 0000 00000000. (le que
0000 ay 00010 communiquer affin quen leues Dieu
01 10 00100 quil 011 01110 de vous. Car il fault que
toute 000100 adressa seit 00 Dieu et quen toute di-
ligsnee 10 00100 ionret 00101 01 0000 01100 0001000

2) Omnes 00010000 praeter 00000 exoptabant 01 1010

pqebquqnqrfflrquistrate impensius regebat. (Ferelles 0010100
adlegi} 1111111111011111110111
11011 0 te.

1) Voyea 10 poa-emptam (10 10 precem 101100.

131.
FARELLUS OALVINO.

Quae per Perrr'nam de 01010 eeclesiae (1000000011
tristissima 0000011 deleas perscribit. Calceamentis
politanam eeclesiam suscipere 00011.

(Ex autographo bibl. paptorqynNNeppqmcasium Fascia L 000
are . . .

Ioanni (lelvino qnam carissime Basileee.

S. Iam literas ad te dederam ante dies ali·
quot, 01 quum existimarem tibi redditas sd me re·

dierunt, et A. Porinas ¹) hue 00011 eum christophore

18⁴. 1100010101) Persia, qui tum 1000100010 eandm

00101001 partibas 1101000001, anas 11011 00001000· allis 00001011·
1101010100000000010001010, assentiabamus&
0001100000 immerserat.

 

