uto EPISTOLAE 181 376

multis mendis soatet Saepius ungula voeabula a festinante 1001111106, sod aguntur ea fiuntque in eo per alium,

sariba omissa adobin-imo nonnullas phrases omnine oorrnptas noo in crimen noc in laudem imputari possunt
01 desperatas. Posterius quum evidenter ex priore derivatum

sit, nullius ad orisiu textus usus est.)

Nam agere hominem facereque aliquid, aliud nihil
001 qnam agere aut faeere id quod sibiipsa honum

oum 1)ῃο (1111011)Ι quo 0011113161 gi 811 verus esse iudioat, sieque agendum iaoiondumve statuit

inter nos in doctrina Christi et administranda eius 111111· , ⁸
00010010000000000, contulimus sententias de 000100- Ῑ11101111 11101101 1101110 mhllominus 101110 iu ro-

versiis religionis quae sunt et agitanturinter nostras 1111010 01 01111110 11011 01 11111011 Ῑ1010 08010 0111

„t illas 000105133 quae papae romani jugum adhuc dignatur ad bonum, ostendit animo eius quae reeta

ferunt, haeque oollatione iu subiectam sententiam 1010110 11010 01111, 00111110 00111101 1011110101 111
000νο011000. non possut non et sua rpsrns voluntate m ea inoli-

plqmum messionem prinssjpuffl nostrorum nari ferrique. Si vero tradere constituit in sensum

Caesari Augustae oblatam agnoseit orthodoxam, ¹0P¹⁰b¹¹¹¹¹‚ 1101111111 1010100 1110101) 0111110 0110
deinde aiebat se teneri magna reverentia eeclesiae: ,011011 10101111 (1100 10 ,1010111010 01 110110 0111
tum veteris tum eius quoque quas hodie per orbem 110 1111 1110 01111110 010 1110110 01101110 1101, 00001110
dispersa 001, atque ideo non reoedere 0 eommunibus 111οξ1 1101101· 110110 0111 01111011111110 0111011 01111
eeclesiae placitis. Proinde sibi suam in subieotis 11101, 1111011110 0110 11111011 0011111010,1)10,1011011
dogmatis moderationem non debere ab orthodoxis 0110110111· Nam, 101 111110 010 ¹P⁸¹¹¹s 1111010 0110110
reiioi. et voluntate ugit qnae mala sunt, quam quae bona,
Et primum de libero seu servo arbitrio oen· 111110101111011000100100100101110101101000011011
sebat sio loquendum. In eoolesiis ue dioerentur 101101111101111010011101 01100101011011 00110 10·
01111010 fidei necessaria, sublata rernm eontingentia: 11111110 1110110 1100111101011 101 1081001111 1110·
Deum enim 0110010 agere libere, nos quoqne, sive 10111011 0111111010, ,
bonum give malum agimus, utrumque agel-0 volun. ‘Cum 111011θο llla dissentanea 0001101111] [10888
tate propria et ideo libere. Respondimus, nostros 101110110110100,110101101111101 0031000010,
neo divinis neo humanis aetionibus libertatern adi· 100 01111010 011 10110, 0111101011 110111 11 101110
mere. Deum euim non posse ab externo agente 10110 01 01101011· 1010 01111 101 1101001 01110110
impelli et regi, hominesque, quidquid agunt, agere 11011011010111010 00 (1100 1101 01111 00110 100 01·
motosa se ipsis etiam suoque proprio arbitrio 01 11010101 01 (11111 11011 101111 0000 001100 ······ ⁴)
gua sponte, non eoam, quam 00110 filus 0100 immittit, amplectimur ipsum
verum Deus [W] „011 possit saffiro ,01 et plaoita eius⁸ necessario, efficiente ipso in nobis et
agere quod non bonum sit, 000 queat bonum esse, 0011000010011110, 011110 0111010 0111 010110 11000
Deum vel agere quum agit, vel quod agit, dioere nos 111010· Ῑ1 1110 011011 1010 001 1111011001 1101 01001
Deum agere neeessario. Non enim mutatur Deus, 0000110 01 01001 11110 1101011010 10111100· 110
01 aeternus ut est, ita aeternus quoque 01 01) omni (11111 00 11010 1110 010 [1100] 1010101, 11101101·0 1111
contingentia remotus rationibusque agit faoitque quae 00110110 0100110 0010000010101011010, 10 (11111) 110110
etiam in se mutabilia, et si proximas oausas spentns sese ad ipsum salutaremque eius dootrinam attollere,
in utramque partem eontingentia sunt, 01 neeesssrro fertur 10 00 quae pro innata naturae
In his si, quod est, Deo plenissima voluntas 0110 01 0001111110 010111111010, 011110 111010 10101100
nulloque prorsus externo agente impulsa, ita ei quoque 11110110 111101101111 0118001010 110110 01111 0000
summa libertas 001. Νο000οἰ100 enim ista, hoo est 10100011110111, 01101010100111101100,1101001ῦᾶ0111
011101· habendi vel agendi impossibilitas, est ex illis 1011101001 00101110111110, 10110 01111 0000 11100 011·
qualitatibus profeota quas in unaquaque re melius 0111101 Ῑ1 00 101101 (1101 111110000110 0100111101
001 0000 quam non esse. Nam nihil est quam ab 11100101· 1101011 0010010111οω 101111, (10111111 011111
omni in malum inclinatione absolutissima libertas. 101111 11010 01111110 1011111110 10101011, (1100111110
110 respondimus, nos hominem quoque fateri ea 001 01 1111010 11100 00 11011010 1101110110» 11011 Dei 001
esse libertate eonditum a Deo, ut nihil possit agere 010 011110
non libere, non sno arbitrio atque voluntate. Nam N0¹¹ 11010010111011 10110 0011000010 11000 11101·
ad quae homo non suum aooommodat iudieium 01 00 0010011101θο esse: 1101111011 0110 01111111 (11111011
animi sui ultroneam propensionem, 00000 agit neo 101 110000 101 1110111 00 11011010, 0111101101 [001] ⁶)
ipsi non Deo vitio dandum 0000, 10100101 homo, nisi

manus. Sient enim exemplar 1101110 habuit sb illis subsoriptum, -·-—
ita alterum manu rua oonsignatnm a nd eos reli nit, qnod 2) 10110.- ingerere.
hodie quoque 0011001. (Colo. Opp. 1110102111. fieirrsdem 3) 000 dubia.
up. praem requirentem, 00 qua effiqiraas colloquium 00100 in 4) revelat (t) aut aliquid aaa 0011000111.
ΨΜ Octobres ammaon snmduse. 11001101, V. 133. 5) lene: nequit.
nohhoser 11. lo. sq. Ferret, 111011οΕ11101 uranos. 6) doleam.

 

