28⁵ 1538 NOVEMB. 286

bien 0000000 000 000 0000 00 sont negligente 01 00 0001010000 000 point en eontentien et debat, 000
000001001 trever quelque ohese pour eulx renger 00 nappartient a serviteurs de Dieu, 0010 00 10010
00000 ung 000, 00000 (10 100 personaige 01 que il modestis 01 benignite ereeliennes‚ en ediffieation non
y a 100010000 (100 Iudas. Affin que rien 001001 en mine, vous gardent bien densuyvre oeulx qui
souvert iay esoript 0 1000 oomme eneore de reehief, 0001 01 0001001 000 affection de oheir en iniures 01
000 pour vous 00000 (110010100 000 0000 0010 doo- oultraiges, ne de proeeder oemme eulx: 000 Satan
10100 (100000110100001101000101001000(10101000 ne ehaesera point Satan, mais 00 0001001οο 00010
ee 01100000010011100101000), 0000 pour estre aveo douloeur (1010000 01000000 000 00001000, somme
moy disoiples de Iesus, voire eruoifie‚ pour 000100 0001000100100110010 10100110, 00010 0100110 000110
10 00010 apres 100, pour le reoognoistre nostre 0110010 (10 Dien 010000 garder destre 001100 000
maistre, 01 eembien que aveo le 001001 0 0100 1011000 parollee, es paliardisee gormondises disso-
000000 (1100 0000 00010 engendreu par 1000001111, 01 1011000 01 100100 telles ehosesqui sont leittes 000100
00 0010 0000 0110011οο (10 pere envers 0000, 01 00 Dieu. Les povres prives de sene qui 0001 00010010
0000 adresse a aultre pere que Dieu 01 0000 00 000 leurs ventres 01 perversos affeotions. Instituea
00001100 01 appelle 100000, 00 re treeohers, et vous bien 01000000 000 mesneige en 10 0010010 100111001οο
0000110 prendre lue 0 0000010 0010010 (10010100 000 (10 100 00 00111001 1001 0100 diligemmeut 000 vous
000 10 graoe de 100 0 0000000 0000 avons 0000000, 01 1000001000 quant 0100 estes environnea de povrete
et diligemment regarder aux 00100100 esoriptures 0100 0100 grand diligenoe, et eur 10010010010
00000 elles oontiengnent 01000 000 vous 00000 seigneur avoir 01110 (10 0000 010000 uideretseoourir
dit Oeulx qui disent, quil en 000001 bien 00000 0101000. Ρο00100000 0000 1000 (100001 Dieu et
moy: 10 0010 0 Dieu qui 1000 000 eulx ne personne 0001000οο 0000 1001100 010000100οε 0000000 0000 01
00 00001 sors 000 10000 0001 01 leur 1000 grooe et donnes gloyre 0 Dion et 0 son ingement'et 10 prior
misericorde du 1001 00111001 0 000 001001 010101000, 01 supplies que de sa graoe vous seeoure: 000 gran·
elesperit de 10000 000 lequel 00 0000010 010000000 dement en 0000 1000100 0011 (100100100 tontes les
10 0000110 (10 010, 01 00 0100000 000 10 terrene 0010000 000110011000 01 1000 100 000 (10 Satan et
ange au 0101001 puisse dire 00 00011000010001100 (100 01000001 0001 000100 vous 01 1000 001 001
0000 disoiples et non 0 Iesus. Ι10 00 0001001 quelque deeir de veoir 01 00100 (10 11000000 (10
1100 desporter de 1010 blasphemes 000100 dd) verite Iesus, pour 100000 duquel 100 010100 abberger et
de Dieu qui per sa graoe leur 100100 10 00000 pour 1001000100 fin 00 temps de vostre desolation, quil
parler et inger en verite. Il debvroyent avoir ung ne souffre linique sen glorifier 000100 Dieu et son
000 (10 01110 (10 nous 01 oonsiderer 000 (10010000 01 esgliee laquelle Iesus a reohetee et equestee 000
0111011000. 1000000000001000110101000 011000 000 sang quil regerde le pris de 000100 00101; 0001
0000001 0 000110 001000 les 0100000 001 0010 00100000 00 101000 (10 000 erist donne pour nous, eembien
la ou il 00100 011100 00 000100 010101000 0110 ileet digne quen 100 01 par 100, 0000 0010010 in·
0010010 0110011000 (10 10000110 00 0 001 elle 0110 (10010 dignen 010 moendre grues 01 01000100οἀ0, ayone
quon 0 000 1001 0011 00000 (1001 00100 100 000001 graoe 01 0000000 (10 100 pere 0100100100 00000100
01110. La mere soait que 00010 01 000110 001000 souspirer 01 0100 (10100100 00 0000 prosternant
00 (10 000 001001 00 000 100000 ornys en nostre 00000 1000 0100 0000 00 seruit dire summes 1000
seigneur, 00 prensa querelle pour personne et ne dignes de 00010 01 00011010 000 01 orrible 0001001οο
vous 000101100 pour les hommes. Quantis 000000 01 01000 0000 01010000 1011000 0000 00 pleurs 01
0000010 000100 0000110 00 00100011 10000000 100000 00 ieusnes 01 00000000 eveo le Roy de
000010010οο0 00 0010 par rues 010000011000 000 Ninive 01 son peuple. Nostre eoeur soit du 1001
1001010 ung 0000100011) oe ne me 1011 101, oombien 011010 aveo oe poure 01 miserable 11000000, 10101
000 10 00010 10000000 000 ministere, et 00000 (10 00001000 000 0010011001000001001 011000 grene
000 100000, 00100101οο0 devant Dieu 01100100000 01 01000100οἀ0, 00000 0000 1011000 00 0000 000000
eglises que iay purement administrer: 0001001 000 00 0100 100 (10 100100 100 000010οο0 0100 proourons

vivray 00 0000 00000000 00010 10000· 01 meintenir Reor estre exaueea sultre que le nom, puiesmoe

iusques 0 10 (10001000 goutte (10οο0 sang. 11οι oe, 10010 00100101001100000000 (10Ῑο000. (10100 0100000
tlt} 11111111011111101111011 1111110111ῗὲ tltotmttlttmt
oalamito vienne aux 00011100 (10 Dreu. lirion (10010-

1) 00 1010011 pertisulierement des 0011100100 (10 10001 gaddo? 111110ᾘέ6 dgrtigdtaffllldlitodeqtdddt dddtn'pddlidndd

mmm 1²⁸3 ¹⁸ '³¹¹⁰ ¹¹⁰⁰ P⁰⁰¹⁰ ⁶ ‘³⁹¹⁰’ ”⁰⁰ ⁶⁶⁸„¹¹¹¹²¹i⁸¹¹⁰¹¹⁸.‘¹⁰ 0000 povres 0000, quil vous seooure quil vous
pe, 0000 appelle (1000 10 langsge du pars des 100010,

mmmmm dire qu’in mim sm„ Feret (pm M d, 0010 0011 0000 tire et deslivre de telle 0000010Ξ 01
000100 p. 178.) 000100000 000 Dreu eternel est ventable 0100010

 

