010 aristonis 139-140 0(

oe qni eeneeme 10 religion 0101010, 000010010οἨ Bien 0000 10111 1000100 d’estre tumber en telle
0010100 0000111000 10 1011110 00 0000 qu’en autre 100110, mais non pas de 10 0001000οο 01 00000100 00
01000 0001000000. Et eomme il 001 0001010 000 tant ue besoing est

l’homme spirituel iuge 01 discerne 100100 010000 001 100 merois depuis 000 me suis 001100 00 ee
n'est qu’en ee seulement 0011 0 l’esperitde 11100, 0010 00, plus 100000 00 01000101010010000000010
aussi 110010011 000 1001100 qu'un ohasoun 10 nous 00001100 10 moymesm'es ne suis rien, et 0001100
n’est pas 0000000 10 1001 spirituel 01 qu’il 0 0 plu· i’ay 0010 0000010 01 0000 repon l’espeee de 00001001(
sieurs 00100101οο0 il estbien 0100001, eequomes· ans et 10000 ⁶) pour avoir 1000000010 mon 0000011
mes souvanteslois en 000000 00100101011 n'entend hors de 00 001 00000100011 0 10 00001100 00010
00010000000000 0000 00 temps, dont vient 00 000 00010 deDieu et avoir faiet entreprinse sens 100.
1001101000 quelques 1010 l’homme pense 1000010 Il 0010000 000 0000000 00 me sens ie 0010110 ¹
lus spirituellement, et neantmoins il s'esearte tres- tout dehere eees troubles et angoisses d’esperit
iburdoment suivant 10 suggestion de eelluy qui se que i'ay 000110010, mais i’a eonfianee en 1000000

eeait 11001000011000000000001010001000. 000 01 misericorde de nostre signem qus oommeil ¹
000100 0000001000000 0000001 0000 100110 0 mespri- m’en adspuis 00 00 beaucoup 001100 01 0000011, l
ser ou mesmes delaisser ee qui est de nostre propre 00001 0 heure opportune et salutaire pour ,00οο 10 ¹

estat et de la 00001100 000 0000 00000 1011100, 01 m’en 10000000 10 1001 10000100. ¹Ie desirerois 1001
0 0001010 eomprendre 00 001 00110000000 10 00000110 000 10 000100 0001 il 10001 possible que vous reti·
qu'il nous donne, et 0000 immiseer de 00 001 00 0100100 000 1000 01 000 nostre Seigneur noue en
100010 0100 0 eelluy nostre vray estates voeation. 0001 baille et auvert le moien 01 0 0000 00001, mais

Et communement nostre Seigneur puniet l’oultre- 01 0010 00 00 00011 0000000 1000101000 01 prise ’
0011000010 00010 001 00 efforsent 0 sela portel 10000000οο0100101110001100100000 00000100 pour 1
esoartoment, et les permeet tumber en mille per-· le present aBasle 0000 0000 immisoer d’nutreehose' ¹
plexitea. Dav'antage s’il 0 0 00 0000 quelques 0000- 00 011001001 000 nostre Seignetir vous monstrera ᾗ
0000000000 10 l’eeperit de Dieu nous ne devons vrayement ou 0000 100000 100100. 10 0000 000 p
pas estimer'que‘ seions 00010 001 00 01000, 00 que 10010οἨ m'est possible 000 010010000 10100100, ³

nous en aione 0100 000 1000100 autr'es. (1000001οο et 0000 0001001007) 1001 000 0000000 10 0100 (0000

Seignenr 0000001000 tellement 1000 ses 100000 100 000100110ηο 001 0001 00100οἀ00 0011 000 livres l

personne queleonqus qu’il n'en deperiisse 000 au· 0011100, 00 0010000001 (lar j’espere que 00010

1000, 0100 0 00 000 (110101 qui 00 011 eu sans me· temps vous 00000000, 0100 000 010000 00011 estre 2
sure duquel et 000 100001 00 0100000 00 000011 sa 0000000 10101, 00 10000000 10 010000 00 il 001 be- i
portion. 111 mesmes il advient'eouvant 0011 10011 soing de pensor, et qu'en 10000001 000100 Seigneur ζ
000 00010 001 001 10 0100 10 000000 0000000100001 0000 01001000 0 00 0000010100 01000 001 vous 0000 ἦ

que les plus imbeeilles et plus 00110 00100 0000000 utile 1001 pour vous que pour les 001000. 1100

010000 10 0100 10 l’esperit 10 11100 01 100 0000001 00001 00 0 00010001010 0010 prompt 10 desider 1000 0

0010010 01 plus vrayement iuger et deoider. Pour- ehose en 000 0001 01 d’en publier sa 10010100 il est
10010000001110011110000’0001000001000000011 plus 10001000 apres 010100 diffieile, 00001000010-

0000001 0 soymesmes 01 000110000 000 ingement en 1100 qu’on s’est 10101, 01 10 000110 001 00 00010000, q

grande 0001010 humiliis envers Dieu 0000 00 pro- de 10 0000000100 01 0’0 000110010000000100- 3

nonoer 01 10000 1000 temernirement es 01000010 turellement ne 0011 1100 0100 de 0000010 01 dissimulet

Dien, mesmement en ’00 qu'elles ne 0000000001 00 sa 100110, 00001 00000100 01000001010000001001010 ,

00001100, aussi il 0000 10011 bien garder de reieeter grandes eontentions et eonduitfl) 0110010 ruine, non
inoonsiderement et legerement le ingement des au· seulement 00010 001 les premiere 001101111, mnis
tres, 0000000 000 deprime 100011 00111100 0001001οο plusieurs 0010000οἱ se sont mis 0 100 ensuivre.

00 000100. Mais devons 00100 soingneux de 100- Πο’001 possible que vous ne 00100 10000 d’er·
eouter et entendre si nous pavens 001001 qu'il nous gent sans lequel vous ne 00000100 vivre la en ueste
est 0000000100 0000 000100 100100011οο 1’0 000000 01 sorte: mais 0000 00 100000 laieser pour oela. (100
1000001000 01 10 00 condemner rien deaeque 0000 quand vous ne 00000000 0100 d’ailleurs que de moy
telle erainte et moderatiori nous ne 00000000 000 01 0000 10 000100, Dieu 011001 10 10000100 assera
elairement semprondre estre oertainement 000100 10010 000100 0000000110. (10001100 000 0000 10 present
11100. Et s’il nous est quelquefois advenu d’avoir

10101 0010000001 01 000 000100 Seigneur 0000 hu·

milis et vienne 0 0000 donner oognoissnnee de nos- 61 oete ”⁰²5oe ”0 seit “⁸ ¹0¹⁸* d, 1111 ¹0 W? W
tre inulte, il nous fault estre prompte 0 reeognoistre Fffmffifflwffi’kffi. ok lgffm ‘im Μ Μ
01000100000 0000 Daniel nostre confusion et nous “

. . .. . . 11001001000.
adresser a la 0000000010 et preparation 10 80000000. 8) ¹0³⁶qu ο,

 

