5⁷ 1536 ml.. 08

12. his dictis atlantis eorumquae ante edicti istius

ssusrus mararensmrsrs saraciaco 111111111101111101111 ἶᾞῗιῖἕῖἳῗὲῗῖἓξ 15
· sual. lis restitui, qui exsulant reditum in patriam con·

cedi, hisque omnibus deinde licere in regno M. V.

Impedit 0006001110 propter reliyionem 001 pro· quicto agere, uadem qua alli Μ V. subditi lm·
sepis vel captivis iisque meliores 0000001000 000ιαὶ- munitate et libertate gaudentes: hao tamen con·
11000 al 0000010010 repat. ditione 00100010 ut ii omnes qni⁸ ista M. V. abo-
(lh Temo Missivornin iu Archiv.. 'l'urin Plut- 1. 1102, 101216. 101ιέ11101111111111101ῗ11111111011101111111100111111 guill] 111.ἓὲἶ
1111111111 1111111111 ct mendosissime 0011111111 11190 lim cesanis aut eorum vicariis 01 officialibus, 0100οι10-
10111ζξοξξξθᾘῗᾰωξᾚ ffiffrffiffioeffi {1⁰¹3ssss quisitore fidei vel 0100οι00000, 00 poenitere ommam
”⁸⁵⁰¹ nonnulla 10οΜηο qnae dixerint et fecerint contra 00001000 fidem, le·

gem catholicam, sanctaeque eeclesiae constitutiones

Potentissimo atque christianissimo principi Fran· 10100 1110100101, 1111111110 1111000100 111010 01

01000 Regi Francius Domino nostro observandissime. 100100 0111110, 10, 1100111110 [111111111111111111110111
000010 obedientie sanctae ecclesiae eiusque consti·

Potentissimo atque christianissimo principi 11000· tutionnm atque traditionum. Hanc ubi eognovimus
01000 Regi Francorum 010. omnimodum 1011θὶ11101 llL V. clementiam 01 indulgentiam, admodum in
precantur obsequiumque suum addicunt- Domino gavisi sumus, non tam propter innocuos

Quum pridem, 0,,Χ 0000808ῃοεεὶΜῆ ,pud no, qui se apud nos 0000100100 bonis ommbns appro-
perarebuisset gravem admodum religionis causa in ,0010111111 110 1010111001 ,11110111 11100101 111ς 1081111111
ragno M. V. ortam perturbationem, qua multi 0 1110111111 00111100 1111111, 011,1111011,1101111)Ῑ)01,11011110
11001) addire raperentur supplicia, plnres verterent 11010001» 1110111 1111110110 1000110111ῐο, 1011111110 11111
solum, doluimus vicem re ' alioquin florentissimi, (11111011 11010011 1011111110 1111000110 1111111111 11011110

0001000111001 experti qui in hisce turbis quidam 1)000·111·11101100 1111111110 111116 1110111 11101

moliri et officere apud principes soleant, 0010011- 10111οω 1111111010 11000101 0111111 01 ‚in 01001001 Do-
gionis titulo suae plerumque licentiae patrocinium 1111111 1100111 10011 (11111011 111 V· 100111 01110110 11100·

quaerunt, nt nimirum violatae religionis dent poe· 0100111111·

uasqni religioni Christi sincerius student. (10010 001 , 01101010101010111110111101111111111001111ἰῦ00001
chlliis ad nos (mmmm, quorumque vig, 03 illam adiectam, veremur adhuc 00 plerisque vere

mores nobis innotuerunt, raeter summam pietatem 1110001110 1010 Μ·1,·,11101118011111,1 01 810111 1111 11011
ct olim-angiam erg„ 00 ‚et regnum ,Μ’ em hceat eiusque conditionis occasione 00011000 qnoque

etiam praestiterunt erga Christum Dominum nos· 0110011010 1101100 100110, 0010010100· 1111011101 1111111ῑ
1000001 ecclesinmeius atque huius 00000 traditio- 111111 01110001 0010110110 1100110001,101011011,1 0110110011·
000 religionem eam, denique erga omnes innocen· 1011111111 011111 0111000110 1110111011 1111111111100001111101

0οω usqne modestiam, ut 110„ dubitemus ω, ingo, aut eorum· vicarios et officiales atque inquisitorem

00000 reli ‘osos atque bonos viros numerandos. Hoc 11001 0111010 doenum, 10 1100011010011111111111 (11110
ergo amlffiug exhilarati sumus, ubi audivimus M· v· prius iecerunt et dixerunt, contraveniendo sanotae

pro eximia elementia sua, 01 quod indubie depre- fidei, 11111110 01111 1110011111 11011 01 (1111111 abiurare·

nenne eos plures 000000 quim vers criminibus 1⁰1⁰ 0111101, ⁸‹iuos nonnulli mans sudio 0000
10 discrimen addam, domim ¹eg edixisse, qui, suos abusus et arcendi status siu depravatissimi re-

cnnque hactenus erroris et haereseos suspecti, notati 1011001100οΜ qnam 111111 011111 1011110011 0001100101
0001100000000011,Ι neo non 010011, proscripti et ex· 0110110 1000111111 01 1101011101 101 0110111 0000001101»

torres hm (ιθ om„ fffiqj efflent, iffi, abolitis him nullorum sibi conscii sunt dictorum ant factorum

criminibm neminem deber, nogotium smero 03 contra 00001000 fidem, legem catholicam, ecclesiam
’ 00001000 eiusque constitutiones et traditiones. Pro·

derat profugis et libertatem 0000000οη1 captivis, ea legesi 111110 1111110 110110 000801θῦ111 1111111111 1101010101οο0-
quidem 00 episcopos orium 1010010100 abiunrert et in ponis rumque poemtentiam profiteri illave abiurare pos·
rum recte caverent. Hane 0000 conditionem legati cupiebant gunt, hatenus 0) nomn· ot infamiam et οι hac m,

11111011110111111111110111110111111110111111 11111 ..mm 111110 buis 1111111010 1101-

Annam hlomoraneium curiae magistram respondit De 000 ,8011110 1101111100 11000 1010 11111100010000101111110010110
00100000000000000000100000 rex nimis liberanter immerito sibi ipsi 00000000001 Deinde 00οι0 nemo
0010001. Usi luerunt opera 11001000 110000000100011, quae so·

ror erat 00010000 Regis, lectissima mulier et verae 1100101000

pe nam 010 ’000

1) 00000 mmmmm.

 

