9 1131 10

domus 1888 oautubernium. Iam dedisti nomeu inter
rei‘litsrariae professores: ⁹) vide ne posthae desidem

te faeiat tuus pudor. Vale, mi Oleniae, amisa mi
. mea 8118888188. Novioduni prid. idua Maias. ¹⁰)

ῌ-κ-ω-ι

5.
OALVINUS DANIELI.

1188 multum post 8818881888 18 Urbem Danieli de
8188888888 8881111888 inter moniales recipienda et
ooli nuncupandi diem 88811188 exspectante, 8888888
18 88 tom serio in 1888 conventuali dorne contutant.
Tum de bospitio 8181188818 nonnulla addit, quod 881-
den iam 81 anneis oblatum 188881 sed minas eommo-
dam, upon 1888188 8 Danesii 881818 8118811888, 881
minumum operam dare 1888 demeteret.

(Ex apogra ho Petri Danielis 18 bibl. Beru. oivioa Ood. miso.

150181. nd. Exstant ulia ibid. in Arohiris Epp. Vll. ,186

81 18 bibl. Gener. (ted. 106, 1812881111, lol. 1. laedemur

818888Π1. 231. Η8881818ὴ8ὶᾱ IIL 343)et angliae Bouuat-Oau·
sta e .p. .

Io. Calvinus Franoisoo Danieli S. D. ¹)

Postridie quam huo appulimus lassus de itinere
pedem extrahere domo uon potui. Proximos qua-
tuor dies, quum me aegre adhue sustinerem, totos
fere oonsumpsi salutandis amieis. Die domiuioo
contuli me ad monasterium oum comp qui se

mihi oomitem dederat, ut seeundum vestram seu-
tentiam diam eonstituerem oum monialibus, 888 88-
ror tua voti 'se damnaret. Responsum est mihi
eam oum aliquot aequalibus obtinuisse ex solenni
morea sororum collegio voti nunoupandi potestatem.
18118 88111118 nummularii euiusdam‘Aureliani qui
magister ortis ast lratri tuo. Interim dumille verba
88 de re 18818181 oum abatissa, tentavi sororis tuae
animum, uum iugum illud molliter exeiperetnuno, ⁸)
lraota potius quam inflexa serviae. Hortatus sum
etiam atque etiam uolitare apud me deponeret
quidquid seuam agitaret. Nihil uuquam 8111888818-
tius aut paratius, ut ouius desiderio nihil 88118 su-
bitum dari possit. Dioeres eam ludere oum 88818
quoties audit voti nomon. Nolui eam deduoerea
sententia, quia nou 8188 rei ergo venissem, sed pau-
ois admonui ne suis so viribus efferret, nequid
sibi de 88 temere promitteret, ⁴) sed omnia repone·
ret in Dei virtute, in quo sumus et ririmm. Inter
haee oolloquia abatissa laeum mihi dedit sui oon-
veniendi. Quum urgerem 81 diem praesoriberet,
permisit mihi deleatum, verum adieota eonditioue
ut Pendeo) adesset, quem habebitis Aureliae intra
oeta dies. Ita, quum certius transigi non posset,
detulimus arbitrium Pyladi. Vos 8888 81 videbitur
eommodum eo‘ss agite, quoniam vobis hio usui 8888
888 possum. e rebus meis 818 habe: mihi adhue
nou cese statum hospitium, quum tamen 81 888118
ad manum 888881 81 voluissem eonduoere, 81 81
amieis deferenturl) 81 voluissem uti eorum 188811-
818. 0811188111 nostri pater eo mihi vultu domum
suam obtulit, 81 8118888881111 magis appetere quam
me adiungi filio. Coiffartius etiam 1888 multis pre-
oibus iisque 888 frigidis saepe institit ut me haba-
ret ooutubernalsm. Nihil unquam magis 8181181)

· 81818 amplexus sum quam hana amisi voluntatem.

8181 18 81888188. Quen Hemniniardus Du Laurier nomi·
lm &mm Ph. 1888881, librarian ol the librar-y at Or·
saus .

. 9) 81118111 ad diatntem 01888181 reema 8111888 88188 prae·
tannen a 0818188 scriptam 18181811 Tam. IX. 8. 185. Ρ88-
peram 8188818818 88811888 autor 1888 818 1818118811 ut Caluinum
8818818881 quaerentem, num Obmninus iam loeson inter pro·
18888888 literarum 8111 vindicarit?

10) Daniel 8188188811 8888881528, pann tamen im 881188
08888106 reemtior 888888 mannaan. Reeennbres 88881888
pleramque 8888888881, rmum Herminjardus bene monuit Obe-
ninam, 888 tempore 8881 ta 881 bueo 88181818, iam 1181188081-
armato 1118888888 praecorum, rbus apud ’1111881888 operam
8888181, reuocatum 181888, meduanae 1528 minime fieri po·
1881, mmm dmnum 8888881888 transtulerit. Os. 811888 881.
88888881- God. 08888111 babet: pridie 88888, 81 1188888
b. maii. 08818888 de anno 8811181 881881. 1188 ’ bane
alud a. 1531 retulimus, doctissimam Hemninjar um sequuti,

‘uini 8818888 trae 1888 merrae Maio normam 8181881888, 8118-
prm in 8. 1130 facite 8818181888 alimus posset.

1 1) Additum a Petro Daniele.

.. 2) (1881181810888Ι Basilemeia mediet 118 18 quatuor suere
filu Laeua, Ioannes 8888818881 018818888818, moinus mediate

Cuius eonsuetudo quantum plaoeat ot profitiat, tes·
tis 8888 88188. Et statim manum dedissem nisi ani·
mus esset hoo anno 11888889) operam dare 88188

818. 1533888188 uniuersitatis (8188888118 Τ. IX. 8. 813 81
1181888. 8. 73), denique Miobaet qui postea fuit V. D. M.
0888888 Η18 de Nieoiao 18881 8118188. Qui doctrina potiens
81888118 881188 , faetus est pros. pbilosopbiae in 0811818 S.
38818888. Soror 1188181188888118 eum 1881118811 811 edam
saum: le miroir de l’ame 8881888888, eius sennam subiectum
absque 8188 approbationem 88111888 88881188 88188811. (Atte-
nae Raur. App. 8. 30.)

3) 818 codd. H. emendarit num, sine necessitate. Antea
iam S. 818 teperet.

4) permitteret S.

5) Bonmet pseudonymae 8888188888, 8881888188818 Herm
Nos rern in medio relinquendam censemus.

8) eoa. 111: oum eo, qaoaloe 18 maraine probat.

l) offerrentur 111.

8) Sia eoa. Rern. in 88888888. 18 textu babet.- 81 118,
assentiente Gau. 106 ambabus 111. &naeuus ab iis retinet,
uluis omittit 888118 samso relicto.

9) Petrus Danesius inde aba. 1580 prof. titt. 8888888888

 

