19 ORDONNANOES. 30

De l'ordre quon doibt tenir envers les grene, pour admonitione portieulieree de leur proohein soient
observor bonne polioe en leeglise. {rgrgrotnestleff deretohet' per leegliee, et eilz ne rog}
¹ · un n emen venir e raison, ne reoo ors
9101010001011111) 11011111 0 0111 110110 001· leur inulte, quant jlu en eeront eonveineuff,n quon
1011111011 11110 1011 11 1111110111 0100101, 1111111101 leur denonee quilu eyentg) oeubetenir de le eene
01101011 11 Ῑο11111 11101111, 110111 11011111 1110 11111 jusquese oe quilu reviennent enh) meilleure dis·
deeordre enh) lesghse et tuereter eneemble dee re· position,
11101111 1111111111111 1110 11101118· ‚ , , Quunt eet des vioee notoires et publiqnes que
, ,Ρ111100 1111111 1111110111 1101101110101111111111111· lesgliee ne peult pes dissimulor, si oe sont ieultes
(11011011 110111 1011011111 111111 1110110 0111111111111) qui meritent seulement admonition l'offioe dee un·
10111· 110111101011811010111111) 01111111, 110111 1111111101 eiene⁷)i) sere, appellereeulx qui en serent entooheu,
011111 0111111111 111 1011111011 10110 11111111111 0111110111· leur seire remonstrenees emyebles effin quilu eyent
1100· Ι , , 0 sen corniger, ei on y voit emendement‚ ne les
Sl 1111111111 11111· 111111111111111111 0011111111110, plue molestor. Sile perseverent e mul loire, quon
10111 office 0010 011 01101111 0100110011, ⁴) 1) 111111 (10 les admonente dereohef. Etsi e lelongneon ne
1 (10111111 11101111· proufytoit rien, leur denonoer oommee oontempteure
Ι , , de Dieu, quilu eyent o sebetenir dele eene, jusques
Sensurvent les personnee quoles 00010000) dorbvent a ω quon voye en eulx ohqngement <10 vie,

edmoneeter et eomme on doibvere prooeder. Qum Θή (10⁸ omnesqui nemerim pm mulo,
Sil y a quelqun qui dogmatigo „outre 12 (100. ment remonstrenee de poroles mois eorreotiou eveo

trine reoeue, quil soit appelle pour conferor aveo oheetiement, si quelqun yeettombe, selon lexigenee
luy. Sil se renge, quon le renvoy sans scandale du ees Jl 1010 ieuldru ‹lenonoer quil eobetienne quel·
ne diffame. Sil eet opiniuetre, quon udmonesmpor 11110 10111111 111 01110 110111 10 1110111101 11010111 11011
quelqueeloie, jusques e oe quon verre quil seru mee· 01 1111011111 1000000100011) sa 1110110. .

tior (10 plus grande severim: et 1013, quon luy jn. Su quelqun por contumeoe ou rebellion ee vol-

terdise le communion de le oeneetquon le denonoe 1011 11111111 0011110 111 deffenoe, 10ffi00 1111 1111010110
uu magistrat„ sere de le renvoyer, veu quil ne luy est lioite de

Si quelqun est negligent de eonvenir'elesglise‚ 10 10001011 0 le eommunion. Ι
tellement quon appereoive ung meepris noteble de El 0000100100 que tout eele sort tellement
le eommunion des lidellse, ou siquelqun semenstre 11101110, (11111 111 011 1111110 11111001 110111 1111101110
estre oontemptenr de lordre eooleeieetique, quon 0011 11010010000100000101 eorreotrone ne soient
ladmonem, et sil ee rend obeiseent, quon le ren· ernon medimnos, 00011010110100000110111001100110
voye emyeblement Sil persevero de mul en pie, 1010000011) ·

apres leyoir troye fois edmoneete‚ quon le sopore , 110000010001100 eeit non seulement pour le
de lesgliee et quon le denonee.⁶)t) ville, mete eueeu pour les vullegee dependens de le

Quent eet de le vie dun eheeeun, pour uerri· 1111111110·
ger les 1001100 qui y serent, jl feuldre prooeder se·
lon lordre que nostre seigneur eommunde. α) que 1⁶⁸ oomnis ,Μαι
(leet que dee viooe eeoretr, quon les repregne b) a lesglieo.
seoretement, etque nul nemeine son prooheindevent 0) nemereus odviae de.

lesgliee pour leeeuser de uelque inulte lequelle ne 23 ἧῡῖοέξᾞω·

sere point notoire ne seen euee, sinonepreslevoir f) a 1, „emm

trouve rebelle. munz en uene
Au reete, que oeulx qui se serontmooquee des ,1110011900 ,
1011111100
o .
. 11 θ,1011811111 1001830160101139 ⁸⁶ ,11111ξὲ1.ιὲ ioum moin o 1001011 dLeioalnlelreffiuzlleiltfplraeeoelo ss‘i'gassfflmffi 111
nee: noos evene adure. que tout cele se fece en telle sorte quoles muniones orient
11) noe. nulle iurisdiction civile et ne usent sinon du gleire spirituel
1) 10 oonseil de le perolio de Dieu comme teinet Peul leur ordonne, etque
ὅ) Addume.- ou oomyu por ee oonsistoire ne soit en rien dero e e l'euetorite de le
6) Additiom e le seigneurie. se' eurio ne e lu iuetiee ordinaire. eis que le puiseuuoe
’1) Autre moin: eom e. oivue domeure en son entier. Et mesmes ou il rere beeoiog
Β) lei ee 100000 emh te 110010 10010Ι torreo meet: de feire quelque punitionuou eontreiudre les pertiso, que les
Jten nous evene ordonne que lesdrotz mimetree noyento oe ministres eveo le consistere ment ouy leo pertuso et leiot let
enuuy nulle juridiction, mes soullemeut do bjent seyr les per· remonstreneee et edmonitions telles que bon rere. o ent ι ru·
ties et iere les remonstrsnoes smdietee. t rue leur relation portur eo eouseil le tout, lequel sur eur relstlon u'sereden

peurront seuseu et iere le jugement selon lexigenee du ees ordonner et inire ingemunt selon lexigenee du ees

 

