ORDONNANOES. 106

DU mm· 16161161661161 ltltltll
Qu’apres la publication 6661666666666166166, 616 11666, 61 66 61161 616161 661661161661166 6
66 6616116 61 beuisse 1611611666 en l’Eglise‚ quand 6661 6661 116116661616.
166 6161116616 1666611661 166116 Dimanehe que les
16616 66111616, 6161666661 666 66 6611 66 661611166- Qus les tesmoins qui se serent trouver 61611
6661661 66 61666116. 161 mariage, seyent aussi punis per prison d’un
1661 66 pain 61 61666.
Et quant 6 l’ebstinenee d'ioelles‚ il 6616166
666 1661 seulement 161661 qu'on 6616 661611616 Qus nul ne 1666 promesse clandestine, sous
Oene 66 s’en ebetieune pour l'honneur du Saorement. condition, ou autrement, 66116 les 166666 gens qui
n'auront point 666616 6616 marien: mais qu’il y 611
166616611666111616616 66666666 matrimonia· pour le moins 6661 166166166, 6611661661 16 1661
166, pour oe que ee n’est pas matiere spirituelle, sera nul.
ains mesles aveo la politique, oola 6661661616 616
seigneurie. Ge 66661616166616666116666 1616661 ,116 666 666166 661666 66 16611661 6666 66666
66 Consistoire la charge d'ouir les parties, alin d’en 66 pere, ou 66 61616, 66 l'aage qui leur 66616 per-
repporter leur avis au Oonseil‚ pour 6666611 iuge- 161661 666666, estant eognu par laIustieo qu’ils ont
ment: 61 666 166666 61666666666 soyent dressees, 11611661661 1611, pour 16 6661166666, 66 trop grande
lesquelles on suive doresnavant. riguenr 66 16616 peres: que les peres seyent eon·
11616166 1661 assigner dot, ou leur 16116 161 parti
et 666611166 oomme 611661 6166661 eonsenti: 6 16

111116 6616111111 1166660601- 111616611111161,1111111111

NANOES, DEPUIS PASSEES LE JEUDI 1ῧὲ 66 6116666166666 6166611166 666 personnes 6111666.

DE NOVEMBRE 1661.
Qus nul pere n'ait 6 66611616616 ees enfans 6
Quoto persam 66 se petiverat marimens 661166. 161 mariage que bon lui semblera, sinon 66 1661
166 gro et consentement: mais 666 66161 66 66116
Quane aux ieunes gens, qui iamais n’ont 6616 661 66 16661611 point aeoepter le partie que son
1611111111111ξὲ11111116· 111111611111.1111611111 tt
1166161 mariage, sans eongo 66 1661661616 peres: que pour tol 16166 16 pere 161 eulaeo 666666 puui·
sinon qu’ostans parvenus 6 ea 6 legitime, essavoir tion. Le semblable sera observo en 6661661 6661
161116 t vingt ans, 611661161611 1161611 61 qu’apres en ouratele.
166161 aege passe ils ayant requie ou 16161 16666111
16616 peres de 166 6161161, 61 6616661 n'eu 6 661 Que les peres 66 6611116616 n’ayent 6 16116 666-
1666 66616, 61 qu’il en 611 6616 eognu par le (166· 1166161 mariage 616616 enfans ou pupilles, iusques
61616116, apres avoir appele lesdiets peres, 61166 666 qu'ils 66 661 venus en uage de 16 6661616161.
61611 exhortes de 16116 1661 devoir: auquel eas il Toutesfois s’' advenoit 666 quelque 661661 ayant
leur sera 116116 66 66 6161161, sens 1661161116 66 161666 66 66 11161161 66166 16 1616616 66 pere, 61161-
16616 peres. 6161 puis apres un mariage qui ne fust point taut
ason profit 61 avantago: que le pere 6 oense 66
Quo le semblable 66116166116 661 pupilles, qui 16116 rebollion 66 mespris 66 1661 1666 66116 66-
666166661661116111666161661666661616616. 166· 1661 66 161 1166 donner.
tesfois que 16 61616 66 16 66161661 66 puisse 1661161

66161 66 aelle qu’ils auront en oberge, sans appeler ms PERSONNES QUI SE PEUVENT mmm
6661666 666 parents, s’rl y en 6. ms 6011611,

S’il edvient 666 6661 166666 gens ayent uon- (1661 661 661661 6616 66616 666 1616 6161161,
traete mariage ensemble 66 1661 propre mouvement 1661 1161111666 666 16611666, 66161166 qu’ils ayent
par 16116, 66 16661616, qu’ils en seyent punis 61 6666166 16616 peres vivens, serunt neantmoins
ehaeliez: 61 666 161 mariage soit 16661666 a la re- en liberte de 66 pouvoir ’16611611 moyennant qu'ils
queste 66 6661 661 166 661 66 oharge. ayant l’aage 6666161, 66661611, 16 file vingt ens pas·

sen 61 16 fille dix-huiot: 61 qu'ils avent 6616 eman·

[611666]8’11 ae trouve quelque subornation‚ ou eipea, e’est 6 6116, 66116 soyent 66111666166161666

 

