167 uplsuounu 99 loe

plus gmnd part 166 membres d’ieelles aussi vous 1161616 nous 1’6666161616 sentiment 1’166116 611-
6 61 6166161161, 16 16 666 6116 16116 pourtant dire 6666, etque mesme depuis estre 1611661 enge de
116166 eglises vous 1 61611 61 plustost 1116 qn’elles eegnoissanee elle se soit par plusieurs 611666 6
611 61 exeeration non pes 66 qui 661 debon 61 inulte de 66666 16116 1161116161 61 66161 16 dis·
vostre doetrine 61 61 1616, mais 66 qu'elles oient pensation de 11616116161616611) 61 1616 116 nul
dire de vous 61 611 quelque 66666161 16 16 616116 61 1161 petit sentiment neus en avions, 1611661616
pour 66 que vous 16166 61 division d’avee elles au 11 1’661 6 doubtor que 1661616 6116 print 6611116166·
lieu que 161166 161161 16111 en· union en tout ee ment en nous 61 116 depuis elle a reeeu ses 66-
116 6166 Dieu il 66 16161114) fere. Que ie ne 616166611616 11611 61661161111611616166116
puisse leur donner 66 111116 d’eglises de Dieu que Seigneur. Si vous 1 6166 1161 pense, vous 16
16161616 116116161166116116111166, 661166 1616 11611166 6 mon 61116 dire du 661116116 6166 vostre
vous 16111 dissimules que eomme ie n'ose 166116- 6616616166. Que si nous reeognoissons aveir 16661
ment 61 legerement 61611 66616 1611161161 16 1616 16116666 11 baptesme de Iesus Christ es eglises ou
et desire en 66111161 61 61161 pue modestement nous avons este baptisen et 66 par 16 ministere qui
oensiderant d’une part 116 graues et done que vestitit, puis que eelle 61116666 16 66 peult 16661611
nostre Seigneur 6 16161 6 plusieurs d’entre vous et que par 16 1161 ministere de Dieu, d’autant que
le 6616 16 Dieu que vous 6166 61 1’61116 pert ee 16116 661 6616111161] 661 1666666116 116 1616 661·
116 plusieurs vous ²⁵) denuntient 61 6161166 616- fessions 16 ministere 1’16611666111666616116616 1161
666 61 116 16 1666661161 pour ieelles mesmes vous ministere 16 Dieu, lequel ministere y persovere et
perseeutent iniquement et intemperement, 61661 66111116. 061161166116111116161616116161661611
ne puis ie pas 1611 eomme vous seiren entierement 16616166166 etn’en 66616 6616. 1116111 61611
1616 16 sehisme et quelque blasme 16 1616 61 6611 61 6 6166166 1161 ministere de Dieu en ieellee
adonner. (leque vousiu 616666 aglises, 1611 eglises, 11 s'en 616111 qu'elles estoient 61 6611
y 6 seulement 6161166 11611166 reliques 1616 16- 116166 6111666 de Dieu. Oar ou 11 16 116111111-
nediotion de Dieu 61161 116 6. Paul affermalt des 61616 16 Dieu, 16 611 aussi 166666611611611 11616
ΙΙ616611166 16 me 6611616161 pes, et ne puis ne rep- eglise de Dieu. r vous 666166 que 61166 661116
1161116116) 116 1666 1’6666 166 eomparer eux syne- 66116616111616 perlem, vivens en union 6166 61166
gegues des 11116 16 pour de 1616 111116 6 66616661 tellement 1166111) 166 unes 611 6616 61 6611 6111666
61 16166 preferant anx autres eu pour le moins de Dieu 61161161 661 166 autres. 111 eamme nous
en les postponant, paree que l’idoletrie 1’1 661117) 61616 16666 61 666 eglises l’effieace du baptesme
pas telle ne les abominatione tant horribles, 61 aussi de Ohrist 61166 autres saeremens quand 1’1 61616
peu puis approuver 66 116 alinde 161161 eompa· mis 61616616 16 1161611116 61 peche, 6116111616
16166116 ees eglisas plus propre vous diates 116 6616 61661161616161116161161616611166111 pur
161166161661 161 qu'il 1 avait au peuple d'Isrsel 1611611666 du Seigneur 1661611166616 ou 16661-
66116161616611 61 bien 66116 Aehab 11 temps que vent, ee 1611 n’est 6 doubter y 66116 6616116161
166 66161116 per langue eouetume esteient plus eor· glaisir de Dieu advenu 61 advenit iournellement
rumpes. Ie 16 161111 pas 61116118) en dispute 116161116111661166661166166666161161616166
6166 1666 qui peust engendrer 6611611161 entre tre Seigneur et pourtant 66 parulle 6611161116116
nous, d’autunt que 16 desire (66161 116 1’61 16616 61 11611 dispenses 6166 61116666 61 666 6111666, 6611-
1616111161) 61661161 6166 1616 11161 6161111116 1161116166 1611161 reeognoistre pour eglises 16
tumst 1111111111111111111 1111111111111 1111111111
que lapsuie en 6661 endroiet de (1116161116116116 Seigneur 1’1 661166 le plud 6611611 sippnrement
vous ne vous nemoy n'evons 1611616 61 l'effieaee 61 1616111611 11616166 61 61161666 61 166 6661611616
11 baptosme de Iesus Ohrist si ne l'avons ene per si dignement et⁸¹) sainetement administres eomm't
le 1161 ministere de Dieu. Et ie 6161116161611- 11 s’appartiendroit, ne que les idolatries 61616111-
driez 1161 161 plus que moy que 16 1’61616 616 16116161611 horriblesen aueunes ne soienteommi·
au baptesme que avons reeeu par le ministere des ses pur 616116, 16 qu’en 161166 1’1 611 6116111111
6111666 61 nous 66111166 1666161616 6616 16111666 beaucoup de eorruption‚ ie 1’611616 pas 11611611
voire deslors que 1 16661166 baptises. (lar eneores meurs 61 16 discipline seulement, meis 61661 quant
616 purelle 61166 6161611616. 11616 1611 6616 11⁰
16161 pas que pourtant 61166 16 soient 6111666111

n—-.—-—-

24) ponrroit 0.
ab) pert que plusieurs de vens 0..

16) puis approuver O. ⁸ 19) exerces 0.
m) est 0.

1616666. 1111111111....1μωω11166.

 

