117¹ ’ 0000000000. 000

01010100, elin 00110 puissent 0000οΙ100 00100 eux 10 l’Eglise. Et s'ile ne 000100001 00010 0000000001
remettre 00 (10001010100 0000 00110 00 1000000001 1001000, 01 reoegnoistre 1000 10010 00001 ils 00
· 0011000001 oepebles, ou 1100 001 00 geuverneront serent eonveinouz, qu'eu leur 1000000 00110 00001
mel: 01000101100010000111000101000101000000- 1 s'ebsteuir 10 [pege 47] 10 0000, 1000000 d 00
10 etdles odresser, elinque nul ne seit exempte qu'ils 0001000001 00 meilleure disposition.
ereepen 00.
, Queut est dos 01000 00101000 01 publies, que
Quo 100 eemmis 0001110 desquels 0 0010 perit, 1110110000 0001000 dissimuler: si 00 0001100100
0’000000110010001010 100000010000001011110101οο0, qui meritent seulement admonition, l'effiee 10010-
00000010 1010011, pour veir 011 0 0 00000 10000100 01000 oommis 0000, d’eppeler eeux qui en serent
en l’Eglise, et 10011100 onsembls des remedes quand eoulpables, leur faisant remonstrenee emieble, 0110
01 00100 0011 00 0000 100010. 00110 s'en corrigent Et si 100 0 0011 emendement,
ne les plus molestor: meis 0110 perseverent 1 mel
Peur oe qu’ils n'eurent 0011000110 000000 00 faire, qu’en les odmeneste dereehef. 1101110100-
100101101100 pour eontraindre, 0000000100 1000 deu· gue en n’y prefiteit rien, 1000 10000000 oemme 1
00000 10000 011101000,0000 appeler oeux 00000010 eentempteurs de Dieu, qu'ils eyeut t s‘ebstenir de
110 00010001 faire quelque admonition. 10 (1οο01000000 t 00 qu'en voye 00 eux 010000-
ment 0010.
Si queleun per mespris refuso de compereistre,
leuroffiee 0000 d'en 01000110 1011000011, ofin d'y den· Quane 001 100 crimes qui ne meritent pes seu·
000 remede. lemeut remonstrenee ds 0000100, meis oerreetien
0000 obestiement: 01 0001000 0 001 100010, 00100
1000010001 100 persomme 000 100 Aeeteos ee eem- l'exigenee du 000 101 100100 10000000 0011 s’ebs·
mie (1010001 0100000010, et mmme en 010000 pre tienne 00000 quelque temps 1010 Ceno, pour s‘hu-
00100. 0011100Ι 0000111100 01 mieux eegneietre 00 10010.

[pege 46] S’il y 0 0001000 001 1000001100 000100
10 10010100 reeeuo, 0011 0011 appele pour 00010000 111101 etOrdeenenee perseo en 00001 0000011, 10 12.
0000 lui: 0110000000,001010000010000000000- 1100000100, 1557, medient 0000 0010000000 de
dele, ni diffame. S'il est opiniestre, qu'on l’edme· 00000010 10 0000.
00010 000 quelques fois 1000000 t 00 qu'en 00000 0011
sere mestier 10 plus grande severite: 01 1000 qu’en Ρο000000’000000011000010000000001000000 ’
101101001100 10 eemmunien de 1011000, 10 1010001 00 seut de 1000 100 gre 0101000010 10 0010010 Oeno,
saveir 00 1100101001. 01 00001100 00110 00001 0010 exhortes de se prepe-
rer 1000010, 0’00 001 1000 eonte: 100 autres 00001

Si queleun 001 negligent de 00000010 0000 00000010 0110 001011 delendae, 001110 nenehelenoe

l'llglise, tellement qu’on apperqeive 00 mespris no- 00 e[psge 48] mespris 001001 point reeeue per
10110 10 10 eommunien des fideles: eu 01 0001000 longus espaee de temps: tellement 000 00010 corree-
00 monstro 00100 eentempteur 10100100110010010011- tien qui leur estoit 10110 00100 10000010 de Dieu et
que, qn’en l'edmeneste: 01011 00 0001010100001, 0001111010,100000001100 mequerie 0100 0’0 1οο-
00’00 10 0000100 emieblemeut 1101εο11 00000000 0011 remede: 110000001οο0010010000001000000
10 mul en pie epres l‘eveir treis 1010 menestt, 1000101000010000100100101011000001000100. (1001,
qu'en le separe 1011101100, et qu'en le 1000000 t 000010000000001100010000010000010010100010010
10 seigneurie. ' eommunien des fideles, le Consisteire l’eppelle 01
. 100010 00100100 000 011100, 01 oomme l’usege 0 este

Quunt est de 10 010 100 0100000 pour eorriger pereidevent Et en 000 000 oe seit pour 00000
100100100 qui 0 serent, 11 100100 preeeder 00100 1101001110, 00’00 1001001010 se 00000011100100
l’erdre que 000100 80100000 0000000010. 00011οε 00 011 0 0 quelque· entre ‚empesohement
(1001, 000 des 01000 0000010, 00’00 100 00000000 111011101)01111110001111ῃ dd (1011111111110111 1111111111
seeretement: 01000001 n’emene sen proeheiu de- qu'eului 1011, 000 terme lui soit denne pour mieux
0001 11101100 pour 10000000 10 0001000 10010, 10- peneer 0000. 11010 011 00011000 00 000 01011001100,
quelle 00 0000 point neteire 01 seen 010000, 01000 tellement qu'eutre 10 pesse il domeure eneores demi
apres l’oveir trouve rebelle. Au reste, que eeux 00 00000 venir: 00’0010010000000 1000011100010000
001 00 serent 00000000 100 admonitione pertioulieres (sinen 0011 demendo perden 10 00 10010 01 0011
e leur prochain, 000001 0100000100 10000101 par prest de l’emender) il seit 10001 pour 00 0010 ln

Β.

 

