1538 IANUAR. 146

Ohnstophoro 666 earissimo quum plures habeat snae iniquitatis eoneoioe. Bona
pononfi· volentes Domini fiet Dolet mihi Arnuueiis desig·

S. 'Pibi et 61116 gratulor felicitatem istem Deiquo ἓέξῖῗὶῃὲοζῃὲῑῗῖἒρᾞὲὲξιᾙ iggiiediliodimprdiiqudaffi

1111181110111111111 111111 11118111111111111011111111111οΙ) 111111 Bet-nardus vietor evasit, 66 dooeret amplius 161166·-

11111111111111111111111 θ1111111101111111181111( (111101110111111 66661. Volo et soluta omnes plurimum. no omnen
vorbis promovet et adiuvat, eod et menn operantes salum (3012on 14· Ianuarii 1538,

in agro Domini. (166666611116666,61οά6116666

— quo exprimam nomine neseio -— praefectos utros· 11111111111 tuus.
que nobis vieinos, per qnos gravissime affliguntur
pii omnes. si unquam aliquid iniquissime aetum
fnit, id maxime estquod enm Cenierlo fit. Inver-
tuntur omnio, et iura et eonsuetudines. Omnes
quoqne in hoe eunt ut fratrom perdent, iure ini- ω,
quieeimo egunt et intereo vix eibi temperent a vi. YER S

ln 66666666 admissus fuit ut veterentur iratres, 1111 U BUOERO·
quorum oonsilio et deeroto oete eunt omnio: in 61-
mili nonfuit admissus, eod eoaetue ipso 1666666666-
dero eontre usum petrium ot eonsuetudinem emnem.
Et nisi novisset, carneri meneipabotm. Dies eeneii-
mm 018th (116111101ῙῆβῴΜωωωθηρωῃοῂ (1666 epistole nen exstet Servatum temon est breve fingmen-
1111111 111 11111111 111111111111111111111111· (101101111111011111 tum qnod Buoerm oum anieeneibuo eommunioovit. eliis ex·-

1666ή666666116166116ω,6111616616 6011161) 86111001 eerptie 6616616161610616161 submotum, dequibus supro ed
iusserunt praefeoti, ne 666 fratres ed 666 admitto· 11-11111111153811 11111111 11111111· 1)(111111111111111 111 11111·

rent eolloqnio, neque nostre intrarent. Henriohue 1) 11111· F· ⁸⁰» fol. 311·)

vetitus oet eonoioneri in ditione Bornetium: eunt , , , ‚ ‚ ..
qni dieant et eentum 6666 66 666 quoqne 66661666- 111111111111811111111111111)111111111111111130·Ῑ11111111111.

mur· 5¹⁰ 11111 1111111111 111· 11111111 1111181111 cum iratribus Gobennotibus bello nobis, qnon-
111111111111111111111111111111111111111111111011111101 tum nobie seire lieet, convenit Item et eum Virdo.
0616666 et 6166 1666661666 triumphent. Vietonam Quidquid haetenus, pos uam abiistis a nobis, vol
91111111 1111111111 1111111111 11111111 1111111 1111111 611011111111 1661 praesentes, vel pertineres senatui nostro pro-
¹P⁵¹²m2 1111111111111111 111111 domum 1111111 111 1111111111· ponendum eive promovendum postularunt, diligen.
tur, ontbureemnuiert,ubinemoeontredioit,v1det ω, curavimus· gunt fortasse pomula quaedam do
91 mum* 8111111111111111111101111611111111111111111111 661166666666166161666616116166661666666. Sunt
111811111111011111111,Ἱ111110111111 annumero, 11111, (111111 nonnunquam de rebus minimis etiam nimium qne-
rapiunt Videat 666166 en ex ipsorum inerit nn· rupi, Idem„ bono interim estote animo, nisi rem

mero. 1111111111 111111111111111111111· 11011 1111111, 01111111· explicent 66 alieuius momenti 6666 doeeont, in qno
1181111) 111111 1111111 11111111 1111111111, 1111111111111111111111111 11116 defuerimus, etque tum noe libere obiurgote.
pestem admittere. RessendatDominue 0666666 iuxte

id qued meritus eet. ui perdere pergunt eoeleeiam

perdet 666 Dominus. Si moleste ierne 666 caepae m·-
privatos, moleste et 666 ferimus, neo iniuria: etei

non emt ipsi ite deserendo 66616616, 661 66666161 9⁰

Dominus. Nem ruinam minatur, et gravissimam. ’

Non multum moror impie impii, ne dioam perfidi, OALVIN A DU 61666611)

verbo, quemvis non prodiere 6 tom eoeleste ore,

-u—-c—

Cotoordiem nuper Rornae 66661166( stabiliri 666-
timrei quidem leviora quaedam 6166666616 troc·

11 exprime ees repreto eu mjet du teporo de 666
’· ’ 6666661, et eareat deo metito 6611616( ont diotd
88. l) 16. Rue. 11666616· qui et Lomonmoi 6666616 out 16 rdsoltttt'ott. Disotttsion sm· let oraio eoram de
6166661616ηεί61166111666616616616611616161611.1166161, 111456. l’Eylise de J, O,
wo· iamt, soloce& 2116666666 improbarunt (6 eodem ey- mm ,
3) De 61666116 poi te nominentur (6161 certi 11616666 et. 1) De 8616611666 Meyero V. D. Μ. Remeato 6. Dp.
cs. Kircttoser, Feret 1. 238. eaerum 0661166 tuno eave 0616166· od Bonorum d. 12. 166661. 19.

m (116 altero consum de 6660 6666610616166612. iit). l) honio dn i'isset, eure' de Oioix 66 Poiton, ohanoine
Febr. Bemrdot et Henrieuo de 6 More miniotri Geno- et orehidioere e’Angouleme. Il dteit {rere de 1666 (16 Tillet.

m le eelebro 531161· en pulemont de Porio, ot de eet outre dn

'4) Mependrum. ’111161 qni int «ivitque de seint-Eritne et de Meonx. Venti
0616161 opero. Vol. X Ρ. 11. 10

 

