, que le pupille aura passe leuge de minorita.

143 ORDONNANOES. 114

soavoir sil 661 1161611 desge. Item pour scavoir Et 66 entendons estre 1616116 plus 1661 qne
sil possode la chose quon vouldra vendiquer. Que possible sera, pour le plus tard dedans un an, sans
les responsas nempesohent point que 1661611 16 forme de proces, 11616 amiablement st par bonne
puisse 611161· 61 preuve: que les responses foiotes 6111116. 'Pellement que 16 666 advenam, que lune
soient vallables an preiudice des respondam, quant des parties ne ¹),se voulsist consentin a 6616, 66616
6 cest acte 61 6 16 66166 presente. ¹) dire de faire tel 1116111116, 61 616116 oomptes sans

· plaider, ny 611161 61 1161166, quil 1161 6116 liberte

[fol. m] Des adm perpetuen& 0„ a temps: et (10 et option de laultre, de 16161661 61 present traiote‚
selles qus· viennens 666 heram ou contre 133 semim, et retourner en son premier droiot.

Quo tontes aetion„ pom. debtes ou possessione '·Gela faint, nostre desir seroit, que les deux
soient perpetuelles: iusque 6 66 quil intervienna purnes Ve⁸q¹¹¹¹⁸⁸⁰¹¹t ⁰³⁸⁰mbl⁰¹ “mul m⁰⁸¹²⁸80 110111·

prescription pour les esteindrs oomme il sera dict. ἓξ lfflr wenffieffltussffi ᾚέτὲξῖ ’θέῐὲξ
Mais que action dininre nait point plus long terme 10⁸ braim du monde et le 8ωᾶωο qui poumit

(11111Ιὲ1· ²) ‚ . 61116111 ds leur separation.
. ,ω alma ⁰⁰¹¹lr⁰ ¹³⁵ mmmm mmmm 11611616161) puisque 161616 les pouvons 66-
ndmrmstratron ds tutelle, touchant des choses oom- wrder a mla, nous ordonum que la separation se

Pri⁸⁰⁸ ⁰¹¹ ¹⁸ tumul qun ¹¹5 all ‘1¹¹⁰ “inq ²¹¹⁸ apres face quant et quent 166 comptos, cest adire dedans
un an. Tellement quils ayant a se separaret reti·

1116 neit point a poursuivre 166 1111166 saintes au ms) ΜΘΗ ⁸⁰¹⁸ (⁸²⁶) ⁰⁸⁸ ³ pm pmffiblomfflt'

ffigqqqqpe 1 {stercus 11111161.616111.

demouro en ses droiotn 1611161) 61 actions quil avoit,
comme si oe present 1111616 16161 iammais este faint

Toutefois quant il adriendroit cy apres que
. . · . . pour laisanoe et commodite des deux parties ou de
funorpole ou contre pourra estre poursmvre entre⁴) lune, il lem, semblat bon do ΒΘ divisor et faire ΒΘ,

es ggwrssczrsd temps um adun m mmmm ὃ) Εἰέῗὲοηι quant 6 cola nous 166 16166616 611) leur

Item que touchant les actions diniures que le

Oontre les 1161111616 nullomont: sinon pour les
interestn: et ainsi lection deviendra civile.
Au 16616 une action telle intentae par 16 partie

-———-..

11161111 D’UN 110111 D’ORDONNANOE 1116111111 11111 Pacius 111 11111 nn

11 1161111311 mmmomsnna) 16116 11111116 11 nlenten 111116-

Α1 16616, ponr oe quaultrement nous ne les ΟΕΒΠΒΕ, ΕΤ D'UN REGLEMENT DE Pao-

111616 6116161 61 111) accord, nous avons or· OEDURE ORIMINELLw)
onne et ordonnons‚ que preslablement et devant

tontes ohosesilnapentafaireinventoirs tant de leurs Taxes·
111101111110191 11111111111111111111111111111118)11111· Des immeubles, pour 66 quil fault lever in·

t‘³²³2 1111118111» 11110111111 1111111111 11111111111111111111111 (11111 de 6111111611 (16 decret, si 16 somme nexcedo
leurs meubles, utensrlles, possessione communes, et ι ωῃ, fix, 1) ,,,,,,,,,,, 2 ste)

acqnetn. Vuider et clorre comptos, Ι61 finallement Au demus de cen fix ‚‚‚‚‚‚‚‚‚ 11ss
61166161 tellement entre eux, qu1l y 611116 66116116

resolution, pour 1166116 fine tontes les querelos 1) ne, 6161 par Br.

precedentes. Et que de aa iour la chasoun deq doux 2) Caluia 611611 61616111 116111.- Τ61161616 61 aultrement ne
³⁰⁸⁰¹²⁰ ⁰⁰ ‘¹¹¹³ 111 11111 ⁰¹¹ 11111 1111 11111111 111111111ἱ1116111“1ἕ“11111611111611111111131111111
mter· cela, nous ordonnons . .’.
“-·-- 3) 11661661 6661116611 premiorum: quiin seyent rnn-
1) (inloto 66661 catera 6166161 Toutelois 6116111166 661· 1161161611 obliges lun 6 16 requeste de laultre 116 66 separer.
sessola 1611611116... . 1) Br. 616611 16116.
2) 0616611 66611 soma terit: trois ans. 1)) Ba.- 6.
3) 16161611 6) colemque de 0661166. Mea. 661. 116161 126. Ises
4) Ba: contre. ⁴ 666116 11116616νὲ16 de 16 maia 1160616161 sur 16 611616[666116
t) Le 16616 m 66. 6666161661 66611111 totiassii satrapenis 61161 replessent 661
6) Mser. 116 Get 616 404, [61. 45. 1616116ιὸ deas Bret- 166 [66611666 du 1666166666 6611111661,116 666 meumst· ct de
661166ίά66 1. c. p. 68 6. 1616616616. 666 ectordcnae's.
’1) nn. 61616 dnae Br. ’1) florius
8) Bu: deniennent. 8) sols.

 

