111 15311 rub. 222

0010 Ρο1 00 0100100 moion, ils 00001001 quoles on eognoistro 00 qu’il en est dedans deux 01010.
001101000ᾳο1000001101001110000101100100010001- Apros m’estre hnmblement reeommonde 0 vostro
monne, ⁷) serent omentis. Quend io oonsidere bien bonne grone io priore nostre Seigneur de vous 000-
100101, 10 1111100110010 semble sormonter tont syde 10110 tellement en 00 veie, qne vous soiez 001001
11010010 Ρο011011110 n'oy outre ebose quode re- ot inoontemine 0000 1001. DeStroebonrg ee Χ· 10
000101001οτ l'issne 00 grnnd medeein‚ lequel seul y Iuillet

peult prouvoir et donner ordre. Les Bomois s'el- Vestro bumble servitenr et entier emy
1010001 on plustost persistent, 1001 qu’ilz penvent Oberles despeville.

de lere 0 010110 que tout vo bien. 11010 il n'yo
nul qni n’estime le eontrniro. Dion 001 000 inste
ingoment vueille onvoyer un 101 bien sur ln teste
0110101111Πο de 000111 qni se mooqnent ainsi ini-
quement du desordre de 000 eglise et qne 0010 008,

vienne 01001 0011001100, 0 fin qu'ilo opprennent

d'ovoir outre 0110011011 00 0110000 10 10110 impor· TOSSANUS FARRLLO·

10000. 10 010 retirere aBosle, attendentes qne le

Sei eur vouldra 1010 10 moy. 1100110010000 111111111111111111111111111111111111111111111111111111·
00 10 00010 ville que ie ne suis 1001· hoste. 11010 11111 (1111111111 111111· Α 11111111111111111 111111 1111111111

111 001 ossen 10 charge 0000 moy 0110 pourre vi· 111111111111111· 111 11 1111111111 1111101 111 111 [mannae
vro qnelqne temps 00 010 011001 deoe qne m'sven 111111111111111111111 (11111111 1011 1111111118311010013· 11001·
1010003) aveo une partie 10 0100 livres. Oependont 11111111 3111111111 11111111 111 1101111111 1111111111 1111111111,

10 Seignenr nous odressern. Ie 0101110 001 tontes 1111111111 1111111111, 111 11111111 11111·

0110000 10 1001101 en 10 oberge 100110 suis delivre,
reputent en qnolles perplexiter i'oy 0010 111 temps

11110111111111111111,11 10001101

quelle ie me noneolois, 10010100001 011 oontroire 10 Β, Scripseram amm 03 (impostam, por
0101110 de 10 100101 01 10 1001000 00 101 1011000 lo· Pfflum nostrum, hominem negligenoem,0t10s0r0.
quel 1’111 1101111111 11111111111111011111111· 11 1 11 11111111 bet (arbitror) aliquid 01 010 literarum, sed 0010 01
1811011111111111111911111011911111111191111111111111 0111101010 00110 reditu oum literis. Quod 111 bonis
bonohe:¹ desquelles 1001001010 10 00 0010 eontenter filis viris signffiffiffiffi rffiofibffiqm, gi quid habe„
011111111113111111111111 111111· 1161111101ὓῦ 1111111111191 quod 01001010110 011100, 01001010. De Gemite Po· t
que nostre Sergnenr me 0011111110 00 00010 101111010- latmo, gn evangelium receperit, 1) a„ mmmm
tion tent ambigue, d’outsnt que ie regordertplus ww domum redempt) et quid in musa sit, m
1081011111ω’911111011111111111111111110111110111111111· 0110010000101111010011110011101111101010 0010100-
1110111, ,1111111111 11111 11111111 1111 10111111901111111111611111, dore Caesaris et Galli,³) qnid speres de Gellia ete.
1118(11111111111111111111111111,11 ⁵0 1111111111)11111 11111111· Si fieri posset 0110 ratione, vellem te et Calvinum
00111 un 01010 10 1001101100εοΙ 0000ωο000001 stne redire, gi „011 (penem, saltem Lomunm, aut 2150
1011111111111 1111111111 11 1191111111, ¹⁰) ¹0q¹¹0l 111 11111111 10 ditionem Bernensium, non 10111 01 illis inservio·
bien 00011000100111111110011)100010001010,0001- fis quam ut gratiores gitis ad annunoiandum affig
111111111111111111111111111· ,ῙῙ 111 11111111 1101111111 11111111 posthae evangelium. Β11100 000001 hee septimo ⁴)
1¹0 1111111 111 11111, 1111111111110111111110181111· 1111111 1110100011110000000010111001011010100,0011011001

adversarii 011010 modum. Audio episeopum 01 pri·

, , mores urbis Bisontinee oonotos fuisse, ut redderent
11111· 111 e 1111101100. 1111111110 nno nune mores 11000111) nvibus. seo nihil anuo

BlEnquittontGenioesttlllletoooitlaieeidO.woe ’·’ “
semim 0000110. Geloi-oi [01 tinnit 011101 de 10100 vendre 0 128. 1)1’1ι“1101·ι“0000011000,1538 001110 001001001110010
000 lieres. p 0000000110 ministros 0000001100000000110001001 00000001.

9) 10 000] Β. 10 sod 0. ¹ 1110000, 01111. K. H. 0. 25.

loldilusion 11010100 0001100 dm onole 18. juin 1 1) soil. Constantiam, 0001011001 0 door Ulniw 1110110000
1538, 00110 11000010 Ι11 et 0110110001οπ sone io mediatione ' soit (N. 111, 01011) Ι Ι
dn pape Ρο111111 eid l'atiente d'mie 0010 91011010 sier 10- 31 110 induciis inter 00101001 errand-oeni sactis 0110
quelle 100 Promona 1001101001 de prandeo 0001000000 00.0000001011010(001. 10.)
ln rtforne 10110100. 110010, 1100100110 (10001. 3² idi ‚9b. 4) sic.

11) 1111111111 Bo. Probobieinent 11001 ici etiend'Ani. t) De 1100 martyre Bisiniiino 00000 in libroMortyinn
100 poem 1 0. monas 0 strattona, qne sn 1013 l 0001001110. 0001. 00100000 nem 010000 nt. Per·
woitntbpreniepretreqntnewitnm'teiaiidola,seqontwmsnnentmntenporbinfflanrbesaotasmtmm
1110000 on 0110010011. ¹ 00. Berneneimn od 1110101110ωο00. Restm, V. lto.

(Ex autographo bibl. pistorum Noooomensinm.)

suo et 010100 colendissimo.

11. 18.

 

