24⁷ OONSILIA. 248

des usuras, tellement 110 eastun example bien quelque 00111110 01 particuliere santanae de Dieu
rare de 10111 ung homme de bien et ensemble usu· mais seullement ealon la rigle deqoite.
1101. Le Propheta Eseehiel (22, 1111110 0100101111 La ehose sera plus 011110 111 11 example. 11
111110 011 Ι01110 100 horribles eae 011110 10011011 11 11111 quelque 110110 homme en possessione etan
vongense 10 11101 1101101100 11011 01100 allumae 1010111, il neura pas argent present. Il 1011111
eontra las Iuila uso de 001 deux mota hebraiqoee ung aoltra medioerament 110110 01 011011100, pour
Nauae 01111111, 0011 1 1110 10110 qui 1 011011111 11 moins auleonameut plus bas mais lequel aura
,1101011 Habriau pouroe qu'elle range. Le seoond plue dargent tout praet Sil oe presente quelque
mot signifie aeees ou addition eo suroroist 01 101 opportunita 1011111010 oestuy ey aehapteroit une pos·
sana eausa, ear 01110011 estodiant a aoy at e son session 10 111 argent Oependant eeluy la premier
. proffit partieulier pranoit ou plustost 111111111 11 loy demandare 1101 grande requeste quil luy preste
'n da la perte daoltru . Combien quil ny a point argent Il 001 01 11 1111111οο 10 eestoy ey soubs
1111111110 110100111110101 nayent parla plus se· 111110 dasehapt dimposer peneion asa ehevauoe ¹)
verament des usuros poor autent que nommemeot¹ iusquee largent loy soit rendu. Et en oeste ma-
01100 estoyent defenduat aux Iuiiz. Quant done ila niara 11 condition 111111 meilleur: neantmoins 11
10 ietteyent eontra le mandament expres de Dieu 1011 0111011 111110. Pourqooy 1011 ealle 11011011
111 merrtoient d'astre plus duremort reprins. iuste et henneste, 10110 oy 111110 01 mesehante
111 11 11101110 obieetion 1110 auioordhuy aussi (111 il 11101 1111 amiablement 1100 111 frere en ae·
las osores 1111111111111101101 par une masma rai· eordant de lusura que si ille eontraignoit a hypo·
son quelles estoyeut defendoes eux Iuiia, peurea theqoar 11 111001 Quest eeoy aultre chose sinon
que entre nous il y a ooniuuetion fraternalle. A sa iouer 1100 11101 1 11 11011110 densant, de eeti-
eela 10 responde: 1110111 01111101111 politiqueil mer des nemsl) 01 111 pas de verite oe que se

y 1 quelque diffarenee, ear la situation du lieo ao· 111011 eomme sil estoit en nostre 111011100, 11 eltan- 2

quel Dieo aroyt eolloque 10111111 01 11110111 dau· geant 10 nom, da 101111 faire 11000 11 10 11000 verius.
1100 eireumstanees laisoient quila traifiquoient entre Ie noy pas 101 delibare da disputar. Il suffit de
eulx eommodement sans osores. Nostra eoniuuetien monstror 11 ehose 11 (10101 affin que 1111 11 1111101
11 point de similitude. Parquoy ie ne reeognois plus diligemment en 1110 mesme. Ia vouldroye
110 010110 110 simplement elles neos seyent defen· neantmoins que 1111 0101101 toosioure eeey en me-
101, 11111 entant quellas sont 0111111100 aequite 111110, 10011111 111 101 ohoses et 111 pas les pa-
ou a eharite. 111101 10 101 manieres 10 parler sont 101 appellaeo
La raison de sainot Ambroyse laquelle aussi an iugament

pretend Chrysostome est trop 11111110 1 mon ioge- Maintenant ie 11010 aux exeeptions: earil 11111
ment: 11011011 110 largent neugendre point largent. bien regamur, eomma iay diet ao cemmeneement,
1111101, quoy? 1110110, quoy? Ie reeois pension 10 quella 01110110 il est besoing, 011 pooree que
du louage de maison. Est 00 111110 que largent y quasi tous oherehaut un petit mot, 11111 1111 10
0111111 Mais elles proeedent des ehamps dou lar· eomplaisent eultre mesore, il 01111011 usarqde talla

' gent 10 11101 La eommodite 11011 101 maisons 10 1101101, 10011111 110 quand ie parmata quelques

peust rasohepter par paeone. Et quoy? L’argent usurae ie ne les iay pourtant pas tontes lieitee. En
nest il pas plus fruetuaux 0111110111111101,110111- apres ie 111110110111 si 1101011 1111111 faire
11111111111111111111111 tttt 111111ὲῖ 111111111111
101111110110 10 prendre quelque 111101 10 l’argant? tiens. La premiere est que 11 10110110 usura
Quoy? Quand on asohepte un ehamp, asoavoir si du 1111100111011111111101101101111111 destroiot
largent neugendre pas largent? Las marohauds par indigenae ou afflige de ealamite soit 1111111101
eomment au entant 111 leurs biens? Ila usent La 1010110 exeeption 011 que oeluy qui praete ne
dinduetrie, 'ras vous. (101101 10 eonfesse ee qua soit tellement intentis au gain quil delaille aux of-
les 011111 repent, 11111111 que si 1111 011111100 fiaes neeessaires, ne aussi roulant mettre son argent
largent au 11111011 1011110110. 111110111 nol nem· seurement il ne deprise ses pauvres 110100. La
11110101011100110 0111110111111111111111110 110110 0110011111 001 110 rien nintarvieone qui 110-
¹ lfurffit oyseux et sana le 11110 11111101. Parquoy eorde 1110 equite naturelle, et si on examine la
0

01 1011 110 10 largent meis du reveno Il ehose selon la rigla de Christ: 11011011 00 110 1111
fault done eonelurre que telles subtilitas de prime

1101 eemeuvent, mais si on las oonsidere de plus , , ‚ ..
pres elles esvanouissont 101101 mesmes, 111 elles ¹) ¹¹⁸ Μ’ ⁸¹ ¹¹¹⁸ ‘mim' ¹9¹³ ¹¹² hll⁰ffi⁹⁶⁸¹¹¹ *ibn*

nont rieo'de selide ao dedans. Ie eooeloda main· mure) mm„
tenant quil faut ingerdae usuras non point selon 3)οι 1011111111.

 

