257 OONSILIA. 258

188188 oontre lhonneur de Dieu lequel sere bles- messes quise ieroient, eultre ee quung ehueun se
phemesoubz tiltres demeum et orimes de 1888 188- donneroit lieenee. 1188818118 eulieudereve-
881881888 8 888 ¹¹ e d ,

. · · er 88 es e.
88881818888811 ¹³⁰
diffidit& 1011131111110181101ἰέ11
ee

qui portent 8818118 quelque ieyeur 8 leven· 88800080οΜ8 fratres, qui, ad singul„ ecclesi„
81101101 10111111 10110 11101011» 10 10 111011 1100 11101 quse opud vos sunt hoo seriptum speetnt 18811818
88 se puisse servir ds telle 88888188 morennent que 01 parte, 0000000080οῑ00οω duximus nom ,d m
001111 (1111100110 110 0011101 001 1110101 md 1101110, literas eommunes dere, non tem ut lebori 8818818-
1ἕ titt 18111111111181111118118 811118811118111118111 111111
0101081000 11010 111111 101110 10 111111 11011110 0010 suasi sitis, nos diversis literis nihil diversum respon-
pertioiper 88 mul. dere, quum nostrum eonsensum omnibus perinde
, , , , oonstere velimus.
Sur le 4· esouvom sil est perm1s de ferre eve· Primum igitur, 0080 0000080000 quibusdam non
1101 110101011 0011100000 1101 0180111011 01111100 1110· proberi, quum deiide interrogantur, ut si minus in-
tioqnes ⁰⁰¹¹¹ <1¹11 0011 1011110 1100111010110111 10 10· strueti deprehendantur, ed 88888111 888 tantisper ed-
118101· 111011 0110110100010101101111101101101 mittuntur, donee melius profecerint: petimus ab 11118
0010011 11, 1011101101, 11010 quent 101100 0111011110θο quibus iste rigor non pleoet, in nomine Domini, nesibi
001010111011110101111011111101100110 01 0011110110 18 melo suo indulgeant: neque etiem hoo oeptent, ut
01 1100101101 01 11110111111118 00111011Ρο 0010 tumulto indulgentur illis quod sd ipsorum exitium pertineret.
10 0001110110· 101010 quent (101110 100 (1100111100 11 Noteessedebet illu apostoli sententisinterOhristienos,
10 01 1111011100 1110011101 11110 1081100 0 0011110111 sacrilegii teneri quiounque punem Domini indigne
1101 11110100 111101001 11011101011 11001100 S· P 011 eomederint (l. Gor. 11, 27). Ut vero quis illo digne
10 110111 1011111 00110 10011010 1101018011· Ρ 01111101 ututur, requirit ut sese quisque probet: ubi setis do-
pour ne point fsillir le meilleur serort de sebstemr oet, 000 debore 00 istam 00000000 medere qui nd
1010100110110111101 Meis quent (1110111118 0010 sese probandum non sunt idonei. Quisquis igitur
0001101110 1101 101 110101» 0100100 (110 1010001101111 888 unte institutus in fide temere ed 8888881 8888-
iustifier le iniot, 81 louerey ie Dien de ls delrvrenoe dit, 80000 Dei promat: 00 qui 80 indigne 00000001.
01 11001100 10 011111011010111111010010011111 (111101 100· 88881818, 888 hebeent quod queruntur, dnm ite il-
1011 1110 110 100 0011011101· lorum sulus potius proeuretur. Ae 81 quisque setis
⁸ , , saperet, sibi quisque iudex esset: sed quie multi 88-
811110 11011101 00001011 0011111011 01 00 1101111 rum sibi attendunt, expedit eertum ordinem exstare
8011011111 011010 001111 (10110101110110111 1101011100 18 88818818, uti nunquam non hoo obtinuit, ne pro-
apres 01011001111111011110 0100010· 1100111101 tenentur seeremento. Ubi enim promisoue omnes
1000000110110101110111100111011001111 00110 110 1111110 8181188818ῐεί88 deleotu, oontemptus est quem Do-
18818 88 eeoy oomme en tout il est expedient de 00000 tolerare 000 000000, Dominus 8000 0000000
10111 1100110· (1001 ,1111118 1001011001 10 1101110010 solis diseipulis distribuit Quare quisquis non est
1101111 (1110 10 0010 0011 111011110100 0010 01101110 001· institutus in evangelii doetrine, non debet uoeedere
senon e aussi damno oste ⁸0 gamer <10 888 ae Domini inruentum. nemo igitur moleste feret,
81011018000111011100001110180 100 1101111100· 0111 dumipsiusohristienismusprobeturseltem tenuissime
semble bien pour exemplo quil suilise que 18 8888 quum 00 0000000 admittendus 008, 1de 00000 sm.
soit deffendne pour une fors 8 eeluy qm aure de- 00000000 000 in 0000 statu 00 ordine diffiipljnffl,
0111001101110101111010, 110101101111111 11 0111100 quae in 88818818 vigere debet, ne admittentur illi
eontinne ou quil neyt point fniet nete exhorbitent qui indigni 8008000 fuerint„ 5000000 000 novum
qni 0011110111101001101011088101011110101110,11010 videri illis qui non tenent dieorimen inter in
1101011 101110 011000 (100110801110 11101 011 101110 Domini nostri Iesu christi, et papatus tyranni em:

1101110100· 1110110001111111 1010111011 pour 10 sed vestrum est potius inspieere queo sit Domini
seoonde ou 3· 1818 18 severitoy doibt estre plus

AD 811888888111188188. ¹)

de pour plusieurs misens, tent
eur estnnt trop ieeille on nourriroit 1881 malet 1) HM ss ΕΜ vm Bm . om ..m
seroit on 88888 de leur perdition que aussi on ex· ,00 om„ p, ,3433- 1³· 648 Hm, p. ‘l‘ om 9·
poseroit sn mooquerie le nom de Dieu et les pro- 888, Amet 8. 818,’ ’ ’

88881088. 181. x. 11

811188 quen

 

