317 1139 FEBRUAR. 318

01000111 ubi vinum deuexit huo pervenit oum tuis ud aliquod vobis 01101000 amplius oeusetur idoneus,
literis Meas tautum mihi reddidit, alias in 0010· 11000 merito quod eum 101 umbram probitatis ha·
vum paene diem reservavit Etsi christophorus beuti looi⁹) potest superesse apud 00110010 10101001-
tuno aderat 001 quem prius rescivimus tristem 110- 1010101 0010 ex inferis 0100010100 esse 80100000 01
1110 ¹) exitum, eoelesiue Ohristi gravem 01 100000- 1100 0001 huno iniquitate viciniores, 001 superiori·
modum, ut soribis. Apud diffiniendorum, 00001 di· bus diabolis syndiei sufficiantur, quique luporum
110000 finem impendere sibi seriptum reliquit, quid sauguinis appetentium sitim exsaturant 11001110)
vellet de suis fieri. Sed postquam fido oommisit 0000010000οω11101000000010001,0010000,10000 10-
negotium, id absolvet probe. Gonoessit Bernam signavit 0101100 00010011. Res somperta 1011, quam
(1111101οΡ101ος per quem iterum 01 Caesenam seripsi. 01 000 negavit Dum timet sibi, solum vertit
Fuerunt 01 oum eo aliarum olassium 100001, 0100- Gnatiae neseio 000 ratione Galliam petens migravit.
ter Iverdunensem, 001 000010 au probetur aliorum Parum abluit 0010 huius cognatus, quem (1000010111
laetum, vel quid 01101 011 1000 fertur Geuevae voeabaut ad ministerium uon fuerit admissus, vir
esse: 00100 gratia, 000 0000101. Riebnrdus ²) Gal· praeter letrooinia etium 101000 monetae percusserat
liam invisit: absens quum esset non interfuit Mira aiunt. Sunt etalii designati eytharedietidge·
01001 homiues 1010110 10 Domino de 10100101) 01 000, 001 0000 ministerium 10011100 010111101. At
aliis 001 101001 ministros. Verum ut 0101111010- nontam mele habent omnia 0010 0110011 011 reli-
0101001010οω,00111000010111000010100010101- 001. Ζο1010000 000001100100111001000101010010-
1001. Subindioarunt nonnulli sio hebere 01 syno- tas, tum eruditio reddunt eum 011000 impiis 01 pon-
dum 0011010 000 0101 emplius habituri.⁴l Beue, si Ι11110110 oommendabilem. 1110000100 100000 001 1000
10001010000, idem Erasmus⁵) nobis dioebat. Boua sedere. Bernam petiit, 0010 literas attulit ut oom-
fide opto eoncordiam, quae magis mihi quaeritur mode, si possit, ad paseha 00000 10101 10 00101010-
quam speratur, siquidem piscatores turbatis aquis rio. 1110011000011) largitionibus omnia eorrumpit
plus voti fiunt oompotes 00010 elaris, ideo 1000 01 omnes proseindit. Noshio 0110011000 000010 quid:
010001 suoservientia negotia: sed nihil negligitur. 0000 00000111 gestiunt si dum hio ago quietae nou
Dominus quod bonum censuerit agat. Seripsi ad 0101100,0111101101000 1100001001000100001 admo-
8011101010, ⁶) mittens literas fratribus 10110 nuper 10- 1010οι 0100011 quam 010110111 mortalium 01100100
100. Oum Ηο111101107) ages super literis nd 000 01 1111010011οε, ¹²) qni iu Gellia, stetis, (1101101000 ig-
ad Zebedoeum datis, nam nostrum nemo excepit nomiuiosissime abnegavit, 01010 praestans quam
Non estquod 110 labores apud me super 0001000- hostes ausi fuissent ex eo 001010, 000 satis habuit
tione 1010 1101000101000. Ipse euperem 010001 esse 0101 101000 hasturbaret 00010οἱ00,ουοθ 10010 dooue-
pios omues a tam nephanda hominum 00110110, ubi 101 01011000, 06100000 01 60101001αὰ10 01 nosmire
10 1100 0100011 omne soelus, exstinguitur tota pietas. sommendatitins exoepit literas, nesoio an 01 Berna-
8000100000οο101110000011000100101100101001000 100. Η10 agit oum 0000010010, 01001000 10010111
010001100000 admonui 0100010001001000000101000, ob apud 0000100000νοί1, 001 10100 01001 0000000110.
0000 10 haee inuiderunt 00010. Claudius Sabandos ³) Sed bene habet quod 1011 00011 adesse 000 0000010,
tandem longo 0010010 diversatus exsaturatus 001 000 000 01 possem vellem. Quam optarim Grynoeum

¹ et alios 0000 parciores in eiusmodi nommenduudis.
Plus satis ex colluvie 1110 passi sumus, si 0011000
lat: neumanensis? Atqui de too pridem 01100000 10000 ecelesiarum dissipatio, ut suis, 1100100001 fas·
nec a 0010100 Feretrio de 1100 otoo 001011010100011 tuosne et portentosae promotionis Caroli. Quam

Cadit tamen 11 ‘W 11θᾶ Τθπθηῐῑ ⁰ mmm (³me suut pestilentes 1001 ambitiosi nebulones, qui Deum

Ἢθωξξζκπῗέᾜᾚξέηᾚᾌὴξᾘ ἔξω abnegarent millies quam semel se paterentur iu

21 Morietur opud Poremtoeeasee, 01011000111010 01110000 redigi. Plus vellem in fratrum eau-
mm Guttam 1111001101 (Bodetia 1111511 postea de coeno dore iudioii esse: nnn puto tum 1000000 001 101

ἴῃ mm mmmmm ham (ΝΜ V· 128. Hm* puellam 0000001110100111110, et tamen 0010010000010
Qdi' 0011210 ta Meet, ,epm ,0, Iamne, 0,, W 1 tam eoelestis eoelesias committi, quasi'uon plus sa·

11001100 0 110 1000010101 101 000010 10 1000 00110. 0010101100
, 41 D? positast 1111111 3011101101 intentantium . 000101 110 hio agit, ¹⁸) nt miserrime ipsi prospeetum
m apros 10100100 paones 110001100ιά00, 00110000 rt 11100010
mwitterus, 00 00011001 tempore 000 0. et F. 1101000 ,

summovebantur 0111000010 Bestiarum se conferrent. 9) sic. θ . ..
61 1010 01100001 Rementem. 1 10) Teste 11010010. 11. 418. 111. 319 Addume sonem

l) Vide annotetur pneuma. ψευδωνυμία, ¹

181 01. 0100000, 011 emutare 0010101 0000010, a. 1538 111 De Alexandro 01 (1100110000 u. N. tte, not. 16.
perduellionis 0000001100 0 sesan 001000 etin 0010010011 0011- = 12) Of. 1111110101, Feret. 11. 11. Ι
iectu est (110001, p. lt. Gutiffr, 00010000 papea ete. p. 16.) 131 1010 0100 1100001101 mus 1001001 adterat

 

