63 ORDONNANOES. 64

pour la premiere loys, de soixante toln et d’estre deffeulte de non avoir 19 tout povoir reprime tieulx
mys en prison troys iours et troy 111911 91 pain et 1199191199 detestables: Dono sur oelaverrllianepour·
eau et de 1919 191099191191919199019019991191919 reoir 1919191999 et 91199 publioques en l’honneur
de 19 1191199 aux mesmes lieux 9 deux genoux, de· Dieu oomme sensuit.
teste nue, en baisant 19 19119, demandante Dieu
ardon 19 9911191 1999191991 01 1919190191119
9911119111011191911896101111111111Π111998111,11111119Ρ1111 Lon rous 1919199991911919 qua nul ne soit
en prison 1199191119 9911110 essus et apres troys ouee ne 9 hardy de iurer le nom de Dieu 'sus
heuree au 99 'eron estre 191191 9 pour ung an de paine pourla premiere foys 19 bayser terre et 91191 9
19 eite, ale disoretion de noun 'ets 1199 redoubtez Dieu marey et de einq sola: pour la 9999119, 19
seigneure. rebaiser terre a genoulx en orient aDieu 1119199Γ 91
Item que nul des delinquens es 9119999 prediotes, 10 dix solz: pour la troysiesme foys de soixante
soit 9191199 19 sy hardy 191919 9119119911991919199 sola et d’nng iour ot une nuyot en prison en puin
11,991199991991919919 ⁰⁶
ny mettre en 1199919119 sus 99119 199119 1091119

Des veina iurementa.

Des 1199191199, despitementa et renunoementa.

oomme rebelles a Dieu 0191991190 919199119199- Itemque nul 8011 01186 11025 11111111 (10 1118·
191 l’exigenee du aes 119 191119 99119. 9191191 ny moings despiter ny renoneer Dieu son

Item que ung ehasoung vo 911 ainsy iurer, oreateur en nulle sorte que 99 9911, sus lapsine
blasphemer, despiter et renonoer 199 9911 tenus et pour la premiere foys 10 estre mys 9191199119111

doibge reprendre et admonester tel delinquente 199190119111 nuiota en 9911910911, 9 19199119

obeir aux presentes ordonnanoes et mesmes 91 99 19119 publiequemant demandante 9 Dieu meroy et

que Dieu 9019 grandement blaspheme, despite et de vingta sola: pour 19 9999119 loys de estre re-

renonoe, 191199 revellere la 11191199 919 forme des mys et detenua 11999 iours et troya nniota en pain

presentes ordonnaneessusla 99119 19 dix 99119911 et 0911 01 91 fin destre mene 991 199 91191919 91

ung ohasonn 9111091999919 loys. lieu mesme qu’il 9919 blaspheme, despite ou renonee

Item et que nul hoste ny aultre ayant 9 99111- 11101, pour· solennes reparatione et la 19191991 19119

1111 91 91991199 moings 9 19901191 199 iuramenta, agenoria, teste nue, demandant 9 Dieu meroy et

-blasphemes, despitementa et renuneementa de Dieu 19 soixante 9911. 111 finoblement 91191 estoit et 99

en leurs logis et habitatione, mays les 19119 trouvoyt perseverant en 99 9919 90 19111911 oorriger,

revellor et nottiffier 919119199919199911919 emender ny abstenir de tieulx 119991) 99119 enne

soixante sola et d’estre mys en prison ung iour et de l’indignation de Messeigneurs et estre 999116
une 111919991 919 ehasoune loys. par la seigneurie iouxte 10 demerita du 999.

. Item que ung obasermg 19 quelle qualite et

——- 991111191 qu'iln soit, ouyansainsyiurer, blasphemer,

despiter ou 19191991 Dieu, 199 doibge reprendre et

nata e ories a cause des aas. 111111111111111111111111111111

91191199. doibge induyre a 91011 aDieu et eux presentes 91-

donnanees, et aussy les reveller 919 11191199 1199-

Passe le 25 de decembre 11111) mes en 99 que Dieu sera grandement blaspheme,

sans 99119 19991191 ny 9911111191 91 99119 que 99 9911,

Ρ99190 que non seullement par 19119 iurementa sus la one do la (10οΜ sm de. ti do
maye aussy 991 grans, detestables et damnables dix sol} gom. une mm} foy? ³¹¹³ ⁰⁰ ⁰*
1199191109, desprtementn et renonoementa de Dreu Item et que si toln delinquam so rebellent ot

lh⁰¹²¹¹⁰us ‘¹⁰ Di⁰¹¹ ⁰⁸l. gmldmffll ⁰ff⁰¹¹⁰⁶’ (111111 resistent aux prediotesadmonitionsetreprehensions,
11991911 9991191991, singulrerement en la rehgron 5001103 tomam 03 mommo„ mooqwie etmffipfig

orestienne, surquoy le magistrat doibt estre de grand de 1„ inspico qui 3053 pugni„ ioum 10 demerit„ du

²⁰1⁰ ⁰⁸m⁰l¹ ⁸ 1 1101111011. ⁸¹¹⁸ 91 (1011111 mum ‘⁵¹¹⁰' eas et sus la indignation de Messeigneurs.
ses humamee, pour repnmer 199111119119119,1199· .

191199,1999119119111 911911199119911 de Dieu, affin

que l’exolamation de Isaie 991119 109 dominateurs d, cm„ ,999 pour ω, et iou: a m „051 mmm 1, m,

19 19 19119 ne soit 9919111119 sus lediot magistrata dicte peyne sus detbiree, ou 909110 mis au oollier troya
heures a la description (1199111199) 1991091999 desdieta 119119·

1) La 19919 91119191 menuae 919911 que soit bampnys

⁸ “ 19111191 9919191119, 9919999999991 999919919919991
1) 09919199 1111 morou stylo. ee 919 91919999 91199 art 99 sora d’e 11 9991190999. ,

 

