181 CONSILIA. 186

166666 Ι) pour 16 116166 661661 16616 1616 1’66 ca· Il sc 166111661616661661666111166, mais 1661
166616 661 66 6661 6166 666661 61 tardis. taut 1666 6661666 d'autre. A saveir comme 66
si dono 66616666661 ait 66 charge dames soit 66 1611 66161 pourgratifier rompre l’ordre del'Eglisc,
Evesque ou 0666 6611666166 16 Dieu pour 66 666· 66661 qu'on ne doit point 66 1666611666 666616 ri-
gor 6 666666 16 pure doctrine de l’Evangile‚ quand guaur donner occasion de penser qu'on cherohc 666
1166 sera capable dexeroer Pollice, n'ayant point le 66661666. Et 161611, le mot dont S. Paul 666
6666616 61 (166166116 1666616666, 66 666611 1666 grande quand il defend de rien faire par ambition, emporte
16666116 6 luy de sen vouloir mesler. Parquoy le 6666111 16 61616166. ¹) Ainsi le vray moyen qu'on
fruit 16 66 6666666166 sera 16 666 16666166, 6666616- 6 6 16616 66 1616 troubles est de ne point chercher
sant qus c'a 6616 66 6166 1666 16661 16 666166 66 661 66166666
tiltrc sans 611661. Et 666 66 moyen il 166166 quil Si ceux qui 1661 6661666166 16 66 6661616 retirer
6616 6166116161166666 6666666666 661 66 1166166 66166 chemin se sentent 666666 66 6661 116 661
116166 616666 1666661661666 se 6661661661166166 grand tort. (lar il est certain quon 66 les peut
66666 66 trouppeau 666666 166116. 16616 6666 66616666 6166611666661166166616666666
Si quelque Evesque ou (1666 66611 grace 61 616 prestrise 666616, 66 loquele ils 6616616 insti·
doctrine pour exerccr l'offiee 616611 s'y 666166166- 1666 pour sacrifierIeeuchrist, qui 661 66 blaspheme
6116666, il sera requie devant 16616 chose quil 16666 11666 d'estre 1616616. Et puis il 1661 1166 qu’ils
confession de 66 foy 6166616616 d’adherer 6166666 protestent de s'abstenir doreseuavant dc tontes su·
61 simple religion: secondement 6611 confesse que 66661111666 616616666 661 repugnent 6 16 simplicite
6666661166 a 6616 6166166 auparavant: 61661 qu'il de l'Evangile. (lar comment pourroyent ils admi-
demande d'cstre approuve de nouveau: et notam- 6161666 16 saincte Ceno, sinon 661666 separer de ceste
ment 6611 16666666 66 qu'il 66616 institue 666166- abomination de la 1166661 Iit aussi ils ne 6666661
1166116 666616 61 renones 61666 autres mo ens illi· estre ministres du Baptosme, qu’en reiettant les
cites 61666166666666616616666666616616166666 6666116666 166111 6 6616 corrumpo. Brel l’Eglise
lesucbrist a establi en 666 eglise. ’ 66166 6661 66666166 6666 66616666 qu'ils 66 s'obli-
0616161116 66 voy point quon doive 16166 111- 6661 16 16166 1666 166616.
1166116 16 16 66666616 6 condition 6611 116666 666- 0616 666666666611 166166 qu’unEveaque tasche
66666 61 s'aquite fidelement de son devoir: mesine 1661 qu’il pourra de 666666 166 11611666 661 6661 sous
6611 se ioigne a 16 6666666616 166 1116161666 661 sa charge 61 6666616166 6666 16 166166 1161616166 61
preschentpuremcntlaParolc deDieu, 6166 submctte erreurs, monstrant le chemin 61666 06666 16 666
616 discipline 61 police 66116 661 61 gardent. Ge Diooess, 61 166 induisant 6 61616 616 reformatione
pendant que 1661 16 temps 66666 6611 66666611 61 666 laquele la Parole de Dieu nous 666616 61 loquele
166166 166 166166 luy 661661 remisse: sinon qu'on est 66616666 6 l'estat et prettique de l’Eglise pri·

l'exborte pour le temps 6 66616 16 66 666166 comme mitive. Oe pendant qu’il declaro n'avouer ceux qui
il doit. ’ 66 66616661 acquiescere 16 Ρ66616 deDieu et 6611

Si 66 allegue laRegle (1611. Paul quel'Eves- monstre 6 1616666116 6611 66666616 6666 166 66616

666 6666 6111 1611 66166 irreprehensible: ic respons 666611666616 666 61 qu’il 66616166666666166166-
qu’il n'eet 666 161 question 66666 eduis 1666 elec· tornells avec eux.

tion simple, mais 1666 approbation, pour remetrc 11661661 16 1166 temporel, soit 66 166161161166
66666 6611661) ce qui avoit 6616 eorrumpu. (166 66 666666, combien 666 c'est unc corruption in-
66616166 6666 66166 16 111166 6116666 16 6661666 6666611116 666616 6666 simplicite 16666166 66161-
616666661666661166, aussi quand ils e’offrenta 166116 11161166, 1661661616 durantque les 616666
s’aquiter 16 1666 devoir 66 66116 661 mal 666666 1666666661 66616666 66 666666 1166 666 tolerante
pour un temps 1666 6661 1166 66166 6666616 666 1666 661616666 16 6666666166, 6166666661 6666 166
11161166. Il yadcux vices 66 1666 estat: Lung 66166161611616166616116666’11666166166 mains,
66116 n’ont pas 6616 introduite par voye legitime, comme 661661 16116 6 Dion, 1661 6666 66 point
luntre 66116 66 6661 degrader en n'exerqaut, ⁸) point 66616666 166 choses 6666666 qu'aussi pour se tenir
leur commission. 11616 cela n’empesohc point, quand 66 modestia convenable 6 vrays Evesquss.

ils 6661 666616 16 66 666616 6 16 666661161166, qu’on Au reste le meilleur seroit, quand telos gens
noles 11666 6666 ministres ordinaires: ct ainsi 66116 voudroyent 6616616 16666 Seigneuries et iurisdictione
royent comme 16 6666666 6661666666 pour 66661666 1666166666, 66116 66 6661661666661 166166 16666 comme
le 161661 661 y a 6616. 66616616666 16 l'Eglise 166661 16 main 6 66 666 16
ψ...- 666616 16 Dieu preschee parles ministres 166166-

——-—-

1) deur 166666 Β. (summac 16666616 6666661166).
2) restitutio 61666166 munus. 1) φιλονεικία (l). La 1661661166 161166 6661 le mol 6666

· 3) a’executant. B. 61 66161. Gor. 11,1a

 

